# search-engines

./: README.md  compute_tf_idf.py  crawler.py  exceptions.py  index.txt  interface.py  lemma.txt  pom.xml  res.txt  search.py  tokenization.py  tokens.py  tokens.txt  tree_builder.py  tree_nodes.py  vector_search.py
dir/: file-1.html  file-10.html  file-102.html  file-104.html  file-106.html  file-107.html  file-108.html  file-109.html  file-11.html  file-111.html  file-113.html  file-117.html  file-118.html  file-119.html  file-12.html  file-121.html  file-13.html  file-14.html  file-15.html  file-17.html  file-18.html  file-2.html  file-20.html  file-22.html  file-25.html  file-27.html  file-30.html  file-31.html  file-37.html  file-39.html  file-41.html  file-43.html  file-44.html  file-45.html  file-47.html  file-48.html  file-52.html  file-53.html  file-55.html  file-56.html  (+22 more)
src/main/java/ru/emdavl/crawler/: WikiController.java  WikiCrawler.java
src/main/resources/crawled/: index.html
templates/: index.html
templates/dir/: file-100.html  file-101.html  file-103.html  file-105.html  file-110.html  file-112.html  file-114.html  file-115.html  file-116.html  file-120.html  file-16.html  file-19.html  file-21.html  file-23.html  file-24.html  file-26.html  file-28.html  file-29.html  file-3.html  file-32.html  file-33.html  file-34.html  file-35.html  file-36.html  file-38.html  file-4.html  file-40.html  file-42.html  file-46.html  file-49.html  file-5.html  file-50.html  file-51.html  file-54.html  file-59.html  file-61.html  file-62.html  file-63.html  file-65.html  file-67.html  (+19 more)
tf-idf-lemma/: tf-idf-0.txt  tf-idf-1.txt  tf-idf-10.txt  tf-idf-100.txt  tf-idf-101.txt  tf-idf-102.txt  tf-idf-103.txt  tf-idf-104.txt  tf-idf-105.txt  tf-idf-106.txt  tf-idf-107.txt  tf-idf-108.txt  tf-idf-109.txt  tf-idf-11.txt  tf-idf-110.txt  tf-idf-111.txt  tf-idf-112.txt  tf-idf-113.txt  tf-idf-114.txt  tf-idf-115.txt  tf-idf-116.txt  tf-idf-117.txt  tf-idf-118.txt  tf-idf-119.txt  tf-idf-12.txt  tf-idf-120.txt  tf-idf-13.txt  tf-idf-15.txt  tf-idf-16.txt  tf-idf-17.txt  tf-idf-18.txt  tf-idf-19.txt  tf-idf-2.txt  tf-idf-20.txt  tf-idf-21.txt  tf-idf-22.txt  tf-idf-23.txt  tf-idf-24.txt  tf-idf-25.txt  tf-idf-26.txt  (+79 more)
tf-idf-tokens/: tf-idf-0.txt  tf-idf-1.txt  tf-idf-10.txt  tf-idf-100.txt  tf-idf-101.txt  tf-idf-102.txt  tf-idf-103.txt  tf-idf-104.txt  tf-idf-105.txt  tf-idf-106.txt  tf-idf-107.txt  tf-idf-108.txt  tf-idf-109.txt  tf-idf-11.txt  tf-idf-110.txt  tf-idf-111.txt  tf-idf-112.txt  tf-idf-113.txt  tf-idf-114.txt  tf-idf-115.txt  tf-idf-116.txt  tf-idf-117.txt  tf-idf-118.txt  tf-idf-119.txt  tf-idf-12.txt  tf-idf-120.txt  tf-idf-121.txt  tf-idf-13.txt  tf-idf-15.txt  tf-idf-16.txt  tf-idf-17.txt  tf-idf-18.txt  tf-idf-19.txt  tf-idf-2.txt  tf-idf-20.txt  tf-idf-21.txt  tf-idf-22.txt  tf-idf-23.txt  tf-idf-24.txt  tf-idf-25.txt  (+80 more)
