<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Кограф — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c57d1e92-8cf1-447c-8db5-950fc494930e","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Кограф","wgTitle":"Кограф","wgCurRevisionId":117125145,"wgRevisionId":117125145,"wgArticleId":4985797,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Плохой перевод","Википедия:Статьи с шаблонами недостатков по алфавиту",
"Страницы, использующие волшебные ссылки ISBN","Теория графов","Семейства графов","Операции над графами"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Кограф","wgRelevantArticleId":4985797,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":117125145,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,
"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q5141281","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","ext.math.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/1200px-Turan_13-4.svg.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/800px-Turan_13-4.svg.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/640px-Turan_13-4.svg.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="640">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Кограф — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Кограф rootpage-Кограф skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Кограф</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Turan_13-4.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/220px-Turan_13-4.svg.png" decoding="async" width="220" height="220" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/330px-Turan_13-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Turan_13-4.svg/440px-Turan_13-4.svg.png 2x" data-file-width="470" data-file-height="470" /></a><figcaption><a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D0%A2%D1%83%D1%80%D0%B0%D0%BD%D0%B0" title="Граф Турана">Граф Турана</a> <i>T</i>(13,4) как пример кографа</figcaption></figure>
<p>В <a href="/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Теория графов">теории графов</a> <b>кограф</b>, или <b>дополнительно сводимый граф</b>, или <b>граф, свободный от <i>P</i><sub>4</sub>,</b>&#160;— это <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Граф (математика)">граф</a>, который можно получить из графа с единственной вершиной <i>K</i><sub>1</sub> путём операций <a href="/wiki/%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B3%D1%80%D0%B0%D1%84%D0%B0" title="Дополнение графа">дополнения</a> и <a href="/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%BD%D0%B0%D0%B4_%D0%B3%D1%80%D0%B0%D1%84%D0%B0%D0%BC%D0%B8" title="Операции над графами">объединения графов</a>. Таким образом, семейство кографов&#160;— это наименьший класс графов, содержащий <i>K</i><sub>1</sub> и замкнутый относительно дополнения и объединения.
</p><p>Кографы открывались независимо несколькими авторами, начиная с 1970-х годов. Самые ранние упоминания можно найти у Янга<sup id="cite_ref-_c1d854d06fff6e60_1-0" class="reference"><a href="#cite_note-_c1d854d06fff6e60-1">&#91;1&#93;</a></sup>, Лерчса<sup id="cite_ref-_5aac9297dfe88efe_2-0" class="reference"><a href="#cite_note-_5aac9297dfe88efe-2">&#91;2&#93;</a></sup>, Зайнше<sup id="cite_ref-_52f754eafc329054_3-0" class="reference"><a href="#cite_note-_52f754eafc329054-3">&#91;3&#93;</a></sup> и Самнера<sup id="cite_ref-_3c8e41dea7eccec2_4-0" class="reference"><a href="#cite_note-_3c8e41dea7eccec2-4">&#91;4&#93;</a></sup>. Эти графы назывались <b>D*-графами</b><sup id="cite_ref-_c1d854d06fff6e60_1-1" class="reference"><a href="#cite_note-_c1d854d06fff6e60-1">&#91;1&#93;</a></sup>, <b>наследственными графами Дейси</b> (после работы Джеймса Дейси [James C. Dacey, Jr.] об <span data-interwiki-lang="en" data-interwiki-article="orthomodular lattice"><a href="/w/index.php?title=%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D1%8F%D1%8E%D1%89%D0%B8%D0%B5_%D1%80%D0%B5%D1%88%D1%91%D1%82%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Дополняющие решётки (страница отсутствует)">ортомодулярных решётках</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/orthomodular_lattice" class="extiw" title="en:orthomodular lattice"><span title="orthomodular lattice — версия статьи «Дополняющие решётки» на английском языке">[en]</span></a></sup></span>. Смотрите работу Самнера<sup id="cite_ref-_3c8e41dea7eccec2_4-1" class="reference"><a href="#cite_note-_3c8e41dea7eccec2-4">&#91;4&#93;</a></sup>) и <b>графы с двумя потомками</b> Барлета и Ури<sup id="cite_ref-_a7dbf84b98ca1355_5-0" class="reference"><a href="#cite_note-_a7dbf84b98ca1355-5">&#91;5&#93;</a></sup>.
</p><p>Смотрите книгу Брандштедта, Ли и Шпинрада<sup id="cite_ref-_0f45e6221cfd5954_6-0" class="reference"><a href="#cite_note-_0f45e6221cfd5954-6">&#91;6&#93;</a></sup>, где кографы рассмотрены более детально, включая факты, приведённые здесь.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Определение_и_описание"><span class="tocnumber">1</span> <span class="toctext">Определение и описание</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Кодеревья"><span class="tocnumber">2</span> <span class="toctext">Кодеревья</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Вычислительные_свойства"><span class="tocnumber">3</span> <span class="toctext">Вычислительные свойства</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.9E.D0.BF.D1.80.D0.B5.D0.B4.D0.B5.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B8_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Определение_и_описание">Определение и описание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Определение и описание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=1" title="Редактировать код раздела «Определение и описание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Любой кограф можно построить, следуя следующим правилам:
</p>
<ol><li>Любая отдельная вершина графа является кографом;</li>
<li>Если <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle G}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>G</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle G}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5f3c8921a3b352de45446a6789b104458c9f90b" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.338ex; width:1.827ex; height:2.176ex;" alt="{\displaystyle G}"></span>&#160;— кограф, то его дополнение <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle {\overline {G}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>G</mi>
            <mo accent="false">&#x00AF;<!-- ¯ --></mo>
          </mover>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\overline {G}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/56491b3b8403461a746482cb3eb0d8e2ecbbd7d9" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.338ex; width:1.942ex; height:3.009ex;" alt="{\displaystyle {\overline {G}}}"></span> тоже кограф;</li>
<li>Если <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle G}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>G</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle G}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f5f3c8921a3b352de45446a6789b104458c9f90b" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.338ex; width:1.827ex; height:2.176ex;" alt="{\displaystyle G}"></span> и <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle H}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>H</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle H}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/75a9edddcca2f782014371f75dca39d7e13a9c1b" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.338ex; width:2.064ex; height:2.176ex;" alt="{\displaystyle H}"></span>&#160;— кографы, то их несвязанное объединение <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle G\cup H}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>G</mi>
        <mo>&#x222A;<!-- ∪ --></mo>
        <mi>H</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle G\cup H}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/343e9f3223aab0e75d322b91f23a12de760e2eac" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.338ex; width:6.473ex; height:2.176ex;" alt="{\displaystyle G\cup H}"></span> тоже кограф.</li></ol>
<p>Можно дать несколько других описаний кографов. Среди них:
</p>
<ul><li>Кограф&#160;— это граф, не содержащий <a href="/wiki/%D0%9F%D1%83%D1%82%D1%8C_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Путь (теория графов)">путь</a> <i>P</i><sub>4</sub> с 4 вершинами (то есть длины 3) в качестве <a href="/wiki/%D0%93%D0%BB%D0%BE%D1%81%D1%81%D0%B0%D1%80%D0%B8%D0%B9_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Глоссарий теории графов">порождённого подграфа</a>. Таким образом, граф является кографом тогда и только тогда, когда для любых четырёх вершин <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle v_{1},v_{2},v_{3},v_{4}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>4</mn>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle v_{1},v_{2},v_{3},v_{4}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0572d54bc7bf62912bf7d43417835dfca33e7e09" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.671ex; width:11.829ex; height:2.009ex;" alt="{\displaystyle v_{1},v_{2},v_{3},v_{4}}"></span>, если <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \{v_{1},v_{2}\},\{v_{2},v_{3}\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
        <mo>,</mo>
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \{v_{1},v_{2}\},\{v_{2},v_{3}\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7ba6145bd8b81ceb47b83a9ccec4cf1519e8edff" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:16.479ex; height:2.843ex;" alt="{\displaystyle \{v_{1},v_{2}\},\{v_{2},v_{3}\}}"></span> и <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \{v_{3},v_{4}\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>4</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \{v_{3},v_{4}\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/48ec39df010b3ba5bd0b9a92d0e2d3ffdf6b0a53" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:7.723ex; height:2.843ex;" alt="{\displaystyle \{v_{3},v_{4}\}}"></span>&#160;— рёбра графа, то хотя бы одно из <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \{v_{1},v_{3}\},\{v_{1},v_{4}\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>3</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
        <mo>,</mo>
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>4</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \{v_{1},v_{3}\},\{v_{1},v_{4}\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e3406137ce6a92f9a4508a48f8fde23fe815b60b" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:16.479ex; height:2.843ex;" alt="{\displaystyle \{v_{1},v_{3}\},\{v_{1},v_{4}\}}"></span> или <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \{v_{2},v_{4}\}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>4</mn>
          </mrow>
        </msub>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \{v_{2},v_{4}\}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/67f67e4f50ba6339ef2f670e67bd7a3704501d65" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:7.723ex; height:2.843ex;" alt="{\displaystyle \{v_{2},v_{4}\}}"></span> тоже является ребром<sup id="cite_ref-_c83684c0751610e0_7-0" class="reference"><a href="#cite_note-_c83684c0751610e0-7">&#91;7&#93;</a></sup>.</li>
<li>Кограф&#160;— это граф, все порождённые подграфы которого обладают свойством, что любая максимальная <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">клика</a> пересекается с любым <a href="/wiki/%D0%9D%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B5_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%B5_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" class="mw-redirect" title="Наибольшее независимое множество">наибольшим независимым множеством</a> в единственной вершине.</li>
<li>Кограф&#160;— это граф, в котором любой нетривиальный порождённый подграф имеет по меньшей мере две вершины с совпадающими окрестностями.</li>
<li>Кограф&#160;— это граф, в котором любой связный порождённый подграф имеет несвязное дополнение.</li>
<li>Кограф&#160;— это граф, у всех связных порождённых подграфов которого <a href="/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" class="mw-redirect" title="Расстояние (теория графов)">диаметр</a> не превосходит 2.</li>
<li>Кограф&#160;— это граф, в котором любая <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%B0_%D1%81%D0%B2%D1%8F%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B3%D1%80%D0%B0%D1%84%D0%B0" title="Компонента связности графа">компонента связности</a> является <a href="/wiki/%D0%94%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Дистанционно-наследуемый граф">дистанционно-наследуемым графом</a> с диаметром, не превосходящим 2.</li>
<li>Кограф&#160;— это граф, с <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D0%B0" title="Кликовая ширина">кликовой шириной</a>, не превосходящей 2<sup id="cite_ref-_9880f7ed0e27f6c3_8-0" class="reference"><a href="#cite_note-_9880f7ed0e27f6c3-8">&#91;8&#93;</a></sup>.</li>
<li>Кограф&#160;— это <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Граф сравнимости">граф сравнимости</a> <a href="/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA" title="Последовательно-параллельный частичный порядок">последовательно-параллельного частичного порядка</a><sup id="cite_ref-_c1d854d06fff6e60_1-2" class="reference"><a href="#cite_note-_c1d854d06fff6e60-1">&#91;1&#93;</a></sup>.</li>
<li>Кограф&#160;— это <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8" title="Граф перестановки">граф перестановки</a> <span data-interwiki-lang="en" data-interwiki-article="separable permutation"><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D0%BC%D0%B0%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Разделимая перестановка (страница отсутствует)">разделимой перестановки</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/separable_permutation" class="extiw" title="en:separable permutation"><span title="separable permutation — версия статьи «Разделимая перестановка» на английском языке">[en]</span></a></sup></span><sup id="cite_ref-_35d9e82b5e826435_9-0" class="reference"><a href="#cite_note-_35d9e82b5e826435-9">&#91;9&#93;</a></sup>.</li></ul>
<p>Все <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Полный граф">полные графы</a>, <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Полный двудольный граф">полные двудольные графы</a>, <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Пороговый граф">пороговые графы</a> и <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D0%A2%D1%83%D1%80%D0%B0%D0%BD%D0%B0" title="Граф Турана">графы Турана</a> являются кографами. Любой кограф является дистанционно-наследуемым <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Совершенный граф">совершенным</a> <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Граф сравнимости">графом сравнимости</a>.
</p>
<h2><span id=".D0.9A.D0.BE.D0.B4.D0.B5.D1.80.D0.B5.D0.B2.D1.8C.D1.8F"></span><span class="mw-headline" id="Кодеревья">Кодеревья</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Кодеревья»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=2" title="Редактировать код раздела «Кодеревья»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Cotree_and_cograph.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cotree_and_cograph.svg/360px-Cotree_and_cograph.svg.png" decoding="async" width="360" height="138" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cotree_and_cograph.svg/540px-Cotree_and_cograph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cotree_and_cograph.svg/720px-Cotree_and_cograph.svg.png 2x" data-file-width="702" data-file-height="270" /></a><figcaption>Кодеревья и соответствующие кографы. Каждое ребро (<i>u</i>, <i>v</i>) в кографе имеет соответствующий цвет ближайшего общего родителя вершин <i>u</i> и <i>v</i> в кодереве.</figcaption></figure>
<p><b>Кодерево</b>&#160;— это дерево, в котором внутренние вершины помечены числами 0 и 1. Любое кодерево <i>T</i> определяет кограф <i>G</i>, имеющий листья кодерева <i>T</i> в качестве вершин, а поддерево, имеющее корень в вершине <i>T</i>, соответствует порождённому подграфу в <i>G</i>, определённому множеством листьев-потомков этой вершины:
</p>
<ul><li>Поддерево, состоящее из единственного листа соответствует порождённому подграфу с единственной вершиной.</li>
<li>Поддерево, имеющее корнем вершину с меткой 0 соответствует объединению подграфов, образованных потомками вершины.</li>
<li>Поддерево, имеющее корнем вершину с меткой 1 соответствует <i>соединению</i> подграфов, образованных потомками вершины. То есть, формируем объединение и добавляем ребро между любыми двумя вершинами, соответствующими двум листьям, лежащим в разных поддеревьях. Можно также рассматривать <i>соединение</i> как дополнение всех графов, образованных объединением дополнений, с последующим построением дополнения результирующего объединения.</li></ul>
<p>Эквивалентный путь построения кографа из кодерева заключается в том, что две вершины соединяются ребром в том и только в том случае, когда <a href="/wiki/%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B8%D0%B9_%D0%BE%D0%B1%D1%89%D0%B8%D0%B9_%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D0%BA" title="Наименьший общий предок">наименьший общий предок</a> соответствующих листьев помечен 1. И наоборот, любой кограф можно представить кодеревом таким способом. Если потребовать, чтобы все метки на всех путах от корня к листьям чередовались, такое представление будет единственным<sup id="cite_ref-_c83684c0751610e0_7-1" class="reference"><a href="#cite_note-_c83684c0751610e0-7">&#91;7&#93;</a></sup>.
</p>
<h2><span id=".D0.92.D1.8B.D1.87.D0.B8.D1.81.D0.BB.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Вычислительные_свойства">Вычислительные свойства</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Вычислительные свойства»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=3" title="Редактировать код раздела «Вычислительные свойства»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Кограф можно распознать за линейное время и построить при этом представление в виде кодерева, если использовать <a href="/wiki/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%80%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Модульное разложение">модульное разложение</a><sup id="cite_ref-_e8cf6ba73ebeb355_10-0" class="reference"><a href="#cite_note-_e8cf6ba73ebeb355-10">&#91;10&#93;</a></sup>, <span data-interwiki-lang="en" data-interwiki-article="partition refinement"><a href="/w/index.php?title=%D0%9E%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0_%D1%80%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Очистка разложения (страница отсутствует)">очистку разложения</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/partition_refinement" class="extiw" title="en:partition refinement"><span title="partition refinement — версия статьи «Очистка разложения» на английском языке">[en]</span></a></sup></span><sup id="cite_ref-_9555d6379933eed6_11-0" class="reference"><a href="#cite_note-_9555d6379933eed6-11">&#91;11&#93;</a></sup> или разложение расщеплением<sup id="cite_ref-_f85107af08dacff1_12-0" class="reference"><a href="#cite_note-_f85107af08dacff1-12">&#91;12&#93;</a></sup>. Как только кодерево построено, многие знакомые задачи теории графов можно решить посредством прохода снизу вверх по кодереву.
</p><p>Например, чтобы найти <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BA%D0%BB%D0%B8%D0%BA%D0%B5" title="Задача о клике">максимальную клику</a> в кографе, вычисляем, проходя снизу вверх, максимальную клику в каждом подграфе, представленным поддеревом кодерева. Для каждой вершины с меткой 0 максимальная клика&#160;— это максимальная клика, полученная у потомков вершины. Для вершины с меткой 1 максимальная клика будет объединением клик, вычисленных для потомков вершины, а размер этой клики равен сумме размеров клик. Таким образом, попеременно беря максимальный размер и суммируя значения для каждой вершины кодерева, мы вычислим максимальный размер клики, а попеременно выбирая максимальную клику и объединяя, построим саму максимальную клику. Похожий подход прохода снизу вверх позволяет получить <a href="/wiki/%D0%9D%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B5_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%B5_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" class="mw-redirect" title="Наибольшее независимое множество">максимальное независимое множество</a>, <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%B0" class="mw-redirect" title="Раскраска графа">хроматическое число</a>, максимальное кликовое покрытие и существование <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%B3%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%BE%D0%BC_%D0%BF%D1%83%D1%82%D0%B8" title="Задача о гамильтоновом пути">гамильтонового пути</a> за линейное время. Можно также использовать кодеревья для определения за линейное время являются ли два кографа <a href="/wiki/%D0%98%D0%B7%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%B8%D0%B7%D0%BC_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Изоморфизм графов">изоморфными</a>.
</p><p>Если <i>H</i>&#160;— порождённый подграф кографа <i>G</i>, то <i>H</i> сам по себе является кографом. Кодерево для <i>H</i> можно получить удалением части листьев из кодерева для <i>G</i> с последующим слиянием вершин, имеющих единственного потомка. Из <span data-interwiki-lang="en" data-interwiki-article="Kruskal&#39;s tree theorem"><a href="/w/index.php?title=%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%9A%D1%80%D1%83%D1%81%D0%BA%D0%B0%D0%BB%D0%B0_%D0%BE_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8C%D1%8F%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Теорема Крускала о деревьях (страница отсутствует)">теоремы Крускала о деревьях</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Kruskal%27s_tree_theorem" class="extiw" title="en:Kruskal&#39;s tree theorem"><span title="Kruskal&#39;s tree theorem — версия статьи «Теорема Крускала о деревьях» на английском языке">[en]</span></a></sup></span> следует, что <a href="/wiki/%D0%91%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5" title="Бинарное отношение">отношение</a> быть порождённым подграфом является <span data-interwiki-lang="en" data-interwiki-article="well-quasi-ordering"><a href="/w/index.php?title=%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B7%D0%B8%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA&amp;action=edit&amp;redlink=1" class="new" title="Хороший квазипорядок (страница отсутствует)">хорошим квазипорядком</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/well-quasi-ordering" class="extiw" title="en:well-quasi-ordering"><span title="well-quasi-ordering — версия статьи «Хороший квазипорядок» на английском языке">[en]</span></a></sup></span> на кографах<sup id="cite_ref-_ec26c1537f433eef_13-0" class="reference"><a href="#cite_note-_ec26c1537f433eef-13">&#91;13&#93;</a></sup>. Так, если семейство кографов (таких как <a href="/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Планарный граф">планарные</a> кографы) замкнуто относительно операции построения порождённого подграфа, то оно имеет конечное число <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B3%D1%80%D0%B0%D1%84%D0%B0%D0%BC%D0%B8" title="Характеризация запрещёнными графами">запрещённых порождённых подграфов</a>. С точки зрения вычислений, это означает, что проверку, принадлежит ли граф такому семейству, можно выполнить за линейное время, если использовать проход снизу вверх по кодереву заданного графа.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="column-width:27em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-_c1d854d06fff6e60-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_c1d854d06fff6e60_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_c1d854d06fff6e60_1-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_c1d854d06fff6e60_1-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJung1978">Jung, 1978</a>.</span>
</li>
<li id="cite_note-_5aac9297dfe88efe-2"><span class="mw-cite-backlink"><a href="#cite_ref-_5aac9297dfe88efe_2-0">↑</a></span> <span class="reference-text"><a href="#CITEREFLerchs1971">Lerchs, 1971</a>.</span>
</li>
<li id="cite_note-_52f754eafc329054-3"><span class="mw-cite-backlink"><a href="#cite_ref-_52f754eafc329054_3-0">↑</a></span> <span class="reference-text"><a href="#CITEREFSeinsche1974">Seinsche, 1974</a>.</span>
</li>
<li id="cite_note-_3c8e41dea7eccec2-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_3c8e41dea7eccec2_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_3c8e41dea7eccec2_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSumner1974">Sumner, 1974</a>.</span>
</li>
<li id="cite_note-_a7dbf84b98ca1355-5"><span class="mw-cite-backlink"><a href="#cite_ref-_a7dbf84b98ca1355_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBurlet,_Uhry1984">Burlet, Uhry, 1984</a>.</span>
</li>
<li id="cite_note-_0f45e6221cfd5954-6"><span class="mw-cite-backlink"><a href="#cite_ref-_0f45e6221cfd5954_6-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>.</span>
</li>
<li id="cite_note-_c83684c0751610e0-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_c83684c0751610e0_7-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_c83684c0751610e0_7-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFCorneil,_Lerchs,_Burlingham1981">Corneil, Lerchs, Burlingham, 1981</a>.</span>
</li>
<li id="cite_note-_9880f7ed0e27f6c3-8"><span class="mw-cite-backlink"><a href="#cite_ref-_9880f7ed0e27f6c3_8-0">↑</a></span> <span class="reference-text"><a href="#CITEREFCourcelle,_Olariu2000">Courcelle, Olariu, 2000</a>.</span>
</li>
<li id="cite_note-_35d9e82b5e826435-9"><span class="mw-cite-backlink"><a href="#cite_ref-_35d9e82b5e826435_9-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBose,_Buss,_Lubiw1998">Bose, Buss, Lubiw, 1998</a>.</span>
</li>
<li id="cite_note-_e8cf6ba73ebeb355-10"><span class="mw-cite-backlink"><a href="#cite_ref-_e8cf6ba73ebeb355_10-0">↑</a></span> <span class="reference-text"><a href="#CITEREFCorneil,_Perl,_Stewart1985">Corneil, Perl, Stewart, 1985</a>.</span>
</li>
<li id="cite_note-_9555d6379933eed6-11"><span class="mw-cite-backlink"><a href="#cite_ref-_9555d6379933eed6_11-0">↑</a></span> <span class="reference-text"><a href="#CITEREFHabib,_Paul2005">Habib, Paul, 2005</a>.</span>
</li>
<li id="cite_note-_f85107af08dacff1-12"><span class="mw-cite-backlink"><a href="#cite_ref-_f85107af08dacff1_12-0">↑</a></span> <span class="reference-text"><a href="#CITEREFGioan,_Paul2008">Gioan, Paul, 2008</a>.</span>
</li>
<li id="cite_note-_ec26c1537f433eef-13"><span class="mw-cite-backlink"><a href="#cite_ref-_ec26c1537f433eef_13-0">↑</a></span> <span class="reference-text"><a href="#CITEREFDamaschke1990">Damaschke, 1990</a>.</span>
</li>
</ol></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=5" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="citation" id="CITEREFBose,_Buss,_Lubiw1998"><i>Prosenjit Bose, Jonathan Buss, Anna Lubiw.</i>&#32;Pattern matching for permutations&#160;// <a href="/w/index.php?title=Information_Processing_Letters&amp;action=edit&amp;redlink=1" class="new" title="Information Processing Letters (страница отсутствует)">Information Processing Letters</a>.&#160;— 1998.&#160;— <span class="nowrap">Т. 65</span>.&#160;— <span class="nowrap">С. 277—283</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2FS0020-0190%2897%2900209-3">10.1016/S0020-0190(97)00209-3</a>.</span></li>
<li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFBrandstädt,_Le,_Spinrad1999"><i>Andreas Brandstädt, Van Bang Le, Jeremy P. Spinrad.</i>&#32;Graph Classes: A Survey.&#160;— SIAM Monographs on Discrete Mathematics and Applications, 1999.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/9780898714326" class="internal mw-magiclink-isbn">ISBN 978-0-89871-432-6</a>.</span></li>
<li><span class="citation" id="CITEREFBurlet,_Uhry1984"><i>M. Burlet, J. P. Uhry.</i>&#32;Topics on Perfect Graphs.&#160;— 1984.&#160;— <span class="nowrap">Т. 21</span>.&#160;— <span class="nowrap">С. 253—277</span>.</span></li>
<li><span class="citation" id="CITEREFCorneil,_Lerchs,_Burlingham1981"><i>D. G. Corneil, H. Lerchs, L. Stewart Burlingham.</i>&#32;Complement reducible graphs&#160;// Discrete Applied Mathematics.&#160;— 1981.&#160;— <span class="nowrap">Т. 3</span>, <span class="nowrap">вып. 3</span>.&#160;— <span class="nowrap">С. 163—174</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0166-218X%2881%2990013-5">10.1016/0166-218X(81)90013-5</a>.</span></li>
<li><span class="citation" id="CITEREFCorneil,_Perl,_Stewart1985"><i>D. G. Corneil, Y. Perl, L. K. Stewart.</i>&#32;A linear recognition algorithm for cographs&#160;// SIAM Journal on Computing.&#160;— 1985.&#160;— <span class="nowrap">Т. 14</span>, <span class="nowrap">вып. 4</span>.&#160;— <span class="nowrap">С. 926—934</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1137%2F0214065">10.1137/0214065</a>.</span></li>
<li><span class="citation" id="CITEREFCourcelle,_Olariu2000"><i>B. Courcelle, S. Olariu.</i>&#32;Upper bounds to the clique width of graphs&#160;// Discrete Applied Mathematics.&#160;— 2000.&#160;— <span class="nowrap">Т. 101</span>, <span class="nowrap">вып. 1—3</span>.&#160;— <span class="nowrap">С. 77—144</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2FS0166-218X%2899%2900184-5">10.1016/S0166-218X(99)00184-5</a>.</span></li>
<li><span class="citation" id="CITEREFDamaschke1990"><i>Peter Damaschke.</i>&#32;<a rel="nofollow" class="external text" href="https://archive.org/details/sim_journal-of-graph-theory_1990-09_14_4/page/427">Induced subgraphs and well-quasi-ordering</a>&#160;// Journal of Graph Theory.&#160;— 1990.&#160;— <span class="nowrap">Т. 14</span>, <span class="nowrap">вып. 4</span>.&#160;— <span class="nowrap">С. 427—435</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1002%2Fjgt.3190140406">10.1002/jgt.3190140406</a>.</span></li>
<li><span class="citation" id="CITEREFGioan,_Paul2008"><i>Emeric Gioan, Christophe Paul.</i>&#32;Split decomposition and graph-labelled trees: characterizations and fully-dynamic<small>[<i><a href="/wiki/Sic" title="Sic">sic</a></i>]</small> algorithms for totally decomposable graphs.&#160;— 2008.</span></li>
<li><span class="citation" id="CITEREFHabib,_Paul2005"><i>Michel Habib, Christophe Paul.</i>&#32;A simple linear time algorithm for cograph recognition&#160;// Discrete Applied Mathematics.&#160;— 2005.&#160;— <span class="nowrap">Т. 145</span>, <span class="nowrap">вып. 2</span>.&#160;— <span class="nowrap">С. 183—197</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.dam.2004.01.011">10.1016/j.dam.2004.01.011</a>.</span></li>
<li><span class="citation" id="CITEREFJung1978"><i>H. A. Jung.</i>&#32;On a class of posets and the corresponding comparability graphs&#160;// Journal of Combinatorial Theory, Series B.&#160;— 1978.&#160;— <span class="nowrap">Т. 24</span>, <span class="nowrap">вып. 2</span>.&#160;— <span class="nowrap">С. 125—133</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0095-8956%2878%2990013-8">10.1016/0095-8956(78)90013-8</a>.</span></li>
<li><span class="citation" id="CITEREFLerchs1971"><i>H. Lerchs.</i>&#32;On cliques and kernels.&#160;— 1971.</span></li>
<li><span class="citation" id="CITEREFSeinsche1974"><i>D. Seinsche.</i>&#32;On a property of the class of <i>n</i>-colorable graphs&#160;// Journal of Combinatorial Theory, Series B.&#160;— 1974.&#160;— <span class="nowrap">Т. 16</span>, <span class="nowrap">вып. 2</span>.&#160;— <span class="nowrap">С. 191—193</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0095-8956%2874%2990063-X">10.1016/0095-8956(74)90063-X</a>.</span></li>
<li><span class="citation" id="CITEREFSumner1974"><i>D. P. Sumner.</i>&#32;Dacey graphs&#160;// J. Austral. Math. Soc..&#160;— 1974.&#160;— <span class="nowrap">Т. 18</span>, <span class="nowrap">вып. 04</span>.&#160;— <span class="nowrap">С. 492—502</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1017%2FS1446788700029232">10.1017/S1446788700029232</a>.</span></li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=6" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.graphclasses.org/classes/gc_151.html">cograph graphs</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i><a rel="nofollow" class="external text" href="http://www.graphclasses.org">Information System on Graph Class Inclusions</a></i>.</span></li>
<li><i>Weisstein, Eric W.</i> <a rel="nofollow" class="external text" href="https://mathworld.wolfram.com/Cograph.html">Cograph</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small> на сайте Wolfram <a href="/wiki/MathWorld" title="MathWorld">MathWorld</a>.</li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Улучшение статьи" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div"><b>Для улучшения этой статьи <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">желательно</a>:</b><ul style="margin-top: 0;">
<li>Проверить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Перевод статей">качество перевода</a> с иностранного языка.</li></ul></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐c8bf9fb8b‐k8lgp
Cached time: 20240207203323
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.392 seconds
Real time usage: 0.559 seconds
Preprocessor visited node count: 16682/1000000
Post‐expand include size: 35700/2097152 bytes
Template argument size: 8297/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8156/5000000 bytes
Lua time usage: 0.104/10.000 seconds
Lua memory usage: 2695116/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  392.768      1 -total
 41.42%  162.696     12 Шаблон:Статья
 25.31%   99.416     17 Шаблон:Sfn
 23.22%   91.212     28 Шаблон:Бсокр
 15.35%   60.299     17 Шаблон:Sfn-текст
 13.66%   53.657     28 Шаблон:Nobr
 10.97%   43.105      1 Шаблон:Rq
 10.36%   40.699      1 Шаблон:Ambox
  7.50%   29.471      1 Шаблон:Книга
  5.68%   22.297      5 Шаблон:Не_переведено_5
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:4985797-0!canonical and timestamp 20240207203323 and revision id 117125145. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Кограф&amp;oldid=117125145">https://ru.wikipedia.org/w/index.php?title=Кограф&amp;oldid=117125145</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Категория:Теория графов">Теория графов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Категория:Семейства графов">Семейства графов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D0%BD%D0%B0%D0%B4_%D0%B3%D1%80%D0%B0%D1%84%D0%B0%D0%BC%D0%B8" title="Категория:Операции над графами">Операции над графами</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BB%D0%BE%D1%85%D0%BE%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4" title="Категория:Википедия:Плохой перевод">Википедия:Плохой перевод</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;oldid=117125145" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;id=117125145&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259A%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5141281" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Co-Graph" title="Co-Graph — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Cograph" title="Cograph — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Cographe" title="Cographe — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%92%D7%A8%D7%A3" title="קוגרף — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Kogr%C3%A1f" title="Kográf — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Kograf" title="Kograf — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Кограф — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5141281#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 10 октября 2021 в 08:16.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1420","wgBackendResponseTime":137,"wgPageParseReport":{"limitreport":{"cputime":"0.392","walltime":"0.559","ppvisitednodes":{"value":16682,"limit":1000000},"postexpandincludesize":{"value":35700,"limit":2097152},"templateargumentsize":{"value":8297,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8156,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  392.768      1 -total"," 41.42%  162.696     12 Шаблон:Статья"," 25.31%   99.416     17 Шаблон:Sfn"," 23.22%   91.212     28 Шаблон:Бсокр"," 15.35%   60.299     17 Шаблон:Sfn-текст"," 13.66%   53.657     28 Шаблон:Nobr"," 10.97%   43.105      1 Шаблон:Rq"," 10.36%   40.699      1 Шаблон:Ambox","  7.50%   29.471      1 Шаблон:Книга","  5.68%   22.297      5 Шаблон:Не_переведено_5"]},"scribunto":{"limitreport-timeusage":{"value":"0.104","limit":"10.000"},"limitreport-memusage":{"value":2695116,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-c8bf9fb8b-k8lgp","timestamp":"20240207203323","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041a\u043e\u0433\u0440\u0430\u0444","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5141281","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5141281","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-04-11T20:51:36Z","dateModified":"2021-10-10T08:16:17Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/1b\/Turan_13-4.svg","headline":"\u0433\u0440\u0430\u0444, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u0437 \u0433\u0440\u0430\u0444\u0430 \u0441 \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0432\u0435\u0440\u0448\u0438\u043d\u043e\u0439 K1 \u043f\u0443\u0442\u0451\u043c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0439 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0438 \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0433\u0440\u0430\u0444\u043e\u0432"}</script>
</body>
</html>