<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Строго хордальный граф — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"ae06d7d5-b59c-4b7d-8684-f6c3178157aa","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Строго_хордальный_граф","wgTitle":"Строго хордальный граф","wgCurRevisionId":135086539,"wgRevisionId":135086539,"wgArticleId":7751138,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Плохой перевод","Википедия:Стилистически некорректные статьи",
"Википедия:Статьи с шаблонами недостатков по алфавиту","Страницы, использующие волшебные ссылки ISBN","Семейства графов","Совершенные графы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Строго_хордальный_граф","wgRelevantArticleId":7751138,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":135086539,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,
"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q7624675","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.math.styles":"ready","ext.cite.styles":"ready",
"skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Строго хордальный граф — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Строго_хордальный_граф rootpage-Строго_хордальный_граф skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Строго хордальный граф</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><p><a href="/wiki/%D0%9D%D0%B5%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" class="mw-redirect" title="Неориентированный граф">Неориентированный граф</a> <i>G</i> называется <b>строго хордальным</b>, если он является <a href="/wiki/%D0%A5%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Хордальный граф">хордальным</a> и любой <a href="/wiki/%D0%A6%D0%B8%D0%BA%D0%BB_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Цикл (теория графов)">цикл</a> чётной длины (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle \geqslant 6}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo>&#x2A7E;<!-- ⩾ --></mo>
        <mn>6</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \geqslant 6}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7667cd27403bb263a8b030de6f49a44eb81d7938" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.505ex; width:3.616ex; height:2.343ex;" alt="{\displaystyle \geqslant 6}"></span>) в <i>G</i> имеет <i>нечётную хорду</i>, то есть ребро, которое соединяет две вершины цикла на нечётном расстоянии (&gt;1) друг от друга<sup id="cite_ref-_0a44172bb0ac78e6_1-0" class="reference"><a href="#cite_note-_0a44172bb0ac78e6-1">&#91;1&#93;</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Описание"><span class="tocnumber">1</span> <span class="toctext">Описание</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Распознавание"><span class="tocnumber">2</span> <span class="toctext">Распознавание</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Подклассы"><span class="tocnumber">3</span> <span class="toctext">Подклассы</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Алгоритмические_проблемы"><span class="tocnumber">4</span> <span class="toctext">Алгоритмические проблемы</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Литература"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.9E.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Описание">Описание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Описание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=1" title="Редактировать код раздела «Описание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Строго хордальные графы имеют <a href="/wiki/%D0%A5%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%89%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D0%B3%D1%80%D0%B0%D1%84%D0%B0%D0%BC%D0%B8" title="Характеризация запрещёнными графами">описание запрещёнными графами</a> как графы, не содержащие пророждённого цикла длиной более трёх или <i>n</i>-солнца (<span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle n\geqslant 3}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>n</mi>
        <mo>&#x2A7E;<!-- ⩾ --></mo>
        <mn>3</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle n\geqslant 3}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/256c889695c19c6299f85076fb4b3fb7f28353ae" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.505ex; width:5.656ex; height:2.343ex;" alt="{\displaystyle n\geqslant 3}"></span>) в качестве <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B3%D1%80%D0%B0%D1%84" title="Порождённый подграф">порождённого подграфа</a><sup id="cite_ref-_cc71b5505ab4a1c2_2-0" class="reference"><a href="#cite_note-_cc71b5505ab4a1c2-2">&#91;2&#93;</a></sup><sup id="cite_ref-_2bbea2a8987a88ee_3-0" class="reference"><a href="#cite_note-_2bbea2a8987a88ee-3">&#91;3&#93;</a></sup><sup id="cite_ref-_f14843dd0cc91e00_4-0" class="reference"><a href="#cite_note-_f14843dd0cc91e00-4">&#91;4&#93;</a></sup>. <i>n</i>-Солнце&#160;— это хордальный граф с 2<i>n</i> вершинами, разделёнными на два подмножества <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle U=\{u_{1},u_{2},\dots \}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>U</mi>
        <mo>=</mo>
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>u</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>u</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <mo>&#x2026;<!-- … --></mo>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle U=\{u_{1},u_{2},\dots \}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/cf441c1c5e0307878ea8f4a6e306350d67621ca7" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:16.765ex; height:2.843ex;" alt="{\displaystyle U=\{u_{1},u_{2},\dots \}}"></span> и <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle W=\{w_{1},w_{2},\dots \}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>W</mi>
        <mo>=</mo>
        <mo fence="false" stretchy="false">{</mo>
        <msub>
          <mi>w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <msub>
          <mi>w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>,</mo>
        <mo>&#x2026;<!-- … --></mo>
        <mo fence="false" stretchy="false">}</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle W=\{w_{1},w_{2},\dots \}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4f73c416be0721b9c6510c2455a73416bfdaf511" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:18.086ex; height:2.843ex;" alt="{\displaystyle W=\{w_{1},w_{2},\dots \}}"></span> так, что каждая вершина <i>w<sub>i</sub></i> из <i>W</i> имеет ровно два соседа, <i>u</i><sub><i>i</i></sub> и <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle u_{(i+1)\mod n}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>u</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>i</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mo stretchy="false">)</mo>
            <mspace width="0.667em" />
            <mi>mod</mi>
            <mspace width="thinmathspace" />
            <mspace width="thinmathspace" />
            <mi>n</mi>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle u_{(i+1)\mod n}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/025339cdf3ea2f1a295faa545a2abef04ee6873a" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -1.171ex; width:12.451ex; height:2.509ex;" alt="{\displaystyle u_{(i+1)\mod n}}"></span>. <i>n</i>-Солнце не может быть строго хордальным, поскольку цикл <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle u_{1}w_{1}u_{2}w_{2}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>u</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <msub>
          <mi>w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>1</mn>
          </mrow>
        </msub>
        <msub>
          <mi>u</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
        <msub>
          <mi>w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle u_{1}w_{1}u_{2}w_{2}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/06229912198c8911f5362c3e537b78a989c2dc57" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.671ex; width:10.205ex; height:2.009ex;" alt="{\displaystyle u_{1}w_{1}u_{2}w_{2}}"></span>… не имеет нечётных хорд.
</p><p>Строго хордальные графы могут быть описаны как графы, имеющие строгий совершенный порядок исключения, порядок вершин, такой, что соседи любой вершины, которые идут в порядке позже, образуют <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">клику</a>, и такой, что для любых <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle i&lt;j&lt;k&lt;l}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>i</mi>
        <mo>&lt;</mo>
        <mi>j</mi>
        <mo>&lt;</mo>
        <mi>k</mi>
        <mo>&lt;</mo>
        <mi>l</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle i&lt;j&lt;k&lt;l}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/31ab663ea57ad05043b6f3ae23436942397d4e50" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.671ex; width:12.96ex; height:2.509ex;" alt="{\displaystyle i&lt;j&lt;k&lt;l}"></span>, если <i>i</i>-ая вершина в порядке смежна с <i>k</i>-ой и <i>l</i>-ой вершиной, а <i>j</i>-ая и <i>k</i>-ая вершины смежны, то должны быть смежны и <i>j</i>-ая, и <i>l</i>-ая вершины<sup id="cite_ref-_2bbea2a8987a88ee_3-1" class="reference"><a href="#cite_note-_2bbea2a8987a88ee-3">&#91;3&#93;</a></sup><sup id="cite_ref-_9d6453807b134b23_5-0" class="reference"><a href="#cite_note-_9d6453807b134b23-5">&#91;5&#93;</a></sup>.
</p><p>Граф строго является хордальным тогда и только тогда, когда любой из его порождённых подграфов имеет простую вершину, то есть вершину, соседи которой линейно упорядочены по порядку включения<sup id="cite_ref-_2bbea2a8987a88ee_3-2" class="reference"><a href="#cite_note-_2bbea2a8987a88ee-3">&#91;3&#93;</a></sup><sup id="cite_ref-_2324fa25a5fa4745_6-0" class="reference"><a href="#cite_note-_2324fa25a5fa4745-6">&#91;6&#93;</a></sup>. Также граф строго хордален тогда и только тогда, когда он хордален и любой цикл длины пять и более имеет 2-хордовый треугольник, то есть треугольник, образованный двумя хордами и ребром цикла<sup id="cite_ref-_068587b72bd2e6f3_7-0" class="reference"><a href="#cite_note-_068587b72bd2e6f3-7">&#91;7&#93;</a></sup>.
</p><p>Граф является строго хордальным тогда и только тогда, когда любой из его порождённых подграфов является <a href="/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Двойственно хордальный граф">двойственно хордальным графом</a><sup id="cite_ref-_685d24d1847af3da_8-0" class="reference"><a href="#cite_note-_685d24d1847af3da-8">&#91;8&#93;</a></sup>.
</p><p>Строго хордальные графы могут быть описаны в терминах числа <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">полных подграфов</a>, которым ребро принадлежит<sup id="cite_ref-_6f8f1db3dd40214c_9-0" class="reference"><a href="#cite_note-_6f8f1db3dd40214c-9">&#91;9&#93;</a></sup>.
Ещё одно описание дано в статье Де Кариа и Макки<sup id="cite_ref-_d3ea310c08cbaee4_10-0" class="reference"><a href="#cite_note-_d3ea310c08cbaee4-10">&#91;10&#93;</a></sup>.
</p>
<h2><span id=".D0.A0.D0.B0.D1.81.D0.BF.D0.BE.D0.B7.D0.BD.D0.B0.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Распознавание">Распознавание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Распознавание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=2" title="Редактировать код раздела «Распознавание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Можно определить, является ли граф строго хордальным, за <a href="/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0" title="Временная сложность алгоритма">полиномиальное время</a> путём повторяемого поиска и удаления простой вершины. Если этот процесс исключает все вершины графа, граф должен быть строго хордален. В противном случае процесс не находит подграф без простой вершины и в этом случае исходный граф не может быть строго хордален. Для строго хордального графа порядок, в котором вершины удаляются в этом процессе, называется строгим совершенным порядком исключения<sup id="cite_ref-_2bbea2a8987a88ee_3-3" class="reference"><a href="#cite_note-_2bbea2a8987a88ee-3">&#91;3&#93;</a></sup>.
</p><p>Известны альтернативные алгоритмы, которые могут определить, является ли граф строго хордальным и, если да, построить строгий совершенный порядок исключения более эффективно, за время <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle O(\min(n^{2},(n+m)\log n))}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>O</mi>
        <mo stretchy="false">(</mo>
        <mo movablelimits="true" form="prefix">min</mo>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>n</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>,</mo>
        <mo stretchy="false">(</mo>
        <mi>n</mi>
        <mo>+</mo>
        <mi>m</mi>
        <mo stretchy="false">)</mo>
        <mi>log</mi>
        <mo>&#x2061;<!-- ⁡ --></mo>
        <mi>n</mi>
        <mo stretchy="false">)</mo>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle O(\min(n^{2},(n+m)\log n))}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7b1d8c99a8e496e691a632df3a9a2447c886a44a" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -0.838ex; width:25.975ex; height:3.176ex;" alt="{\displaystyle O(\min(n^{2},(n+m)\log n))}"></span> для графа с <i>n</i> вершинами и <i>m</i> рёбрами<sup id="cite_ref-_2c828f72903ff359_11-0" class="reference"><a href="#cite_note-_2c828f72903ff359-11">&#91;11&#93;</a></sup><sup id="cite_ref-_279f4bf7e867903c_12-0" class="reference"><a href="#cite_note-_279f4bf7e867903c-12">&#91;12&#93;</a></sup><sup id="cite_ref-_9ab7ce9a95db6f2a_13-0" class="reference"><a href="#cite_note-_9ab7ce9a95db6f2a-13">&#91;13&#93;</a></sup>.
</p>
<h2><span id=".D0.9F.D0.BE.D0.B4.D0.BA.D0.BB.D0.B0.D1.81.D1.81.D1.8B"></span><span class="mw-headline" id="Подклассы">Подклассы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Подклассы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=3" title="Редактировать код раздела «Подклассы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Важным подклассом (основанным на <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Филогенетическое дерево">филогении</a>) является класс <style data-mw-deduplicate="TemplateStyles:r117753614">.mw-parser-output .ts-math{white-space:nowrap;font-family:times,serif,palatino linotype,new athena unicode,athena,gentium,code2000;font-size:120%}</style><span class="ts-math" style="font-style:italic;">k</span>-<span data-interwiki-lang="en" data-interwiki-article="leaf power"><a href="/w/index.php?title=%D0%9B%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Листовая степень (страница отсутствует)">листовых степеней</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/leaf_power" class="extiw" title="en:leaf power"><span title="leaf power — версия статьи «Листовая степень» на английском языке">[en]</span></a></sup></span>, то есть графов, образованных из листьев дерева путём соединения двух листьев ребром, если расстояние в дереве не превосходит <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117753614"><span class="ts-math" style="font-style:italic;">k</span>. Листовая степень&#160;— это граф, являющийся <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117753614"><span class="ts-math" style="font-style:italic;">k</span>-листовой степенью для некоторого <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r117753614"><span class="ts-math" style="font-style:italic;">k</span>.
Поскольку степени строго хордальных графов строго хордальны и деревья строго хордальны, отсюда следует, что листовые степени строго хордальны. Они образуют собственный подкласс строго хордальных графов, который, в свою очередь, включает <span data-interwiki-lang="en" data-interwiki-article="cluster graph"><a href="/w/index.php?title=%D0%9A%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;redlink=1" class="new" title="Кластерный граф (страница отсутствует)">кластерные графы</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/cluster_graph" class="extiw" title="en:cluster graph"><span title="cluster graph — версия статьи «Кластерный граф» на английском языке">[en]</span></a></sup></span> как 2-листовые степени<sup id="cite_ref-_ba7dfc87b9b1e03d_14-0" class="reference"><a href="#cite_note-_ba7dfc87b9b1e03d-14">&#91;14&#93;</a></sup>. Другим важным подклассом строго хордальных графов являются <a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Интервальный граф">интервальные графы</a>. В статье Бранштедта, Худта, Манчини и Вагнера<sup id="cite_ref-_5a7325884ea213c1_15-0" class="reference"><a href="#cite_note-_5a7325884ea213c1-15">&#91;15&#93;</a></sup> показано, что интервальные графы и больший класс корневых ориентированных путей являются листовыми степенями.
</p>
<h2><span id=".D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.BF.D1.80.D0.BE.D0.B1.D0.BB.D0.B5.D0.BC.D1.8B"></span><span class="mw-headline" id="Алгоритмические_проблемы">Алгоритмические проблемы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Алгоритмические проблемы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=4" title="Редактировать код раздела «Алгоритмические проблемы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Поскольку строго хордальные графы одновременно <a href="/wiki/%D0%A5%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Хордальный граф">хордальны</a> и <a href="/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Двойственно хордальный граф">двойственно хордальны</a>, различные NP-полные задачи, такие как <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%BC_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5" title="Задача о независимом множестве">задача о независимом множестве</a>, <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BA%D0%BB%D0%B8%D0%BA%D0%B5" title="Задача о клике">задача о клике</a>, <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Раскраска графов">раскраска</a>, <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BA%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B8" title="Задача о кликовом покрытии">задача о кликовом покрытии</a>, <a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B5%D0%B5_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Доминирующее множество">доминирующее множество</a> и <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%A8%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0_%D0%BE_%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%B5" title="Задача Штейнера о минимальном дереве">задача Штейнера о минимальном дереве</a> могут быть решены эффективно для строго хордальных графов. Задача изоморфизма графов GI-полна<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup> для строго хордальных графов<sup id="cite_ref-_4a22dee5fc0f346d_17-0" class="reference"><a href="#cite_note-_4a22dee5fc0f346d-17">&#91;17&#93;</a></sup>.
Поиск гамильтоновых циклов остаётся для строго хордальных <a href="/wiki/%D0%A0%D0%B0%D1%81%D1%89%D0%B5%D0%BF%D0%BB%D1%8F%D0%B5%D0%BC%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Расщепляемый граф">расщепляемых графов</a> NP-полной задачей<sup id="cite_ref-_0a5160b4fbd8ec37_18-0" class="reference"><a href="#cite_note-_0a5160b4fbd8ec37-18">&#91;18&#93;</a></sup>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-_0a44172bb0ac78e6-1"><span class="mw-cite-backlink"><a href="#cite_ref-_0a44172bb0ac78e6_1-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;43, Definition 3.4.1.</span>
</li>
<li id="cite_note-_cc71b5505ab4a1c2-2"><span class="mw-cite-backlink"><a href="#cite_ref-_cc71b5505ab4a1c2_2-0">↑</a></span> <span class="reference-text"><a href="#CITEREFChang1982">Chang, 1982</a>.</span>
</li>
<li id="cite_note-_2bbea2a8987a88ee-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_2bbea2a8987a88ee_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_2bbea2a8987a88ee_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_2bbea2a8987a88ee_3-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_2bbea2a8987a88ee_3-3"><sup><i><b>4</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFFarber1983">Farber, 1983</a>.</span>
</li>
<li id="cite_note-_f14843dd0cc91e00-4"><span class="mw-cite-backlink"><a href="#cite_ref-_f14843dd0cc91e00_4-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;112, Theorem 7.2.1.</span>
</li>
<li id="cite_note-_9d6453807b134b23-5"><span class="mw-cite-backlink"><a href="#cite_ref-_9d6453807b134b23_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;77, Theorem 5.5.1.</span>
</li>
<li id="cite_note-_2324fa25a5fa4745-6"><span class="mw-cite-backlink"><a href="#cite_ref-_2324fa25a5fa4745_6-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;78, Theorem 5.5.2.</span>
</li>
<li id="cite_note-_068587b72bd2e6f3-7"><span class="mw-cite-backlink"><a href="#cite_ref-_068587b72bd2e6f3_7-0">↑</a></span> <span class="reference-text"><a href="#CITEREFDahlhaus,_Manuel,_Miller1998">Dahlhaus, Manuel, Miller, 1998</a>.</span>
</li>
<li id="cite_note-_685d24d1847af3da-8"><span class="mw-cite-backlink"><a href="#cite_ref-_685d24d1847af3da_8-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Dragan,_Chepoi,_Voloshin1998">Brandstädt, Dragan, Chepoi, Voloshin, 1998</a>, с.&#160;444, Corollary 3.</span>
</li>
<li id="cite_note-_6f8f1db3dd40214c-9"><span class="mw-cite-backlink"><a href="#cite_ref-_6f8f1db3dd40214c_9-0">↑</a></span> <span class="reference-text"><a href="#CITEREFMcKee1999">McKee, 1999</a>.</span>
</li>
<li id="cite_note-_d3ea310c08cbaee4-10"><span class="mw-cite-backlink"><a href="#cite_ref-_d3ea310c08cbaee4_10-0">↑</a></span> <span class="reference-text"><a href="#CITEREFDe_Caria,_McKee2014">De Caria, McKee, 2014</a>.</span>
</li>
<li id="cite_note-_2c828f72903ff359-11"><span class="mw-cite-backlink"><a href="#cite_ref-_2c828f72903ff359_11-0">↑</a></span> <span class="reference-text"><a href="#CITEREFLubiw1987">Lubiw, 1987</a>.</span>
</li>
<li id="cite_note-_279f4bf7e867903c-12"><span class="mw-cite-backlink"><a href="#cite_ref-_279f4bf7e867903c_12-0">↑</a></span> <span class="reference-text"><a href="#CITEREFPaige,_Tarjan1987">Paige, Tarjan, 1987</a>.</span>
</li>
<li id="cite_note-_9ab7ce9a95db6f2a-13"><span class="mw-cite-backlink"><a href="#cite_ref-_9ab7ce9a95db6f2a_13-0">↑</a></span> <span class="reference-text"><a href="#CITEREFSpinrad1993">Spinrad, 1993</a>.</span>
</li>
<li id="cite_note-_ba7dfc87b9b1e03d-14"><span class="mw-cite-backlink"><a href="#cite_ref-_ba7dfc87b9b1e03d_14-0">↑</a></span> <span class="reference-text"><a href="#CITEREFNishimura,_Ragde,_Thilikos2002">Nishimura, Ragde, Thilikos, 2002</a>.</span>
</li>
<li id="cite_note-_5a7325884ea213c1-15"><span class="mw-cite-backlink"><a href="#cite_ref-_5a7325884ea213c1_15-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Hundt,_Mancini,_Wagner2010">Brandstädt, Hundt, Mancini, Wagner, 2010</a>.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">В статье вводится новый класс полноты&#160;— Graph Isomorphism completeness</span>
</li>
<li id="cite_note-_4a22dee5fc0f346d-17"><span class="mw-cite-backlink"><a href="#cite_ref-_4a22dee5fc0f346d_17-0">↑</a></span> <span class="reference-text"><a href="#CITEREFUehara,_Toda,_Nagoya2005">Uehara, Toda, Nagoya, 2005</a>.</span>
</li>
<li id="cite_note-_0a5160b4fbd8ec37-18"><span class="mw-cite-backlink"><a href="#cite_ref-_0a5160b4fbd8ec37_18-0">↑</a></span> <span class="reference-text"><a href="#CITEREFMüller1996">Müller, 1996</a>.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=6" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="columns reflist not-references" style=";column-count:1; column-width: 30em;">
<ul><li><span class="citation" id="CITEREFBrandstädt,_Dragan,_Chepoi,_Voloshin1998"><i>Andreas Brandstädt, Feodor Dragan, Victor Chepoi, Vitaly Voloshin.</i>&#32;Dually Chordal Graphs&#160;// <a href="/w/index.php?title=SIAM_Journal_on_Discrete_Mathematics&amp;action=edit&amp;redlink=1" class="new" title="SIAM Journal on Discrete Mathematics (страница отсутствует)">SIAM Journal on Discrete Mathematics</a>.&#160;— 1998.&#160;— <span class="nowrap">Т. 11</span>.&#160;— <span class="nowrap">С. 437–455</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1137%2Fs0895480193253415">10.1137/s0895480193253415</a>.</span></li>
<li><span class="citation" id="CITEREFBrandstädt,_Hundt,_Mancini,_Wagner2010"><i>Andreas Brandstädt, Christian Hundt, Federico Mancini, Peter Wagner.</i>&#32;Rooted directed path graphs are leaf powers&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 2010.&#160;— <span class="nowrap">Т. 310</span>.&#160;— <span class="nowrap">С. 897–910</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.disc.2009.10.006">10.1016/j.disc.2009.10.006</a>.</span>.</li>
<li><span class="citation" id="CITEREFBrandstädt,_Le2006"><i>Andreas Brandstädt, Van Bang Le.</i>&#32;Structure and linear time recognition of 3-leaf powers&#160;// <a href="/w/index.php?title=Information_Processing_Letters&amp;action=edit&amp;redlink=1" class="new" title="Information Processing Letters (страница отсутствует)">Information Processing Letters</a>.&#160;— 2006.&#160;— <span class="nowrap">Т. 98</span>.&#160;— <span class="nowrap">С. 133–138</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.ipl.2006.01.004">10.1016/j.ipl.2006.01.004</a>.</span>.</li>
<li><span class="citation" id="CITEREFBrandstädt,_Le,_Sritharan2008"><i>Andreas Brandstädt, Van Bang Le, Sritharan R.</i>&#32;Structure and linear time recognition of 4-leaf powers&#160;// <a href="/w/index.php?title=ACM_Transactions_on_Algorithms&amp;action=edit&amp;redlink=1" class="new" title="ACM Transactions on Algorithms (страница отсутствует)">ACM Transactions on Algorithms</a>.&#160;— 2008.&#160;— <span class="nowrap">Т. 5</span>.&#160;— <span class="nowrap">С. Article 11</span>.</span>.</li>
<li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFBrandstädt,_Le,_Spinrad1999"><i>Andreas Brandstädt, Van Bang Le, Jeremy Spinrad.</i>&#32;<a rel="nofollow" class="external text" href="https://archive.org/details/graphclassessurv0000bran">Graph Classes: A Survey</a>.&#160;— SIAM Monographs on Discrete Mathematics and Applications, 1999.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/089871432X" class="internal mw-magiclink-isbn">ISBN 0-89871-432-X</a>.</span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFChang1982"><i>Chang G. J.</i>&#32;<i>K</i>-domination and Graph Covering Problems.&#160;— Cornell University, 1982.&#160;— (Ph.D. thesis).</span></li>
<li><span class="citation" id="CITEREFDahlhaus,_Manuel,_Miller1998"><i>Dahlhaus E., Manuel P. D., Miller M.</i>&#32;A characterization of strongly chordal graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1998.&#160;— <span class="nowrap">Т. 187</span>, <span class="nowrap">вып. 1–3</span>.&#160;— <span class="nowrap">С. 269–271</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2FS0012-365X%2897%2900268-9">10.1016/S0012-365X(97)00268-9</a>.</span></li>
<li><span class="citation" id="CITEREFDe_Caria,_McKee2014"><i>De Caria P., McKee T.A.</i>&#32;Maxclique and unit disk characterizations of strongly chordal graphs&#160;// Discussiones Mathematicae Graph Theory.&#160;— 2014.&#160;— <span class="nowrap">Т. 34</span>.&#160;— <span class="nowrap">С. 593–602</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.7151%2Fdmgt.1757">10.7151/dmgt.1757</a>.</span>.</li>
<li><span class="citation" id="CITEREFFarber1983"><i>Farber M.</i>&#32;Characterizations of strongly chordal graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1983.&#160;— <span class="nowrap">Т. 43</span>.&#160;— <span class="nowrap">С. 173–189</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0012-365X%2883%2990154-1">10.1016/0012-365X(83)90154-1</a>.</span>.</li>
<li><span class="citation" id="CITEREFLubiw1987"><i>Anna Lubiw.</i>&#32;Doubly lexical orderings of matrices&#160;// <a href="/w/index.php?title=SIAM_Journal_on_Computing&amp;action=edit&amp;redlink=1" class="new" title="SIAM Journal on Computing (страница отсутствует)">SIAM Journal on Computing</a>.&#160;— 1987.&#160;— <span class="nowrap">Т. 16</span>.&#160;— <span class="nowrap">С. 854–879</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1137%2F0216057">10.1137/0216057</a>.</span></li>
<li><span class="citation" id="CITEREFMcKee1999"><i>McKee T. A.</i>&#32;A new characterization of strongly chordal graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1999.&#160;— <span class="nowrap">Т. 205</span>, <span class="nowrap">вып. 1–3</span>.&#160;— <span class="nowrap">С. 245–247</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2FS0012-365X%2899%2900107-7">10.1016/S0012-365X(99)00107-7</a>.</span></li>
<li><span class="citation" id="CITEREFMüller1996"><i>Müller H.</i>&#32;Hamiltonian Circuits in Chordal Bipartite Graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1996.&#160;— <span class="nowrap">Т. 156</span>.&#160;— <span class="nowrap">С. 291–298</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0012-365x%2895%2900057-4">10.1016/0012-365x(95)00057-4</a>.</span></li>
<li><span class="citation" id="CITEREFNishimura,_Ragde,_Thilikos2002"><i>Nishimura N., Ragde P., Thilikos D.M.</i>&#32;On graph powers for leaf-labeled trees&#160;// <a href="/w/index.php?title=Journal_of_Algorithms&amp;action=edit&amp;redlink=1" class="new" title="Journal of Algorithms (страница отсутствует)">Journal of Algorithms</a>.&#160;— 2002.&#160;— <span class="nowrap">Т. 42</span>.&#160;— <span class="nowrap">С. 69–108</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1006%2Fjagm.2001.1195">10.1006/jagm.2001.1195</a>.</span></li>
<li><span class="citation" id="CITEREFPaige,_Tarjan1987"><i>Paige R., Tarjan R. E.</i>&#32;Three partition refinement algorithms&#160;// <a href="/w/index.php?title=SIAM_Journal_on_Computing&amp;action=edit&amp;redlink=1" class="new" title="SIAM Journal on Computing (страница отсутствует)">SIAM Journal on Computing</a>.&#160;— 1987.&#160;— <span class="nowrap">Т. 16</span>.&#160;— <span class="nowrap">С. 973–989</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1137%2F0216062">10.1137/0216062</a>.</span></li>
<li><span class="citation" id="CITEREFRautenbach2006"><i>Rautenbach D.</i>&#32;Some remarks about leaf roots&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 2006.&#160;— <span class="nowrap">Т. 306</span>.&#160;— <span class="nowrap">С. 1456–1461</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.disc.2006.03.030">10.1016/j.disc.2006.03.030</a>.</span></li>
<li><span class="citation" id="CITEREFSpinrad1993"><i>Spinrad J.</i>&#32;Doubly lexical ordering of dense 0–1 matrices&#160;// <a href="/w/index.php?title=Information_Processing_Letters&amp;action=edit&amp;redlink=1" class="new" title="Information Processing Letters (страница отсутствует)">Information Processing Letters</a>.&#160;— 1993.&#160;— <span class="nowrap">Т. 45</span>.&#160;— <span class="nowrap">С. 229–235</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0020-0190%2893%2990209-R">10.1016/0020-0190(93)90209-R</a>.</span></li>
<li><span class="citation" id="CITEREFUehara,_Toda,_Nagoya2005"><i>Uehara R., Toda S., Nagoya T.</i>&#32;Graph isomorphism completeness for chordal bipartite and strongly chordal graphs&#160;// <a href="/w/index.php?title=Discrete_Applied_Mathematics&amp;action=edit&amp;redlink=1" class="new" title="Discrete Applied Mathematics (страница отсутствует)">Discrete Applied Mathematics</a>.&#160;— 2005.&#160;— <span class="nowrap">Т. 145</span>.&#160;— <span class="nowrap">С. 479–482</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.dam.2004.06.008">10.1016/j.dam.2004.06.008</a>.</span>.</li></ul>
</div>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Улучшение статьи" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div"><b>Для улучшения этой статьи <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">желательно</a>:</b><ul style="margin-top: 0;">
<li>Проверить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Перевод статей">качество перевода</a> с иностранного языка.</li><li>Исправить статью согласно <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AF%D0%B7%D1%8B%D0%BA_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Википедия:Язык и стиль">стилистическим правилам Википедии</a>.</li></ul></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐774dcdcf5d‐gpflx
Cached time: 20240207214119
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.357 seconds
Real time usage: 0.453 seconds
Preprocessor visited node count: 19409/1000000
Post‐expand include size: 40962/2097152 bytes
Template argument size: 11854/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12809/5000000 bytes
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 2932359/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  366.561      1 -total
 41.19%  150.981     15 Шаблон:Статья
 25.74%   94.364     20 Шаблон:Sfn
 23.63%   86.617     32 Шаблон:Бсокр
 15.63%   57.308     32 Шаблон:Nobr
 15.43%   56.546     20 Шаблон:Sfn-текст
 12.88%   47.213      1 Шаблон:Rq
 12.33%   45.189      1 Шаблон:Ambox
  8.05%   29.509      2 Шаблон:Книга
  4.31%   15.801      2 Шаблон:Не_переведено_5
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:7751138-0!canonical and timestamp 20240207214119 and revision id 135086539. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Строго_хордальный_граф&amp;oldid=135086539">https://ru.wikipedia.org/w/index.php?title=Строго_хордальный_граф&amp;oldid=135086539</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Категория:Семейства графов">Семейства графов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D1%84%D1%8B" title="Категория:Совершенные графы">Совершенные графы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BB%D0%BE%D1%85%D0%BE%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4" title="Категория:Википедия:Плохой перевод">Википедия:Плохой перевод</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Википедия:Стилистически некорректные статьи">Википедия:Стилистически некорректные статьи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE+%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B3%D1%80%D0%B0%D1%84" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE+%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B3%D1%80%D0%B0%D1%84" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;oldid=135086539" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;id=135086539&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D1%2582%25D1%2580%25D0%25BE%25D0%25B3%25D0%25BE_%25D1%2585%25D0%25BE%25D1%2580%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D0%25B9_%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D1%2582%25D1%2580%25D0%25BE%25D0%25B3%25D0%25BE_%25D1%2585%25D0%25BE%25D1%2580%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D0%25B9_%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7624675" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Strongly_chordal_graph" title="Strongly chordal graph — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7624675#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 декабря 2023 в 07:46.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1364","wgBackendResponseTime":147,"wgPageParseReport":{"limitreport":{"cputime":"0.357","walltime":"0.453","ppvisitednodes":{"value":19409,"limit":1000000},"postexpandincludesize":{"value":40962,"limit":2097152},"templateargumentsize":{"value":11854,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12809,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  366.561      1 -total"," 41.19%  150.981     15 Шаблон:Статья"," 25.74%   94.364     20 Шаблон:Sfn"," 23.63%   86.617     32 Шаблон:Бсокр"," 15.63%   57.308     32 Шаблон:Nobr"," 15.43%   56.546     20 Шаблон:Sfn-текст"," 12.88%   47.213      1 Шаблон:Rq"," 12.33%   45.189      1 Шаблон:Ambox","  8.05%   29.509      2 Шаблон:Книга","  4.31%   15.801      2 Шаблон:Не_переведено_5"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":2932359,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-774dcdcf5d-gpflx","timestamp":"20240207214119","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0421\u0442\u0440\u043e\u0433\u043e \u0445\u043e\u0440\u0434\u0430\u043b\u044c\u043d\u044b\u0439 \u0433\u0440\u0430\u0444","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%BE_%D1%85%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84","sameAs":"http:\/\/www.wikidata.org\/entity\/Q7624675","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q7624675","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2019-01-24T21:50:11Z","dateModified":"2023-12-24T07:46:24Z"}</script>
</body>
</html>