<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Тривиально совершенный граф — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"2b59916a-e021-4141-b2d5-3bdb5a7eec61","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Тривиально_совершенный_граф","wgTitle":"Тривиально совершенный граф","wgCurRevisionId":135095137,"wgRevisionId":135095137,"wgArticleId":7129993,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Плохой перевод","Википедия:Стилистически некорректные статьи",
"Википедия:Статьи с шаблонами недостатков по алфавиту","Страницы, использующие волшебные ссылки ISBN","Семейства графов","Совершенные графы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Тривиально_совершенный_граф","wgRelevantArticleId":7129993,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":135095137,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,
"wgWMEPageLength":20000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q7844666","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":
"ready","jquery.tablesorter.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/1200px-Trivially_perfect_graph.svg.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="846">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/800px-Trivially_perfect_graph.svg.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="564">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/640px-Trivially_perfect_graph.svg.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="451">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Тривиально совершенный граф — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Тривиально_совершенный_граф rootpage-Тривиально_совершенный_граф skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Тривиально совершенный граф</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Trivially_perfect_graph.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/300px-Trivially_perfect_graph.svg.png" decoding="async" width="300" height="211" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/450px-Trivially_perfect_graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Trivially_perfect_graph.svg/600px-Trivially_perfect_graph.svg.png 2x" data-file-width="505" data-file-height="356" /></a><figcaption>Построение тривиально совершенного графа из вложенных интервалов и из отношения достижимости в дереве</figcaption></figure>
<p><b>Тривиально совершенный граф</b>&#160;— это граф со свойством, что в каждом его <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B3%D1%80%D0%B0%D1%84" title="Порождённый подграф">порождённом подграфе</a> размер <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D0%BC_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5" title="Задача о независимом множестве">максимального (по размеру) независимого множества</a> равен числу <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">максимальных клик</a><sup id="cite_ref-_8843f423cb847361_1-0" class="reference"><a href="#cite_note-_8843f423cb847361-1">&#91;1&#93;</a></sup><sup id="cite_ref-_e5a7b142bf2800b0_2-0" class="reference"><a href="#cite_note-_e5a7b142bf2800b0-2">&#91;2&#93;</a></sup>. Тривиально совершенные графы первым изучал Волк<sup id="cite_ref-_708c183149d86964_3-0" class="reference"><a href="#cite_note-_708c183149d86964-3">&#91;3&#93;</a></sup><sup id="cite_ref-_58f5e88b2d1eccdf_4-0" class="reference"><a href="#cite_note-_58f5e88b2d1eccdf-4">&#91;4&#93;</a></sup>, но название дал Голумбик<sup id="cite_ref-_e5a7b142bf2800b0_2-1" class="reference"><a href="#cite_note-_e5a7b142bf2800b0-2">&#91;2&#93;</a></sup>. Голумбик писал, что «это название было выбрано ввиду тривиальности доказательства, что такие графы являются <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Совершенный граф">совершенными</a>.» Тривиально совершенные графы известны также как <b>графы сравнимости деревьев</b><sup id="cite_ref-_708c183149d86964_3-1" class="reference"><a href="#cite_note-_708c183149d86964-3">&#91;3&#93;</a></sup><sup id="cite_ref-_58f5e88b2d1eccdf_4-1" class="reference"><a href="#cite_note-_58f5e88b2d1eccdf-4">&#91;4&#93;</a></sup>, <b>древовидные графы сравнимости</b><sup id="cite_ref-_e0c7369ec4c605d9_5-0" class="reference"><a href="#cite_note-_e0c7369ec4c605d9-5">&#91;5&#93;</a></sup> и <b>квазипороговые графы</b><sup id="cite_ref-_32362cba254b7427_6-0" class="reference"><a href="#cite_note-_32362cba254b7427-6">&#91;6&#93;</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Эквивалентные_описания"><span class="tocnumber">1</span> <span class="toctext">Эквивалентные описания</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Связанные_классы_графов"><span class="tocnumber">2</span> <span class="toctext">Связанные классы графов</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Распознавание"><span class="tocnumber">3</span> <span class="toctext">Распознавание</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.AD.D0.BA.D0.B2.D0.B8.D0.B2.D0.B0.D0.BB.D0.B5.D0.BD.D1.82.D0.BD.D1.8B.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Эквивалентные_описания">Эквивалентные описания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Эквивалентные описания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=1" title="Редактировать код раздела «Эквивалентные описания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Тривиально совершенные графы имеют несколько других эквивалентных описаний:
</p>
<ul><li>Они являются <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Граф сравнимости">графами сравнимости</a> <span data-interwiki-lang="en" data-interwiki-article="Tree (set theory)"><a href="/w/index.php?title=%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2)&amp;action=edit&amp;redlink=1" class="new" title="Дерево (теория множеств) (страница отсутствует)">деревьев из теории порядков</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Tree_(set_theory)" class="extiw" title="en:Tree (set theory)"><span title="Tree (set theory) — версия статьи «Дерево (теория множеств)» на английском языке">[en]</span></a></sup></span>. То есть пусть <i>T</i>&#160;— <a href="/wiki/%D0%A7%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE_%D1%83%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Частично упорядоченное множество">частичный порядок</a>, такой, что для любого <i>t</i> ∈ <i>T</i> множество {<i>s</i> ∈ <i>T</i>&#160;: <i>s</i> &lt; <i>t</i>} является <a href="/wiki/%D0%92%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5_%D1%83%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Вполне упорядоченное множество">вполне упорядоченным</a> с отношением &lt; и <i>T</i> обладает наименьшим элементом <i>r</i>. Тогда граф сравнимости порядка <i>T</i> тривиально совершенен и любой тривиально совершенный граф может быть сформирован таким образом<sup id="cite_ref-_97dad29c5401fd4f_7-0" class="reference"><a href="#cite_note-_97dad29c5401fd4f-7">&#91;7&#93;</a></sup><sup id="cite_ref-_fa9dd5bdb9a9ff24_8-0" class="reference"><a href="#cite_note-_fa9dd5bdb9a9ff24-8">&#91;8&#93;</a></sup>.</li>
<li>Они являются графами, не содержащими <a href="/wiki/%D0%9F%D1%83%D1%82%D1%8C_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Путь (теория графов)">путь</a> <i>P<sub>4</sub></i> или <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84-%D1%86%D0%B8%D0%BA%D0%BB" class="mw-redirect" title="Граф-цикл">цикл</a> <i>C<sub>4</sub></i> в качестве <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B3%D1%80%D0%B0%D1%84" title="Порождённый подграф">порождённых подграфов</a><sup id="cite_ref-_97dad29c5401fd4f_7-1" class="reference"><a href="#cite_note-_97dad29c5401fd4f-7">&#91;7&#93;</a></sup><sup id="cite_ref-_4169a5ff8bc59a36_9-0" class="reference"><a href="#cite_note-_4169a5ff8bc59a36-9">&#91;9&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup></li>
<li>Они являются графами, в которых каждый связный <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B4%D0%B3%D1%80%D0%B0%D1%84" title="Порождённый подграф">порождённый подграф</a> содержит <a href="/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B0" title="Универсальная вершина">универсальную вершину</a><sup id="cite_ref-_708c183149d86964_3-2" class="reference"><a href="#cite_note-_708c183149d86964-3">&#91;3&#93;</a></sup>.</li>
<li>Они являются графами, которые можно представить как <a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Интервальный граф">интервальные графы</a> множества вложенных <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BC%D0%B5%D0%B6%D1%83%D1%82%D0%BE%D0%BA_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Промежуток (математика)">промежутков</a>. Множество промежутков имеет свойство вложенности, если для любых двух промежутков из множества они либо не пересекаются, либо один из них содержится в другом<sup id="cite_ref-_37199a25fd7073fa_11-0" class="reference"><a href="#cite_note-_37199a25fd7073fa-11">&#91;11&#93;</a></sup>.</li>
<li>Они являются графами, которые одновременно являются <a href="/wiki/%D0%A5%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Хордальный граф">хордальными графами</a> и <a href="/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Кограф">кографами</a><sup id="cite_ref-_1105eb8da6238a22_12-0" class="reference"><a href="#cite_note-_1105eb8da6238a22-12">&#91;12&#93;</a></sup><sup id="cite_ref-_2f743cc241d4a2f0_13-0" class="reference"><a href="#cite_note-_2f743cc241d4a2f0-13">&#91;13&#93;</a></sup>. Это следует из описания хордальных графов как графов без порождённых циклов длины четыре и больше и кографов как графов без <a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BF%D1%83%D1%82%D1%8C" title="Порождённый путь">порождённых путей</a> с четырьмя вершинами (<i>P<sub>4</sub></i>).</li>
<li>Они являются графами, одновременно являющимися кографами и интервальными графами<sup id="cite_ref-_1105eb8da6238a22_12-1" class="reference"><a href="#cite_note-_1105eb8da6238a22-12">&#91;12&#93;</a></sup><sup id="cite_ref-_2f743cc241d4a2f0_13-1" class="reference"><a href="#cite_note-_2f743cc241d4a2f0-13">&#91;13&#93;</a></sup>.</li>
<li>Они являются графами, которые могут быть образованы, начиная с графов с одной вершиной, с помощью двух операций&#160;— несвязное объединение двух меньших тривиально совершенных графов и добавления новой вершины, смежной всем вершинам меньшего тривиально совершенного графа<sup id="cite_ref-_32362cba254b7427_6-1" class="reference"><a href="#cite_note-_32362cba254b7427-6">&#91;6&#93;</a></sup><sup id="cite_ref-_78c0c30cc3c8a906_14-0" class="reference"><a href="#cite_note-_78c0c30cc3c8a906-14">&#91;14&#93;</a></sup>. Эти операции соответствуют образованию нового леса путём несвязного объединения двух меньших лесов и образованию дерева путём соединения нового корня с корнями всех деревьев леса.</li>
<li>Они являются графами, в которых для любого ребра <i>uv</i> <a href="/wiki/%D0%9E%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Окрестность (теория графов)">окрестности</a> вершин <i>u</i> и <i>v</i> (включая сами <i>u</i> и <i>v</i>) вложены&#160;— одна окрестность должна быть окрестностью другой<sup id="cite_ref-_2f743cc241d4a2f0_13-2" class="reference"><a href="#cite_note-_2f743cc241d4a2f0-13">&#91;13&#93;</a></sup>.</li>
<li>Они являются <a href="/wiki/%D0%93%D1%80%D0%B0%D1%84_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8" title="Граф перестановки">графами перестановки</a>, определёнными из <span data-interwiki-lang="en" data-interwiki-article="stack-sortable permutation"><a href="/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D0%B0%D1%8F_%D0%B2_%D1%81%D1%82%D0%B5%D0%BA%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Сортируемая в стеке перестановка (страница отсутствует)">сортируемых в стеке перестановок</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/stack-sortable_permutation" class="extiw" title="en:stack-sortable permutation"><span title="stack-sortable permutation — версия статьи «Сортируемая в стеке перестановка» на английском языке">[en]</span></a></sup></span><sup id="cite_ref-_c0861f86384323e7_15-0" class="reference"><a href="#cite_note-_c0861f86384323e7-15">&#91;15&#93;</a></sup>.</li>
<li>Они являются графами со свойством, что в каждом его порождённом подграфе <a href="/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BA%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%BE%D0%BC_%D0%BF%D0%BE%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B8" title="Задача о кликовом покрытии">число кликового покрытия</a> равно числу <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">максимальных клик</a><sup id="cite_ref-_cbb4d74a038cddf7_16-0" class="reference"><a href="#cite_note-_cbb4d74a038cddf7-16">&#91;16&#93;</a></sup>.</li>
<li>Они являются графами со свойством, что в каждом его порождённом подграфе <a href="/wiki/%D0%9A%D0%BB%D0%B8%D0%BA%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Клика (теория графов)">кликовое число</a> равно псевдочислу Гранди<sup id="cite_ref-_cbb4d74a038cddf7_16-1" class="reference"><a href="#cite_note-_cbb4d74a038cddf7-16">&#91;16&#93;</a></sup>.</li>
<li>Они являются графами со свойством, что <a href="/wiki/%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Раскраска графов">хроматическое число</a> каждого его порождённого подграфа равно псевдочислу Гранди<sup id="cite_ref-_cbb4d74a038cddf7_16-2" class="reference"><a href="#cite_note-_cbb4d74a038cddf7-16">&#91;16&#93;</a></sup>.</li></ul>
<h2><span id=".D0.A1.D0.B2.D1.8F.D0.B7.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5_.D0.BA.D0.BB.D0.B0.D1.81.D1.81.D1.8B_.D0.B3.D1.80.D0.B0.D1.84.D0.BE.D0.B2"></span><span class="mw-headline" id="Связанные_классы_графов">Связанные классы графов</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Связанные классы графов»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=2" title="Редактировать код раздела «Связанные классы графов»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Из эквивалентных описаний тривиально совершенных графов следует, что любой тривиально совершенный граф является также <a href="/wiki/%D0%9A%D0%BE%D0%B3%D1%80%D0%B0%D1%84" title="Кограф">кографом</a>, <a href="/wiki/%D0%A5%D0%BE%D1%80%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Хордальный граф">хордальным</a>, <a href="/wiki/%D0%9F%D1%82%D0%BE%D0%BB%D0%B5%D0%BC%D0%B5%D0%B5%D0%B2_%D0%B3%D1%80%D0%B0%D1%84" title="Птолемеев граф">птолемеевым</a>, <a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Интервальный граф">интервальным</a> и <a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Совершенный граф">совершенным графом</a>.
</p><p><a href="/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Пороговый граф">Пороговые графы</a>&#160;— это в точности те графы, которые являются одновременно тривиально совершенными и являются дополнением тривиально совершенных графов (тривиально совершенных кографов)<sup id="cite_ref-_71209ec2ffa6d798_17-0" class="reference"><a href="#cite_note-_71209ec2ffa6d798-17">&#91;17&#93;</a></sup><sup id="cite_ref-_fa9dd5bdb9a9ff25_18-0" class="reference"><a href="#cite_note-_fa9dd5bdb9a9ff25-18">&#91;18&#93;</a></sup>.
</p><p><a href="/wiki/%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0_(%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2)" title="Мельница (теория графов)">Мельницы</a> являются тривиально совершенными.
</p>
<h2><span id=".D0.A0.D0.B0.D1.81.D0.BF.D0.BE.D0.B7.D0.BD.D0.B0.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Распознавание">Распознавание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Распознавание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=3" title="Редактировать код раздела «Распознавание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Чу<sup id="cite_ref-_6df7a237cf346367_19-0" class="reference"><a href="#cite_note-_6df7a237cf346367-19">&#91;19&#93;</a></sup> описывает простой алгоритм <a href="/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0" title="Временная сложность алгоритма">линейного времени</a> для распознавания тривиально совершенных графов, основанный на <a href="/wiki/%D0%9B%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B8%D1%81%D0%BA_%D0%B2_%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D1%83" title="Лексикографический поиск в ширину">лексикографическом поиске в ширину</a>. Когда алгоритм LexBFS удаляет вершину <i>v</i> из первого множества в очереди, алгоритм проверяет, что все оставшиеся соседи вершины <i>v</i> принадлежат тому же множеству. Если нет, один из запрещённых порождённых подграфов может быть построен из <i>v</i>. Если проверка успешна для всех <i>v</i>, то граф тривиально совершенен. Алгоритм можно модифицировать для проверки за линейное время, является ли граф <a href="/wiki/%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B3%D1%80%D0%B0%D1%84%D0%B0" title="Дополнение графа">дополнением</a> тривиально совершенного графа.
</p><p>Определение, получается ли граф общего вида после удаления <i>k</i> рёбер тривиально совершенным графом, является NP-полной задачей<sup id="cite_ref-_382cf7c77f387f12_20-0" class="reference"><a href="#cite_note-_382cf7c77f387f12-20">&#91;20&#93;</a></sup>, фиксированно-параметрически разрешимой<sup id="cite_ref-_6e29e918e1368487_21-0" class="reference"><a href="#cite_note-_6e29e918e1368487-21">&#91;21&#93;</a></sup>, и она может быть решена за время O(2,45<sup><i>k</i></sup><i>(m+n)</i>)<sup id="cite_ref-_209a2c6ebd94cd0f_22-0" class="reference"><a href="#cite_note-_209a2c6ebd94cd0f-22">&#91;22&#93;</a></sup>.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns reflist-narrow" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-_8843f423cb847361-1"><span class="mw-cite-backlink"><a href="#cite_ref-_8843f423cb847361_1-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;34 определение 2.6.2.</span>
</li>
<li id="cite_note-_e5a7b142bf2800b0-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_e5a7b142bf2800b0_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_e5a7b142bf2800b0_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFGolumbic1978">Golumbic, 1978</a>.</span>
</li>
<li id="cite_note-_708c183149d86964-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_708c183149d86964_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_708c183149d86964_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_708c183149d86964_3-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFWolk1962">Wolk, 1962</a>.</span>
</li>
<li id="cite_note-_58f5e88b2d1eccdf-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_58f5e88b2d1eccdf_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_58f5e88b2d1eccdf_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFWolk1965">Wolk, 1965</a>.</span>
</li>
<li id="cite_note-_e0c7369ec4c605d9-5"><span class="mw-cite-backlink"><a href="#cite_ref-_e0c7369ec4c605d9_5-0">↑</a></span> <span class="reference-text"><a href="#CITEREFDonnelly,_Isaak1999">Donnelly, Isaak, 1999</a>.</span>
</li>
<li id="cite_note-_32362cba254b7427-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_32362cba254b7427_6-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_32362cba254b7427_6-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFYan,_Chen,_Chang1996">Yan, Chen, Chang, 1996</a>.</span>
</li>
<li id="cite_note-_97dad29c5401fd4f-7"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_97dad29c5401fd4f_7-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_97dad29c5401fd4f_7-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;99 теорема 6.6.1.</span>
</li>
<li id="cite_note-_fa9dd5bdb9a9ff24-8"><span class="mw-cite-backlink"><a href="#cite_ref-_fa9dd5bdb9a9ff24_8-0">↑</a></span> <span class="reference-text"><a href="#CITEREFGolumbic1978">Golumbic, 1978</a>, с.&#160;следствие 4.</span>
</li>
<li id="cite_note-_4169a5ff8bc59a36-9"><span class="mw-cite-backlink"><a href="#cite_ref-_4169a5ff8bc59a36_9-0">↑</a></span> <span class="reference-text"><a href="#CITEREFGolumbic1978">Golumbic, 1978</a>, с.&#160;теорема 2.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Волк(<a href="#CITEREFWolk1962">Wolk 1962</a>)(<a href="#CITEREFWolk1965">Wolk 1965</a>) доказал это для графов сравнимости корневых лесов.</span>
</li>
<li id="cite_note-_37199a25fd7073fa-11"><span class="mw-cite-backlink"><a href="#cite_ref-_37199a25fd7073fa_11-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;51.</span>
</li>
<li id="cite_note-_1105eb8da6238a22-12"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_1105eb8da6238a22_12-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_1105eb8da6238a22_12-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;248.</span>
</li>
<li id="cite_note-_2f743cc241d4a2f0-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_2f743cc241d4a2f0_13-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_2f743cc241d4a2f0_13-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_2f743cc241d4a2f0_13-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFYan,_Chen,_Chang1996">Yan, Chen, Chang, 1996</a>, с.&#160;теорема 3.</span>
</li>
<li id="cite_note-_78c0c30cc3c8a906-14"><span class="mw-cite-backlink"><a href="#cite_ref-_78c0c30cc3c8a906_14-0">↑</a></span> <span class="reference-text"><a href="#CITEREFGurski2006">Gurski, 2006</a>.</span>
</li>
<li id="cite_note-_c0861f86384323e7-15"><span class="mw-cite-backlink"><a href="#cite_ref-_c0861f86384323e7_15-0">↑</a></span> <span class="reference-text"><a href="#CITEREFRotem1981">Rotem, 1981</a>.</span>
</li>
<li id="cite_note-_cbb4d74a038cddf7-16"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_cbb4d74a038cddf7_16-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_cbb4d74a038cddf7_16-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_cbb4d74a038cddf7_16-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFRubio-Montiel2015">Rubio-Montiel, 2015</a>.</span>
</li>
<li id="cite_note-_71209ec2ffa6d798-17"><span class="mw-cite-backlink"><a href="#cite_ref-_71209ec2ffa6d798_17-0">↑</a></span> <span class="reference-text"><a href="#CITEREFBrandstädt,_Le,_Spinrad1999">Brandstädt, Le, Spinrad, 1999</a>, с.&#160;100 теорема 6.6.3.</span>
</li>
<li id="cite_note-_fa9dd5bdb9a9ff25-18"><span class="mw-cite-backlink"><a href="#cite_ref-_fa9dd5bdb9a9ff25_18-0">↑</a></span> <span class="reference-text"><a href="#CITEREFGolumbic1978">Golumbic, 1978</a>, с.&#160;следствие 5.</span>
</li>
<li id="cite_note-_6df7a237cf346367-19"><span class="mw-cite-backlink"><a href="#cite_ref-_6df7a237cf346367_19-0">↑</a></span> <span class="reference-text"><a href="#CITEREFChu2008">Chu, 2008</a>.</span>
</li>
<li id="cite_note-_382cf7c77f387f12-20"><span class="mw-cite-backlink"><a href="#cite_ref-_382cf7c77f387f12_20-0">↑</a></span> <span class="reference-text"><a href="#CITEREFSharan2002">Sharan, 2002</a>.</span>
</li>
<li id="cite_note-_6e29e918e1368487-21"><span class="mw-cite-backlink"><a href="#cite_ref-_6e29e918e1368487_21-0">↑</a></span> <span class="reference-text"><a href="#CITEREFCai1996">Cai, 1996</a>.</span>
</li>
<li id="cite_note-_209a2c6ebd94cd0f-22"><span class="mw-cite-backlink"><a href="#cite_ref-_209a2c6ebd94cd0f_22-0">↑</a></span> <span class="reference-text"><a href="#CITEREFNastos,_Gao2010">Nastos, Gao, 2010</a>.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=5" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="columns reflist not-references" style=";column-count:1; column-width: 30em;">
<ul><li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFBrandstädt,_Le,_Spinrad1999"><i>Andreas Brandstädt, Van Bang Le, Jeremy Spinrad.</i>&#32;<a rel="nofollow" class="external text" href="https://archive.org/details/graphclassessurv0000bran">Graph Classes: A Survey</a>.&#160;— SIAM Monographs on Discrete Mathematics and Applications, 1999.&#160;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/089871432X" class="internal mw-magiclink-isbn">ISBN 0-89871-432-X</a>.</span></li>
<li><span class="citation" id="CITEREFCai1996"><i>Cai L.</i>&#32;Fixed-parameter tractability of graph modification problems for hereditary properties&#160;// <a href="/w/index.php?title=Information_Processing_Letters&amp;action=edit&amp;redlink=1" class="new" title="Information Processing Letters (страница отсутствует)">Information Processing Letters</a>.&#160;— 1996.&#160;— <span class="nowrap">Т. 58</span>, <span class="nowrap">вып. 4</span>.&#160;— <span class="nowrap">С. 171–176</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0020-0190%2896%2900050-6">10.1016/0020-0190(96)00050-6</a>.</span></li>
<li><span class="citation" id="CITEREFChu2008"><i>Frank Pok Man Chu.</i>&#32;A simple linear time certifying LBFS-based algorithm for recognizing trivially perfect graphs and their complements&#160;// <a href="/w/index.php?title=Information_Processing_Letters&amp;action=edit&amp;redlink=1" class="new" title="Information Processing Letters (страница отсутствует)">Information Processing Letters</a>.&#160;— 2008.&#160;— <span class="nowrap">Т. 107</span>, <span class="nowrap">вып. 1</span>.&#160;— <span class="nowrap">С. 7–12</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.ipl.2007.12.009">10.1016/j.ipl.2007.12.009</a>.</span></li>
<li><span class="citation" id="CITEREFDonnelly,_Isaak1999"><i>Sam Donnelly, Garth Isaak.</i>&#32;Hamiltonian powers in threshold and arborescent comparability graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1999.&#160;— <span class="nowrap">Т. 202</span>, <span class="nowrap">вып. 1—3</span>.&#160;— <span class="nowrap">С. 33–44</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2FS0012-365X%2898%2900346-X">10.1016/S0012-365X(98)00346-X</a>.</span></li>
<li><span class="citation" id="CITEREFGolumbic1978"><i>Martin Charles Golumbic.</i>&#32;Trivially perfect graphs&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1978.&#160;— <span class="nowrap">Т. 24</span>, <span class="nowrap">вып. 1</span>.&#160;— <span class="nowrap">С. 105–107</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0012-365X%2878%2990178-4">10.1016/0012-365X(78)90178-4</a>.</span></li>
<li><span class="citation" id="CITEREFGurski2006"><i>Frank Gurski.</i>&#32;Characterizations for co-graphs defined by restricted NLC-width or clique-width operations&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 2006.&#160;— <span class="nowrap">Т. 306</span>, <span class="nowrap">вып. 2</span>.&#160;— <span class="nowrap">С. 271–277</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.disc.2005.11.014">10.1016/j.disc.2005.11.014</a>.</span></li>
<li><span class="citation" id="CITEREFNastos,_Gao2010"><i>James Nastos, Yong Gao.</i>&#32;A Novel Branching Strategy for Parameterized Graph Modification Problems&#160;// Lecture Notes in Computer Science.&#160;— 2010.&#160;— <span class="nowrap">Т. 6509</span>.&#160;— <span class="nowrap">С. 332–346</span>.</span></li>
<li><span class="citation" id="CITEREFRotem1981"><i>Rotem D.</i>&#32;Stack sortable permutations&#160;// <a href="/wiki/Discrete_Mathematics_(journal)" class="mw-redirect" title="Discrete Mathematics (journal)">Discrete Mathematics</a>.&#160;— 1981.&#160;— <span class="nowrap">Т. 33</span>, <span class="nowrap">вып. 2</span>.&#160;— <span class="nowrap">С. 185–196</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0012-365X%2881%2990165-5">10.1016/0012-365X(81)90165-5</a>.</span></li>
<li><span class="citation" id="CITEREFRubio-Montiel2015"><i>Rubio-Montiel C.</i>&#32;A new characterization of trivially perfect graphs&#160;// Electronic Journal of Graph Theory and Applications.&#160;— 2015.&#160;— <span class="nowrap">Т. 3</span>, <span class="nowrap">вып. 1</span>.&#160;— <span class="nowrap">С. 22–26</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.5614%2Fejgta.2015.3.1.3">10.5614/ejgta.2015.3.1.3</a>.</span></li>
<li><span class="citation" id="CITEREFSharan2002"><i>Roded Sharan.</i>&#32;Graph modification problems and their applications to genomic research&#160;// PhD Thesis, Tel Aviv University.&#160;— 2002.</span></li>
<li><span class="citation" id="CITEREFWolk1962"><i>Wolk E. S.</i>&#32;The comparability graph of a tree&#160;// <a href="/wiki/Proceedings_of_the_American_Mathematical_Society" title="Proceedings of the American Mathematical Society">Proceedings of the American Mathematical Society</a>.&#160;— 1962.&#160;— <span class="nowrap">Т. 13</span>, <span class="nowrap">вып. 5</span>.&#160;— <span class="nowrap">С. 789–795</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1090%2FS0002-9939-1962-0172273-0">10.1090/S0002-9939-1962-0172273-0</a>.</span></li>
<li><span class="citation" id="CITEREFWolk1965"><i>Wolk E. S.</i>&#32;A note on the comparability graph of a tree&#160;// <a href="/wiki/Proceedings_of_the_American_Mathematical_Society" title="Proceedings of the American Mathematical Society">Proceedings of the American Mathematical Society</a>.&#160;— 1965.&#160;— <span class="nowrap">Т. 16</span>.&#160;— <span class="nowrap">С. 17–20</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1090%2FS0002-9939-1965-0172274-5">10.1090/S0002-9939-1965-0172274-5</a>.</span></li>
<li><span class="citation" id="CITEREFYan,_Chen,_Chang1996"><i>Jing-Ho Yan, Jer-Jeong Chen, Gerard J. Chang.</i>&#32;Quasi-threshold graphs&#160;// <a href="/w/index.php?title=Discrete_Applied_Mathematics&amp;action=edit&amp;redlink=1" class="new" title="Discrete Applied Mathematics (страница отсутствует)">Discrete Applied Mathematics</a>.&#160;— 1996.&#160;— <span class="nowrap">Т. 69</span>, <span class="nowrap">вып. 3</span>.&#160;— <span class="nowrap">С. 247–255</span>.&#160;— <a href="/wiki/Doi" class="mw-redirect" title="Doi">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2F0166-218X%2896%2900094-7">10.1016/0166-218X(96)00094-7</a>.</span></li></ul>
</div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit&amp;section=6" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><cite class="citation cs2"><a rel="nofollow" class="external text" href="http://www.graphclasses.org/classes/gc_327.html">"Trivially perfect graphs"</a>, <a rel="nofollow" class="external text" href="http://www.graphclasses.org/classes/gc_327.html"><i>Information System on Graph Classes and their Inclusions</i></a></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Trivially+perfect+graphs&amp;rft.btitle=Information+System+on+Graph+Classes+and+their+Inclusions&amp;rft_id=http%3A%2F%2Fwww.graphclasses.org%2Fclasses%2Fgc_327.html&amp;rfr_id=info%3Asid%2Fru.wikipedia.org%3A%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE+%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B3%D1%80%D0%B0%D1%84" class="Z3988"></span></li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Улучшение статьи" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div"><b>Для улучшения этой статьи <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">желательно</a>:</b><ul style="margin-top: 0;">
<li>Проверить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Перевод статей">качество перевода</a> с иностранного языка.</li><li>Исправить статью согласно <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%AF%D0%B7%D1%8B%D0%BA_%D0%B8_%D1%81%D1%82%D0%B8%D0%BB%D1%8C" title="Википедия:Язык и стиль">стилистическим правилам Википедии</a>.</li></ul></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐774dcdcf5d‐ckjvb
Cached time: 20240207212750
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.524 seconds
Real time usage: 0.608 seconds
Preprocessor visited node count: 20244/1000000
Post‐expand include size: 41756/2097152 bytes
Template argument size: 10381/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14808/5000000 bytes
Lua time usage: 0.172/10.000 seconds
Lua memory usage: 3742339/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  544.813      1 -total
 35.32%  192.418     12 Шаблон:Статья
 26.15%  142.470     26 Шаблон:Sfn
 20.67%  112.629     31 Шаблон:Бсокр
 19.25%  104.858     32 Шаблон:Sfn-текст
 13.66%   74.409     31 Шаблон:Nobr
  9.96%   54.236      1 Шаблон:Citation
  8.45%   46.034      1 Шаблон:Rq
  8.02%   43.684      1 Шаблон:Ambox
  5.62%   30.617      1 Шаблон:Книга
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:7129993-0!canonical and timestamp 20240207212749 and revision id 135095137. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Тривиально_совершенный_граф&amp;oldid=135095137">https://ru.wikipedia.org/w/index.php?title=Тривиально_совершенный_граф&amp;oldid=135095137</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0_%D0%B3%D1%80%D0%B0%D1%84%D0%BE%D0%B2" title="Категория:Семейства графов">Семейства графов</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D1%84%D1%8B" title="Категория:Совершенные графы">Совершенные графы</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BB%D0%BE%D1%85%D0%BE%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4" title="Категория:Википедия:Плохой перевод">Википедия:Плохой перевод</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8_%D0%BD%D0%B5%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Категория:Википедия:Стилистически некорректные статьи">Википедия:Стилистически некорректные статьи</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE+%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B3%D1%80%D0%B0%D1%84" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE+%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B3%D1%80%D0%B0%D1%84" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;oldid=135095137" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;id=135095137&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D1%2580%25D0%25B8%25D0%25B2%25D0%25B8%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE_%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5%25D1%2580%25D1%2588%25D0%25B5%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9_%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A2%25D1%2580%25D0%25B8%25D0%25B2%25D0%25B8%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D0%25BE_%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5%25D1%2580%25D1%2588%25D0%25B5%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9_%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7844666" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Trivially_perfect_graph" title="Trivially perfect graph — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Graphe_trivialement_parfait" title="Graphe trivialement parfait — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B2%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D0%B4%D0%BE%D1%81%D0%BA%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B9_%D0%B3%D1%80%D0%B0%D1%84" title="Тривіально досконалий граф — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7844666#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 декабря 2023 в 13:07.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-75ccf6795b-5hx65","wgBackendResponseTime":178,"wgPageParseReport":{"limitreport":{"cputime":"0.524","walltime":"0.608","ppvisitednodes":{"value":20244,"limit":1000000},"postexpandincludesize":{"value":41756,"limit":2097152},"templateargumentsize":{"value":10381,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":14808,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  544.813      1 -total"," 35.32%  192.418     12 Шаблон:Статья"," 26.15%  142.470     26 Шаблон:Sfn"," 20.67%  112.629     31 Шаблон:Бсокр"," 19.25%  104.858     32 Шаблон:Sfn-текст"," 13.66%   74.409     31 Шаблон:Nobr","  9.96%   54.236      1 Шаблон:Citation","  8.45%   46.034      1 Шаблон:Rq","  8.02%   43.684      1 Шаблон:Ambox","  5.62%   30.617      1 Шаблон:Книга"]},"scribunto":{"limitreport-timeusage":{"value":"0.172","limit":"10.000"},"limitreport-memusage":{"value":3742339,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-774dcdcf5d-ckjvb","timestamp":"20240207212750","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0422\u0440\u0438\u0432\u0438\u0430\u043b\u044c\u043d\u043e \u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439 \u0433\u0440\u0430\u0444","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A2%D1%80%D0%B8%D0%B2%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE_%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84","sameAs":"http:\/\/www.wikidata.org\/entity\/Q7844666","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q7844666","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2017-10-04T14:11:41Z","dateModified":"2023-12-24T13:07:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fa\/Trivially_perfect_graph.svg","headline":"\u0433\u0440\u0430\u0444 \u0441\u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e\u043c, \u0447\u0442\u043e \u0432 \u043a\u0430\u0436\u0434\u043e\u043c \u0435\u0433\u043e \u043f\u043e\u0440\u043e\u0436\u0434\u0451\u043d\u043d\u043e\u043c \u043f\u043e\u0434\u0433\u0440\u0430\u0444\u0435 \u0440\u0430\u0437\u043c\u0435\u0440 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e (\u043f\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0443) \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0433\u043e \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0430 \u0440\u0430\u0432\u0435\u043d \u0447\u0438\u0441\u043b\u0443 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b"}</script>
</body>
</html>