Википедия 0.0000 0.0000
К 0.8838 0.0139
созданию 2.0877 0.0230
Материал 0.0773 0.0001
из 0.0336 0.0002
Википедии 0.0000 0.0000
свободной 0.0773 0.0001
энциклопедии 0.0773 0.0003
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Начинающим 2.8499 0.0022
Сообщество 2.7163 0.0021
Порталы 2.7163 0.0043
Избранное 2.8499 0.0022
Проекты 2.3109 0.0091
Запросы 2.0877 0.0033
Оценивание 2.8499 0.0022
администраторам 3.0040 0.0024
бюрократам 3.4095 0.0027
ревизорам 4.1026 0.0032
патрулирующим 3.4095 0.0027
от 0.0000 0.0000
участников 2.1567 0.0017
ботоводам 3.6972 0.0029
Технические 3.0040 0.0024
Оценка 2.5986 0.0020
источников 1.5000 0.0012
улучшению 3.0040 0.0024
переименованию 3.0040 0.0024
объединению 3.1864 0.0025
разделению 2.8499 0.0022
удалению 2.4932 0.0020
восстановлению 2.7163 0.0021
Обсуждение 2.2308 0.0035
категорий 2.8499 0.0022
проектов 2.4932 0.0020
По 0.9456 0.0007
поводу 2.4932 0.0020
ВП 1.8001 0.0028
КСОВП 4.7958 0.0038
КСО 4.7958 0.0038
На 0.0000 0.0000
этой 0.7183 0.0006
странице 1.9626 0.0015
перечислены 3.1864 0.0025
списки 2.8499 0.0022
недостающих 2.8499 0.0090
статей 1.2993 0.0133
Выберите 4.1026 0.0032
тематический 4.1026 0.0032
список 1.3946 0.0022
и 0.0509 0.0014
напишите 3.6972 0.0029
в 0.0167 0.0002
ссылку 3.4095 0.0027
на 0.0684 0.0002
статью 1.1582 0.0027
которую 2.0232 0.0016
Вы 0.0000 0.0000
хотите 3.1864 0.0025
видеть 3.0040 0.0024
различные 2.1567 0.0017
варианты 3.4095 0.0027
названия 1.5377 0.0012
статьи 0.6527 0.0113
для 0.0000 0.0000
создания 2.1567 0.0017
перенаправлений 3.6972 0.0029
Также 1.7513 0.0014
можно 1.0346 0.0008
указать 3.4095 0.0027
другом 2.3979 0.0019
разделе 2.3979 0.0019
или 0.3769 0.0003
найденные 4.1026 0.0032
источники 1.4285 0.0011
Старайтесь 4.1026 0.0032
по 0.0251 0.0002
возможности 2.3979 0.0019
выбирать 4.1026 0.0032
наиболее 1.5769 0.0012
специализированный 3.4095 0.0027
При 1.5377 0.0012
отсутствии 3.6972 0.0029
подходящего 4.7958 0.0038
узкоспециализированного 4.7958 0.0038
списка 1.7047 0.0013
используйте 3.0040 0.0024
более 0.6369 0.0005
общий 2.4932 0.0020
Напомним 4.7958 0.0038
создать 2.3979 0.0038
может 0.4917 0.0008
любой 1.5377 0.0012
желающий 4.1026 0.0032
том 1.0581 0.0008
числе 1.4636 0.0012
Начать 4.7958 0.0038
работу 2.5986 0.0020
над 1.2993 0.0010
первыми 3.0040 0.0024
статьями 2.7163 0.0021
лучше 2.3979 0.0019
Инкубаторе 4.1026 0.0032
также 0.3650 0.0003
можете 1.7047 0.0013
писать 4.1026 0.0032
черновиках 4.7958 0.0038
Вам 4.1026 0.0032
помочь 2.8499 0.0022
Руководство 3.1864 0.0025
быстрому 3.1864 0.0025
старту 4.7958 0.0038
Справка 1.9626 0.0015
Содержание 0.2960 0.0002
Наука 1.7513 0.0028
Естественные 4.1026 0.0065
точные 3.6972 0.0058
науки 2.5986 0.0123
Прикладные 4.7958 0.0075
Социальные 3.4095 0.0054
Техника 3.6972 0.0087
Экономика 1.8514 0.0058
бизнес 3.0040 0.0071
Общество 2.4932 0.0059
культура 3.0040 0.0071
Искусство 2.5986 0.0061
развлечения 3.6972 0.0058
География 1.8514 0.0044
Биографии 2.5986 0.0061
Разное 3.6972 0.0087
С 0.0863 0.0003
готовыми 4.7958 0.0075
текстами 4.1026 0.0065
Научные 3.0040 0.0047
организации 0.0953 0.0002
Философия 3.4095 0.0027
Философы 4.1026 0.0065
Астрономия 3.4095 0.0027
Биология 3.1864 0.0050
Анатомия 4.1026 0.0032
Грибы 4.1026 0.0032
Животные 3.6972 0.0029
Малакология 4.7958 0.0038
Собаки 4.1026 0.0032
Протисты 4.7958 0.0038
Растения 3.6972 0.0029
Геология 3.4095 0.0027
Гидрология 4.1026 0.0032
Информатика 3.6972 0.0058
информационные 3.6972 0.0029
технологии 3.1864 0.0025
Математика 3.4095 0.0054
Физика 3.6972 0.0058
Механика 4.7958 0.0038
Химия 3.1864 0.0050
Архитектура 2.3979 0.0038
строительство 3.1864 0.0025
Военное 3.0040 0.0047
дело 2.5986 0.0041
Медицина 3.6972 0.0029
Фармакология 4.7958 0.0038
Право 4.1026 0.0032
Сельское 2.3109 0.0018
хозяйство 2.2308 0.0018
Статистика 0.0000 0.0000
Антропология 4.7958 0.0038
Археология 4.7958 0.0038
История 0.8640 0.0014
Историки 4.7958 0.0075
Исторические 3.0040 0.0024
области 1.5000 0.0012
Военная 2.3109 0.0036
история 1.5377 0.0012
Вторая 2.5986 0.0061
мировая 3.0040 0.0071
война 2.2308 0.0053
Холокост 4.7958 0.0038
Лингвистика 3.6972 0.0058
Языки 2.2308 0.0035
Образование 2.0232 0.0016
Психология 4.7958 0.0038
Психологи 4.7958 0.0075
Социология 4.7958 0.0038
Транспорт 2.0232 0.0016
Авиация 4.1026 0.0032
Железнодорожный 4.1026 0.0065
транспорт 3.1864 0.0050
Поезда 4.7958 0.0038
России 1.7047 0.0054
Метрополитены 4.1026 0.0065
Московский 3.1864 0.0025
метрополитен 4.1026 0.0065
Петербургский 4.1026 0.0032
Взрывчатые 4.7958 0.0038
вещества 4.1026 0.0032
Энергетика 3.1864 0.0025
Электроника 4.7958 0.0038
радиотехника 4.7958 0.0038
Космонавтика 4.7958 0.0038
Финансы 4.7958 0.0038
Компании 3.0040 0.0024
Организации 2.8499 0.0045
Экономисты 4.7958 0.0075
Бизнесмены 4.7958 0.0075
Библиотеки 3.4095 0.0054
Музеи 3.4095 0.0054
Политика 0.0000 0.0000
Профессии 4.7958 0.0075
Спорт 1.9054 0.0030
Спортсмены 2.7163 0.0064
Футболисты 2.8499 0.0067
Шахматисты 3.1864 0.0075
Настольный 3.6972 0.0029
теннис 4.7958 0.0038
Баскетбол 3.1864 0.0025
Снукер 4.7958 0.0038
Олимпийские 3.0040 0.0047
игры 2.5986 0.0061
Мода 4.7958 0.0038
Кулинария 4.7958 0.0038
продукты 3.4095 0.0027
питания 4.1026 0.0032
Религия 2.1567 0.0017
Христианство 3.1864 0.0050
Буддизм 4.1026 0.0065
Даосизм 4.7958 0.0038
Православие 4.7958 0.0075
Иконопись 4.7958 0.0038
Ислам 3.6972 0.0058
Религии 4.1026 0.0032
Индии 2.2308 0.0018
Иудаизм 4.7958 0.0038
Оккультизм 4.7958 0.0075
Мифология 3.4095 0.0054
Язык 2.3109 0.0018
Балет 3.4095 0.0054
Балеты 4.7958 0.0038
Артисты 4.1026 0.0065
балета 3.6972 0.0058
Фильмы 3.1864 0.0050
балеты 4.7958 0.0038
Современный 3.1864 0.0025
танец 4.1026 0.0032
Изобразительное 2.8499 0.0022
искусство 2.4932 0.0039
Художники 3.6972 0.0058
скульпторы 3.6972 0.0058
Русские 2.5986 0.0082
художники 4.1026 0.0129
Театральные 4.1026 0.0065
Фотография 3.4095 0.0027
Литература 0.8445 0.0013
Писатели 3.4095 0.0080
писатели 3.6972 0.0058
Поэты 3.6972 0.0087
Периодические 4.7958 0.0038
издания 2.3979 0.0019
Литературные 3.4095 0.0027
произведения 2.2308 0.0018
русских 2.3979 0.0302
писателей 3.4095 0.0054
иноязычных 3.6972 0.0058
Популярные 3.6972 0.0262
книги 2.5986 0.0041
Театр 2.3979 0.0038
Оперный 4.7958 0.0038
театр 3.4095 0.0027
Музыка 2.0877 0.0016
Музыканты 3.6972 0.0233
Музыкальные 3.0040 0.0024
коллективы 4.1026 0.0032
Русскоязычные 4.1026 0.0032
метал 4.7958 0.0038
Группы 3.1864 0.0125
альтернативного 4.7958 0.0113
рока 4.7958 0.0415
гаражного 4.7958 0.0038
глэм 4.7958 0.0113
Блюз 4.1026 0.0032
готик 4.7958 0.0038
Гранж 4.7958 0.0038
группы 2.3109 0.0055
Панк 4.7958 0.0038
рок 3.4095 0.0054
прогрессивного 4.1026 0.0097
Фолк 4.7958 0.0038
Синглы 4.1026 0.0032
Хиты 4.7958 0.0075
годов 1.8001 0.0028
Кинематограф 2.3109 0.0018
Индийское 4.1026 0.0032
кино 3.1864 0.0025
Кинематографисты 4.7958 0.0075
Современное 4.7958 0.0038
Учреждения 4.7958 0.0038
культуры 2.1567 0.0017
Досуг 4.7958 0.0038
хобби 4.7958 0.0038
Нумизматика 4.7958 0.0038
бонистика 4.7958 0.0038
Филателия 4.7958 0.0038
Компьютерные 4.1026 0.0032
Вымышленные 3.6972 0.0029
миры 4.7958 0.0038
персонажи 3.6972 0.0029
Географические 2.3979 0.0019
объекты 2.1567 0.0034
Административно 2.8499 0.0022
территориальное 3.0040 0.0024
деление 1.8514 0.0015
Россия 2.2308 0.0053
Дальний 4.7958 0.0075
Восток 2.7163 0.0043
Поволжье 4.7958 0.0038
Юг 4.7958 0.0038
Нижний 2.8499 0.0045
Новгород 4.1026 0.0065
Киров 4.1026 0.0065
Волгоградская 4.7958 0.0038
область 2.0232 0.0159
Северо 2.3109 0.0018
Запад 4.1026 0.0032
Вологда 4.7958 0.0075
Великий 3.4095 0.0054
Устюг 4.7958 0.0075
Мурманская 4.7958 0.0038
Северный 3.4095 0.0027
Кавказ 4.1026 0.0032
Дагестан 4.7958 0.0075
Ингушетия 4.1026 0.0065
Кабардино 4.7958 0.0075
Балкария 4.7958 0.0075
Северная 2.1567 0.0034
Осетия 4.7958 0.0075
Сибирь 4.1026 0.0065
Урал 4.7958 0.0075
Екатеринбург 3.4095 0.0054
Центральная 2.3979 0.0019
Белгородская 4.7958 0.0038
Воронежская 4.1026 0.0032
Иваново 4.7958 0.0075
Кострома 4.7958 0.0075
Липецк 4.7958 0.0075
Москва 1.7513 0.0041
Московская 3.4095 0.0027
Рязанщина 4.7958 0.0075
Смоленщина 4.7958 0.0075
Тверь 4.7958 0.0075
Азия 2.5986 0.0041
Вьетнам 2.3979 0.0019
Израиль 3.0040 0.0024
Индия 1.8514 0.0029
Китай 2.0877 0.0033
Таиланд 2.7163 0.0043
Япония 2.3109 0.0018
Узбекистан 2.8499 0.0045
Америка 2.3979 0.0038
Аргентина 2.8499 0.0045
Бразилия 2.4932 0.0039
Куба 3.4095 0.0054
США 1.1849 0.0009
Канада 2.3109 0.0036
Антарктида 4.7958 0.0075
Африка 2.5986 0.0041
Уганда 3.1864 0.0050
Европа 2.3109 0.0036
Австрия 3.6972 0.0058
Бельгия 3.1864 0.0050
Великобритания 1.8514 0.0029
Венгрия 3.4095 0.0054
Германия 2.7163 0.0043
Ирландия 2.5986 0.0041
Испания 2.7163 0.0043
Италия 2.8499 0.0045
Латвия 3.1864 0.0025
Молдавия 4.1026 0.0065
Монако 3.6972 0.0058
Франция 2.3979 0.0038
Украина 3.1864 0.0075
Океания 2.5986 0.0020
Австралия 1.7513 0.0028
Новая 1.6603 0.0026
Зеландия 2.2308 0.0035
Полинезия 3.1864 0.0050
Педагоги 4.7958 0.0038
Математики 3.6972 0.0058
Исследователи 4.1026 0.0032
Тибета 4.7958 0.0038
Геологи 4.7958 0.0038
Биологи 4.7958 0.0038
Физики 4.1026 0.0032
Химики 4.7958 0.0038
Деятели 3.4095 0.0027
искусства 2.4932 0.0020
Архитекторы 4.7958 0.0038
Композиторы 4.7958 0.0038
Современные 2.5986 0.0020
исполнители 4.1026 0.0032
шансона 4.7958 0.0038
Библиотека 2.8499 0.0022
Мошкова 4.1026 0.0032
Фотографы 4.7958 0.0038
Политики 2.8499 0.0045
общественные 3.4095 0.0027
деятели 4.1026 0.0032
Монархи 3.6972 0.0058
Древнего 3.4095 0.0054
Востока 2.3979 0.0019
Китая 3.0040 0.0024
Предприниматели 4.7958 0.0038
Военные 3.1864 0.0025
Врачи 4.1026 0.0032
Дизайнеры 4.7958 0.0038
Журналисты 4.7958 0.0038
Конструкторы 4.7958 0.0038
Космонавты 4.7958 0.0038
Металлурги 4.7958 0.0038
Модели 4.7958 0.0038
Полицейские 4.7958 0.0038
Юристы 4.7958 0.0038
Религиозные 3.0040 0.0024
персоналии 3.4095 0.0054
Прочие 3.0040 0.0047
Лентапедия 4.1026 0.0032
Праведники 4.7958 0.0038
народов 2.0877 0.0016
мира 1.4636 0.0012
Женщины 3.1864 0.0050
Проект 1.6603 0.0157
Казахстан 2.7163 0.0107
Заливка 4.1026 0.0161
КНЭ 4.1026 0.0065
Словники 4.1026 0.0032
Знаете 4.1026 0.0032
ли 1.4285 0.0011
вы 1.9626 0.0015
ВФ 4.7958 0.0038
Списки 1.9054 0.0060
регионам 4.1026 0.0032
Переводы 4.7958 0.0038
Славянская 4.1026 0.0032
гонка 4.1026 0.0032
месяц 3.6972 0.0058
за 0.5191 0.0008
дней 2.1567 0.0017
год 1.1849 0.0009
Хорошие 3.4095 0.0054
избранные 2.8499 0.0045
других 0.0000 0.0000
разделов 2.5986 0.0041
без 0.6061 0.0095
интервики 3.1864 0.0100
Статьи 0.5617 0.0066
с 0.0000 0.0000
наибольшим 3.0040 0.0047
числом 2.3109 0.0036
интервик 3.4095 0.0402
русской 1.8514 0.0058
фотографии 3.1864 0.0025
иллюстрации 2.7163 0.0021
ЭИУ 4.7958 0.0038
Недостающие 4.7958 0.0038
шаблоном 3.0040 0.0024
Страницы 0.7353 0.0006
значений 2.5986 0.0020
вместо 2.5986 0.0041
Категории 0.3072 0.0005
основных 1.7513 0.0014
Перенаправления 3.1864 0.0025
которых 0.9246 0.0007
желательно 1.8001 0.0014
местоположениюЧасти 4.7958 0.0038
света 3.4095 0.0027
субрегионы 4.7958 0.0038
Страны 1.9626 0.0015
Азербайджан 3.4095 0.0027
Болгария 4.1026 0.0032
Индонезия 3.0040 0.0024
Намибия 3.0040 0.0024
Науру 3.1864 0.0025
Сирия 2.5986 0.0020
Регионы 3.0040 0.0047
Башкортостан 4.7958 0.0038
Калужская 4.7958 0.0038
Кемеровская 4.7958 0.0038
Коми 4.7958 0.0038
Крым 4.1026 0.0032
Мордовия 4.7958 0.0038
Ненецкий 4.7958 0.0038
автономный 4.1026 0.0032
округ 2.5986 0.0020
Оренбургская 4.1026 0.0032
Пензенская 4.1026 0.0032
Самарская 4.1026 0.0032
Сицилия 4.1026 0.0032
Удмуртия 4.7958 0.0038
Французская 2.5986 0.0020
Гвиана 2.7163 0.0021
Хабаровский 4.1026 0.0032
край 4.1026 0.0032
Чечня 4.7958 0.0038
Якутия 4.7958 0.0038
Города 2.1567 0.0017
Киев 4.1026 0.0032
Новочеркасск 4.1026 0.0032
Севастополь 4.7958 0.0038
русскоязычных 3.6972 0.0029
энциклопедий 3.1864 0.0050
Печатные 3.1864 0.0025
Пересечение 3.4095 0.0080
БСЭ 3.0040 0.0094
БРЭ 3.4095 0.0107
ПБРЭ 3.6972 0.0058
Биографические 3.6972 0.0174
Ядро 3.6972 0.0203
БЭС 3.1864 0.0025
ЭСБЕ 3.4095 0.0054
ядро 3.4095 0.0188
женщины 2.7163 0.0021
РБС 3.6972 0.0029
ЕЭБЕ 3.6972 0.0087
энциклопедия 1.2404 0.0039
Сытина 2.8499 0.0022
Литературная 3.6972 0.0029
Энциклопедия 2.0232 0.0095
Лица 3.1864 0.0025
Москвы 2.8499 0.0022
Театральная 3.4095 0.0027
Математической 3.6972 0.0029
Большой 1.6177 0.0025
медицинской 3.0040 0.0024
психологический 3.6972 0.0029
словарь 1.4636 0.0012
Сельскохозяйственного 3.6972 0.0029
энциклопедического 3.1864 0.0025
словаря 3.0040 0.0024
физических 3.6972 0.0029
Химической 3.6972 0.0029
Кто 2.8499 0.0022
есть 0.5911 0.0005
кто 1.9054 0.0015
российском 3.4095 0.0027
телевидении 3.4095 0.0027
Национальная 2.3109 0.0018
истории 1.5377 0.0012
Украины 2.0232 0.0032
Беларуси 3.6972 0.0029
Динамо 3.1864 0.0025
Третьего 3.6972 0.0029
рейха 3.6972 0.0029
Воропаев 3.6972 0.0029
Телицын 3.6972 0.0029
википедий 3.6972 0.0029
английской 2.7163 0.0085
Избранные 3.1864 0.0025
Наиболее 1.9626 0.0015
редактируемые 3.6972 0.0029
немецкой 3.1864 0.0050
испанской 2.8499 0.0045
японской 3.4095 0.0027
французской 3.0040 0.0047
белорусской 3.1864 0.0025
украинской 3.1864 0.0025
Казахской 3.4095 0.0027
Википедий 3.1864 0.0025
Невыполненные 3.6972 0.0029
переводы 3.1864 0.0025
недели 2.5986 0.0020
Деньги 3.6972 0.0029
Мириада 3.6972 0.0029
Ранее 3.1864 0.0025
входили 3.0040 0.0024
Мириаду 3.6972 0.0029
изобретатели 3.6972 0.0029
Опера 3.4095 0.0027
Награды 2.4932 0.0020
социалистическое 3.6972 0.0029
соревнование 3.6972 0.0029
СССР 1.6177 0.0013
Герои 3.4095 0.0027
Соцтруда 3.6972 0.0029
Советские 3.4095 0.0027
Англоязычные 3.6972 0.0029
о 0.0000 0.0000
фашизме 3.6972 0.0029
Холокосте 3.6972 0.0029
англовики 3.4095 0.0027
Руководители 2.4932 0.0020
Интерпола 3.6972 0.0029
географии 2.5986 0.0061
Полуавтоматическая 3.6972 0.0029
заливка 3.6972 0.0029
озер 3.6972 0.0029
Казахстана 3.1864 0.0025
Водные 3.6972 0.0029
Источник 0.0000 0.0000
ЗапросыВикипедия 4.7958 0.0038
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0012
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПросмотр 2.0877 0.0016
кодаИстория 2.0877 0.0016
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0000
сюдаСвязанные 0.0953 0.0001
правкиСлужебные 0.0953 0.0001
страницыПостоянная 0.1230 0.0001
ссылкаСведения 0.0953 0.0001
страницеПолучить 1.2123 0.0010
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0002
Викиданных 0.2108 0.0002
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0001
как 0.0422 0.0000
печати 0.1230 0.0001
В 0.2108 0.0002
проектах 0.5911 0.0005
ВикивидыВикитекаВикисловарь 4.7958 0.0038
языках 0.0000 0.0000
Править 0.2632 0.0002
ссылки 0.0773 0.0001
Эта 0.0953 0.0001
страница 0.0251 0.0000
последний 0.0953 0.0001
раз 0.0953 0.0001
была 0.0953 0.0001
отредактирована 0.0953 0.0001
октября 1.1069 0.0009
Текст 0.0953 0.0001
доступен 0.0953 0.0001
лицензии 0.0953 0.0001
указанием 0.0953 0.0001
авторства 0.0953 0.0001
сохранением 0.0953 0.0001
условий 0.0863 0.0001
отдельных 0.0953 0.0001
случаях 0.0953 0.0001
могут 0.0773 0.0001
действовать 0.0953 0.0001
дополнительные 0.0773 0.0001
условия 0.0684 0.0001
Подробнее 0.0953 0.0001
см 0.0863 0.0001
Условия 0.0953 0.0001
использования 0.0863 0.0001
зарегистрированный 0.0953 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческой 0.0953 0.0001
Фонд 0.0953 0.0001
Викимедиа 0.0684 0.0001
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
