Википедия 0.0000 0.0000
К 0.8838 0.0041
созданию 2.0877 0.0116
Физика 3.6972 0.0411
Материал 0.0773 0.0001
из 0.0336 0.0004
Википедии 0.0000 0.0000
свободной 0.0773 0.0001
энциклопедии 0.0773 0.0004
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Здесь 2.0877 0.0019
перечислены 3.1864 0.0030
названия 1.5377 0.0014
некоторых 1.2694 0.0012
недостающих 2.8499 0.0079
статей 1.2993 0.0048
по 0.0251 0.0002
теме 2.4932 0.0046
Ссылки 0.0509 0.0001
на 0.0684 0.0004
созданные 2.8499 0.0026
статьи 0.6527 0.0127
следует 1.3618 0.0013
убирать 3.6972 0.0034
Возможно 2.8499 0.0026
что 0.5053 0.0005
соответствующая 3.4095 0.0032
статья 1.0116 0.0019
уже 1.4285 0.0026
была 0.0953 0.0002
создана 1.9626 0.0018
под 0.9040 0.0008
другим 1.9626 0.0018
названием 2.3979 0.0022
Тогда 2.4932 0.0023
нужно 2.5986 0.0024
сделать 1.9626 0.0018
для 0.0000 0.0000
соответствующие 2.1567 0.0020
перенаправления 2.7163 0.0025
и 0.0509 0.0009
вероятно 2.7163 0.0025
переименовать 3.1864 0.0030
в 0.0167 0.0002
соответствии 2.0232 0.0019
с 0.0000 0.0000
правилами 2.3979 0.0022
именования 3.6972 0.0034
Проект 1.6603 0.0062
Красные 4.1026 0.0076
ссылки 0.0773 0.0002
Содержание 0.2960 0.0003
Электричество 4.7958 0.0089
магнетизм 4.7958 0.0089
Термодинамика 4.7958 0.0089
Ядерная 4.7958 0.0089
физика 4.1026 0.0076
Оптика 4.7958 0.0133
интерферометрия 4.7958 0.0133
Гравитодинамика 4.7958 0.0089
ОТО 4.7958 0.0089
Квантовая 4.7958 0.0133
информатика 4.7958 0.0089
гипервычисления 4.7958 0.0089
тела 2.8499 0.0079
Физико 3.6972 0.0069
химический 4.7958 0.0089
анализ 2.5986 0.0072
плазмы 4.7958 0.0533
Журналы 4.7958 0.0089
Метеорология 4.7958 0.0089
Разное 3.6972 0.0069
Физики 4.1026 0.0076
См 0.7183 0.0013
также 0.3650 0.0007
править 0.0000 0.0000
код 0.1514 0.0020
Внутрикристаллическое 4.7958 0.0044
поле 3.0040 0.0028
Ландау 4.7958 0.0089
диамагнетизм 4.7958 0.0044
Бестопливный 4.7958 0.0044
генератор 4.1026 0.0038
Тесла 4.7958 0.0044
Генератор 4.7958 0.0089
Ганса 4.7958 0.0044
Колера 4.7958 0.0044
Хаббарда 4.7958 0.0044
Пьезоматериалы 4.7958 0.0044
пьезокерамика 4.7958 0.0044
пьезоволокно 4.7958 0.0044
Коэффициент 4.7958 0.0089
пульсации 4.7958 0.0044
Действие 4.1026 0.0038
магнитного 4.7958 0.0044
поля 4.1026 0.0076
контур 4.7958 0.0044
током 4.7958 0.0044
Ячейка 4.7958 0.0044
Майера 4.7958 0.0044
Электростатическая 4.7958 0.0044
машина 3.1864 0.0030
Баумана 4.7958 0.0044
Теория 2.1567 0.0040
Чепмена 4.7958 0.0133
Энскога 4.7958 0.0133
разложение 3.1864 0.0030
уравнение 4.7958 0.0044
см 0.0863 0.0002
Баллотехника 4.7958 0.0044
Стерильные 4.7958 0.0044
нейтрино 4.7958 0.0044
Спиновые 4.7958 0.0044
изомеры 4.7958 0.0044
Тензорный 4.7958 0.0044
мезон 4.7958 0.0044
Взрывной 4.7958 0.0044
султан 4.1026 0.0038
есть 0.5911 0.0016
как 0.0422 0.0001
раздел 2.1567 0.0020
Энергия 4.7958 0.0089
волны 3.6972 0.0034
пространства 2.7163 0.0025
Механизм 4.1026 0.0038
спонтанного 4.7958 0.0044
нарушения 2.5986 0.0024
симметрии 3.6972 0.0034
физике 4.7958 0.0133
элементарных 4.1026 0.0038
частиц 3.6972 0.0103
Метод 3.1864 0.0118
Струтинского 4.7958 0.0044
Электронное 4.7958 0.0044
равновесие 4.7958 0.0178
теневой 4.7958 0.0044
метод 2.7163 0.0076
Фуко 3.6972 0.0034
Шлирен 4.7958 0.0044
Амплитудная 4.7958 0.0044
зонная 4.7958 0.0044
пластинка 4.7958 0.0044
Френеля 4.7958 0.0044
Многолучевая 4.7958 0.0044
интерференция 4.7958 0.0044
голографическая 4.7958 0.0044
сверхкоротких 4.7958 0.0044
импульсов 4.1026 0.0038
Синусоидальная 4.7958 0.0044
дифракционная 4.7958 0.0044
радиус 4.7958 0.0044
когерентности 4.7958 0.0044
Излучение 4.7958 0.0044
Масса 4.1026 0.0038
покоя 4.7958 0.0044
сейчас 2.5986 0.0048
оттуда 3.4095 0.0032
редирект 4.7958 0.0089
масса 3.1864 0.0030
Относительная 4.7958 0.0044
интерпретация 3.6972 0.0034
квантовой 4.7958 0.0089
механики 4.7958 0.0044
псевдо 4.7958 0.0044
телепатия 4.7958 0.0044
фермионное 4.7958 0.0044
взаимодействие 3.6972 0.0034
Анизотропная 4.7958 0.0044
жидкость 4.7958 0.0044
Баллистический 4.7958 0.0044
транспорт 3.1864 0.0030
Анзац 4.7958 0.0044
Бете 4.7958 0.0044
Двухдолинный 4.7958 0.0044
полупроводник 4.7958 0.0044
Взвешенная 4.7958 0.0044
частица 4.7958 0.0044
триангуляции 3.6972 0.0034
Монотектическое 4.7958 0.0044
Синтектическое 4.7958 0.0044
Правило 3.0040 0.0028
Розебома 4.7958 0.0044
Тензиметрический 4.7958 0.0044
Фототермоакустика 4.7958 0.0044
Псевдожидкость 4.7958 0.0044
Уравнение 4.7958 0.0089
Нернста 4.7958 0.0044
Планка 4.7958 0.0044
Гидродинамический 4.7958 0.0044
описания 2.4932 0.0023
приближение 4.7958 0.0133
Квазинейтральность 4.7958 0.0044
Термическая 4.7958 0.0044
ионизация 4.7958 0.0044
Корональное 4.7958 0.0044
Вырожденная 4.7958 0.0044
плазма 4.7958 0.0089
электронной 3.0040 0.0028
ферми 4.7958 0.0044
жидкости 4.1026 0.0038
Время 2.5986 0.0024
максвеллизации 4.7958 0.0044
Явления 4.7958 0.0044
переноса 3.4095 0.0032
плазме 4.1026 0.0038
Электропроводность 4.7958 0.0044
Диффузия 4.7958 0.0044
Пфирша 4.7958 0.0044
Шлютера 4.7958 0.0044
Теплопроводность 4.7958 0.0044
Дрейфовое 4.7958 0.0089
движение 2.4932 0.0069
заряженных 4.7958 0.0044
Перегревная 4.7958 0.0044
неустойчивость 4.7958 0.0178
Ионизационная 4.7958 0.0044
Энергетический 4.7958 0.0044
принцип 3.4095 0.0032
МГД 4.7958 0.0089
устойчивости 3.6972 0.0034
Аномальный 4.7958 0.0089
скин 4.7958 0.0044
эффект 4.1026 0.0076
Пучковая 4.7958 0.0044
Квазилинейное 4.7958 0.0044
Плазменный 4.7958 0.0044
резонанс 4.1026 0.0038
Линейная 4.7958 0.0044
трансформация 3.4095 0.0032
плазменных 4.7958 0.0044
волн 3.6972 0.0034
Плазменная 4.7958 0.0044
турбулентность 4.7958 0.0311
ФЭ 4.7958 0.0044
Дрейфовая 4.7958 0.0044
Ленгмюровская 4.7958 0.0044
Ионно 4.7958 0.0044
звуковая 4.7958 0.0044
Слабая 4.7958 0.0044
Сильная 4.1026 0.0038
Модуляционная 4.7958 0.0044
Лучистая 4.7958 0.0044
теплопроводность 4.7958 0.0044
Диагностика 4.1026 0.0038
Плазменно 4.7958 0.0044
пучковый 4.7958 0.0044
разряд 4.1026 0.0038
Релаксационный 4.7958 0.0044
слой 4.1026 0.0076
Токовый 4.7958 0.0044
Межпланетная 4.7958 0.0044
Доплера 4.7958 0.0044
Циклотронный 4.7958 0.0044
мазер 4.7958 0.0044
Бутстреп 4.7958 0.0044
ток 4.1026 0.0038
Основная 1.5000 0.0014
Список 0.8838 0.0008
физических 3.6972 0.0069
журналов 4.1026 0.0038
Ионосферный 4.7958 0.0044
лифт 4.7958 0.0044
Погодные 4.7958 0.0044
катаклизмы 4.7958 0.0044
История 0.8640 0.0016
состава 3.1864 0.0030
атмосферы 4.1026 0.0038
Земли 2.7163 0.0025
Сверхсветовая 4.7958 0.0044
скорость 3.4095 0.0032
сверхсветовое 4.7958 0.0044
Транспортное 4.7958 0.0044
сечение 4.7958 0.0044
Геотермальное 4.7958 0.0044
отопление 4.1026 0.0038
об 0.0000 0.0000
использовании 3.0040 0.0028
геотермальной 4.7958 0.0044
энергии 3.0040 0.0028
теплоотдачи 4.7958 0.0044
Эйнштейна 4.7958 0.0044
Инфельда 4.7958 0.0044
Хоффмана 3.6972 0.0034
Зерилли 4.7958 0.0044
Уилера 4.7958 0.0044
Заливка 4.1026 0.0038
Казахстан 2.7163 0.0050
Национальная 2.3109 0.0043
энциклопедия 1.2404 0.0069
Очень 3.0040 0.0028
много 1.8514 0.0034
проекта 1.8001 0.0017
без 0.6061 0.0107
русских 2.3979 0.0333
интервик 3.4095 0.0506
Полнарев 4.7958 0.0044
Александр 2.0232 0.0094
Григорьевич 4.1026 0.0038
р 3.4095 0.0126
астрофизик 4.7958 0.0089
космолог 4.7958 0.0044
профессор 4.1026 0.0076
Лондонского 4.7958 0.0044
университета 2.2308 0.0021
королевы 4.1026 0.0038
Марии 4.7958 0.0044
Суханов 4.7958 0.0044
Дмитриевич 4.1026 0.0038
д 1.0581 0.0010
ф 4.1026 0.0038
м 1.4636 0.0014
н 1.5769 0.0015
директор 4.1026 0.0038
Центра 4.7958 0.0044
естественнонаучного 4.7958 0.0044
образования 1.6603 0.0015
гуманитариев 4.7958 0.0044
ЦЕНОГ 4.7958 0.0044
Владимир 2.8499 0.0026
Лукашик 4.7958 0.0044
Елена 3.4095 0.0032
Иванова 4.1026 0.0038
авторы 3.0040 0.0028
задачников 4.7958 0.0044
средней 3.4095 0.0032
школы 2.4932 0.0023
Архипов 4.1026 0.0038
Андрей 3.6972 0.0034
Андреевич 3.6972 0.0034
физик 4.1026 0.0342
Получены 4.7958 0.0044
фундаментальные 4.1026 0.0038
результаты 2.7163 0.0025
теории 1.7047 0.0016
фундаментальных 4.1026 0.0038
взаимодействий 4.1026 0.0038
ядра 4.1026 0.0038
цитаты 4.7958 0.0044
АИ 2.5986 0.0024
Кто 2.8499 0.0053
кто 1.9054 0.0035
желающих 3.6972 0.0034
могут 0.0773 0.0001
быть 0.6214 0.0006
высланы 4.7958 0.0044
Баез 4.7958 0.0089
Альберт 3.1864 0.0030
американский 2.8499 0.0026
отец 3.6972 0.0034
фолк 4.1026 0.0038
певиц 4.7958 0.0044
Джоан 4.7958 0.0044
Мими 4.7958 0.0044
Фариньи 4.7958 0.0044
Балыш 4.7958 0.0044
Ярославович 4.7958 0.0044
ядерщик 4.7958 0.0089
лауреат 3.4095 0.0032
Курчатовской 4.7958 0.0044
премии 2.5986 0.0024
Алексей 2.8499 0.0026
Витальевич 4.1026 0.0038
рос 4.7958 0.0044
металловед 4.7958 0.0044
Живлюк 4.7958 0.0044
Юрий 3.1864 0.0030
Николаевич 3.0040 0.0028
советский 3.1864 0.0030
втянувший 4.7958 0.0044
Сахарова 4.7958 0.0044
диссидентское 4.7958 0.0044
Коппола 4.7958 0.0044
Марио 4.7958 0.0044
итальянский 3.4095 0.0063
ядерный 4.7958 0.0044
Лаукин 4.7958 0.0044
Гюнтер 3.6972 0.0034
немецкий 3.0040 0.0028
фр 2.2308 0.0021
Палумбо 4.7958 0.0044
Донато 4.7958 0.0044
Чжу 4.7958 0.0044
Гуанъя 4.7958 0.0044
китайский 3.4095 0.0032
один 1.2404 0.0011
создателей 4.1026 0.0038
китайской 3.6972 0.0034
атомной 4.1026 0.0038
бомбы 4.7958 0.0044
Радхакришнан 4.7958 0.0044
Венкатраман 4.7958 0.0044
индийский 4.1026 0.0038
Степаненко 4.7958 0.0044
Валерий 3.0040 0.0028
радиобиолог 4.7958 0.0044
медицинский 3.4095 0.0032
специалист 3.6972 0.0034
радиационной 4.7958 0.0044
безопасности 2.7163 0.0025
член 2.7163 0.0050
Российской 1.9054 0.0018
Научной 4.7958 0.0044
Комиссии 4.1026 0.0038
Радиологической 4.7958 0.0044
Защите 4.7958 0.0044
РНКРЗ 4.7958 0.0044
ассоциированный 4.1026 0.0038
США 1.1849 0.0011
Сертифицированный 4.7958 0.0044
эксперт 4.7958 0.0044
области 1.5000 0.0014
науки 2.5986 0.0024
технологий 2.7163 0.0025
МИНОБРАЗНАУКИ 4.7958 0.0044
Хоммема 4.7958 0.0044
Роелоф 4.7958 0.0044
Хесселс 4.7958 0.0044
фризский 4.7958 0.0044
земледелец 4.7958 0.0044
торговец 4.7958 0.0044
астроном 4.1026 0.0038
натуралист 4.7958 0.0044
Фролов 3.6972 0.0069
Владимирович 4.1026 0.0076
изобретатель 4.1026 0.0038
прессе 4.1026 0.0038
часто 1.6603 0.0015
путают 4.7958 0.0044
предприниматель 4.7958 0.0044
приписывая 4.7958 0.0044
одного 1.8514 0.0017
другому 3.0040 0.0028
Словники 4.1026 0.0038
Физическая 4.1026 0.0038
Статьи 0.5617 0.0068
рувики 4.7958 0.0044
Списки 1.9054 0.0035
русскоязычных 3.6972 0.0034
иноязычных 3.6972 0.0034
энциклопедий 3.1864 0.0059
Печатные 3.1864 0.0030
Пересечение 3.4095 0.0095
БСЭ 3.0040 0.0111
БРЭ 3.4095 0.0126
ПБРЭ 3.6972 0.0069
Биографические 3.6972 0.0206
Ядро 3.6972 0.0240
БЭС 3.1864 0.0030
ЭСБЕ 3.4095 0.0063
ядро 3.4095 0.0221
женщины 2.7163 0.0025
РБС 3.6972 0.0034
ЕЭБЕ 3.6972 0.0103
Военная 2.3109 0.0021
Сытина 2.8499 0.0026
Литературная 3.6972 0.0034
Энциклопедия 2.0232 0.0113
Москва 1.7513 0.0016
Лица 3.1864 0.0030
Москвы 2.8499 0.0026
Театральная 3.4095 0.0032
Математической 3.6972 0.0034
Большой 1.6177 0.0030
медицинской 3.0040 0.0028
психологический 3.6972 0.0034
словарь 1.4636 0.0014
Сельскохозяйственного 3.6972 0.0034
энциклопедического 3.1864 0.0030
словаря 3.0040 0.0028
Химической 3.6972 0.0034
российском 3.4095 0.0032
телевидении 3.4095 0.0032
истории 1.5377 0.0014
Украины 2.0232 0.0038
Регионы 3.0040 0.0028
Беларуси 3.6972 0.0034
Динамо 3.1864 0.0030
Третьего 3.6972 0.0034
рейха 3.6972 0.0034
Воропаев 3.6972 0.0034
Телицын 3.6972 0.0034
других 0.0000 0.0000
википедий 3.6972 0.0034
наибольшим 3.0040 0.0028
числом 2.3109 0.0021
русской 1.8514 0.0051
английской 2.7163 0.0101
интервики 3.1864 0.0089
Избранные 3.1864 0.0030
Наиболее 1.9626 0.0018
редактируемые 3.6972 0.0034
Популярные 3.6972 0.0274
немецкой 3.1864 0.0059
испанской 2.8499 0.0053
японской 3.4095 0.0032
французской 3.0040 0.0056
белорусской 3.1864 0.0030
украинской 3.1864 0.0030
Казахской 3.4095 0.0032
Хорошие 3.4095 0.0032
избранные 2.8499 0.0026
разделов 2.5986 0.0024
Википедий 3.1864 0.0030
Невыполненные 3.6972 0.0034
переводы 3.1864 0.0030
недели 2.5986 0.0024
Прочие 3.0040 0.0028
ВП 1.8001 0.0017
Архитектура 2.3979 0.0022
Военное 3.0040 0.0028
дело 2.5986 0.0024
Деньги 3.6972 0.0034
Литература 0.8445 0.0008
Лингвистика 3.6972 0.0034
Мириада 3.6972 0.0034
Ранее 3.1864 0.0030
входили 3.0040 0.0028
Мириаду 3.6972 0.0034
изобретатели 3.6972 0.0034
Спортсмены 2.7163 0.0025
Футболисты 2.8499 0.0026
Шахматисты 3.1864 0.0030
Спорт 1.9054 0.0018
Олимпийские 3.0040 0.0028
игры 2.5986 0.0024
Театр 2.3979 0.0022
Опера 3.4095 0.0032
Балет 3.4095 0.0032
Мифология 3.4095 0.0032
Награды 2.4932 0.0023
социалистическое 3.6972 0.0034
соревнование 3.6972 0.0034
СССР 1.6177 0.0015
Герои 3.4095 0.0032
Соцтруда 3.6972 0.0034
Советские 3.4095 0.0032
персоналии 3.4095 0.0032
Политики 2.8499 0.0026
Англоязычные 3.6972 0.0034
о 0.0000 0.0000
фашизме 3.6972 0.0034
Холокосте 3.6972 0.0034
англовики 3.4095 0.0032
Вторая 2.5986 0.0024
мировая 3.0040 0.0028
война 2.2308 0.0021
Руководители 2.4932 0.0023
Интерпола 3.6972 0.0034
книги 2.5986 0.0024
Писатели 3.4095 0.0032
Поэты 3.6972 0.0034
Женщины 3.1864 0.0030
географии 2.5986 0.0072
России 1.7047 0.0016
Полуавтоматическая 3.6972 0.0034
заливка 3.6972 0.0034
озер 3.6972 0.0034
Казахстана 3.1864 0.0030
Водные 3.6972 0.0034
объекты 2.1567 0.0020
Информатика 3.6972 0.0034
Математика 3.4095 0.0032
Математики 3.6972 0.0034
Биология 3.1864 0.0030
Химия 3.1864 0.0030
Источник 0.0000 0.0000
Категории 0.3072 0.0003
НаукаПроект 4.7958 0.0044
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0015
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0019
кодИстория 0.2211 0.0002
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
сюдаСвязанные 0.0953 0.0001
правкиСлужебные 0.0953 0.0001
страницыПостоянная 0.1230 0.0001
ссылкаСведения 0.0953 0.0001
страницеПолучить 1.2123 0.0011
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0002
Викиданных 0.2108 0.0002
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0001
печати 0.1230 0.0001
На 0.0000 0.0000
языках 0.0000 0.0000
Править 0.2632 0.0002
Эта 0.0953 0.0001
страница 0.0251 0.0000
последний 0.0953 0.0001
раз 0.0953 0.0001
отредактирована 0.0953 0.0001
августа 1.2404 0.0011
Текст 0.0953 0.0001
доступен 0.0953 0.0001
лицензии 0.0953 0.0001
С 0.0863 0.0002
указанием 0.0953 0.0001
авторства 0.0953 0.0001
сохранением 0.0953 0.0001
условий 0.0863 0.0001
отдельных 0.0953 0.0001
случаях 0.0953 0.0001
действовать 0.0953 0.0001
дополнительные 0.0773 0.0001
условия 0.0684 0.0001
Подробнее 0.0953 0.0001
Условия 0.0953 0.0001
использования 0.0863 0.0001
зарегистрированный 0.0953 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческой 0.0953 0.0001
организации 0.0953 0.0001
Фонд 0.0953 0.0001
Викимедиа 0.0684 0.0001
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
