Домашняя 4.1026 0.0145
коза 4.1026 0.0362
Википедия 0.0000 0.0000
Материал 0.0773 0.0000
из 0.0336 0.0002
Википедии 0.0000 0.0000
свободной 0.0773 0.0000
энциклопедии 0.0773 0.0001
перенаправлено 2.3979 0.0014
с 0.0000 0.0000
Козы 4.7958 0.0282
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Запросы 2.0877 0.0012
Коза 4.7958 0.0339
и 0.0509 0.0014
Козел 4.7958 0.0085
перенаправляются 3.6972 0.0022
сюда 2.0232 0.0012
см 0.0863 0.0002
также 0.3650 0.0009
другие 1.0581 0.0006
значения 1.2694 0.0007
терминов 2.7163 0.0016
Научная 3.1864 0.0019
классификация 3.1864 0.0019
Домен 3.6972 0.0022
ЭукариотыЦарство 3.6972 0.0022
ЖивотныеПодцарство 4.7958 0.0028
ЭуметазоиБез 4.7958 0.0028
ранга 4.1026 0.0048
Двусторонне 4.7958 0.0028
симметричныеБез 4.7958 0.0028
ВторичноротыеТип 4.7958 0.0028
ХордовыеПодтип 4.7958 0.0028
ПозвоночныеИнфратип 4.7958 0.0028
ЧелюстноротыеНадкласс 4.7958 0.0028
ЧетвероногиеКлада 4.7958 0.0028
АмниотыКлада 4.7958 0.0028
СинапсидыКласс 4.7958 0.0028
МлекопитающиеПодкласс 4.7958 0.0028
ЗвериКлада 4.7958 0.0028
ЭутерииИнфракласс 4.7958 0.0028
ПлацентарныеМагнотряд 4.7958 0.0028
БореоэутерииНадотряд 4.7958 0.0028
ЛавразиатерииКлада 4.7958 0.0028
ФерунгулятыГрандотряд 4.7958 0.0028
КопытныеОтряд 4.7958 0.0028
КитопарнокопытныеКлада 4.7958 0.0028
КитожвачныеПодотряд 4.7958 0.0028
ЖвачныеИнфраотряд 4.7958 0.0028
Настоящие 4.7958 0.0028
жвачныеСемейство 4.7958 0.0028
ПолорогиеПодсемейство 4.7958 0.0028
КозлиныеРод 4.7958 0.0028
Горные 4.1026 0.0024
козлыВид 4.7958 0.0028
Международное 3.1864 0.0019
научное 3.1864 0.0019
название 1.2993 0.0008
Систематикав 3.6972 0.0022
ВикивидахИзображенияна 3.6972 0.0022
Викискладе 0.9246 0.0011
лат 2.5986 0.0015
домашнее 4.7958 0.0028
животное 4.1026 0.0048
вид 2.3109 0.0014
парнокопытных 4.7958 0.0028
рода 1.9626 0.0012
горные 3.6972 0.0022
козлы 4.7958 0.0056
семейства 2.7163 0.0016
полорогих 4.7958 0.0028
одно 2.0877 0.0012
первых 1.8001 0.0021
прирученных 4.7958 0.0028
животных 2.7163 0.0064
Одомашнена 4.7958 0.0028
на 0.0684 0.0012
Ближнем 3.4095 0.0040
Востоке 2.8499 0.0017
приблизительно 3.0040 0.0018
тыс 2.0232 0.0012
лет 1.5000 0.0080
назад 2.3979 0.0071
Предком 4.7958 0.0028
домашней 4.1026 0.0072
козы 3.6972 0.0261
был 0.8068 0.0005
дикий 4.1026 0.0024
безоаровый 4.7958 0.0056
до 0.7353 0.0035
сегодняшнего 4.7958 0.0028
дня 2.3109 0.0014
встречающийся 4.7958 0.0028
от 0.0000 0.0000
греческих 3.0040 0.0018
островов 1.9626 0.0035
в 0.0167 0.0004
Эгейском 4.7958 0.0028
море 2.3979 0.0014
через 1.2123 0.0007
Малую 4.7958 0.0028
Азию 4.1026 0.0048
Армянское 4.7958 0.0028
нагорье 4.1026 0.0024
Переднюю 4.7958 0.0028
Средней 4.1026 0.0024
Азии 2.3109 0.0027
Секвенирование 4.7958 0.0028
митохондриальных 4.7958 0.0056
ядерных 4.1026 0.0024
последовательностей 3.4095 0.0020
ДНК 3.1864 0.0019
древних 2.5986 0.0092
коз 3.6972 0.0588
геномным 4.7958 0.0028
охватом 4.1026 0.0024
образцов 4.1026 0.0024
возрастом 3.6972 0.0022
сотен 3.6972 0.0022
тысяч 2.0877 0.0037
выявило 4.7958 0.0028
наличие 2.7163 0.0016
образцах 4.7958 0.0056
гаплогрупп 4.7958 0.0028
Палеолитические 4.7958 0.0028
образцы 4.1026 0.0024
диких 4.1026 0.0072
попадают 3.4095 0.0020
исключительно 2.7163 0.0016
рано 4.1026 0.0024
отошедшие 4.7958 0.0028
клады 4.7958 0.0028
выявлена 4.1026 0.0048
у 0.9671 0.0046
козлиных 4.7958 0.0028
западнокавказского 4.7958 0.0028
тура 4.1026 0.0024
безоарового 4.7958 0.0056
козла 4.7958 0.0169
небольшого 4.7958 0.0028
количества 2.5986 0.0015
сицилийских 4.7958 0.0028
В 0.2108 0.0011
более 0.6369 0.0008
поздних 3.0040 0.0018
постнеолитических 4.7958 0.0028
митохондриальная 4.7958 0.0028
гаплогруппа 4.7958 0.0028
становится 2.2308 0.0013
доминирующей 4.7958 0.0028
во 0.9246 0.0011
мире 1.7513 0.0010
Два 2.8499 0.0017
гена 3.6972 0.0022
связанных 2.2308 0.0013
одомашниванием 4.7958 0.0028
появились 2.5986 0.0015
по 0.0251 0.0001
меньшей 2.5986 0.0015
мере 1.9054 0.0011
увеличились 4.7958 0.0028
высоких 3.4095 0.0020
частот 4.7958 0.0028
одновременно 2.3979 0.0014
распространением 4.1026 0.0024
повсеместно 4.1026 0.0024
митохондриальной 4.7958 0.0028
гаплогруппы 4.1026 0.0024
Содержание 0.2960 0.0002
Описание 0.0000 0.0000
Одомашнивание 4.7958 0.0056
доместикация 4.7958 0.0085
Подвиды 4.1026 0.0048
дикие 4.1026 0.0072
одомашненные 4.7958 0.0056
Козоводство 4.7958 0.0085
Вред 4.7958 0.0056
природным 4.1026 0.0048
экосистемам 4.7958 0.0056
мифологии 3.1864 0.0075
культуре 2.4932 0.0044
Фразеология 4.1026 0.0048
Геральдика 4.7958 0.0056
Примечания 0.4138 0.0005
Ссылки 0.0509 0.0001
Живая 3.4095 0.0020
масса 3.1864 0.0019
козлов 4.1026 0.0048
составляет 1.9054 0.0034
кг 3.0040 0.0106
маток 4.7958 0.0056
У 1.1849 0.0007
большинства 2.3109 0.0014
самцов 4.7958 0.0028
самок 4.7958 0.0056
есть 0.5911 0.0003
борода 4.7958 0.0028
а 0.5473 0.0019
тело 4.7958 0.0028
покрыто 4.1026 0.0024
прямой 2.3109 0.0014
шерстью 4.7958 0.0028
длина 2.8499 0.0017
качество 1.9626 0.0012
зависят 3.1864 0.0019
породы 4.1026 0.0048
Например 1.9054 0.0011
ангорских 4.7958 0.0028
шерсть 3.6972 0.0044
длинная 4.1026 0.0024
шелковистая 4.7958 0.0028
кашмирских 4.7958 0.0028
славится 4.1026 0.0024
толстым 4.7958 0.0028
пуховым 4.7958 0.0028
Масть 4.7958 0.0028
варьирует 4.1026 0.0024
чисто 3.6972 0.0022
белой 3.6972 0.0022
бурой 4.7958 0.0028
Рога 4.7958 0.0028
при 0.8445 0.0030
основании 2.5986 0.0015
сжатые 3.6972 0.0022
боков 4.1026 0.0024
загнуты 4.7958 0.0028
усажены 4.7958 0.0028
спереди 4.1026 0.0024
поперечными 4.7958 0.0028
валиками 4.7958 0.0028
сосущий 4.7958 0.0028
материнское 4.7958 0.0028
вымя 4.7958 0.0028
Питаются 4.7958 0.0028
травой 4.7958 0.0028
молодыми 4.7958 0.0028
побегами 4.7958 0.0028
деревьев 2.2308 0.0013
кустарников 4.7958 0.0028
Они 2.0877 0.0025
быстро 2.0877 0.0012
поглощают 4.1026 0.0024
большое 2.0877 0.0012
количество 1.7513 0.0010
корма 4.1026 0.0024
промежутках 4.1026 0.0024
между 0.9891 0.0006
едой 4.7958 0.0028
жвачку 4.7958 0.0028
Как 1.4636 0.0009
прочих 2.8499 0.0017
жвачных 4.7958 0.0028
проглоченная 4.7958 0.0028
пища 4.1026 0.0024
накапливается 4.1026 0.0024
одном 2.3979 0.0014
отделов 3.6972 0.0022
желудка 4.1026 0.0024
рубце 4.7958 0.0028
где 1.0116 0.0030
частично 2.3979 0.0014
переваривается 4.7958 0.0028
образует 2.7163 0.0016
комок 4.7958 0.0028
жвачки 4.7958 0.0028
которая 1.2694 0.0007
отрыгивается 4.7958 0.0028
рту 4.1026 0.0024
очень 1.5769 0.0019
неприхотлива 4.7958 0.0028
способна 4.7958 0.0028
выживать 4.7958 0.0028
местах 3.0040 0.0035
другой 1.4636 0.0017
скот 3.4095 0.0020
страдал 4.7958 0.0028
бы 1.4285 0.0008
голода 3.6972 0.0022
Она 2.4932 0.0015
может 0.4917 0.0006
переносить 3.6972 0.0022
сильные 4.1026 0.0024
морозы 4.1026 0.0024
жару 4.7958 0.0028
но 0.7527 0.0004
плохо 3.1864 0.0019
приспособлена 4.7958 0.0028
сырому 4.7958 0.0028
климату 4.1026 0.0024
Оптимальные 4.7958 0.0028
условия 0.0684 0.0001
находит 3.0040 0.0018
полузасушливых 4.7958 0.0028
районах 3.0040 0.0018
нетребовательное 4.7958 0.0028
довольствуется 4.7958 0.0028
часто 1.6603 0.0020
скудными 4.7958 0.0028
пастбищами 4.7958 0.0028
прекрасно 4.7958 0.0028
лазают 4.7958 0.0028
могут 0.0773 0.0001
пастись 4.7958 0.0028
недоступных 4.7958 0.0028
для 0.0000 0.0000
другого 2.8499 0.0017
скота 3.6972 0.0022
Продолжительность 3.6972 0.0022
жизни 1.6177 0.0010
максимально 3.0040 0.0018
средний 3.1864 0.0019
срок 2.4932 0.0015
хозяйственного 4.7958 0.0056
использования 0.0863 0.0002
Случка 4.7958 0.0028
обычно 1.5377 0.0036
проводится 3.1864 0.0019
раз 0.0953 0.0001
год 1.1849 0.0014
один 1.2404 0.0007
покрыть 4.1026 0.0024
стадо 4.7958 0.0028
После 0.9456 0.0006
беременности 4.1026 0.0024
длящейся 4.7958 0.0028
недели 2.5986 0.0015
рождается 4.7958 0.0028
пара 3.6972 0.0022
козлят 4.7958 0.0028
хотя 1.5769 0.0009
нередко 3.1864 0.0019
большее 2.8499 0.0017
их 0.8255 0.0015
число 1.3618 0.0008
пяти 2.4932 0.0015
появляются 2.7163 0.0016
свет 3.6972 0.0022
зрячими 4.7958 0.0028
хорошо 2.0877 0.0012
развитым 4.1026 0.0024
покровом 4.7958 0.0028
спустя 2.7163 0.0016
несколько 1.5000 0.0009
часов 3.4095 0.0020
уже 1.4285 0.0008
резво 4.7958 0.0028
скачут 4.7958 0.0028
были 1.2993 0.0031
одомашнены 4.7958 0.0056
ок 2.7163 0.0016
согласно 1.4636 0.0009
последним 3.4095 0.0020
археологическим 3.6972 0.0022
данным 2.0877 0.0025
Регион 3.4095 0.0020
доместикации 4.7958 0.0028
Плодородный 4.7958 0.0028
полумесяц 4.7958 0.0028
Передняя 4.1026 0.0024
Азия 2.5986 0.0015
При 1.5377 0.0009
этом 1.1069 0.0007
одомашнивание 4.7958 0.0028
произошло 2.3979 0.0028
регионах 2.7163 0.0032
Плодородного 4.7958 0.0056
Полумесяца 4.7958 0.0028
западном 3.1864 0.0019
восточном 3.1864 0.0019
южном 4.1026 0.0024
независимо 2.3979 0.0014
друг 2.1567 0.0013
друга 2.3109 0.0014
шло 4.1026 0.0024
параллельно 3.4095 0.0020
дальнейшем 2.8499 0.0017
развитии 2.4932 0.0015
торговли 2.3979 0.0014
движения 3.1864 0.0019
населения 1.6603 0.0010
регионе 2.5986 0.0015
различия 2.5986 0.0015
этих 1.5377 0.0009
видах 3.6972 0.0022
свелись 4.7958 0.0028
нулю 4.1026 0.0024
Согласно 1.8001 0.0011
анализу 3.6972 0.0022
ядерного 4.7958 0.0028
генома 3.6972 0.0044
подтверждается 4.1026 0.0024
что 0.5053 0.0018
единого 4.7958 0.0028
предка 4.7958 0.0028
современных 2.5986 0.0031
домашних 4.7958 0.0028
нет 1.5377 0.0009
основе 2.0232 0.0012
лежат 3.6972 0.0022
три 1.3301 0.0008
вида 1.9626 0.0012
Были 3.4095 0.0020
проанализированы 4.7958 0.0028
сначала 2.5986 0.0015
древние 2.8499 0.0017
популяции 3.6972 0.0065
исследования 2.1567 0.0025
выявили 4.1026 0.0024
разделение 3.0040 0.0018
генном 4.7958 0.0028
уровне 2.8499 0.0017
ранее 2.1567 0.0025
Исследования 3.4095 0.0020
доказали 3.6972 0.0022
проводилась 4.7958 0.0028
разными 3.4095 0.0020
популяциями 4.7958 0.0028
людей 2.0877 0.0012
эпохи 2.5986 0.0015
неолита 4.7958 0.0085
Различия 3.6972 0.0022
генетике 4.7958 0.0056
имеют 1.2993 0.0008
прямое 3.6972 0.0022
соотношение 4.1026 0.0024
расхождением 4.7958 0.0028
земледельцев 4.7958 0.0028
живших 4.7958 0.0028
тот 2.2308 0.0013
период 1.7513 0.0010
востоке 2.1567 0.0013
разделившихся 4.7958 0.0028
две 1.3301 0.0008
ветви 3.6972 0.0022
анатолийские 4.7958 0.0028
иранские 4.1026 0.0024
Современные 2.5986 0.0046
виды 2.3979 0.0028
европейских 2.7163 0.0016
генетически 3.6972 0.0022
близки 3.6972 0.0044
козам 4.7958 0.0028
периода 1.8514 0.0022
Запада 3.1864 0.0019
Ближнего 2.5986 0.0031
Востока 2.3979 0.0042
Восточной 2.5986 0.0015
ведут 3.1864 0.0038
генетику 4.1026 0.0024
полумесяца 4.7958 0.0028
африканские 3.6972 0.0022
наиболее 1.5769 0.0009
южной 2.5986 0.0015
древней 2.5986 0.0015
генетической 3.6972 0.0022
линии 3.0040 0.0018
Левант 4.1026 0.0024
Дикий 4.7958 0.0056
предок 4.1026 0.0048
бородатый 4.1026 0.0024
или 0.3769 0.0007
обитатель 4.7958 0.0028
тех 1.7047 0.0010
же 0.8255 0.0005
областей 3.1864 0.0019
муфлон 4.7958 0.0028
ходе 2.0232 0.0012
подробного 4.1026 0.0024
ископаемых 3.6972 0.0044
останков 4.1026 0.0024
геномов 4.1026 0.0024
найдены 3.0040 0.0018
признаки 4.1026 0.0024
планомерной 4.7958 0.0028
селекции 4.7958 0.0028
которой 1.1849 0.0007
отбирали 4.7958 0.0028
следующим 2.3109 0.0014
признакам 4.7958 0.0028
телосложение 4.7958 0.0028
метаболизм 4.7958 0.0028
пигментация 4.7958 0.0028
репродукция 4.7958 0.0028
молочность 4.7958 0.0028
Одичавшие 4.7958 0.0028
домашние 4.1026 0.0024
Вид 2.5986 0.0015
включает 1.9626 0.0012
себя 1.7047 0.0010
шесть 2.5986 0.0015
подвидов 4.7958 0.0028
Безоаровый 4.7958 0.0028
Турции 3.4095 0.0020
Афганистана 4.1026 0.0024
настоящее 1.6603 0.0010
время 0.6214 0.0004
признается 4.7958 0.0028
отдельным 4.7958 0.0028
видом 3.4095 0.0020
Чилтанская 4.7958 0.0028
обитает 4.1026 0.0048
Пакистане 4.1026 0.0024
Находится 4.7958 0.0028
под 0.9040 0.0011
острой 4.7958 0.0028
угрозой 4.1026 0.0024
исчезновения 4.7958 0.0028
осталось 4.1026 0.0024
лишь 1.5769 0.0009
особей 4.1026 0.0024
Кри 4.7958 0.0056
кри 4.7958 0.0056
острове 2.7163 0.0048
Крит 3.6972 0.0022
сопредельных 4.7958 0.0028
островах 2.3979 0.0042
Повторно 4.7958 0.0028
одичавший 4.7958 0.0028
подвид 4.1026 0.0024
заглавная 4.7958 0.0028
одомашненная 4.7958 0.0028
форма 2.4932 0.0015
всему 2.3979 0.0014
миру 2.7163 0.0016
встречается 2.4932 0.0015
Северных 3.6972 0.0022
Спорадах 4.7958 0.0028
Кикладском 4.7958 0.0028
Антимилосе 4.7958 0.0028
Деревенская 4.7958 0.0028
Основная 1.5000 0.0027
статья 1.0116 0.0012
продукция 3.4095 0.0020
получаемая 4.7958 0.0028
мясо 4.1026 0.0048
молоко 4.7958 0.0028
мех 4.7958 0.0028
кожа 4.7958 0.0028
По 0.9456 0.0017
направлению 4.7958 0.0028
продуктивности 4.7958 0.0028
делятся 2.7163 0.0016
типы 3.1864 0.0019
молочные 4.1026 0.0024
пуховые 4.7958 0.0028
молочно 4.7958 0.0028
Ангорская 4.7958 0.0028
разводится 4.1026 0.0024
получения 2.7163 0.0016
шерсти 3.6972 0.0065
Кашмирская 4.7958 0.0028
Оренбургская 4.1026 0.0024
разводятся 4.7958 0.0028
пуха 4.7958 0.0056
США 1.1849 0.0014
некоторые 1.2993 0.0008
хозяйства 2.8499 0.0017
разводят 4.7958 0.0028
обморочных 4.7958 0.0028
Удой 4.7958 0.0028
молока 4.1026 0.0048
жирностью 4.7958 0.0028
за 0.5191 0.0012
лактацию 4.7958 0.0028
среднем 2.4932 0.0015
иногда 1.5769 0.0009
литров 4.1026 0.0024
удой 4.7958 0.0028
Настриг 4.7958 0.0028
Длина 3.0040 0.0018
состригаемой 4.7958 0.0028
Срок 3.4095 0.0020
животного 3.6972 0.0022
достигает 3.4095 0.0020
Из 1.4285 0.0008
козьих 4.7958 0.0028
шкур 4.1026 0.0024
производят 3.4095 0.0020
кожу 4.1026 0.0024
высокой 2.8499 0.0017
выделки 4.7958 0.0028
сафьян 4.7958 0.0028
шевро 4.7958 0.0028
домашняя 4.7958 0.0028
включена 3.4095 0.0020
список 1.3946 0.0008
самых 2.4932 0.0015
опасных 4.7958 0.0028
инвазивных 4.7958 0.0028
видов 2.0877 0.0012
версии 1.2404 0.0015
Международного 3.0040 0.0018
союза 3.4095 0.0020
охраны 3.6972 0.0022
природы 4.1026 0.0024
На 0.0000 0.0000
многих 1.7047 0.0010
отсутствуют 3.4095 0.0020
крупные 2.3979 0.0014
травоядные 4.7958 0.0028
животные 3.4095 0.0020
поселение 3.1864 0.0019
резко 3.1864 0.0019
негативно 4.1026 0.0024
сказывается 4.7958 0.0028
общем 2.7163 0.0016
биоразнообразии 4.7958 0.0028
поедают 4.7958 0.0028
широкий 3.6972 0.0022
спектр 3.4095 0.0020
растений 2.8499 0.0017
влияя 4.1026 0.0024
количественный 4.7958 0.0028
состав 1.7047 0.0010
природных 3.1864 0.0038
растительных 3.6972 0.0022
сообществ 3.6972 0.0044
Вследствие 4.7958 0.0028
этого 0.7704 0.0005
происходит 2.0877 0.0025
увеличение 3.6972 0.0022
распространения 2.8499 0.0017
почвенной 4.7958 0.0028
эрозии 3.6972 0.0022
сокращение 3.6972 0.0022
численности 3.1864 0.0056
слабо 3.6972 0.0022
конкурентных 4.7958 0.0028
местных 2.2308 0.0013
травоядных 4.7958 0.0056
С 0.0863 0.0003
целью 1.9626 0.0012
восстановления 3.0040 0.0018
искоренены 4.7958 0.0028
примерно 2.0877 0.0012
со 0.8838 0.0026
мелких 2.7163 0.0016
куда 2.7163 0.0016
они 1.2694 0.0007
завезены 3.6972 0.0022
Крупнейшие 2.4932 0.0015
таких 1.3301 0.0008
Ланаи 4.7958 0.0028
Гавайские 4.7958 0.0028
острова 1.9626 0.0046
Сан 2.1567 0.0013
Клементе 4.7958 0.0028
Чаннел 4.7958 0.0028
Пинта 4.7958 0.0028
Галапагосские 4.7958 0.0028
Эквадор 4.1026 0.0024
Рауль 4.1026 0.0024
Кермадек 4.7958 0.0028
Новая 1.6603 0.0010
Зеландия 2.2308 0.0013
Для 0.9671 0.0011
эффективного 4.1026 0.0024
истребления 4.7958 0.0028
используются 2.0877 0.0012
охота 4.1026 0.0024
большой 1.9054 0.0011
специально 2.8499 0.0017
обученные 4.7958 0.0028
собаки 4.7958 0.0028
небольшой 3.1864 0.0019
развитой 4.1026 0.0024
растительности 3.6972 0.0022
стерильные 4.7958 0.0028
радиотелеметрическими 4.7958 0.0028
ошейниками 4.7958 0.0028
обнаружения 4.1026 0.0024
последних 2.1567 0.0013
Изображение 3.1864 0.0019
монете 4.7958 0.0028
культурных 3.6972 0.0022
коннотаций 4.7958 0.0028
оказались 2.8499 0.0017
востребованы 4.7958 0.0028
такие 1.4285 0.0017
свойства 2.7163 0.0016
как 0.0422 0.0001
ловкость 4.7958 0.0028
прыгучесть 4.7958 0.0028
проказливость 4.7958 0.0028
любопытство 4.7958 0.0028
своенравие 4.7958 0.0028
драчливость 4.7958 0.0028
прыгучестью 4.7958 0.0028
связано 2.4932 0.0015
такое 3.0040 0.0018
выражение 3.1864 0.0038
профессионального 4.1026 0.0024
жаргона 4.7958 0.0028
авиаторов 4.7958 0.0028
дать 3.1864 0.0019
Козление 4.7958 0.0028
описывающее 4.7958 0.0028
случай 2.8499 0.0017
когда 1.0116 0.0006
неопытного 4.7958 0.0028
подпрыгивает 4.7958 0.0028
посадке 4.1026 0.0024
непоседливостью 4.7958 0.0028
сравнение 4.1026 0.0024
ними 2.4932 0.0015
детей 1.8001 0.0011
напр 3.6972 0.0022
ах 4.7958 0.0028
ты 4.1026 0.0024
английском 3.0040 0.0018
языке 2.0877 0.0012
слово 2.5986 0.0031
стало 2.1567 0.0025
синонимом 4.1026 0.0024
слова 1.6603 0.0010
О 1.3301 0.0016
своенравной 4.7958 0.0028
хитрой 4.7958 0.0028
козе 4.7958 0.0028
рассказывает 3.6972 0.0022
народная 4.1026 0.0024
сказка 4.7958 0.0028
дереза 4.7958 0.0028
Прозвище 4.1026 0.0024
весьма 3.4095 0.0040
обидно 4.7958 0.0028
его 0.7183 0.0004
связывают 4.1026 0.0024
такими 2.8499 0.0017
свойствами 4.1026 0.0024
характера 2.8499 0.0017
бесчестие 4.7958 0.0028
низость 4.7958 0.0028
подлость 4.7958 0.0028
криминальной 4.7958 0.0028
среде 3.0040 0.0018
оно 1.9626 0.0012
означает 2.0232 0.0012
открыто 3.4095 0.0020
сотрудничающего 4.7958 0.0028
администрацией 4.7958 0.0028
тюрьмы 4.7958 0.0028
впрочем 4.7958 0.0028
пишут 4.1026 0.0024
гг 2.0232 0.0012
века 1.4285 0.0017
так 0.9246 0.0005
называли 3.0040 0.0018
пассивных 4.7958 0.0028
гомосексуалистов 4.7958 0.0028
того 1.0346 0.0012
таковых 4.1026 0.0024
стали 1.6603 0.0010
там 1.9626 0.0012
звать 4.7958 0.0028
петухами 4.7958 0.0028
Жительница 4.7958 0.0028
Екатеринбурга 4.7958 0.0028
оставила 4.7958 0.0028
надпись 4.1026 0.0024
стекле 4.7958 0.0028
автомобиля 4.7958 0.0028
соседа 4.1026 0.0024
которого 1.3618 0.0008
не 0.0000 0.0000
могла 3.1864 0.0019
выехать 4.1026 0.0024
двора 3.6972 0.0022
Среди 2.0877 0.0012
женщин 2.3109 0.0014
распространена 3.1864 0.0019
пословица 4.7958 0.0028
Любовь 4.1026 0.0024
зла 3.6972 0.0022
полюбишь 4.7958 0.0028
характеризует 4.7958 0.0028
подлое 4.7958 0.0028
похотливое 4.7958 0.0028
существо 4.1026 0.0024
смыслу 3.6972 0.0022
ней 2.3109 0.0014
примыкает 4.1026 0.0024
все 0.7527 0.0004
мужики 4.7958 0.0028
Фразеологизм 4.7958 0.0028
Отставной 4.7958 0.0028
барабанщик 4.7958 0.0056
означающий 4.7958 0.0028
человека 1.8001 0.0011
без 0.6061 0.0018
занятий 3.6972 0.0022
влачащего 4.7958 0.0028
жалкое 4.7958 0.0028
существование 2.5986 0.0015
связан 3.4095 0.0020
традициями 3.6972 0.0022
русских 2.3979 0.0014
балаганов 4.7958 0.0028
выступал 3.6972 0.0022
шут 4.7958 0.0028
маске 4.7958 0.0028
публику 4.7958 0.0028
представление 2.4932 0.0015
сзывал 4.7958 0.0028
правило 1.9054 0.0011
отставной 4.7958 0.0028
военный 2.8499 0.0017
музыкант 3.6972 0.0022
оставшийся 3.6972 0.0022
средств 2.7163 0.0016
этот 1.2404 0.0007
термин 2.0232 0.0012
турецкого 3.6972 0.0022
мясник 4.7958 0.0028
первоначально 2.8499 0.0017
относилось 3.6972 0.0022
русским 4.7958 0.0028
пехотинцам 4.7958 0.0028
вв 2.8499 0.0017
было 0.9671 0.0006
обусловлено 3.6972 0.0022
обычным 3.6972 0.0022
вооружением 3.6972 0.0022
времени 1.1849 0.0007
бердышами 4.7958 0.0028
Словосочетание 4.7958 0.0028
забить 4.7958 0.0028
обозначением 3.6972 0.0022
партии 2.0232 0.0012
домино 4.7958 0.0028
изображена 4.7958 0.0028
гербах 4.7958 0.0028
некоторых 1.2694 0.0007
городов 2.2308 0.0013
Герб 1.8514 0.0076
государства 1.5377 0.0009
Чад 3.0040 0.0018
Дикая 4.7958 0.0028
гербе 4.7958 0.0085
города 1.6603 0.0029
Самара 3.6972 0.0022
Козельца 4.7958 0.0028
Калушина 4.7958 0.0028
коммуны 4.7958 0.0028
Гриндельвальд 4.7958 0.0028
одного 1.8514 0.0011
районов 3.0040 0.0018
Вены 4.7958 0.0028
Козьи 4.7958 0.0028
рога 4.7958 0.0028
нидерландской 4.7958 0.0028
деревни 3.0040 0.0018
Гитхорн 4.7958 0.0028
Люблин 4.7958 0.0028
польской 4.1026 0.0024
волости 4.7958 0.0028
немецкого 3.4095 0.0020
Йютербог 4.7958 0.0028
Архивная 1.4285 0.0017
копия 1.3618 0.0016
июля 1.2123 0.0014
января 0.9671 0.0023
Казахстан 2.7163 0.0016
Национальная 2.3109 0.0014
энциклопедия 1.2404 0.0007
рус 1.5000 0.0018
Алматы 4.1026 0.0024
энциклопедиясы 4.1026 0.0024
Т 1.0116 0.0006
неопр 1.0346 0.0037
Дата 0.7527 0.0027
обращения 0.9671 0.0034
ноября 1.0346 0.0012
Архивировано 0.9040 0.0043
года 0.5617 0.0026
трех 4.7958 0.0028
июня 1.2404 0.0007
апреля 1.1322 0.0007
англ 0.6061 0.0007
таксономической 4.7958 0.0028
информационной 4.7958 0.0028
службы 3.0040 0.0018
Банников 4.7958 0.0028
А 0.8445 0.0005
Г 1.5769 0.0009
Флинт 4.7958 0.0028
Е 1.9054 0.0022
Отряд 3.6972 0.0022
Парнокопытные 4.7958 0.0028
Жизнь 4.1026 0.0024
Том 2.8499 0.0017
Млекопитающие 4.7958 0.0028
ред 1.3618 0.0008
Соколова 4.7958 0.0028
е 1.0346 0.0006
изд 1.5769 0.0019
М 0.9246 0.0005
Просвещение 3.6972 0.0022
Самый 2.8499 0.0017
необычный 4.1026 0.0024
Русский 2.8499 0.0017
охотничий 4.7958 0.0028
портал 2.3109 0.0027
декабря 0.9246 0.0022
Сколько 4.7958 0.0028
сентября 1.2993 0.0008
Сергей 3.4095 0.0040
Курий 4.7958 0.0028
Козлы 4.7958 0.0056
бараны 4.7958 0.0028
зоологии 4.1026 0.0024
Часть 2.8499 0.0017
Почему 3.1864 0.0019
надо 2.5986 0.0015
отвечать 4.1026 0.0024
Время 2.5986 0.0015
Январь 4.7958 0.0028
февраля 0.9246 0.0011
Рысев 4.7958 0.0028
Кацапы 4.7958 0.0028
Энциклопедия 2.0232 0.0012
культур 3.1864 0.0019
Значения 2.8499 0.0017
ВикисловареЦитаты 3.0040 0.0018
ВикицитатникеМедиафайлы 3.4095 0.0020
мая 1.0581 0.0006
необычных 4.1026 0.0024
козах 4.7958 0.0028
Киножурнале 4.7958 0.0028
Хочу 4.7958 0.0028
знать 4.7958 0.0028
внешние 1.1322 0.0013
ресурсы 1.1849 0.0007
Словари 1.2694 0.0007
Большая 1.1322 0.0040
датская 1.6177 0.0010
каталанская 1.6177 0.0010
норвежская 1.7513 0.0010
российская 1.3946 0.0016
старая 1.6177 0.0010
версия 0.0000 0.0000
научно 2.4932 0.0015
образовательный 2.8499 0.0017
советская 1.9054 0.0011
Кругосвет 2.0232 0.0012
онлайн 1.3301 0.0008
Швейцарский 2.7163 0.0016
исторический 2.4932 0.0015
Таксономия 3.6972 0.0022
библиографических 1.1849 0.0007
каталогах 1.0822 0.0006
Некоторые 1.9054 0.0011
ссылки 0.0773 0.0002
этой 0.7183 0.0004
статье 1.6603 0.0010
сайты 1.7047 0.0030
спам 2.5986 0.0031
лист 3.1864 0.0019
Эти 1.8514 0.0011
нарушать 3.4095 0.0020
авторские 3.1864 0.0019
права 2.0877 0.0012
быть 0.6214 0.0007
признаны 2.8499 0.0017
неавторитетными 3.4095 0.0020
источниками 2.0877 0.0012
другим 1.9626 0.0012
причинам 2.3979 0.0014
запрещены 2.8499 0.0017
Редакторам 3.4095 0.0020
следует 1.3618 0.0008
заменить 1.7513 0.0021
ссылками 1.2694 0.0030
соответствующие 2.1567 0.0013
правилам 1.6603 0.0010
библиографическими 3.4095 0.0020
печатные 3.1864 0.0019
источники 1.4285 0.0008
либо 1.0581 0.0006
удалить 2.7163 0.0016
возможно 1.4636 0.0009
вместе 1.7513 0.0010
подтверждаемым 3.4095 0.0020
ими 2.7163 0.0016
содержимым 3.4095 0.0020
Список 0.8838 0.0005
проблемных 3.4095 0.0020
ссылок 1.5000 0.0009
Источник 0.0000 0.0000
Категории 0.3072 0.0002
Животные 3.6972 0.0022
алфавитуКозыКозоводствоЖивотные 4.7958 0.0028
описанные 4.7958 0.0028
годуИнвазивные 4.7958 0.0028
животныхСкрытые 4.7958 0.0028
категории 0.3891 0.0002
указан 1.1069 0.0007
язык 0.9891 0.0006
Страницы 0.7353 0.0004
использующие 1.0346 0.0006
волшебные 1.0346 0.0006
статьи 0.6527 0.0012
ВикисловарьВикипедия 3.0040 0.0018
Ссылка 2.2308 0.0013
Викицитатник 3.0040 0.0018
непосредственно 2.1567 0.0013
статьеСтатьи 2.5986 0.0015
ВикискладВикипедия 2.4932 0.0015
архив 1.9626 0.0012
некорректный 3.4095 0.0020
Статьи 0.5617 0.0007
ссылкамиВикипедия 3.1864 0.0019
шаблонами 1.4636 0.0009
недостатков 1.5000 0.0009
алфавиту 2.2308 0.0013
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
СтатьяОбсуждение 0.4520 0.0003
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПросмотр 2.0877 0.0012
кодаИстория 2.0877 0.0012
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
сюдаСвязанные 0.0953 0.0001
правкиСлужебные 0.0953 0.0001
страницыПостоянная 0.1230 0.0001
ссылкаСведения 0.0953 0.0001
о 0.0000 0.0000
страницеЦитировать 0.4651 0.0003
страницуПолучить 0.4651 0.0003
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0001
Викиданных 0.2108 0.0001
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0001
печати 0.1230 0.0001
других 0.0000 0.0000
проектах 0.5911 0.0003
ВикискладВикивидыВикицитатник 4.7958 0.0028
языках 0.0000 0.0000
Править 0.2632 0.0002
Эта 0.0953 0.0001
страница 0.0251 0.0000
последний 0.0953 0.0001
была 0.0953 0.0001
отредактирована 0.0953 0.0001
Текст 0.0953 0.0001
доступен 0.0953 0.0001
лицензии 0.0953 0.0001
указанием 0.0953 0.0001
авторства 0.0953 0.0001
сохранением 0.0953 0.0001
условий 0.0863 0.0001
отдельных 0.0953 0.0001
случаях 0.0953 0.0001
действовать 0.0953 0.0001
дополнительные 0.0773 0.0000
Подробнее 0.0953 0.0001
Условия 0.0953 0.0001
зарегистрированный 0.0953 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческой 0.0953 0.0001
организации 0.0953 0.0001
Фонд 0.0953 0.0001
Викимедиа 0.0684 0.0000
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Отказ 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
