Бахрейн 0.0162
Википедия 0.0014
с 0.0118
ш 0.0002
в 0.0300
д 0.0002
Материал 0.0002
из 0.0083
Википедии 0.0005
свободной 0.0005
энциклопедии 0.0005
перенаправлено 0.0002
Языки 0.0007
Бахрейна 0.0102
Это 0.0007
стабильная 0.0002
версия 0.0007
отпатрулированная 0.0002
ноября 0.0042
Перейти 0.0005
к 0.0042
навигации 0.0002
поиску 0.0005
У 0.0007
этого 0.0002
топонима 0.0002
есть 0.0009
и 0.0236
другие 0.0005
значения 0.0005
см 0.0007
Королевство 0.0005
Бахрейнараб 0.0002
Мамля 0.0005
кат 0.0005
аль 0.0025
Бахре 0.0009
йн 0.0009
Флаг 0.0007
Герб 0.0005
Гимн 0.0005
Наш 0.0002
на 0.0145
карте 0.0002
мира 0.0016
Дата 0.0042
независимости 0.0002
августа 0.0021
года 0.0092
от 0.0032
Великобритании 0.0002
Официальный 0.0005
язык 0.0007
арабский 0.0005
Столица 0.0009
Манама 0.0018
Крупнейшие 0.0002
города 0.0002
Форма 0.0002
правления 0.0005
дуалистическая 0.0005
монархия 0.0007
Государственный 0.0005
строй 0.0005
унитарное 0.0002
государство 0.0014
Король 0.0005
Хамад 0.0007
ибн 0.0009
Иса 0.0007
Аль 0.0025
Халифа 0.0018
Премьер 0.0002
министр 0.0005
Салман 0.0002
Гос 0.0005
религия 0.0002
ислам 0.0005
Территория 0.0002
Всего 0.0005
я 0.0005
мире 0.0012
водной 0.0002
поверхности 0.0002
Население 0.0012
Оценка 0.0002
чел 0.0014
е 0.0009
Плотность 0.0007
ВВП 0.0007
ППС 0.0002
Итого 0.0005
млрд 0.0007
долл 0.0009
й 0.0009
На 0.0023
душу 0.0005
населения 0.0025
номинал 0.0002
ИЧР 0.0002
очень 0.0007
высокий 0.0007
место 0.0007
Валюта 0.0005
бахрейнский 0.0005
динар 0.0009
код 0.0060
Интернет 0.0005
домен 0.0002
Код 0.0005
МОК 0.0002
Телефонный 0.0002
Часовой 0.0002
пояс 0.0002
Автомобильное 0.0002
движение 0.0002
справа 0.0002
Медиафайлы 0.0002
Викискладе 0.0002
араб 0.0007
прослушать 0.0002
инф 0.0002
официальное 0.0002
название 0.0012
Короле 0.0002
вство 0.0002
суверенное 0.0005
островное 0.0005
Персидском 0.0007
заливе 0.0007
расположен 0.0009
небольшом 0.0002
архипелаге 0.0002
состоящем 0.0002
естественного 0.0002
искусственных 0.0002
островов 0.0007
сосредоточенных 0.0002
вокруг 0.0002
острова 0.0014
который 0.0016
составляет 0.0009
около 0.0014
территории 0.0021
страны 0.0018
Страна 0.0005
расположена 0.0002
между 0.0005
полуостровом 0.0002
Катар 0.0014
северо 0.0005
восточным 0.0002
побережьем 0.0002
Саудовской 0.0007
Аравии 0.0018
которым 0.0002
она 0.0007
связана 0.0002
километровым 0.0002
мильным 0.0002
мостом 0.0002
Короля 0.0002
Фахда 0.0002
Согласно 0.0002
переписи 0.0002
население 0.0007
более 0.0014
миллиона 0.0002
человек 0.0007
которых 0.0007
половины 0.0002
не 0.0028
являются 0.0007
гражданами 0.0002
Занимая 0.0002
квадратных 0.0005
километров 0.0002
миль 0.0002
это 0.0012
третья 0.0002
самая 0.0002
маленькая 0.0002
по 0.0039
площади 0.0002
страна 0.0007
Азии 0.0007
после 0.0014
Мальдивских 0.0002
Сингапура 0.0002
крупнейший 0.0002
город 0.0005
древней 0.0005
Дильмун 0.0007
Он 0.0005
был 0.0028
известен 0.0005
давних 0.0002
ловлей 0.0005
жемчуга 0.0012
до 0.0030
века 0.0021
считался 0.0002
лучшим 0.0002
одним 0.0002
первых 0.0002
регионов 0.0002
принявших 0.0002
при 0.0009
жизни 0.0007
Пророка 0.0002
Мухаммеда 0.0002
году 0.0037
нашей 0.0005
эры 0.0005
После 0.0005
периода 0.0002
арабского 0.0007
находился 0.0005
под 0.0016
властью 0.0005
Португальской 0.0002
империи 0.0007
год 0.0030
а 0.0025
завоевания 0.0002
Шахом 0.0002
Аббасом 0.0002
династии 0.0005
Сефевидов 0.0002
остров 0.0014
оказался 0.0002
Персидской 0.0002
В 0.0083
клан 0.0005
Утуб 0.0002
отнял 0.0002
у 0.0012
Наср 0.0002
Мадхкура 0.0002
тех 0.0002
пор 0.0002
им 0.0002
правила 0.0002
королевская 0.0005
семья 0.0005
первым 0.0007
хакимом 0.0002
Ахмед 0.0002
Фатех 0.0002
конце 0.0005
х 0.0007
годов 0.0007
заключения 0.0002
договоров 0.0002
Британией 0.0002
стал 0.0016
протекторатом 0.0002
Королевства 0.0005
он 0.0009
провозгласил 0.0002
независимость 0.0009
Бывший 0.0002
эмират 0.0002
объявлен 0.0002
исламской 0.0005
конституционной 0.0002
монархией 0.0002
стране 0.0023
произошли 0.0002
протесты 0.0002
региональной 0.0002
Арабской 0.0002
весной 0.0002
Правящая 0.0002
подверглась 0.0002
критике 0.0002
за 0.0018
нарушение 0.0002
прав 0.0002
человека 0.0005
отношении 0.0002
различных 0.0002
групп 0.0002
включая 0.0002
диссидентов 0.0002
деятелей 0.0002
политической 0.0002
оппозиции 0.0002
большинства 0.0002
мусульман 0.0002
шиитов 0.0002
развил 0.0002
первую 0.0005
пост 0.0002
нефтяную 0.0002
экономику 0.0002
как 0.0030
результат 0.0002
десятилетий 0.0002
инвестирования 0.0002
банковский 0.0007
туристический 0.0002
секторы 0.0002
многие 0.0002
крупнейших 0.0002
финансовых 0.0002
институтов 0.0002
расположены 0.0002
столице 0.0002
имеет 0.0007
индекс 0.0002
человеческого 0.0002
развития 0.0009
признан 0.0002
Всемирным 0.0002
банком 0.0002
страной 0.0002
высоким 0.0002
уровнем 0.0002
дохода 0.0002
Является 0.0002
членом 0.0002
Организации 0.0005
Наций 0.0002
Движения 0.0002
неприсоединения 0.0002
Лиги 0.0005
арабских 0.0016
государств 0.0007
исламского 0.0002
сотрудничества 0.0007
Совета 0.0002
стран 0.0009
Персидского 0.0021
залива 0.0021
королевства 0.0005
размещена 0.0002
главная 0.0002
оперативная 0.0002
база 0.0005
Пятого 0.0005
флота 0.0005
США 0.0018
Джуффэйре 0.0002
Манамы 0.0005
Содержание 0.0002
Этимология 0.0005
История 0.0009
Древний 0.0005
период 0.0005
Некрополь 0.0005
блаженствующих 0.0005
Религия 0.0007
Государственное 0.0005
устройство 0.0005
Экономика 0.0009
География 0.0009
Климат 0.0007
Флора 0.0007
фауна 0.0005
Административное 0.0009
деление 0.0009
Культура 0.0009
Праздники 0.0007
Спорт 0.0007
Олимпийских 0.0014
играх 0.0012
силы 0.0014
Образование 0.0007
Средства 0.0005
массовой 0.0005
информации 0.0007
Туризм 0.0009
См 0.0007
также 0.0030
Примечания 0.0005
Литература 0.0007
Ссылки 0.0009
править 0.0113
двойственная 0.0002
форма 0.0005
море 0.0005
поэтому 0.0005
означает 0.0005
два 0.0005
моря 0.0009
Однако 0.0007
имя 0.0002
было 0.0007
лексикализовано 0.0002
существительное 0.0002
женского 0.0002
рода 0.0002
следует 0.0002
грамматическим 0.0002
правилам 0.0002
для 0.0023
двойственных 0.0002
таким 0.0002
образом 0.0005
его 0.0005
формой 0.0005
всегда 0.0002
является 0.0009
никогда 0.0002
ожидаемая 0.0002
именительного 0.0002
падежа 0.0002
К 0.0005
слову 0.0002
добавляются 0.0002
окончания 0.0002
без 0.0018
изменений 0.0002
названии 0.0005
государственного 0.0002
гимна 0.0002
наш 0.0002
или 0.0012
демониме 0.0002
Средневековый 0.0002
грамматист 0.0002
Джаухари 0.0002
прокомментировал 0.0002
высказывание 0.0002
что 0.0028
формально 0.0002
правильный 0.0002
термин 0.0007
букв 0.0002
принадлежащий 0.0002
морю 0.0002
бы 0.0002
неправильно 0.0002
понят 0.0002
использовался 0.0002
Остается 0.0002
спорным 0.0002
вопрос 0.0002
каким 0.0002
двум 0.0002
морям 0.0002
первоначально 0.0005
относится 0.0005
Этот 0.0009
встречается 0.0002
Коране 0.0002
пять 0.0002
раз 0.0005
но 0.0016
современному 0.0002
острову 0.0002
известному 0.0002
арабам 0.0002
скорее 0.0002
ко 0.0002
всей 0.0005
Восточной 0.0007
очередь 0.0002
Эль 0.0007
Катифу 0.0002
Хасе 0.0002
Сегодня 0.0002
двумя 0.0005
морями 0.0005
обычно 0.0005
понимаются 0.0002
заливы 0.0002
востоку 0.0002
западу 0.0002
северу 0.0005
югу 0.0002
пресная 0.0005
вода 0.0007
присутствующая 0.0002
над 0.0007
Помимо 0.0005
колодцев 0.0002
районы 0.0002
где 0.0005
древних 0.0002
наблюдалось 0.0002
пузырится 0.0002
посреди 0.0005
воды 0.0007
Альтернативная 0.0002
теория 0.0005
топонимии 0.0002
предложена 0.0002
регионом 0.0002
Ахса 0.0002
предполагает 0.0002
были 0.0014
Большой 0.0005
Океан 0.0002
Персидский 0.0005
залив 0.0005
озеро 0.0002
материковой 0.0002
части 0.0009
До 0.0005
позднего 0.0002
Средневековья 0.0002
относилось 0.0002
региону 0.0002
включал 0.0002
себя 0.0005
Южный 0.0002
Ирак 0.0012
Кувейт 0.0014
Хасу 0.0002
Катиф 0.0002
регион 0.0002
простирался 0.0002
Басры 0.0002
Ираке 0.0002
Ормузского 0.0002
пролива 0.0002
Омане 0.0002
была 0.0025
Провинция 0.0002
Точная 0.0002
дата 0.0002
когда 0.0007
относиться 0.0002
исключительно 0.0005
архипелагу 0.0002
неизвестна 0.0002
Вся 0.0002
прибрежная 0.0002
полоса 0.0002
протяжении 0.0002
тысячелетий 0.0005
известна 0.0002
Основная 0.0018
статья 0.0018
важный 0.0002
торговый 0.0005
центр 0.0009
бронзового 0.0002
соединявший 0.0002
Месопотамию 0.0002
долину 0.0002
Инда 0.0005
Позже 0.0002
Бахрейном 0.0005
правили 0.0002
ассирийцы 0.0002
вавилоняне 0.0002
С 0.0046
шестого 0.0002
третий 0.0002
век 0.0005
частью 0.0009
Ахеменидов 0.0002
Примерно 0.0002
г 0.0007
н 0.0009
э 0.0009
Парфия 0.0002
взяла 0.0002
свой 0.0002
контроль 0.0002
распространила 0.0002
свое 0.0002
влияние 0.0002
Омана 0.0002
Парфяне 0.0002
установили 0.0002
гарнизоны 0.0002
вдоль 0.0002
южного 0.0002
побережья 0.0002
контроля 0.0002
торговых 0.0002
путей 0.0002
античность 0.0002
назывался 0.0002
древними 0.0005
греками 0.0002
центром 0.0002
торговли 0.0007
жемчугом 0.0002
греческий 0.0005
адмирал 0.0002
Неарх 0.0005
служивший 0.0002
Александре 0.0002
Великом 0.0002
высадился 0.0002
Бахрейне 0.0037
Считается 0.0002
военачальников 0.0002
Александра 0.0002
посетившим 0.0002
обнаружив 0.0002
землю 0.0002
которая 0.0005
крупной 0.0002
торговой 0.0002
сети 0.0002
записал 0.0002
острове 0.0012
расположенном 0.0002
большие 0.0002
плантации 0.0002
хлопковых 0.0002
деревьев 0.0002
производят 0.0002
одежду 0.0002
называемую 0.0002
сильно 0.0002
различающуюся 0.0002
степени 0.0005
ценности 0.0002
одна 0.0007
которой 0.0005
дорогостоящей 0.0002
другая 0.0002
менее 0.0002
дорогой 0.0005
Использование 0.0002
этой 0.0007
одежды 0.0002
ограничивается 0.0002
Индией 0.0002
простирается 0.0002
Греческий 0.0005
историк 0.0005
Теофраст 0.0002
утверждал 0.0002
большая 0.0002
часть 0.0005
покрыта 0.0002
этими 0.0002
хлопковыми 0.0002
деревьями 0.0002
экспортом 0.0002
трости 0.0002
выгравированными 0.0002
эмблемами 0.0002
которые 0.0005
носили 0.0002
Вавилоне 0.0002
Александр 0.0002
планировал 0.0002
поселить 0.0002
греческих 0.0007
колонистов 0.0002
хотя 0.0007
неясно 0.0002
произошло 0.0002
ли 0.0002
том 0.0009
масштабе 0.0002
предполагал 0.0002
значительной 0.0002
эллинизированного 0.0002
языком 0.0002
высших 0.0002
классов 0.0002
арамейский 0.0002
повседневном 0.0002
употреблении 0.0002
Зевсу 0.0002
поклонялись 0.0002
форме 0.0002
бога 0.0005
солнца 0.0002
Шамса 0.0002
даже 0.0002
местом 0.0002
проведения 0.0002
спортивных 0.0002
соревнований 0.0002
Страбон 0.0002
считал 0.0005
финикийцы 0.0002
зародились 0.0002
Геродот 0.0002
родиной 0.0005
финикийцев 0.0005
Эта 0.0005
поддержана 0.0002
немецким 0.0002
классиком 0.0002
Арнольдом 0.0002
Хереном 0.0002
сказал 0.0002
географов 0.0002
например 0.0002
мы 0.0002
читаем 0.0002
о 0.0016
двух 0.0009
островах 0.0007
названных 0.0002
Арад 0.0005
хвастались 0.0002
они 0.0002
выставляли 0.0002
реликвии 0.0002
финикийских 0.0002
храмов 0.0002
тысячелетии 0.0002
распространена 0.0002
развитая 0.0002
цивилизация 0.0002
характерны 0.0002
поселения 0.0002
Древнее 0.0002
носившее 0.0002
представляло 0.0002
собой 0.0002
крупный 0.0007
морской 0.0005
через 0.0002
осуществлялись 0.0002
связи 0.0007
шумеров 0.0002
других 0.0007
народов 0.0002
Двуречья 0.0002
народами 0.0002
долины 0.0002
входит 0.0005
состав 0.0005
государства 0.0023
Сасанидов 0.0002
затем 0.0002
Арабского 0.0002
халифата 0.0002
карматов 0.0002
Середина 0.0002
получает 0.0002
вскоре 0.0002
становится 0.0002
эмирата 0.0002
Ормуз 0.0002
владение 0.0002
Португалии 0.0002
сефевидского 0.0002
Ирана 0.0009
вновь 0.0002
провозглашена 0.0002
власти 0.0005
приходит 0.0002
Восстание 0.0002
проникают 0.0002
англичане 0.0002
Великобритания 0.0002
устанавливает 0.0002
протекторат 0.0002
фактически 0.0002
колонию 0.0002
Первая 0.0002
мировая 0.0005
война 0.0005
создана 0.0005
крупная 0.0002
британская 0.0002
военная 0.0002
Правительство 0.0007
считает 0.0002
незаконно 0.0002
захваченной 0.0002
территорией 0.0002
Вторая 0.0002
британское 0.0002
правительство 0.0002
перебрасывает 0.0002
крупные 0.0005
контингенты 0.0002
войск 0.0002
резиденция 0.0002
главы 0.0002
британской 0.0005
администрации 0.0002
районе 0.0005
совместно 0.0002
Катаром 0.0002
Договорным 0.0002
Оманом 0.0002
объявляет 0.0002
создании 0.0002
Федерации 0.0002
княжеств 0.0002
предоставлена 0.0002
распущен 0.0002
парламент 0.0002
годы 0.0002
Волнения 0.0002
приведшие 0.0002
демократическим 0.0002
реформам 0.0002
февраля 0.0009
начались 0.0005
массовые 0.0005
народные 0.0002
волнения 0.0002
вызванные 0.0002
революциями 0.0002
Тунисе 0.0002
Египте 0.0002
Новые 0.0002
акции 0.0002
протеста 0.0002
Имеет 0.0002
дипломатические 0.0002
отношения 0.0002
Российской 0.0002
Федерацией 0.0002
установлены 0.0002
СССР 0.0002
Бог 0.0002
Энки 0.0005
оттиск 0.0002
печати 0.0005
древнейших 0.0002
времен 0.0002
славился 0.0002
красотой 0.0002
качеством 0.0002
местного 0.0002
приписываемым 0.0002
особым 0.0002
свойствам 0.0002
прибрежных 0.0005
вод 0.0009
Процесс 0.0002
роста 0.0002
бахрейнского 0.0009
проходил 0.0002
уникальных 0.0002
условиях 0.0002
смешения 0.0002
пресных 0.0005
Открытое 0.0002
ныряльщиками 0.0002
необычное 0.0002
природное 0.0002
явление 0.0002
выход 0.0002
морского 0.0002
дна 0.0005
естественных 0.0002
источников 0.0016
нашло 0.0002
отражение 0.0002
места 0.0007
слияния 0.0002
морей 0.0002
маджму 0.0002
ль 0.0002
бахр 0.0002
ейн 0.0002
арабском 0.0007
удвоение 0.0002
того 0.0005
слова 0.0002
которому 0.0002
оно 0.0002
прибавляется 0.0002
мифологии 0.0002
Местом 0.0002
пребывания 0.0002
угаритского 0.0002
Илу 0.0002
устье 0.0002
рек 0.0002
Один 0.0002
главных 0.0002
шумерских 0.0002
богов 0.0002
бог 0.0002
мудрости 0.0002
наземных 0.0002
подземных 0.0002
изображался 0.0002
виде 0.0005
царственного 0.0002
мужчины 0.0005
плеч 0.0002
которого 0.0007
ниспадали 0.0002
потока 0.0002
плавающими 0.0002
них 0.0021
рыбами 0.0002
Схема 0.0002
размещения 0.0002
захоронений 0.0009
Найденные 0.0002
археологами 0.0002
расшифрованные 0.0002
тексты 0.0002
доказывают 0.0002
почитался 0.0002
жителями 0.0002
Шумера 0.0005
священное 0.0002
души 0.0002
умерших 0.0002
вкушают 0.0002
загробное 0.0002
блаженство 0.0002
право 0.0002
погребение 0.0002
там 0.0002
могло 0.0002
считаться 0.0002
одной 0.0005
величайших 0.0002
наград 0.0002
преданность 0.0002
богам 0.0002
течение 0.0002
М 0.0016
Б 0.0005
Пиотровский 0.0005
писал 0.0002
Мистическое 0.0002
значение 0.0002
имеющего 0.0002
особые 0.0002
вечностью 0.0002
выразилось 0.0002
частности 0.0005
особой 0.0002
привлекательности 0.0002
захоронения 0.0002
Памятником 0.0002
религиозно 0.0002
исторического 0.0002
наследия 0.0005
сохранившиеся 0.0002
древние 0.0002
некрополи 0.0002
занимающие 0.0002
обширные 0.0002
пространства 0.0002
северной 0.0005
Возникновение 0.0002
их 0.0007
исследователи 0.0002
относят 0.0002
рубежу 0.0002
третьего 0.0002
Число 0.0002
числе 0.0007
знати 0.0002
воинов 0.0002
со 0.0014
всего 0.0002
исчислялось 0.0002
сотнями 0.0002
тысяч 0.0007
По 0.0007
мнению 0.0002
исследователей 0.0002
иногда 0.0002
усыпальницы 0.0002
заказывались 0.0002
заранее 0.0002
некоторые 0.0002
так 0.0005
остались 0.0002
пустыми 0.0002
Курганы 0.0005
варьируются 0.0002
размерам 0.0002
Самые 0.0002
ранние 0.0002
овальной 0.0002
формы 0.0002
высотой 0.0005
м 0.0007
каменной 0.0005
камере 0.0002
обустраивались 0.0002
ниши 0.0002
погребальных 0.0002
предметов 0.0002
элитных 0.0002
усыпальницах 0.0002
устраивали 0.0002
две 0.0002
расположенные 0.0002
другой 0.0002
погребальные 0.0002
камеры 0.0002
облицованные 0.0002
камнем 0.0002
сооружение 0.0002
окружалось 0.0002
стеной 0.0005
Пространство 0.0002
камерами 0.0002
поверх 0.0002
заполнялось 0.0002
щебнем 0.0002
Высота 0.0002
таких 0.0002
курганов 0.0002
достигала 0.0002
метров 0.0005
Традиция 0.0002
сохранилась 0.0002
эпохи 0.0002
эллинизма 0.0002
Последние 0.0002
датируются 0.0002
первыми 0.0002
веками 0.0002
Часть 0.0002
утрачена 0.0002
только 0.0002
естественной 0.0002
эрозии 0.0002
началом 0.0005
годах 0.0002
освоения 0.0002
свободных 0.0002
территорий 0.0002
городских 0.0002
поселений 0.0002
Возрастно 0.0002
половая 0.0002
пирамида 0.0002
численность 0.0005
составляла 0.0002
примерно 0.0002
составляли 0.0005
рабочие 0.0002
иммигранты 0.0002
члены 0.0007
семей 0.0002
прибывшие 0.0002
главным 0.0002
много 0.0005
уроженцев 0.0002
Европы 0.0002
Южной 0.0002
используются 0.0002
английский 0.0002
фарси 0.0002
урду 0.0002
Городское 0.0002
Суммарный 0.0002
коэффициент 0.0002
рождаемости 0.0002
рождений 0.0002
женщину 0.0002
Грамотность 0.0002
мужчин 0.0005
женщин 0.0007
Около 0.0002
возрастная 0.0002
группа 0.0002
лет 0.0028
нерезиденты 0.0002
старше 0.0002
рождаемость 0.0002
оценивалась 0.0002
смертность 0.0005
иммиграция 0.0002
прирост 0.0002
составил 0.0002
Младенческая 0.0002
Ожидаемая 0.0002
продолжительность 0.0002
состоянию 0.0007
Средний 0.0002
возраст 0.0002
женщины 0.0002
портовый 0.0002
тыс 0.0012
жителей 0.0005
расположенный 0.0002
востоке 0.0002
зон 0.0002
основная 0.0002
мусульмане 0.0002
Большинство 0.0005
шииты 0.0002
Есть 0.0002
христиане 0.0002
остальные 0.0005
Фонтан 0.0002
Во 0.0002
главе 0.0002
стоит 0.0002
король 0.0005
эмир 0.0002
возглавляет 0.0002
премьер 0.0002
Кабинет 0.0002
состоит 0.0002
министров 0.0002
практически 0.0002
все 0.0007
чиновники 0.0002
членами 0.0002
Парламент 0.0005
двухпалатный 0.0002
Нижняя 0.0005
палата 0.0002
Палата 0.0002
депутатов 0.0002
избирается 0.0002
всенародном 0.0002
голосовании 0.0002
верхняя 0.0002
Консультативный 0.0002
совет 0.0002
Меджлис 0.0002
аш 0.0002
Шура 0.0002
назначается 0.0002
обеих 0.0002
палатах 0.0002
заседает 0.0002
Политические 0.0002
партии 0.0002
запрещены 0.0002
развивающееся 0.0002
нефти 0.0018
открытия 0.0002
месторождений 0.0002
главной 0.0002
отраслью 0.0002
экономики 0.0002
ловля 0.0002
сейчас 0.0005
основных 0.0002
Добыча 0.0002
переработка 0.0002
некоторое 0.0002
время 0.0005
Месторождения 0.0002
золота 0.0002
истощаются 0.0002
Несмотря 0.0002
добыто 0.0002
млн 0.0002
баррелей 0.0005
выше 0.0002
уровня 0.0005
начале 0.0005
апреля 0.0007
объявили 0.0002
об 0.0005
открытии 0.0002
бассейне 0.0002
Халидж 0.0005
крупнейшего 0.0002
месторождения 0.0005
сланцевой 0.0002
общим 0.0002
Также 0.0009
добывается 0.0002
перерабатывается 0.0002
природный 0.0002
газ 0.0002
запасы 0.0002
значительны 0.0002
Развит 0.0002
офшорный 0.0005
бизнес 0.0002
Манаме 0.0014
разместились 0.0002
штаб 0.0007
квартиры 0.0002
многих 0.0002
транснациональных 0.0002
корпораций 0.0002
осуществляется 0.0002
судоремонт 0.0002
супертанкеров 0.0002
алюминиевый 0.0002
завод 0.0002
руда 0.0002
доставляется 0.0002
Австралии 0.0002
оазисах 0.0002
выращивает 0.0002
финиковые 0.0002
пальмы 0.0002
занимают 0.0002
обрабатываемой 0.0002
земли 0.0002
цитрусовые 0.0002
фрукты 0.0002
помидоры 0.0002
кормовые 0.0002
культуры 0.0005
овощи 0.0002
орехи 0.0002
Жители 0.0002
занимаются 0.0002
рыбы 0.0002
креветок 0.0002
развит 0.0002
международный 0.0002
туризм 0.0002
англ 0.0062
рус 0.0005
Кустарные 0.0002
промыслы 0.0002
изготовление 0.0002
золотых 0.0002
гончарных 0.0002
изделий 0.0002
украшений 0.0002
вышивка 0.0002
плетение 0.0002
корзин 0.0002
постройка 0.0002
судов 0.0002
дхоу 0.0002
Основные 0.0005
статьи 0.0002
экспорта 0.0002
нефтепродукты 0.0002
нефть 0.0002
алюминий 0.0002
жемчуг 0.0002
Преимущества 0.0002
газа 0.0005
Развитый 0.0002
сектор 0.0002
Внутренние 0.0002
инвестиции 0.0002
Производство 0.0002
алюминия 0.0002
Почти 0.0005
полное 0.0002
самообеспечение 0.0002
продовольствием 0.0002
Слабые 0.0002
стороны 0.0002
исчерпанные 0.0002
нефтяные 0.0002
резервы 0.0002
недостаточная 0.0002
переориентация 0.0002
отрасли 0.0002
Высокий 0.0002
уровень 0.0002
безработицы 0.0002
государственных 0.0005
займов 0.0002
источник 0.0002
указан 0.0005
дня 0.0002
Денежная 0.0002
единица 0.0002
равный 0.0002
филсам 0.0002
Курс 0.0002
динара 0.0007
привязан 0.0002
доллару 0.0002
соотношении 0.0002
доллара 0.0002
доллар 0.0002
Бахрейнский 0.0002
вторая 0.0002
кувейтского 0.0002
валюта 0.0002
самой 0.0005
основной 0.0002
единицей 0.0002
Спутниковый 0.0002
снимок 0.0002
восточной 0.0007
Карта 0.0007
занимает 0.0002
архипелаг 0.0002
состоящий 0.0002
плоских 0.0002
Самый 0.0002
протягивается 0.0002
севера 0.0002
юг 0.0002
км 0.0005
запада 0.0002
восток 0.0002
сложен 0.0002
известняками 0.0002
кораллового 0.0002
происхождения 0.0007
центре 0.0002
находится 0.0005
плато 0.0002
высокой 0.0002
точкой 0.0002
гора 0.0002
Эд 0.0002
Духан 0.0002
сухой 0.0002
тропический 0.0002
больших 0.0002
прибрежной 0.0002
зоне 0.0005
бьют 0.0002
подземные 0.0002
ключи 0.0002
пресной 0.0002
преобладают 0.0005
пустыни 0.0005
воде 0.0002
кораллов 0.0005
тропического 0.0002
аридного 0.0002
климата 0.0002
Зима 0.0002
теплая 0.0002
средняя 0.0005
температура 0.0005
января 0.0012
лето 0.0002
жаркое 0.0002
июля 0.0005
Выпадает 0.0002
среднем 0.0002
мм 0.0002
осадков 0.0002
Бахрейнского 0.0002
архипелага 0.0002
сравнительно 0.0002
разнообразна 0.0002
пустынях 0.0002
растут 0.0002
такие 0.0002
засухоустойчивые 0.0002
растения 0.0002
саксаул 0.0002
верблюжья 0.0002
колючка 0.0002
тамариск 0.0002
астрагал 0.0002
др 0.0005
выходов 0.0002
поверхность 0.0002
грунтовых 0.0002
распространены 0.0002
оазисы 0.0002
финиковой 0.0002
пальмой 0.0002
другими 0.0002
культурами 0.0002
Среди 0.0002
довольно 0.0002
бедной 0.0002
фауны 0.0002
птицы 0.0002
грызуны 0.0002
пресмыкающиеся 0.0002
водах 0.0002
водится 0.0002
видов 0.0005
рыб 0.0002
промысловых 0.0002
Распространены 0.0002
морские 0.0002
черепахи 0.0002
Коралловые 0.0002
рифы 0.0002
изобилуют 0.0002
крабами 0.0002
омарами 0.0002
креветками 0.0002
моллюсками 0.0002
жемчужницами 0.0002
Большое 0.0002
видовое 0.0002
разнообразие 0.0002
подразделяется 0.0002
мухафазы 0.0002
Мухафазы 0.0002
Административныйцентр 0.0002
Площадь 0.0002
Численностьнаселения 0.0002
оценка 0.0002
Мухаррак 0.0009
Северная 0.0002
Саар 0.0005
Столичная 0.0002
Южная 0.0007
Эр 0.0002
Рифа 0.0005
Шииты 0.0002
Культурное 0.0002
наследие 0.0007
тесно 0.0002
связано 0.0002
исламскими 0.0002
традициями 0.0002
Современная 0.0002
литература 0.0002
отражает 0.0002
социальную 0.0002
политическую 0.0002
действительность 0.0002
общества 0.0002
Изобразительное 0.0002
искусство 0.0002
отличается 0.0002
наличием 0.0002
собственного 0.0002
независимого 0.0002
стиля 0.0002
живописи 0.0002
ваянии 0.0002
достопримечательности 0.0002
включают 0.0002
шедевр 0.0002
архитектуры 0.0002
Большую 0.0005
Соборную 0.0002
мечеть 0.0002
Дом 0.0002
Корана 0.0005
Национальный 0.0007
музей 0.0005
сентября 0.0007
изменил 0.0002
официальные 0.0002
выходные 0.0002
дни 0.0002
четверга 0.0002
пятницы 0.0002
пятницу 0.0002
субботу 0.0002
целью 0.0002
сближения 0.0002
недельного 0.0002
цикла 0.0002
остальным 0.0002
миром 0.0002
Нерелигиозные 0.0002
праздники 0.0002
Новый 0.0002
мая 0.0005
День 0.0005
труда 0.0002
декабря 0.0016
день 0.0002
восшествия 0.0002
престол 0.0002
короля 0.0007
проводится 0.0002
Гран 0.0005
Формулы 0.0002
построенном 0.0002
центральной 0.0002
автодроме 0.0002
Сахир 0.0002
ноябре 0.0002
снукерный 0.0002
турнир 0.0002
число 0.0005
рейтинговых 0.0002
турниров 0.0002
сезона 0.0002
участвовал 0.0002
во 0.0007
всех 0.0005
летних 0.0002
начиная 0.0002
ни 0.0002
разу 0.0002
принимал 0.0002
участия 0.0002
зимних 0.0002
Первым 0.0002
игр 0.0002
стала 0.0002
бегунья 0.0002
эфиопского 0.0005
Мариам 0.0002
Юсуф 0.0002
Джамал 0.0005
Лондоне 0.0002
выиграла 0.0002
бронзовую 0.0002
медаль 0.0002
забеге 0.0002
Позднее 0.0002
дисквалификации 0.0002
турецких 0.0002
бегуний 0.0002
перешло 0.0002
золото 0.0002
Играх 0.0002
бахрейнские 0.0002
бегуньи 0.0002
кенийского 0.0002
завоевали 0.0002
три 0.0002
медали 0.0002
Пятый 0.0002
флот 0.0002
ВМС 0.0002
небольшие 0.0002
хорошо 0.0005
обороны 0.0005
основном 0.0002
оснащены 0.0002
вооружением 0.0002
производства 0.0002
танки 0.0002
фрегат 0.0002
класса 0.0002
Оливер 0.0002
Хазард 0.0002
Перри 0.0002
заключило 0.0002
соглашение 0.0002
сотрудничестве 0.0002
силами 0.0002
предоставляет 0.0005
Штатам 0.0002
военно 0.0005
морскую 0.0002
базу 0.0002
Джуффэйр 0.0002
начала 0.0002
базе 0.0002
размещается 0.0002
Центральное 0.0002
командование 0.0005
морских 0.0002
сил 0.0002
главный 0.0002
Международной 0.0002
коалиции 0.0002
безопасности 0.0002
мореплавания 0.0002
Общая 0.0002
военного 0.0002
персонала 0.0002
базы 0.0002
военнослужащих 0.0002
Штатов 0.0002
союзников 0.0002
разделе 0.0002
хватает 0.0002
ссылок 0.0007
источники 0.0007
рекомендации 0.0002
Информация 0.0002
должна 0.0002
быть 0.0005
проверяема 0.0002
иначе 0.0002
может 0.0002
удалена 0.0002
Вы 0.0005
можете 0.0002
отредактировать 0.0002
статью 0.0002
добавив 0.0002
ссылки 0.0009
авторитетные 0.0002
сносок 0.0002
исламские 0.0002
школы 0.0007
куттабы 0.0002
единственной 0.0002
образования 0.0009
традиционные 0.0002
обучавшие 0.0002
детей 0.0002
чтению 0.0002
Первой 0.0002
мировой 0.0002
войны 0.0002
открыт 0.0002
западному 0.0002
влиянию 0.0002
породило 0.0002
спрос 0.0002
современные 0.0002
образовательные 0.0002
учреждения 0.0002
формирования 0.0002
современной 0.0002
системы 0.0002
школ 0.0007
школа 0.0009
мальчиков 0.0005
Хидайя 0.0002
открыта 0.0005
городе 0.0009
Комитет 0.0002
открыл 0.0007
вторую 0.0002
государственную 0.0002
школу 0.0002
первая 0.0002
государственная 0.0002
девочек 0.0002
проект 0.0005
использованию 0.0002
информационных 0.0002
технологий 0.0002
поддержки 0.0002
летнего 0.0002
получил 0.0002
Школы 0.0002
будущего 0.0002
Хамада 0.0002
Цель 0.0002
проекта 0.0005
подключить 0.0002
Интернету 0.0002
британских 0.0002
средних 0.0005
функционирует 0.0002
американская 0.0002
Бахрейнская 0.0002
Министерства 0.0005
осуществляющее 0.0002
летнее 0.0002
обучение 0.0007
программе 0.0007
Международного 0.0002
Бакалавриата 0.0002
же 0.0002
продвинутого 0.0002
осуществляют 0.0002
ряд 0.0005
частных 0.0002
Школьное 0.0002
финансируется 0.0002
государством 0.0002
Уровень 0.0002
посещаемости 0.0002
начальных 0.0002
школах 0.0002
достаточно 0.0002
среднее 0.0002
образование 0.0005
обязательным 0.0002
поощряет 0.0002
развитие 0.0002
учреждений 0.0002
высшего 0.0002
привлекая 0.0002
качестве 0.0002
преподавателей 0.0002
экспатриантов 0.0002
граждан 0.0002
возвращающихся 0.0002
обучения 0.0002
границей 0.0002
Университет 0.0005
стандартное 0.0002
высшее 0.0002
последипломное 0.0002
Колледж 0.0002
медицинских 0.0005
наук 0.0002
имени 0.0002
Абдулазиза 0.0002
функционирующий 0.0002
управлением 0.0005
здравоохранения 0.0002
готовит 0.0002
докторов 0.0002
фельдшеров 0.0002
фармацевтов 0.0002
Частные 0.0002
университеты 0.0002
начали 0.0002
появляться 0.0002
принятия 0.0002
соответствующего 0.0002
закона 0.0002
Первыми 0.0002
частными 0.0002
университетами 0.0002
стали 0.0002
Ахлиа 0.0002
Университетский 0.0002
колледж 0.0002
основан 0.0002
Королевский 0.0002
женский 0.0002
университет 0.0002
частным 0.0002
международным 0.0002
университетом 0.0002
сконцентрированным 0.0002
обучении 0.0002
Пресса 0.0002
массовыми 0.0002
тиражами 0.0002
английском 0.0002
языках 0.0005
выходят 0.0002
десятка 0.0002
периодических 0.0002
изданий 0.0002
полиграфические 0.0002
мощности 0.0002
сосредоточены 0.0002
Наиболее 0.0002
ежедневные 0.0002
газеты 0.0005
Айям 0.0002
Дни 0.0002
экз 0.0007
Ахбар 0.0002
Новости 0.0002
Залива 0.0005
Галф 0.0002
дейли 0.0002
ньюс 0.0002
Еженедельный 0.0002
журнал 0.0002
Сада 0.0002
Усбуа 0.0002
Эхо 0.0002
недели 0.0002
читателей 0.0002
странах 0.0002
Кроме 0.0002
распространяются 0.0002
выходящие 0.0002
ежемесячно 0.0002
нелегальных 0.0002
партийных 0.0002
организаций 0.0002
Джамахир 0.0002
Массы 0.0002
орган 0.0005
Фронта 0.0002
национального 0.0002
освобождения 0.0002
Хамса 0.0002
марис 0.0002
Пятое 0.0002
марта 0.0014
Народного 0.0002
фронта 0.0002
Информационные 0.0002
агентства 0.0005
квартира 0.0002
Информационного 0.0002
Ирака 0.0002
Катара 0.0002
Кувейта 0.0002
Арабских 0.0002
Эмиратов 0.0002
деятельность 0.0002
началась 0.0002
Телерадиовещание 0.0002
Государственная 0.0002
телерадиокомпания 0.0002
включает 0.0002
телеканалы 0.0002
радиоканалы 0.0002
Коран 0.0002
радио 0.0007
Лирическое 0.0002
вещает 0.0002
Монте 0.0002
Карло 0.0002
Дуалия 0.0002
арабская 0.0002
служба 0.0002
деревни 0.0002
посещают 0.0002
миллионов 0.0002
туристов 0.0009
жители 0.0002
соседних 0.0002
пределов 0.0002
региона 0.0002
Их 0.0002
привлекает 0.0002
историческое 0.0002
репутация 0.0002
современного 0.0002
либерального 0.0002
роль 0.0002
привлечении 0.0002
играет 0.0002
проводящийся 0.0002
этап 0.0002
чемпионата 0.0002
автогонкам 0.0002
классе 0.0002
Формула 0.0002
объединяет 0.0002
арабскую 0.0002
культуру 0.0002
блеск 0.0002
археологическое 0.0002
пяти 0.0002
цивилизации 0.0005
крепостей 0.0002
Калат 0.0002
список 0.0002
Всемирного 0.0002
ЮНЕСКО 0.0002
хранит 0.0002
предметы 0.0002
материальной 0.0002
первого 0.0002
появления 0.0002
назад 0.0002
Интерес 0.0002
вызывают 0.0002
крепость 0.0005
Банкетная 0.0002
кампания 0.0002
Иргиз 0.0002
Большая 0.0014
российская 0.0007
энциклопедия 0.0007
т 0.0005
гл 0.0005
ред 0.0005
Ю 0.0002
Осипов 0.0002
Атлас 0.0005
Максимально 0.0002
подробная 0.0002
информация 0.0002
Руководители 0.0002
А 0.0005
Н 0.0002
Бушнев 0.0002
П 0.0002
Притворов 0.0002
Москва 0.0007
АСТ 0.0002
неопр 0.0021
обращения 0.0039
октября 0.0023
Архивировано 0.0069
оригинала 0.0016
Программа 0.0002
ООН 0.0012
Доклад 0.0002
человеческом 0.0002
развитии 0.0002
сайте 0.0005
Программы 0.0002
Государства 0.0005
Справочные 0.0002
сведения 0.0002
сост 0.0002
подгот 0.0002
изд 0.0007
ПКО 0.0005
Картография 0.0007
Г 0.0002
Поздняк 0.0002
Оникс 0.0005
июнь 0.0002
Британская 0.0005
Нью 0.0007
Йорк 0.0007
июня 0.0005
изначально 0.0002
Хаутсма 0.0005
Мартин 0.0005
Теодор 0.0005
Чикаго 0.0005
Лондон 0.0002
Геерен 0.0002
Арнольд 0.0002
Герман 0.0002
Людвиг 0.0002
Кембридж 0.0002
Циркин 0.0002
Юлий 0.0002
Беркович 0.0002
От 0.0002
Ханаана 0.0002
Карфагена 0.0002
Ханаан 0.0002
Финикия 0.0002
Сидон 0.0002
Астрель 0.0002
Арабская 0.0005
весна 0.0002
наступает 0.0002
истории 0.0002
жемчужного 0.0002
промысла 0.0002
недоступная 0.0002
ссылка 0.0002
история 0.0005
Древневосточные 0.0002
корни 0.0002
ислама 0.0002
Афанасьева 0.0002
Гильгамеш 0.0002
Энкиду 0.0002
Наука 0.0007
сс 0.0002
Д 0.0002
Рол 0.0002
Генезис 0.0002
Эксмо 0.0002
Живая 0.0002
кн 0.0002
Тилос 0.0002
Путешествие 0.0002
загробный 0.0002
мир 0.0005
Пб 0.0002
Изд 0.0002
Эрмитажа 0.0002
Смерть 0.0002
Тилосе 0.0002
подготовленное 0.0002
путешествие 0.0002
Энциклопедический 0.0002
географический 0.0002
словарь 0.0002
отв 0.0002
редакторы 0.0002
Е 0.0002
Варавина 0.0002
Рипол 0.0002
классик 0.0002
Словари 0.0005
нового 0.0002
увеличил 0.0002
добычу 0.0002
крупнейшее 0.0002
сланцевое 0.0002
месторождение 0.0002
числах 0.0002
Архивная 0.0012
копия 0.0012
Открытый 0.0005
портал 0.0002
Радиостанции 0.0002
Бодянский 0.0002
Л 0.0002
Современный 0.0002
справочник 0.0002
Главная 0.0002
редакция 0.0002
литературы 0.0002
издательства 0.0002
Значения 0.0002
ВикисловареМедиафайлы 0.0002
ВикискладеПутеводитель 0.0002
Викигиде 0.0002
каталоге 0.0002
Всемирная 0.0002
география 0.0002
внешние 0.0002
ресурсы 0.0002
Тематические 0.0002
сайты 0.0002
каталог 0.0002
датская 0.0002
каталанская 0.0002
старая 0.0002
советская 0.0002
Брокгауза 0.0005
Ефрона 0.0005
Ираника 0.0002
Ислама 0.0002
Кругосвет 0.0002
Ларусса 0.0002
Малый 0.0002
Православная 0.0002
онлайн 0.0002
Современной 0.0002
Украины 0.0002
Энциклопедия 0.0002
ТАСС 0.0002
библиографических 0.0002
каталогах 0.0002
темах 0.0002
Конституция 0.0002
Города 0.0002
Кинематограф 0.0002
Музыка 0.0002
Транспорт 0.0002
Сельское 0.0002
хозяйство 0.0002
Почта 0.0002
марки 0.0002
Телевидение 0.0002
Внешняя 0.0002
политика 0.0002
Страны 0.0005
АзииПризнанные 0.0002
Афганистан 0.0002
Бангладеш 0.0002
Бруней 0.0002
Бутан 0.0002
Восточный 0.0002
Тимор 0.0002
Вьетнам 0.0002
Израиль 0.0002
Индия 0.0005
Иордания 0.0009
Иран 0.0005
Камбоджа 0.0002
Китай 0.0002
Гонконг 0.0002
Сянган 0.0002
Макао 0.0002
Аомынь 0.0002
КНДР 0.0002
Кыргызстан 0.0002
Лаос 0.0002
Ливан 0.0009
Малайзия 0.0002
Мальдивы 0.0002
Монголия 0.0002
Мьянма 0.0002
Непал 0.0002
ОАЭ 0.0009
Оман 0.0012
Пакистан 0.0002
Саудовская 0.0012
Аравия 0.0012
Сингапур 0.0002
Сирия 0.0009
Таджикистан 0.0002
Таиланд 0.0002
Туркменистан 0.0002
Узбекистан 0.0002
Филиппины 0.0002
Шри 0.0002
Ланка 0.0002
Корея 0.0002
Япония 0.0002
Непризнанные 0.0002
ичастично 0.0002
признанные 0.0002
Республика 0.0007
Азад 0.0002
Кашмир 0.0002
Государство 0.0012
Ва 0.0002
Китайская 0.0002
Тайвань 0.0002
Палестина 0.0007
сектора 0.0002
Газа 0.0002
Западного 0.0002
берега 0.0002
реки 0.0002
Иордан 0.0002
Турецкая 0.0002
Северного 0.0002
Кипра 0.0002
Автономная 0.0002
администрация 0.0002
Сирии 0.0002
Шан 0.0002
Зависимые 0.0002
Акротири 0.0002
Декелия 0.0002
территория 0.0002
Индийском 0.0002
океане 0.0002
арх 0.0002
Чагос 0.0002
Территории 0.0002
Буферная 0.0002
зона 0.0002
Кипре 0.0002
Зона 0.0002
Сил 0.0002
наблюдению 0.0002
разъединением 0.0002
Частично 0.0002
Европе 0.0005
полностью 0.0002
зависимости 0.0002
границы 0.0002
Африке 0.0002
Океании 0.0002
Лига 0.0002
государствДействительные 0.0002
Алжир 0.0005
Джибути 0.0005
Египет 0.0007
Йемен 0.0007
Коморы 0.0005
Ливия 0.0007
Мавритания 0.0005
Марокко 0.0007
Сомали 0.0005
Судан 0.0005
Тунис 0.0007
Наблюдатели 0.0002
Бразилия 0.0002
Эритрея 0.0002
Венесуэла 0.0002
мирная 0.0002
инициатива 0.0002
Арабский 0.0002
Магриб 0.0002
арабские 0.0002
быстрого 0.0002
реагирования 0.0002
Совет 0.0002
Агадирского 0.0002
соглашенияЧлены 0.0002
Кандидаты 0.0002
Монархии 0.0002
Ближнего 0.0002
Востока 0.0002
Северной 0.0002
Африки 0.0002
вв 0.0002
Империи 0.0002
Османская 0.0002
империя 0.0002
Султанаты 0.0002
эмираты 0.0002
Абу 0.0002
Даби 0.0002
Аджман 0.0002
Асир 0.0002
Бабан 0.0002
Бейхан 0.0002
Вахиди 0.0002
Верхняя 0.0002
Яфа 0.0005
Дали 0.0002
Дарфур 0.0002
Джебель 0.0002
Шаммар 0.0002
Дубай 0.0002
Лахедж 0.0002
Хиджаз 0.0005
Нижний 0.0002
Аулаки 0.0002
Рас 0.0002
эль 0.0005
Хайма 0.0002
Сеннар 0.0002
Соран 0.0002
Умм 0.0002
Кайвайн 0.0002
Фадли 0.0002
Шарджа 0.0002
Фуджейра 0.0002
Горный 0.0002
Вассальные 0.0002
Ардаланское 0.0002
ханство 0.0002
Египетский 0.0002
хедиват 0.0002
Эмират 0.0002
Трансиордания 0.0002
Тунисский 0.0002
эялет 0.0002
Саудовские 0.0002
Первое 0.0002
Второе 0.0002
Султанат 0.0002
Неджд 0.0005
Полужирным 0.0002
начертанием 0.0002
выделены 0.0002
настоящее 0.0002
существует 0.0002
Источник 0.0002
Категории 0.0002
алфавитуБахрейнБывшие 0.0002
протектораты 0.0002
ВеликобританииГосударства 0.0002
ООНГосударства 0.0002
основанные 0.0002
годуСкрытые 0.0002
категории 0.0002
Страницы 0.0009
нечисловыми 0.0002
аргументами 0.0002
использующие 0.0005
недоступные 0.0002
архивной 0.0002
копии 0.0002
волшебные 0.0002
Статьи 0.0014
тип 0.0007
Нет 0.0002
утверждениями 0.0002
днейВикипедия 0.0002
модулем 0.0002
красной 0.0002
ссылкойВикипедия 0.0002
разделами 0.0002
годаСтатьи 0.0002
ссылками 0.0007
ВикисловарьСтатьи 0.0002
ВикискладСтатьи 0.0002
ВикигидВикипедия 0.0002
картами 0.0002
Навигация 0.0005
Персональные 0.0002
инструменты 0.0002
представились 0.0002
системеОбсуждениеВкладСоздать 0.0002
записьВойти 0.0002
Пространства 0.0002
СтатьяОбсуждение 0.0002
русский 0.0002
Просмотры 0.0002
ЧитатьПравитьПравить 0.0002
кодИстория 0.0002
Поиск 0.0002
Заглавная 0.0002
страницаСодержаниеИзбранные 0.0002
статьиСлучайная 0.0002
статьяТекущие 0.0002
событияПожертвовать 0.0002
Участие 0.0002
Сообщить 0.0002
ошибкеКак 0.0002
статьиСообществоФорумСвежие 0.0002
правкиНовые 0.0002
страницыСправка 0.0002
Инструменты 0.0002
сюдаСвязанные 0.0002
правкиСлужебные 0.0002
страницыПостоянная 0.0002
ссылкаСведения 0.0002
страницеЦитировать 0.0002
страницуПолучить 0.0002
короткий 0.0002
кодЭлемент 0.0002
Викиданных 0.0002
Печать 0.0002
экспорт 0.0002
Скачать 0.0002
проектах 0.0002
ВикискладВикиновостиВикигид 0.0002
Саха 0.0002
Править 0.0002
страница 0.0002
последний 0.0002
отредактирована 0.0002
Текст 0.0002
доступен 0.0002
лицензии 0.0002
указанием 0.0002
авторства 0.0002
сохранением 0.0002
условий 0.0002
отдельных 0.0002
случаях 0.0002
могут 0.0002
действовать 0.0002
дополнительные 0.0002
условия 0.0002
Подробнее 0.0002
Условия 0.0002
использования 0.0002
зарегистрированный 0.0002
товарный 0.0002
знак 0.0002
некоммерческой 0.0002
организации 0.0002
Фонд 0.0002
Викимедиа 0.0002
Политика 0.0002
конфиденциальности 0.0002
Описание 0.0002
Отказ 0.0002
ответственности 0.0002
Свяжитесь 0.0002
нами 0.0002
Кодекс 0.0002
поведения 0.0002
Разработчики 0.0002
Статистика 0.0002
Заявление 0.0002
куки 0.0002
Мобильная 0.0002
