Категория 1.1322 0.0096
Международные 3.1864 0.0540
финансовые 3.6972 0.0313
организации 0.0953 0.0013
Википедия 0.0000 0.0000
Справка 1.9626 0.0055
Материал 0.0773 0.0002
из 0.0336 0.0004
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Основная 1.5000 0.0042
статья 1.0116 0.0029
Международная 2.8499 0.0805
финансовая 4.1026 0.0348
организация 2.8499 0.0242
Подкатегории 3.4095 0.0096
В 0.2108 0.0006
этой 0.7183 0.0020
категории 0.3891 0.0044
отображается 4.1026 0.0116
подкатегории 4.7958 0.0135
имеющихся 3.4095 0.0096
Г 1.5769 0.0045
Группа 3.1864 0.0360
Всемирного 2.7163 0.0153
банка 3.4095 0.0193
кат 3.1864 0.0180
с 0.0000 0.0000
надзорных 4.7958 0.0135
органов 3.4095 0.0096
международных 3.0040 0.0170
финансовых 3.4095 0.0096
центров 3.1864 0.0090
М 0.9246 0.0026
МВФ 4.1026 0.0116
банки 4.1026 0.0232
Страницы 0.7353 0.0042
в 0.0167 0.0002
Показаны 4.7958 0.0135
страницы 1.2123 0.0034
находящихся 2.7163 0.0077
данной 2.0877 0.0059
Список 0.8838 0.0050
ниже 1.6603 0.0047
может 0.4917 0.0014
не 0.0000 0.0000
отражать 2.8499 0.0081
последних 2.1567 0.0061
изменений 1.9626 0.0055
организацияА 4.7958 0.0135
Азиатский 4.7958 0.0135
банк 2.8499 0.0322
инфраструктурных 4.7958 0.0135
инвестиций 3.4095 0.0096
Андская 4.7958 0.0135
корпорация 3.4095 0.0193
развития 1.7047 0.0144
Арабский 3.1864 0.0090
валютный 4.1026 0.0116
фондБ 4.7958 0.0135
Базельский 4.7958 0.0135
комитет 2.7163 0.0077
по 0.0251 0.0009
банковскому 4.7958 0.0135
надзору 4.7958 0.0135
Банк 3.0040 0.0170
развитияВ 4.7958 0.0135
Всемирная 3.0040 0.0085
федерация 3.6972 0.0104
бирж 4.7958 0.0135
Всемирный 3.1864 0.0090
банкГ 4.7958 0.0135
Гельветистан 4.7958 0.0135
десятиЕ 4.7958 0.0135
Европейский 4.1026 0.0348
реконструкции 4.1026 0.0116
и 0.0509 0.0006
инвестиционный 4.7958 0.0135
центральный 2.8499 0.0081
банкК 4.7958 0.0135
Комитет 3.4095 0.0193
Международным 3.4095 0.0193
стандартам 4.7958 0.0271
финансовой 4.1026 0.0348
экспертов 3.6972 0.0104
Совета 2.8499 0.0081
Европы 2.3109 0.0065
оценке 3.1864 0.0090
мер 4.7958 0.0135
борьбы 2.5986 0.0073
отмыванием 4.7958 0.0135
денегЛ 4.7958 0.0135
Лондонский 4.7958 0.0135
клубМ 4.7958 0.0135
ассоциация 3.1864 0.0450
страхованию 4.7958 0.0135
кредитов 4.1026 0.0116
поручительству 4.7958 0.0135
рынков 3.6972 0.0104
капитала 3.6972 0.0104
свопов 4.7958 0.0135
деривативов 4.7958 0.0135
страховых 4.7958 0.0135
надзоров 4.7958 0.0135
комиссий 4.7958 0.0135
ценным 4.7958 0.0135
бумагам 4.7958 0.0135
налогам 4.7958 0.0135
инвестициям 4.7958 0.0135
страховые 4.7958 0.0135
Международный 2.8499 0.0081
центр 1.6177 0.0046
урегулированию 4.1026 0.0116
инвестиционных 4.1026 0.0116
споров 2.8499 0.0081
Многостороннее 4.1026 0.0116
агентство 3.1864 0.0090
инвестиционным 4.7958 0.0135
гарантиям 4.1026 0.0116
Многосторонние 4.7958 0.0135
развитияН 4.7958 0.0135
НЕФКО 4.7958 0.0135
Новый 1.7047 0.0048
развитияП 4.7958 0.0135
Парижский 4.7958 0.0135
клубР 4.7958 0.0135
Райффайзен 4.7958 0.0135
Капитал 4.7958 0.0135
Российская 2.5986 0.0073
программа 2.7163 0.0077
финансирования 4.1026 0.0116
устойчивой 4.1026 0.0116
энергетикиС 4.7958 0.0135
Совет 2.5986 0.0220
исламским 4.1026 0.0116
финансовым 4.7958 0.0135
услугам 4.7958 0.0135
стабильности 4.1026 0.0116
системно 4.7958 0.0135
значимых 3.4095 0.0096
банковФ 4.7958 0.0135
Финансово 4.7958 0.0135
банковский 3.6972 0.0104
совет 2.8499 0.0081
СНГ 4.1026 0.0116
Фонд 0.0953 0.0005
Источник 0.0000 0.0000
Категории 0.3072 0.0017
экономические 3.4095 0.0096
организацииМеждународные 4.7958 0.0135
финансыСкрытые 4.7958 0.0135
модулем 2.8499 0.0081
готовым 3.6972 0.0104
форматированиемВикипедия 4.1026 0.0116
основной 2.3109 0.0065
Викиданных 0.2108 0.0012
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
КатегорияОбсуждение 2.8499 0.0081
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0019
кодИстория 0.2211 0.0006
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСвязанные 0.0953 0.0003
правкиСлужебные 0.0953 0.0003
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0003
о 0.0000 0.0000
страницеПолучить 1.2123 0.0034
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0007
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0003
как 0.0422 0.0001
для 0.0000 0.0000
печати 0.1230 0.0003
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Править 0.2632 0.0007
ссылки 0.0773 0.0002
Эта 0.0953 0.0003
страница 0.0251 0.0001
последний 0.0953 0.0003
раз 0.0953 0.0003
была 0.0953 0.0003
отредактирована 0.0953 0.0003
июля 1.2123 0.0034
Текст 0.0953 0.0003
доступен 0.0953 0.0003
лицензии 0.0953 0.0003
С 0.0863 0.0005
указанием 0.0953 0.0003
авторства 0.0953 0.0003
сохранением 0.0953 0.0003
условий 0.0863 0.0002
отдельных 0.0953 0.0003
случаях 0.0953 0.0003
могут 0.0773 0.0002
действовать 0.0953 0.0003
дополнительные 0.0773 0.0002
условия 0.0684 0.0002
Подробнее 0.0953 0.0003
см 0.0863 0.0002
Условия 0.0953 0.0003
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0003
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческой 0.0953 0.0003
Викимедиа 0.0684 0.0002
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
