Википедия 0.0000 0.0000
Критерии 2.8499 0.0349
значимости 3.0040 0.0368
некоммерческих 4.1026 0.0335
организаций 2.1567 0.0264
Материал 0.0773 0.0003
из 0.0336 0.0001
Википедии 0.0000 0.0000
свободной 0.0773 0.0003
энциклопедии 0.0773 0.0003
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
ВП 1.8001 0.0073
КЗНКОВП 4.7958 0.0196
КЗНКО 4.7958 0.0196
Это 1.0581 0.0043
проект 1.9054 0.0078
правила 2.0877 0.0085
или 0.3769 0.0077
руководства 2.7163 0.0111
заброшенный 4.7958 0.0196
своими 2.4932 0.0102
авторами 3.0040 0.0123
потерявший 4.7958 0.0196
актуальность 3.4095 0.0139
и 0.0509 0.0004
перспективы 3.1864 0.0130
включения 3.6972 0.0151
в 0.0167 0.0004
систему 2.0232 0.0083
правил 1.9626 0.0080
Некоммерческие 3.6972 0.0151
организации 0.0953 0.0012
править 0.0000 0.0000
код 0.1514 0.0025
Организация 3.0040 0.0368
является 0.6369 0.0026
высшим 3.4095 0.0139
средним 3.6972 0.0302
специальным 3.4095 0.0139
учебным 4.7958 0.0196
заведением 4.7958 0.0196
с 0.0000 0.0000
государственной 2.3109 0.0094
аккредитацией 4.7958 0.0196
осуществляет 3.4095 0.0557
свою 1.5769 0.0129
деятельность 2.3109 0.0377
на 0.0684 0.0006
общегосударственном 4.7958 0.0196
уровне 2.8499 0.0233
имеет 1.0822 0.0088
филиалы 4.7958 0.0391
отделения 3.4095 0.0278
либо 1.0581 0.0086
иным 3.6972 0.0302
образом 1.0346 0.0084
более 0.6369 0.0052
административно 3.0040 0.0123
территориальных 3.4095 0.0139
образований 4.1026 0.0167
высшего 3.1864 0.0130
уровня 1.8514 0.0076
международном 4.1026 0.0167
чем 1.3301 0.0054
странах 1.8514 0.0076
мира 1.4636 0.0060
Тематические 2.0877 0.0085
неформальные 4.7958 0.0196
К 0.8838 0.0036
тематическим 4.7958 0.0196
неформальным 4.7958 0.0196
организациям 4.7958 0.0196
относят 2.8499 0.0116
клубы 4.7958 0.0196
кружки 4.1026 0.0167
Примечания 0.4138 0.0017
Голосования 3.1864 0.0260
О 1.3301 0.0054
школах 2.8499 0.0233
И 1.3946 0.0057
снова 3.1864 0.0130
о 0.0000 0.0000
Источник 0.0000 0.0000
Категории 0.3072 0.0013
Устаревшие 4.1026 0.0167
проекты 2.3109 0.0094
правилВикипедия 4.7958 0.0196
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0064
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0083
кодИстория 0.2211 0.0009
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0002
сюдаСвязанные 0.0953 0.0004
правкиСлужебные 0.0953 0.0004
страницыПостоянная 0.1230 0.0005
ссылкаСведения 0.0953 0.0004
страницеПолучить 1.2123 0.0049
короткий 0.0000 0.0000
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0004
как 0.0422 0.0002
для 0.0000 0.0000
печати 0.1230 0.0005
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Добавить 2.0232 0.0083
ссылки 0.0773 0.0003
Эта 0.0953 0.0004
страница 0.0251 0.0001
последний 0.0953 0.0004
раз 0.0953 0.0004
была 0.0953 0.0004
отредактирована 0.0953 0.0004
июля 1.2123 0.0049
Текст 0.0953 0.0004
доступен 0.0953 0.0004
по 0.0251 0.0001
лицензии 0.0953 0.0004
С 0.0863 0.0007
указанием 0.0953 0.0004
авторства 0.0953 0.0004
сохранением 0.0953 0.0004
условий 0.0863 0.0004
отдельных 0.0953 0.0004
случаях 0.0953 0.0004
могут 0.0773 0.0003
действовать 0.0953 0.0004
дополнительные 0.0773 0.0003
условия 0.0684 0.0003
Подробнее 0.0953 0.0004
см 0.0863 0.0004
Условия 0.0953 0.0004
использования 0.0863 0.0004
зарегистрированный 0.0953 0.0004
товарный 0.0953 0.0004
знак 0.0953 0.0004
некоммерческой 0.0953 0.0004
Фонд 0.0953 0.0004
Викимедиа 0.0684 0.0003
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
