Перешеек 4.7958 0.0797
Википедия 0.0000 0.0000
Материал 0.0773 0.0002
из 0.0336 0.0003
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0004
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
У 1.1849 0.0033
этого 0.7704 0.0021
термина 1.8001 0.0050
существуют 1.7513 0.0049
и 0.0509 0.0014
другие 1.0581 0.0029
значения 1.2694 0.0070
см 0.0863 0.0005
Панамский 4.7958 0.0399
перешеек 4.7958 0.1196
связывающий 4.7958 0.0133
Центральную 4.7958 0.0133
Южную 4.1026 0.0114
Америку 4.7958 0.0133
Переше 4.7958 0.0133
ек 4.7958 0.0133
тонкая 4.7958 0.0133
полоска 4.7958 0.0133
земли 1.8514 0.0051
ограниченная 3.6972 0.0102
с 0.0000 0.0000
двух 1.2123 0.0034
сторон 3.4095 0.0094
водой 3.6972 0.0102
соединяющая 4.1026 0.0114
две 1.3301 0.0037
части 1.2993 0.0072
суши 4.1026 0.0114
является 0.6369 0.0018
противоположностью 4.7958 0.0133
пролива 3.1864 0.0088
который 0.9456 0.0026
расположен 2.8499 0.0079
между 0.9891 0.0055
сушей 4.7958 0.0133
соединяет 3.1864 0.0088
два 1.2123 0.0034
крупных 2.5986 0.0072
Перешейки 4.7958 0.0266
нередко 3.1864 0.0177
являются 1.2694 0.0035
подходящим 4.7958 0.0133
местом 2.8499 0.0079
для 0.0000 0.0000
строительства 3.4095 0.0094
водных 4.7958 0.0133
каналов 4.1026 0.0114
так 0.9246 0.0051
как 0.0422 0.0004
расстояние 3.6972 0.0102
которое 1.6177 0.0045
должен 2.0877 0.0058
преодолеть 4.1026 0.0114
канал 3.6972 0.0307
чтобы 1.1582 0.0032
сделать 1.9626 0.0054
возможным 3.4095 0.0094
сообщение 2.8499 0.0079
здесь 1.6603 0.0046
наименьшее 3.4095 0.0094
Известные 3.1864 0.0088
примеры 3.0040 0.0083
тому 1.8514 0.0051
Суэцкий 4.1026 0.0227
существенно 2.7163 0.0075
сокращающие 4.7958 0.0133
длину 3.6972 0.0102
многих 1.7047 0.0047
морских 3.1864 0.0088
сообщений 4.7958 0.0133
В 0.2108 0.0023
древности 3.1864 0.0088
перешейки 4.1026 0.0114
служили 4.1026 0.0114
волоками 4.7958 0.0133
то 0.8255 0.0023
есть 0.5911 0.0016
местами 3.4095 0.0094
через 1.2123 0.0034
которые 0.8255 0.0023
перетаскивали 4.7958 0.0133
суда 2.0877 0.0058
также 0.3650 0.0010
играют 3.0040 0.0083
важную 2.8499 0.0079
роль 1.8001 0.0050
в 0.0167 0.0003
распространении 4.7958 0.0133
биологических 3.4095 0.0094
видов 2.0877 0.0058
разных 1.8514 0.0051
направлениях 3.1864 0.0088
разграничении 4.1026 0.0114
флористических 4.7958 0.0133
прочих 2.8499 0.0079
биотопов 4.7958 0.0133
разделяя 4.7958 0.0133
их 0.8255 0.0023
на 0.0684 0.0009
Примеры 2.3979 0.0066
править 0.0000 0.0000
код 0.1514 0.0013
Скалистый 4.7958 0.0133
соединяющий 3.6972 0.0102
полуостров 3.4095 0.0094
Дамэньшань 4.7958 0.0133
справа 2.3979 0.0066
большой 1.9054 0.0053
слева 2.7163 0.0075
Уезд 4.7958 0.0133
Цаннань 4.7958 0.0133
провинция 3.1864 0.0088
Чжэцзян 4.7958 0.0133
Китай 2.0877 0.0058
Карельский 4.7958 0.0133
Корейский 4.7958 0.0133
Коринфский 4.7958 0.0133
Кра 4.7958 0.0133
Перекопский 4.7958 0.0133
Теуантепекский 4.7958 0.0133
Примечания 0.4138 0.0011
Архивированная 3.1864 0.0177
копия 1.3618 0.0075
неопр 1.0346 0.0057
Дата 0.7527 0.0042
обращения 0.9671 0.0054
марта 1.3301 0.0147
Архивировано 0.9040 0.0050
оригинала 1.6177 0.0090
года 0.5617 0.0031
Ссылки 0.0509 0.0004
Значения 2.8499 0.0079
ВикисловареМедиафайлы 3.4095 0.0094
Викискладе 0.9246 0.0026
внешние 1.1322 0.0031
ресурсы 1.1849 0.0033
Словари 1.2694 0.0035
Большая 1.1322 0.0157
датская 1.6177 0.0045
каталанская 1.6177 0.0045
китайская 1.9054 0.0053
норвежская 1.7513 0.0049
российская 1.3946 0.0039
старая 1.6177 0.0045
версия 0.0000 0.0000
Брокгауза 1.7513 0.0097
Ефрона 1.7513 0.0097
Кругосвет 2.0232 0.0056
Малый 1.7047 0.0047
Даля 4.7958 0.0133
онлайн 1.3301 0.0037
библиографических 1.1849 0.0033
каталогах 1.0822 0.0030
Источник 0.0000 0.0000
Категория 1.1322 0.0031
ПерешейкиСкрытые 4.7958 0.0133
категории 0.3891 0.0011
Статьи 0.5617 0.0016
со 0.8838 0.0049
ссылками 1.2694 0.0070
ВикисловарьСтатьи 3.0040 0.0083
Викисклад 1.0581 0.0059
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
СтатьяОбсуждение 0.4520 0.0013
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0019
кодИстория 0.2211 0.0006
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
сюдаСвязанные 0.0953 0.0003
правкиСлужебные 0.0953 0.0003
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0003
о 0.0000 0.0000
страницеЦитировать 0.4651 0.0013
страницуПолучить 0.4651 0.0013
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0006
Викиданных 0.2108 0.0006
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0003
печати 0.1230 0.0003
других 0.0000 0.0000
проектах 0.5911 0.0016
На 0.0000 0.0000
языках 0.0000 0.0000
Править 0.2632 0.0007
ссылки 0.0773 0.0002
Эта 0.0953 0.0003
страница 0.0251 0.0001
последний 0.0953 0.0003
раз 0.0953 0.0003
была 0.0953 0.0003
отредактирована 0.0953 0.0003
февраля 0.9246 0.0026
Текст 0.0953 0.0003
доступен 0.0953 0.0003
по 0.0251 0.0001
лицензии 0.0953 0.0003
С 0.0863 0.0005
указанием 0.0953 0.0003
авторства 0.0953 0.0003
сохранением 0.0953 0.0003
условий 0.0863 0.0002
отдельных 0.0953 0.0003
случаях 0.0953 0.0003
могут 0.0773 0.0002
действовать 0.0953 0.0003
дополнительные 0.0773 0.0002
условия 0.0684 0.0002
Подробнее 0.0953 0.0003
Условия 0.0953 0.0003
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0003
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческой 0.0953 0.0003
организации 0.0953 0.0003
Фонд 0.0953 0.0003
Викимедиа 0.0684 0.0002
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
