Информация 2.3109 0.0593
о 0.0000 0.0000
координатах 4.7958 0.1230
Википедия 0.0000 0.0000
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
карты 3.4095 0.0437
Викимедиа 0.0684 0.0009
данные 1.7513 0.0225
участники 2.4932 0.0320
Источник 0.0000 0.0000
Служебная 2.3979 0.0615
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
страница 0.0251 0.0003
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Служебные 2.8499 0.0365
страницыВерсия 2.1567 0.0277
для 0.0000 0.0000
печатиПолучить 2.5986 0.0333
короткий 0.0000 0.0000
код 0.1514 0.0019
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Википедии 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
с 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
