Граф 2.2308 0.0481
Дюрера 3.6972 0.1812
Википедия 0.0000 0.0000
Материал 0.0773 0.0002
из 0.0336 0.0003
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Меланхолия 4.7958 0.0188
Альбрехта 4.7958 0.0188
неориентированный 4.1026 0.0080
кубический 4.1026 0.0080
граф 1.9054 0.0299
с 0.0000 0.0000
вершинами 2.1567 0.0127
и 0.0509 0.0010
назван 3.4095 0.0067
именем 3.0040 0.0059
чья 3.6972 0.0072
гравюра 3.6972 0.0072
содержала 4.1026 0.0080
изображение 2.7163 0.0053
так 0.9246 0.0036
называемого 3.6972 0.0072
многогранника 4.7958 0.0658
выпуклого 4.7958 0.0188
имеющего 3.6972 0.0072
в 0.0167 0.0003
качестве 1.2694 0.0025
остова 4.1026 0.0080
Многогранник 4.7958 0.0376
является 0.6369 0.0100
одним 1.7513 0.0103
возможных 3.1864 0.0062
хорошо 2.0877 0.0205
укрытых 4.7958 0.0282
простых 4.1026 0.0080
выпуклых 4.1026 0.0080
многогранников 3.6972 0.0072
Содержание 0.2960 0.0006
Свойства 2.8499 0.0168
графа 1.9626 0.0269
Симметрии 4.7958 0.0188
Галерея 3.0040 0.0118
Примечания 0.4138 0.0016
Литература 0.8445 0.0033
править 0.0000 0.0000
код 0.1514 0.0018
Основная 1.5000 0.0029
статья 1.0116 0.0020
трапецоид 4.7958 0.0188
комбинаторно 4.7958 0.0094
эквивалентен 4.7958 0.0094
кубу 4.7958 0.0094
двумя 1.8514 0.0036
противоположными 4.7958 0.0094
хотя 1.5769 0.0031
на 0.0684 0.0004
рисунке 3.6972 0.0072
он 1.0822 0.0042
скорее 2.3979 0.0047
нарисован 4.7958 0.0094
как 0.0422 0.0004
ромбоэдр 4.7958 0.0094
или 0.3769 0.0022
Точные 4.7958 0.0094
геометрические 4.1026 0.0080
свойства 2.7163 0.0053
нарисованного 4.7958 0.0094
Дюрером 4.7958 0.0188
служат 4.1026 0.0080
предметом 2.7163 0.0053
академических 4.1026 0.0080
споров 2.8499 0.0056
которых 0.9246 0.0036
предполагаются 4.7958 0.0094
различные 2.1567 0.0042
гипотетические 4.7958 0.0094
значения 1.2694 0.0025
острых 4.7958 0.0094
углов 3.6972 0.0072
от 0.0000 0.0000
до 0.7353 0.0014
Назван 4.7958 0.0094
честь 2.1567 0.0042
Альбрехт 3.6972 0.0072
Дюрер 4.1026 0.0080
Вершин 4.7958 0.0094
Радиус 4.7958 0.0094
Диаметр 3.6972 0.0072
Обхват 4.1026 0.0080
Автоморфизмы 4.7958 0.0094
Хроматическое 4.7958 0.0188
число 1.3618 0.0080
Хроматический 4.1026 0.0161
индекс 2.7163 0.0107
Кубический 4.7958 0.0094
ПланарныйХорошо 4.7958 0.0094
укрытый 4.7958 0.0094
Медиафайлы 1.1322 0.0022
Викискладе 0.9246 0.0018
графом 2.5986 0.0102
образованным 4.1026 0.0080
кубическим 4.7958 0.0094
обхватом 4.1026 0.0080
диаметром 3.6972 0.0072
Поскольку 2.1567 0.0042
скелетом 4.7958 0.0094
может 0.4917 0.0019
быть 0.6214 0.0024
получен 4.1026 0.0080
применения 2.3979 0.0047
преобразования 4.1026 0.0080
треугольник 3.1864 0.0062
звезда 3.1864 0.0062
противоположных 4.7958 0.0094
вершин 2.2308 0.0087
куба 4.7958 0.0188
Петерсена 3.4095 0.0067
Как 1.4636 0.0029
любой 1.5377 0.0030
другой 1.4636 0.0029
вершинно 3.1864 0.0062
связным 3.4095 0.0067
простым 3.0040 0.0059
планарным 3.4095 0.0067
укрытым 4.7958 0.0094
что 0.5053 0.0020
означает 2.0232 0.0040
все 0.7527 0.0015
его 0.7183 0.0014
наибольшие 3.1864 0.0062
независимые 2.5986 0.0051
множества 2.3109 0.0045
имеют 1.2993 0.0025
одно 2.0877 0.0041
то 0.8255 0.0016
же 0.8255 0.0016
четыре 2.4932 0.0049
кубических 3.4095 0.0134
многогранных 4.7958 0.0094
графов 1.9054 0.0112
семи 3.1864 0.0062
связных 3.1864 0.0062
Другими 3.4095 0.0067
тремя 2.2308 0.0044
укрытыми 4.7958 0.0094
простыми 3.4095 0.0067
выпуклыми 4.7958 0.0094
многогранниками 4.7958 0.0094
являются 1.2694 0.0025
тетраэдр 4.7958 0.0094
треугольная 4.7958 0.0094
призма 4.7958 0.0188
пятиугольная 4.7958 0.0094
гамильтоновым 4.1026 0.0080
обозначением 3.6972 0.0072
Точнее 4.7958 0.0094
имеет 1.0822 0.0021
ровно 3.1864 0.0062
шесть 2.5986 0.0051
гамильтоновых 4.1026 0.0080
циклов 2.8499 0.0056
каждая 2.2308 0.0044
пара 3.6972 0.0072
отображена 4.7958 0.0094
любую 2.7163 0.0053
другую 4.1026 0.0080
симметриями 4.7958 0.0094
Группа 3.1864 0.0062
автоморфизмов 4.7958 0.0094
виде 1.3301 0.0026
форме 2.1567 0.0042
представленной 4.1026 0.0080
изоморфна 4.7958 0.0094
диэдрической 4.7958 0.0094
группе 2.4932 0.0049
порядка 2.1567 0.0042
равен 2.5986 0.0051
равно 2.7163 0.0053
гамильтонов 3.6972 0.0072
англ 0.6061 0.0012
сайте 1.6603 0.0033
Вебер 4.7958 0.0094
Вайцель 4.7958 0.0188
Кэмпбелл 4.1026 0.0161
Пламмер 4.7958 0.0094
Эллингхэм 4.7958 0.0094
Ройл 4.7958 0.0094
Кастанья 4.7958 0.0188
Принс 4.7958 0.0188
якоря 4.1026 0.0241
не 0.0000 0.0000
существует 1.5769 0.0093
помощь 2.4932 0.0098
приписывают 4.7958 0.0094
доказательство 3.4095 0.0067
гамильтоновости 4.7958 0.0094
класса 2.7163 0.0053
Петерсона 4.7958 0.0094
который 0.9456 0.0019
входит 2.0877 0.0041
тезисам 4.7958 0.0094
диссертации 4.1026 0.0080
года 0.5617 0.0011
Робертсона 4.1026 0.0080
университета 2.2308 0.0044
Ватерлоо 4.1026 0.0080
Швенк 4.7958 0.0094
Т 1.0116 0.0099
С 0.0863 0.0010
вып 1.9054 0.0112
процитировано 4.1026 0.0080
у 0.9671 0.0019
Вайцеля 4.7958 0.0094
Источник 0.0000 0.0000
Категории 0.3072 0.0006
Графы 2.7163 0.0053
имеющие 2.7163 0.0053
собственные 3.1864 0.0062
названияМногогранникиРегулярные 4.7958 0.0094
графыПланарные 4.7958 0.0094
графыСкрытая 4.1026 0.0080
категория 1.7513 0.0034
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
СтатьяОбсуждение 0.4520 0.0009
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0013
кодИстория 0.2211 0.0004
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСвязанные 0.0953 0.0002
правкиСлужебные 0.0953 0.0002
страницыПостоянная 0.1230 0.0002
ссылкаСведения 0.0953 0.0002
о 0.0000 0.0000
страницеЦитировать 0.4651 0.0009
страницуПолучить 0.4651 0.0009
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0005
Викиданных 0.2108 0.0004
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0002
для 0.0000 0.0000
печати 0.1230 0.0002
В 0.2108 0.0004
других 0.0000 0.0000
проектах 0.5911 0.0012
Викисклад 1.0581 0.0021
На 0.0000 0.0000
языках 0.0000 0.0000
Править 0.2632 0.0005
ссылки 0.0773 0.0002
Эта 0.0953 0.0002
страница 0.0251 0.0000
последний 0.0953 0.0002
раз 0.0953 0.0002
была 0.0953 0.0002
отредактирована 0.0953 0.0002
марта 1.3301 0.0026
Текст 0.0953 0.0002
доступен 0.0953 0.0002
по 0.0251 0.0000
лицензии 0.0953 0.0002
указанием 0.0953 0.0002
авторства 0.0953 0.0002
сохранением 0.0953 0.0002
условий 0.0863 0.0002
отдельных 0.0953 0.0002
случаях 0.0953 0.0002
могут 0.0773 0.0002
действовать 0.0953 0.0002
дополнительные 0.0773 0.0002
условия 0.0684 0.0001
Подробнее 0.0953 0.0002
см 0.0863 0.0002
Условия 0.0953 0.0002
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческой 0.0953 0.0002
организации 0.0953 0.0002
Фонд 0.0953 0.0002
Викимедиа 0.0684 0.0001
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
