Категория 1.1322 0.0106
Страницы 0.7353 0.0086
значений 2.5986 0.0244
пункты 2.8499 0.0201
Википедия 0.0000 0.0000
Справка 1.9626 0.0046
Материал 0.0773 0.0002
из 0.0336 0.0002
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
В 0.2108 0.0005
данную 3.4095 0.0080
категорию 2.8499 0.0134
автоматически 2.7163 0.0064
добавляются 3.0040 0.0071
страницы 1.2123 0.0057
содержащие 2.5986 0.0061
шаблон 1.3946 0.0033
Неоднозначность 3.0040 0.0071
в 0.0167 0.0003
котором 1.4636 0.0034
задан 4.7958 0.0113
параметр 3.1864 0.0075
поселения 2.7163 0.0064
или 0.3769 0.0009
нпы 4.7958 0.0113
Не 1.5000 0.0035
следует 1.3618 0.0032
вручную 3.4095 0.0080
добавлять 4.1026 0.0096
эту 1.9054 0.0045
Оглавление 3.6972 0.0087
категории 0.3891 0.0018
Показано 2.7163 0.0064
страниц 1.6177 0.0038
находящихся 2.7163 0.0064
данной 2.0877 0.0049
Список 0.8838 0.0021
ниже 1.6603 0.0039
может 0.4917 0.0012
не 0.0000 0.0000
отражать 2.8499 0.0067
последних 2.1567 0.0051
изменений 1.9626 0.0046
Предыдущая 3.1864 0.0150
страница 0.0251 0.0003
Следующая 3.0040 0.0141
е 1.0346 0.0049
Мая 4.1026 0.0096
Никольское 4.7958 0.0113
значения 1.2694 0.0507
я 1.7513 0.0041
Пятилетка 4.1026 0.0096
км 1.9054 0.2863
й 1.7047 0.0120
микрорайон 4.1026 0.0096
марта 1.3301 0.0031
Октябрь 3.6972 0.0174
лет 1.5000 0.0317
Октября 4.1026 0.0289
Казахской 3.4095 0.0320
ССР 3.4095 0.0320
Казахстана 3.1864 0.0150
кмА 4.7958 0.0113
Аабла 4.7958 0.0113
Ааппилатток 4.7958 0.0113
Ааронсбург 4.7958 0.0113
Аба 4.1026 0.0096
Абабково 4.7958 0.0113
Абабурово 4.7958 0.0113
Абага 4.7958 0.0113
Абадиа 4.7958 0.0113
Абаза 4.7958 0.0113
Абазовка 4.7958 0.0113
Абай 4.1026 0.0096
Абаканово 4.7958 0.0113
Абаконово 4.7958 0.0113
Абакумовка 4.7958 0.0113
Абакумово 4.7958 0.0113
Абакумовская 4.7958 0.0113
Абакшата 4.7958 0.0113
Абакшино 4.7958 0.0113
Абалаково 4.7958 0.0113
Абалдуевка 4.7958 0.0113
Абалмасов 4.7958 0.0113
Абано 4.7958 0.0113
Абастумани 4.7958 0.0113
Абат 4.7958 0.0113
Абатурово 4.7958 0.0113
Абашево 4.1026 0.0096
Аббадия 4.1026 0.0096
Аббакумово 4.7958 0.0113
Аббасбейли 4.7958 0.0113
Аббес 4.7958 0.0113
Абганерово 4.7958 0.0113
Абдал 4.7958 0.0113
Абди 4.1026 0.0096
Абдрахманово 4.7958 0.0113
Абдрашитово 4.7958 0.0113
Абдулино 4.7958 0.0113
Абдулкаримово 4.7958 0.0113
Абдуллино 4.7958 0.0113
Абдулмамбетово 4.7958 0.0113
Абдулово 4.7958 0.0113
Абезь 4.7958 0.0113
Абела 4.1026 0.0096
Абели 4.7958 0.0113
Абелите 4.7958 0.0113
Абер 4.7958 0.0113
Абердин 4.1026 0.0096
Абернети 4.7958 0.0113
Абзаево 4.7958 0.0113
Абзаково 4.7958 0.0113
Абзаново 4.7958 0.0113
Абидос 4.7958 0.0113
Абингдон 4.7958 0.0113
Абингтон 4.7958 0.0113
Абиш 4.7958 0.0113
Аблаево 4.7958 0.0113
Абланица 4.7958 0.0113
Аблово 4.7958 0.0113
Аблязово 4.7958 0.0113
Аболмасово 4.7958 0.0113
Аболонье 4.7958 0.0113
Абона 4.7958 0.0113
Абонкур 4.7958 0.0113
Аборино 4.7958 0.0113
Абраменки 4.7958 0.0113
Абрамиха 4.7958 0.0113
Абрамково 4.7958 0.0113
Абрамов 4.7958 0.0113
Абрамовка 4.7958 0.0113
Абрамово 4.7958 0.0113
Абрамовская 4.1026 0.0096
Абрамовский 4.1026 0.0096
Абрамовское 4.1026 0.0096
Абрамовщина 4.7958 0.0113
Абрего 4.7958 0.0113
Абрикосовка 4.7958 0.0113
Абросимово 4.1026 0.0096
Абросиха 4.7958 0.0113
Абросово 4.7958 0.0113
Абросьево 4.7958 0.0113
Абрютино 4.7958 0.0113
Абсалямово 4.7958 0.0113
Абузлар 4.7958 0.0113
Абутьково 4.7958 0.0113
Абхайнагар 4.7958 0.0113
Абызово 4.7958 0.0113
Абышево 4.7958 0.0113
Ава 4.7958 0.0113
Авай 4.7958 0.0113
Авалон 4.7958 0.0225
Парк 4.1026 0.0096
Авансон 4.7958 0.0113
Аварийный 4.7958 0.0113
Августовка 4.7958 0.0113
Августово 4.7958 0.0113
Августовский 4.7958 0.0113
Авдеева 4.7958 0.0113
Авдеевичи 4.7958 0.0113
Авдеевка 4.7958 0.0113
Авдеево 4.7958 0.0113
Авдейково 4.7958 0.0113
Авдотьевка 4.7958 0.0113
Авдотьинка 4.7958 0.0113
Авдотьино 4.7958 0.0113
Авдоши 4.7958 0.0113
Авелину 4.7958 0.0113
Авен 4.7958 0.0113
Авенель 4.7958 0.0113
Аверинка 4.7958 0.0113
Аверино 4.7958 0.0113
Аверинская 4.7958 0.0113
Аверинское 4.7958 0.0113
Аверины 4.7958 0.0113
Аверкиево 4.7958 0.0113
Аверкиевская 4.7958 0.0113
Аверково 4.7958 0.0113
Аверьково 4.7958 0.0113
Аверьяновка 4.7958 0.0113
Авиапорт 4.7958 0.0113
Авиаработников 4.7958 0.0113
Источник 0.0000 0.0000
Географические 2.3979 0.0056
объекты 2.1567 0.0051
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
КатегорияОбсуждение 2.8499 0.0067
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0016
кодИстория 0.2211 0.0005
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСвязанные 0.0953 0.0002
правкиСлужебные 0.0953 0.0002
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0002
о 0.0000 0.0000
страницеПолучить 1.2123 0.0028
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0005
Викиданных 0.2108 0.0005
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0002
как 0.0422 0.0001
для 0.0000 0.0000
печати 0.1230 0.0003
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Править 0.2632 0.0006
ссылки 0.0773 0.0002
Эта 0.0953 0.0002
последний 0.0953 0.0002
раз 0.0953 0.0002
была 0.0953 0.0002
отредактирована 0.0953 0.0002
июня 1.2404 0.0029
Текст 0.0953 0.0002
доступен 0.0953 0.0002
по 0.0251 0.0001
лицензии 0.0953 0.0002
С 0.0863 0.0004
указанием 0.0953 0.0002
авторства 0.0953 0.0002
сохранением 0.0953 0.0002
условий 0.0863 0.0002
отдельных 0.0953 0.0002
случаях 0.0953 0.0002
могут 0.0773 0.0002
действовать 0.0953 0.0002
дополнительные 0.0773 0.0002
условия 0.0684 0.0002
Подробнее 0.0953 0.0002
см 0.0863 0.0002
Условия 0.0953 0.0002
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческой 0.0953 0.0002
организации 0.0953 0.0002
Фонд 0.0953 0.0002
Викимедиа 0.0684 0.0002
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
с 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
