Страницы 0.7353 0.0048
ссылающиеся 4.1026 0.0269
на 0.0684 0.0007
Википедия 0.0000 0.0000
Критерии 2.8499 0.0374
значимости 3.0040 0.0394
аниме 3.1864 0.0418
и 0.0509 0.0007
манги 3.1864 0.0418
Справка 1.9626 0.0064
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Ссылки 0.0509 0.0003
сюда 2.0232 0.0066
Страница 2.5986 0.0085
Пространство 2.8499 0.0093
все 0.7527 0.0025
Основное 2.8499 0.0093
ОбсуждениеУчастникОбсуждение 3.4095 0.0112
участникаВикипедияОбсуждение 3.4095 0.0112
ВикипедииФайлОбсуждение 3.4095 0.0112
шаблонаСправкаОбсуждение 3.4095 0.0112
справкиКатегорияОбсуждение 3.4095 0.0112
категорииПорталОбсуждение 3.4095 0.0112
порталаИнкубаторОбсуждение 3.4095 0.0112
ИнкубатораПроектОбсуждение 3.4095 0.0112
проектаАрбитражОбсуждение 3.4095 0.0112
модуляГаджетОбсуждение 3.4095 0.0112
гаджетаОпределение 3.4095 0.0112
гаджетаОбсуждение 3.4095 0.0112
определения 1.7513 0.0057
гаджетаСкрыть 3.4095 0.0112
выбранное 3.6972 0.0121
Скрыть 3.4095 0.0112
включенияСкрыть 4.1026 0.0135
ссылкиСкрыть 4.1026 0.0135
перенаправления 2.7163 0.0089
Выполнить 4.1026 0.0135
Инструменты 0.0000 0.0000
Количество 3.0040 0.0098
ссылок 1.5000 0.0049
Следующие 2.8499 0.0093
страницы 1.2123 0.0040
ссылаются 3.4095 0.0112
Показано 2.7163 0.0089
элементов 3.0040 0.0098
Просмотреть 3.6972 0.0242
предыдущие 3.6972 0.0242
следующие 2.0877 0.0137
Обсуждение 2.2308 0.0219
ссылки 0.0773 0.0127
править 0.0000 0.0000
Кирика 4.7958 0.0157
Юмура 4.7958 0.0157
Гуннар 4.1026 0.0135
Хамундарсон 4.7958 0.0157
Участник 3.0040 0.4531
Участница 4.7958 0.0157
Сайга 4.7958 0.0157
Валерий 3.0040 0.0098
Пасько 4.7958 0.0157
Илья 3.6972 0.0121
Асатуров 4.7958 0.0157
Список 0.8838 0.0029
Правил 4.7958 0.0157
Википедии 0.0000 0.0000
Источник 0.0000 0.0000
Служебная 2.3979 0.0079
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0052
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0066
кодИстория 0.2211 0.0007
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Служебные 2.8499 0.0093
страницыВерсия 2.1567 0.0071
для 0.0000 0.0000
печатиПолучить 2.5986 0.0085
короткий 0.0000 0.0000
код 0.1514 0.0005
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
с 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
о 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
