Википедия 0.0000 0.0000
К 0.8838 0.0162
созданию 2.0877 0.0382
Музыкальные 3.0040 0.0366
хиты 4.7958 0.0585
и 0.0509 0.0009
годов 1.8001 0.0220
Материал 0.0773 0.0005
из 0.0336 0.0002
Википедии 0.0000 0.0000
свободной 0.0773 0.0005
энциклопедии 0.0773 0.0005
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Топовые 4.7958 0.0292
статьи 0.6527 0.0040
английской 2.7163 0.0166
о 0.0000 0.0000
синглах 4.7958 0.0292
по 0.0251 0.0005
числу 2.7163 0.0166
просмотров 4.1026 0.0750
за 0.5191 0.0032
года 0.5617 0.0034
с 0.0000 0.0000
января 0.9671 0.0118
августа 1.2404 0.0076
которые 0.8255 0.0050
не 0.0000 0.0000
имеют 1.2993 0.0079
русскоязычной 4.1026 0.0250
версии 1.2404 0.0076
Страница 2.5986 0.0317
Число 2.3979 0.0292
Источник 0.0000 0.0000
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0096
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0123
кодИстория 0.2211 0.0013
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0003
сюдаСвязанные 0.0953 0.0006
правкиСлужебные 0.0953 0.0006
страницыПостоянная 0.1230 0.0007
ссылкаСведения 0.0953 0.0006
страницеПолучить 1.2123 0.0074
короткий 0.0000 0.0000
код 0.1514 0.0009
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0006
как 0.0422 0.0003
для 0.0000 0.0000
печати 0.1230 0.0007
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Добавить 2.0232 0.0123
ссылки 0.0773 0.0005
Эта 0.0953 0.0006
страница 0.0251 0.0002
в 0.0167 0.0003
последний 0.0953 0.0006
раз 0.0953 0.0006
была 0.0953 0.0006
отредактирована 0.0953 0.0006
Текст 0.0953 0.0006
доступен 0.0953 0.0006
лицензии 0.0953 0.0006
С 0.0863 0.0011
указанием 0.0953 0.0006
авторства 0.0953 0.0006
сохранением 0.0953 0.0006
условий 0.0863 0.0005
отдельных 0.0953 0.0006
случаях 0.0953 0.0006
могут 0.0773 0.0005
действовать 0.0953 0.0006
дополнительные 0.0773 0.0005
условия 0.0684 0.0004
Подробнее 0.0953 0.0006
см 0.0863 0.0005
Условия 0.0953 0.0006
использования 0.0863 0.0005
зарегистрированный 0.0953 0.0006
товарный 0.0953 0.0006
знак 0.0953 0.0006
некоммерческой 0.0953 0.0006
организации 0.0953 0.0006
Фонд 0.0953 0.0006
Викимедиа 0.0684 0.0004
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
