Файл 3.4095 0.0500
Википедия 0.0000 0.0000
Материал 0.0773 0.0002
из 0.0336 0.0003
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
История 0.8640 0.0051
файла 3.4095 0.0800
Использование 2.4932 0.1243
Глобальное 4.1026 0.0241
использование 1.8001 0.0106
МетаданныеНет 4.1026 0.0120
версии 1.2404 0.0036
с 0.0000 0.0000
бо 3.0040 0.0088
льшим 3.4095 0.0100
разрешением 3.6972 0.0108
пкс 3.6972 0.0108
размер 2.2308 0.0065
Кб 3.6972 0.0217
тип 1.9054 0.0056
Этот 1.5769 0.0046
файл 3.1864 0.0467
находится 1.6177 0.0047
на 0.0684 0.0012
Викискладе 0.9246 0.0027
Сведения 2.7163 0.0080
о 0.0000 0.0000
показаны 3.1864 0.0093
ниже 1.6603 0.0049
Викисклад 1.0581 0.0062
централизованное 3.6972 0.0108
хранилище 3.0040 0.0088
для 0.0000 0.0000
свободных 3.1864 0.0093
файлов 3.1864 0.0093
используемых 3.0040 0.0088
в 0.0167 0.0012
проектах 0.5911 0.0017
Викимедиа 0.0684 0.0002
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибке 3.6972 0.0108
файлом 4.1026 0.0120
Дата 0.7527 0.0044
января 0.9671 0.0028
дата 2.8499 0.0084
первоначальной 4.1026 0.0120
загрузки 4.1026 0.0120
вики 2.1567 0.0126
Источник 0.0000 0.0000
Перенесено 4.7958 0.0141
участником 3.6972 0.0108
Автор 3.0040 0.0176
английский 1.9626 0.0115
Лицензирование 4.1026 0.0120
этого 0.7704 0.0023
произведения 2.2308 0.0065
его 0.7183 0.0021
общественное 4.1026 0.0361
достояние 4.1026 0.0361
Это 1.0581 0.0031
разрешение 4.1026 0.0120
действует 2.8499 0.0084
по 0.0251 0.0001
всему 2.3979 0.0070
миру 2.7163 0.0080
В 0.2108 0.0006
некоторых 1.2694 0.0037
странах 1.8514 0.0054
это 0.6849 0.0020
не 0.0000 0.0000
может 0.4917 0.0014
быть 0.6214 0.0018
возможно 1.4636 0.0043
юридически 4.7958 0.0141
таком 3.0040 0.0088
случае 1.2993 0.0038
предоставляет 2.8499 0.0084
любому 3.4095 0.0100
право 2.4932 0.0073
использовать 2.0232 0.0059
данное 3.6972 0.0108
произведение 3.6972 0.0108
любых 2.7163 0.0080
целях 3.4095 0.0100
без 0.6061 0.0018
каких 2.5986 0.0076
либо 1.0581 0.0031
условий 0.0863 0.0003
если 1.0581 0.0031
только 0.8255 0.0024
такие 1.4285 0.0042
условия 0.0684 0.0002
требуются 4.1026 0.0120
закону 4.7958 0.0141
Исходный 4.7958 0.0141
журнал 2.7163 0.0080
загрузок 4.7958 0.0141
Первоначальная 4.7958 0.0141
страница 0.0251 0.0001
описания 2.4932 0.0073
находилась 3.0040 0.0088
здесь 1.6603 0.0049
Все 1.7047 0.0050
нижеперечисленные 4.7958 0.0141
имена 3.4095 0.0100
участников 2.1567 0.0063
относятся 2.1567 0.0063
Краткие 4.7958 0.0141
подписирусскийДобавьте 4.1026 0.0120
однострочное 4.1026 0.0120
описание 1.5377 0.0045
того 1.0346 0.0030
что 0.5053 0.0015
собой 1.5377 0.0045
представляет 2.2308 0.0065
этот 1.2404 0.0073
файлЭлементы 4.1026 0.0120
этом 1.1069 0.0032
объектправовой 4.7958 0.0141
статусзащищено 4.7958 0.0141
авторскими 4.7958 0.0141
правами 4.1026 0.0120
но 0.7527 0.0022
передано 3.6972 0.0108
владельцем 4.7958 0.0281
авторских 3.1864 0.0187
правлицензияпередано 4.7958 0.0141
прав 2.3979 0.0070
Нажмите 3.4095 0.0100
дату 3.6972 0.0108
время 0.6214 0.0018
чтобы 1.1582 0.0034
посмотреть 3.1864 0.0093
который 0.9456 0.0028
был 0.8068 0.0024
загружен 3.6972 0.0108
тот 2.2308 0.0065
момент 2.0877 0.0061
времяМиниатюраРазмерыУчастникПримечание 3.6972 0.0108
апреля 1.1322 0.0033
Следующие 2.8499 0.0084
страницы 1.2123 0.0036
используют 2.4932 0.0073
Египет 2.1567 0.0063
Коптская 4.1026 0.0120
православная 4.7958 0.0141
церковь 3.0040 0.0088
Копты 4.7958 0.0141
Христианство 3.1864 0.0093
Египте 2.8499 0.0084
Данный 2.8499 0.0084
используется 1.7047 0.0050
следующих 2.3109 0.0068
у 0.9671 0.0028
Египту 4.1026 0.0120
Коптська 4.7958 0.0141
православна 4.7958 0.0141
церква 4.7958 0.0141
Метаданные 4.1026 0.0120
содержит 1.6603 0.0049
дополнительные 0.0773 0.0002
данные 1.7513 0.0051
обычно 1.5377 0.0045
добавляемые 4.1026 0.0120
цифровыми 4.1026 0.0120
камерами 3.4095 0.0100
или 0.3769 0.0011
сканерами 4.1026 0.0120
Если 1.2694 0.0037
после 1.0346 0.0030
создания 2.1567 0.0063
редактировался 4.1026 0.0120
то 0.8255 0.0024
некоторые 1.2993 0.0038
параметры 3.4095 0.0100
могут 0.0773 0.0002
соответствовать 3.6972 0.0108
текущему 4.1026 0.0120
изображению 3.6972 0.0108
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ФайлОбсуждение 3.6972 0.0108
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПосмотреть 4.1026 0.0120
ВикискладеСоздать 4.1026 0.0120
локальноСоздать 4.1026 0.0120
локально 3.4095 0.0100
как 0.0422 0.0001
код 0.1514 0.0009
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСлужебные 4.1026 0.0120
страницыВерсия 2.1567 0.0063
печатиСведения 4.1026 0.0120
страницеПолучить 1.2123 0.0036
короткий 0.0000 0.0000
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
