Википедия 0.0000 0.0000
К 0.8838 0.0095
созданию 2.0877 0.0224
Метрополитены 4.1026 0.0352
России 1.7047 0.0146
Материал 0.0773 0.0002
из 0.0336 0.0001
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Это 1.0581 0.0023
служебный 4.1026 0.0088
список 1.3946 0.0030
статей 1.2993 0.0139
созданный 3.6972 0.0079
для 0.0000 0.0000
координации 4.1026 0.0176
работ 2.3979 0.0103
по 0.0251 0.0002
развитию 2.4932 0.0054
темы 2.3109 0.0050
Данный 2.8499 0.0061
шаблон 1.3946 0.0030
не 0.0000 0.0000
устанавливается 4.7958 0.0103
на 0.0684 0.0006
информационные 3.6972 0.0079
списки 2.8499 0.0061
и 0.0509 0.0010
глоссарии 3.6972 0.0079
Список 0.8838 0.0019
недостающих 2.8499 0.0183
о 0.0000 0.0000
метрополитенах 4.7958 0.0103
Содержание 0.2960 0.0006
Московский 3.1864 0.0137
метрополитен 4.1026 0.3169
Петербургский 4.1026 0.0264
Нижегородский 4.7958 0.0206
Волгоградский 4.7958 0.0206
метротрам 4.7958 0.0617
Станции 4.1026 0.0176
Новосибирский 4.1026 0.0176
Самарский 4.7958 0.0206
Екатеринбургский 4.7958 0.0206
Казанский 4.7958 0.0206
Омский 4.7958 0.0206
Челябинский 4.7958 0.0206
Красноярский 4.7958 0.0206
Уфимский 4.7958 0.0206
Уфимское 4.7958 0.0206
наземное 4.1026 0.0176
метро 3.1864 0.0479
Ростовский 4.1026 0.0176
Пермский 4.7958 0.0206
Воронежский 4.7958 0.0206
Ульяновское 4.7958 0.0206
Саратовский 4.7958 0.0412
Барнаульский 4.7958 0.0206
Сочинское 4.7958 0.0206
Краснодарский 4.7958 0.0206
Владивостокский 4.7958 0.0206
См 0.7183 0.0046
также 0.3650 0.0016
править 0.0000 0.0000
код 0.1514 0.0078
Тракторный 4.7958 0.0103
завод 2.7163 0.0058
конечная 4.7958 0.0103
Хлебозавод 4.7958 0.0103
Водоотстой 4.7958 0.0103
больница 3.4095 0.0073
Баррикады 4.7958 0.0103
гимназия 3.4095 0.0073
стадион 4.1026 0.0176
Монолит 4.7958 0.0103
пересадка 4.7958 0.0103
трамвай 4.1026 0.0088
Красный 3.6972 0.0079
Октябрь 3.6972 0.0079
им 1.4636 0.0031
гвардейской 4.7958 0.0103
дивизии 3.6972 0.0079
пл 4.7958 0.0103
Возрождения 3.6972 0.0079
Дворец 4.1026 0.0088
Спорта 4.7958 0.0103
Мамаев 4.7958 0.0103
Курган 4.7958 0.0103
Центральный 2.7163 0.0117
ЦПКиО 4.7958 0.0103
Парк 4.1026 0.0088
Культуры 4.7958 0.0103
Отдыха 4.7958 0.0103
ТРК 4.7958 0.0103
Европа 2.3109 0.0050
Сити 2.8499 0.0061
Молл 4.7958 0.0103
Хабаровский 4.1026 0.0088
В 0.2108 0.0005
первые 2.3979 0.0051
Хабаровском 4.7958 0.0103
метрополитене 4.7958 0.0103
заговорили 4.7958 0.0103
в 0.0167 0.0003
конце 1.8001 0.0039
ых 4.7958 0.0103
когда 1.0116 0.0022
город 1.5000 0.0032
посветили 4.7958 0.0103
самые 2.7163 0.0058
быстроразвивающихся 4.7958 0.0103
города 1.6603 0.0036
РФ 2.8499 0.0061
Но 2.4932 0.0054
это 0.6849 0.0015
так 0.9246 0.0040
дошло 4.7958 0.0103
до 0.7353 0.0016
каких 2.5986 0.0056
либо 1.0581 0.0023
успехов 3.1864 0.0068
как 0.0422 0.0002
городе 2.1567 0.0046
городам 3.6972 0.0079
Транспортные 4.1026 0.0088
системы 1.9626 0.0042
Автобус 4.7958 0.0103
Городской 4.1026 0.0088
пригородный 4.7958 0.0103
поезд 4.7958 0.0103
Метрополитен 4.7958 0.0103
Трамвай 4.7958 0.0103
Троллейбус 4.7958 0.0103
Действующие 4.1026 0.0088
Москва 1.7513 0.0038
Санкт 2.7163 0.0058
Петербург 2.8499 0.0061
Нижний 2.8499 0.0061
Новгород 4.1026 0.0088
Новосибирск 3.4095 0.0073
Самара 3.6972 0.0079
Екатеринбург 3.4095 0.0073
Казань 4.1026 0.0088
Метротрамвай 4.7958 0.0103
Волгоград 4.7958 0.0103
Красноярск 4.7958 0.0103
строится 3.4095 0.0146
Челябинск 4.7958 0.0103
отложенные 4.1026 0.0088
или 0.3769 0.0008
законсервированные 4.7958 0.0103
Омск 4.7958 0.0103
Пермь 4.7958 0.0103
Ростов 4.1026 0.0088
Дону 4.1026 0.0088
Уфа 4.7958 0.0103
Вымышленные 3.6972 0.0079
Барнаул 3.6972 0.0079
Валдай 4.7958 0.0103
Примечания 0.4138 0.0009
находится 1.6177 0.0035
территории 1.3946 0.0030
которая 1.2694 0.0027
была 0.0953 0.0004
присоединена 4.7958 0.0103
году 0.8255 0.0018
что 0.5053 0.0011
получило 3.1864 0.0068
международного 3.0040 0.0064
признания 3.6972 0.0079
Источник 0.0000 0.0000
Категории 0.3072 0.0007
Проект 1.6603 0.0036
МетроВикипедия 4.7958 0.0103
Списки 1.9054 0.0123
РоссияВикипедия 4.7958 0.0103
ТранспортСкрытая 4.7958 0.0103
категория 1.7513 0.0038
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0034
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0043
кодИстория 0.2211 0.0005
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСвязанные 0.0953 0.0002
правкиСлужебные 0.0953 0.0002
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0002
страницеПолучить 1.2123 0.0026
короткий 0.0000 0.0000
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0002
печати 0.1230 0.0003
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Добавить 2.0232 0.0043
ссылки 0.0773 0.0002
Эта 0.0953 0.0002
страница 0.0251 0.0001
последний 0.0953 0.0002
раз 0.0953 0.0002
отредактирована 0.0953 0.0002
января 0.9671 0.0021
Текст 0.0953 0.0002
доступен 0.0953 0.0002
лицензии 0.0953 0.0002
С 0.0863 0.0004
указанием 0.0953 0.0002
авторства 0.0953 0.0002
сохранением 0.0953 0.0002
условий 0.0863 0.0002
отдельных 0.0953 0.0002
случаях 0.0953 0.0002
могут 0.0773 0.0002
действовать 0.0953 0.0002
дополнительные 0.0773 0.0002
условия 0.0684 0.0001
Подробнее 0.0953 0.0002
см 0.0863 0.0002
Условия 0.0953 0.0002
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческой 0.0953 0.0002
организации 0.0953 0.0002
Фонд 0.0953 0.0002
Викимедиа 0.0684 0.0001
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
с 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
