Википедия 0.0000 0.0000
Совет 2.5986 0.0270
вики 2.1567 0.0224
проектов 2.4932 0.0672
Каталог 3.4095 0.0283
Спорт 1.9054 0.0198
Материал 0.0773 0.0002
из 0.0336 0.0001
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Начинающим 2.8499 0.0059
Сообщество 2.7163 0.0056
Порталы 2.7163 0.0056
Избранное 2.8499 0.0059
Проекты 2.3109 0.0048
Запросы 2.0877 0.0043
Оценивание 2.8499 0.0059
Наука 1.7513 0.0036
и 0.0509 0.0002
техника 3.0040 0.0062
География 1.8514 0.0038
Общество 2.4932 0.0052
Культура 2.0232 0.0042
Специальные 3.1864 0.0066
Основная 1.5000 0.0031
информация 1.7047 0.0035
Главная 2.5986 0.0054
страница 0.0251 0.0002
Ресурсы 4.1026 0.0085
Руководство 3.1864 0.0066
структура 2.8499 0.0059
объединение 2.4932 0.0052
ЧаВО 4.7958 0.0099
по 0.0251 0.0002
оценке 3.1864 0.0066
статей 1.2993 0.0027
Обсуждение 2.2308 0.0046
п 2.1567 0.0045
о 0.0000 0.0000
р 3.4095 0.0071
изменения 1.7513 0.0036
Эта 0.0953 0.0004
является 0.6369 0.0013
частью 2.0877 0.0043
каталога 4.7958 0.0099
русской 1.8514 0.0038
Здесь 2.0877 0.0043
перечислены 3.1864 0.0066
спортивные 4.1026 0.0085
проекты 2.3109 0.0048
Для 0.9671 0.0020
добавлении 3.4095 0.0071
нового 1.7513 0.0036
проекта 1.8001 0.0149
в 0.0167 0.0002
каталог 2.4932 0.0052
найдите 4.7958 0.0099
ему 1.8514 0.0038
подходящее 4.1026 0.0085
смыслу 3.6972 0.0077
место 1.4285 0.0030
вставьте 4.7958 0.0099
туда 3.4095 0.0071
строку 4.1026 0.0085
вида 1.9626 0.0041
Строка 4.7958 0.0099
название 1.2993 0.0027
описание 1.5377 0.0064
Краткое 4.7958 0.0099
деятельности 2.5986 0.0054
статус 1.9626 0.0041
новый 2.3979 0.0050
дата 2.8499 0.0059
Подробнее 0.0953 0.0004
таблице 3.4095 0.0071
используемых 3.0040 0.0062
статусов 4.1026 0.0085
см 0.0863 0.0004
документации 3.4095 0.0071
шаблона 2.5986 0.0054
Содержание 0.2960 0.0006
Общеспортивные 4.7958 0.0199
Виды 3.0040 0.0125
спорта 2.5986 0.0108
Футбол 3.4095 0.0212
Проект 1.6603 0.0034
Описание 0.0000 0.0000
Статус 2.8499 0.0059
Количествоучастников 4.7958 0.0099
Количествоплашек 4.7958 0.0099
Дата 0.7527 0.0016
Ссылки 0.0509 0.0002
Координация 4.1026 0.0085
работы 1.5769 0.0033
над 1.2993 0.0027
статьями 2.7163 0.0056
спортивной 4.1026 0.0085
тематики 3.1864 0.0066
Активный 3.6972 0.0690
апреля 1.1322 0.0352
Обс 4.7958 0.2288
Уч 4.7958 0.2288
Стат 4.7958 0.2288
Списки 1.9054 0.0949
Новые 2.0232 0.0965
Шаб 4.7958 0.2288
Олимпийские 3.0040 0.0062
игры 2.5986 0.0054
Неактивный 4.7958 0.0895
ноября 1.0346 0.0043
Автоспорт 3.4095 0.0071
Статьи 0.5617 0.0012
автогонкам 3.6972 0.0077
Американский 4.1026 0.0085
футбол 2.8499 0.0355
Баскетбол 3.1864 0.0066
Малоактивный 4.7958 0.0497
Бейсбол 3.4095 0.0071
Биатлон 4.7958 0.0099
Киберспорт 4.1026 0.0085
декабря 0.9246 0.0058
атлетика 3.4095 0.0071
мая 1.0581 0.0044
Теннис 3.4095 0.0071
Триатлон 4.7958 0.0099
Хоккей 4.7958 0.0298
с 0.0000 0.0000
шайбой 3.6972 0.0077
на 0.0684 0.0001
траве 4.1026 0.0085
мячом 4.7958 0.0099
Шахматы 4.7958 0.0099
Шашки 4.7958 0.0099
Английский 3.6972 0.0077
Казахстанский 4.7958 0.0099
января 0.9671 0.0020
Немецкий 3.6972 0.0077
Узбекистанский 4.7958 0.0099
октября 1.1069 0.0023
Украинский 4.1026 0.0085
Источник 0.0000 0.0000
Категории 0.3072 0.0006
проектовВикипедия 4.7958 0.0099
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
не 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ВикипедияОбсуждение 1.5769 0.0033
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравить 2.0232 0.0042
кодИстория 0.2211 0.0005
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
сюдаСвязанные 0.0953 0.0002
правкиСлужебные 0.0953 0.0002
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0002
страницеПолучить 1.2123 0.0025
короткий 0.0000 0.0000
код 0.1514 0.0003
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0002
как 0.0422 0.0001
для 0.0000 0.0000
печати 0.1230 0.0003
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Добавить 2.0232 0.0042
ссылки 0.0773 0.0002
последний 0.0953 0.0002
раз 0.0953 0.0002
была 0.0953 0.0002
отредактирована 0.0953 0.0002
Текст 0.0953 0.0002
доступен 0.0953 0.0002
лицензии 0.0953 0.0002
С 0.0863 0.0004
указанием 0.0953 0.0002
авторства 0.0953 0.0002
сохранением 0.0953 0.0002
условий 0.0863 0.0002
отдельных 0.0953 0.0002
случаях 0.0953 0.0002
могут 0.0773 0.0002
действовать 0.0953 0.0002
дополнительные 0.0773 0.0002
условия 0.0684 0.0001
Условия 0.0953 0.0002
использования 0.0863 0.0002
зарегистрированный 0.0953 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческой 0.0953 0.0002
организации 0.0953 0.0002
Фонд 0.0953 0.0002
Викимедиа 0.0684 0.0001
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
