Категория 1.1322 0.0116
Википедия 0.0000 0.0000
Устаревшие 4.1026 0.0253
проекты 2.3109 0.0238
правил 1.9626 0.0242
Справка 1.9626 0.0040
Материал 0.0773 0.0002
из 0.0336 0.0001
Википедии 0.0000 0.0000
свободной 0.0773 0.0002
энциклопедии 0.0773 0.0002
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
Здесь 2.0877 0.0043
находятся 1.8001 0.0037
или 0.3769 0.0008
руководств 4.7958 0.0099
с 0.0000 0.0000
шаблоном 3.0040 0.0062
устаревший 3.4095 0.0070
проект 1.9054 0.0039
правила 2.0877 0.0043
Также 1.7513 0.0036
см 0.0863 0.0004
Разрабатываемые 4.1026 0.0084
Страницы 0.7353 0.0030
в 0.0167 0.0002
категории 0.3891 0.0016
Показано 2.7163 0.0056
страниц 1.6177 0.0067
находящихся 2.7163 0.0056
данной 2.0877 0.0043
Список 0.8838 0.0018
ниже 1.6603 0.0034
может 0.4917 0.0010
не 0.0000 0.0000
отражать 2.8499 0.0059
последних 2.1567 0.0044
изменений 1.9626 0.0040
А 0.8445 0.0017
Проект 1.6603 0.0205
Адмиралтейство 4.7958 0.0099
Критерии 2.8499 0.1114
значимости 3.0040 0.1051
речных 4.7958 0.0099
судов 3.1864 0.0131
Астрономия 3.4095 0.0140
астрономических 4.1026 0.0169
объектов 2.7163 0.0112
Минимальные 3.0040 0.0247
требования 3.0040 0.0247
статьям 3.4095 0.0281
об 0.0000 0.0000
объектахБ 4.7958 0.0099
БлокирующиеВ 4.7958 0.0099
Взаимодействие 4.1026 0.0084
фондом 4.1026 0.0084
ВикимедиаЗ 4.7958 0.0099
Законодательные 4.7958 0.0099
ограничения 3.1864 0.0066
на 0.0684 0.0006
распространение 2.4932 0.0051
информацииИ 4.7958 0.0099
Именование 2.4932 0.0564
статей 1.2993 0.0348
о 0.0000 0.0000
кораблях 4.7958 0.0099
и 0.0509 0.0008
судах 4.7958 0.0099
объектах 4.7958 0.0099
территориях 4.1026 0.0084
конфликтных 4.7958 0.0099
зон 3.4095 0.0070
постсоветского 4.7958 0.0099
пространства 2.7163 0.0056
Восточноазиатские 4.7958 0.0099
имена 3.4095 0.0140
Восточные 3.4095 0.0070
Монархи 3.6972 0.0076
титулованные 4.7958 0.0099
персоны 4.1026 0.0084
Моторные 4.7958 0.0099
виды 2.3979 0.0049
спорта 2.5986 0.0053
Музыкальные 3.0040 0.0062
коллективы 4.1026 0.0084
альбомы 3.4095 0.0070
композиции 4.7958 0.0099
Персоналии 2.5986 0.0053
португальский 4.7958 0.0099
язык 0.9891 0.0020
Подвижной 4.7958 0.0099
состав 1.7047 0.0035
железных 4.1026 0.0084
дорог 2.8499 0.0059
Сокращения 4.7958 0.0099
Фильмы 3.1864 0.0066
Интервики 4.7958 0.0099
заглавной 4.1026 0.0084
страницеК 4.7958 0.0099
Компании 3.0040 0.0062
Правила 2.7163 0.0168
добросовестного 2.8499 0.0059
использования 0.0863 0.0004
звуковых 3.0040 0.0062
фрагментов 3.0040 0.0062
Иллюстрирование 3.0040 0.0062
боевых 4.1026 0.0084
искусств 3.0040 0.0062
географических 2.3979 0.0049
для 0.0000 0.0000
демосцены 4.7958 0.0099
кораблей 3.6972 0.0076
музыкальных 3.6972 0.0152
альбомов 3.4095 0.0070
произведений 3.4095 0.0070
некоммерческих 4.1026 0.0084
организаций 2.1567 0.0133
политических 2.5986 0.0053
партий 2.8499 0.0059
объединений 4.7958 0.0099
религиозных 2.8499 0.0059
церквей 4.7958 0.0099
теорий 4.1026 0.0084
понятий 4.7958 0.0099
изобретений 4.7958 0.0099
фильмов 3.0040 0.0062
чисел 3.1864 0.0066
имманентной 4.7958 0.0099
значимостиМ 4.7958 0.0099
пунктах 3.6972 0.0152
Новая 1.6603 0.0068
версия 0.0000 0.0000
артистахН 4.7958 0.0099
Не 1.5000 0.0031
вставляйте 4.7958 0.0099
предупреждения 4.1026 0.0084
статьи 0.6527 0.0013
Недопустимость 3.1864 0.0131
войн 2.3979 0.0049
правок 1.8514 0.0038
оригинальных 3.0040 0.0062
исследований 2.0232 0.0042
редакцияО 4.7958 0.0099
Обсуждение 2.2308 0.0046
массовых 3.0040 0.0062
заливокП 4.7958 0.0099
Персоналия 4.7958 0.0197
Герой 3.6972 0.0076
Социалистического 4.7958 0.0099
Труда 4.1026 0.0084
Положение 3.6972 0.0076
бюрократах 4.7958 0.0099
арбитражаР 4.7958 0.0099
Рекомендованная 4.7958 0.0099
структура 2.8499 0.0059
фармпрепаратахС 4.7958 0.0099
Секты 4.7958 0.0099
Социологические 4.7958 0.0099
исследования 2.1567 0.0044
Специальный 4.1026 0.0084
арбитраж 4.1026 0.0084
по 0.0251 0.0001
конфликтам 3.6972 0.0076
вокруг 2.4932 0.0051
Статьи 0.5617 0.0023
шаблоны 2.7163 0.0056
достопримечательностяхТ 4.7958 0.0099
Портал 1.9054 0.0039
Театр 2.3979 0.0049
спектаклейУ 4.7958 0.0099
Удаление 2.7163 0.0056
группового 4.7958 0.0099
выставления 4.7958 0.0099
удалениеФ 4.7958 0.0099
ФронтэндерыХ 4.7958 0.0099
Химия 3.1864 0.0066
химических 4.1026 0.0084
соединениях 4.7958 0.0099
ХронологияЧ 4.7958 0.0099
Числа 3.6972 0.0076
чиселЭ 4.7958 0.0099
Этика 4.1026 0.0084
вневикипедийного 4.7958 0.0099
Участник 3.0040 0.0062
удаления 1.9626 0.0040
шаблонов 2.4932 0.0051
Источник 0.0000 0.0000
Проекты 2.3109 0.0048
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
Вы 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
КатегорияОбсуждение 2.8499 0.0059
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0014
кодИстория 0.2211 0.0005
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0001
сюдаСвязанные 0.0953 0.0002
правкиСлужебные 0.0953 0.0002
страницыПостоянная 0.1230 0.0003
ссылкаСведения 0.0953 0.0002
страницеПолучить 1.2123 0.0025
короткий 0.0000 0.0000
кодЭлемент 0.2314 0.0005
Викиданных 0.2108 0.0004
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0002
как 0.0422 0.0001
печати 0.1230 0.0003
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Добавить 2.0232 0.0042
ссылки 0.0773 0.0002
Эта 0.0953 0.0002
страница 0.0251 0.0001
последний 0.0953 0.0002
раз 0.0953 0.0002
была 0.0953 0.0002
отредактирована 0.0953 0.0002
февраля 0.9246 0.0019
Текст 0.0953 0.0002
доступен 0.0953 0.0002
лицензии 0.0953 0.0002
С 0.0863 0.0004
указанием 0.0953 0.0002
авторства 0.0953 0.0002
сохранением 0.0953 0.0002
условий 0.0863 0.0002
отдельных 0.0953 0.0002
случаях 0.0953 0.0002
могут 0.0773 0.0002
действовать 0.0953 0.0002
дополнительные 0.0773 0.0002
условия 0.0684 0.0001
Подробнее 0.0953 0.0002
Условия 0.0953 0.0002
зарегистрированный 0.0953 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческой 0.0953 0.0002
организации 0.0953 0.0002
Фонд 0.0953 0.0002
Викимедиа 0.0684 0.0001
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Описание 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
