Файл 3.4095 0.0519
Википедия 0.0000 0.0000
Материал 0.0773 0.0003
из 0.0336 0.0001
Википедии 0.0000 0.0000
свободной 0.0773 0.0003
энциклопедии 0.0773 0.0003
Перейти 0.0000 0.0000
к 0.0000 0.0000
навигации 0.0000 0.0000
поиску 0.0000 0.0000
История 0.8640 0.0066
файла 3.4095 0.0648
Использование 2.4932 0.0190
файлаНет 4.7958 0.0182
версии 1.2404 0.0047
с 0.0000 0.0000
бо 3.0040 0.0114
льшим 3.4095 0.0130
разрешением 3.6972 0.0141
пкс 3.6972 0.0141
размер 2.2308 0.0085
Кб 3.6972 0.0281
тип 1.9054 0.0072
Описание 0.0000 0.0000
изображения 2.7163 0.0103
Обложка 3.6972 0.0141
альбома 4.1026 0.0156
Источник 0.0000 0.0000
Английская 3.6972 0.0141
Время 2.5986 0.0099
создания 2.1567 0.0164
год 1.1849 0.0045
Автор 3.0040 0.0114
или 0.3769 0.0014
правообладатель 4.7958 0.0182
Добросовестное 4.7958 0.0182
использованиеДобросовестное 4.7958 0.0182
Данный 2.8499 0.0108
файл 3.1864 0.0848
является 0.6369 0.0024
несвободным 4.7958 0.0182
не 0.0000 0.0000
соответствует 2.1567 0.0082
определению 3.6972 0.0141
свободного 4.1026 0.0156
произведения 2.2308 0.0085
культуры 2.1567 0.0082
В 0.2108 0.0008
соответствии 2.0232 0.0077
решением 3.4095 0.0130
Фонда 2.5986 0.0099
Викимедиа 0.0684 0.0005
он 1.0822 0.0041
может 0.4917 0.0037
быть 0.6214 0.0024
использован 3.4095 0.0130
в 0.0167 0.0004
русской 1.8514 0.0141
только 0.8255 0.0063
при 0.8445 0.0032
соблюдении 4.7958 0.0182
критериев 3.6972 0.0141
добросовестного 2.8499 0.0217
использования 0.0863 0.0013
Любое 3.6972 0.0141
другое 3.0040 0.0114
использование 1.8001 0.0068
как 0.0422 0.0003
так 0.9246 0.0035
и 0.0509 0.0002
вне 3.0040 0.0114
стать 2.7163 0.0103
нарушением 3.4095 0.0130
авторского 3.4095 0.0130
права 2.0877 0.0079
Обоснование 4.1026 0.0156
несвободного 4.7958 0.0182
для 0.0000 0.0000
статьи 0.6527 0.0050
Цель 3.4095 0.0130
иллюстрация 4.7958 0.0182
предмета 2.7163 0.0103
Заменяемость 4.7958 0.0182
на 0.0684 0.0005
другой 1.4636 0.0056
несвободный 4.7958 0.0182
Нажмите 3.4095 0.0130
дату 3.6972 0.0141
время 0.6214 0.0047
чтобы 1.1582 0.0044
посмотреть 3.1864 0.0121
который 0.9456 0.0036
был 0.8068 0.0031
загружен 3.6972 0.0141
тот 2.2308 0.0085
момент 2.0877 0.0079
Дата 0.7527 0.0029
времяМиниатюраРазмерыУчастникПримечание 3.6972 0.0141
мая 1.0581 0.0080
обсуждение 2.4932 0.0095
вклад 2.2308 0.0085
Несвободный 4.7958 0.0365
описание 1.5377 0.0058
источник 1.9626 0.0075
автор 2.8499 0.0108
ОДИ 4.7958 0.0182
Вы 0.0000 0.0000
можете 1.7047 0.0065
перезаписать 4.7958 0.0182
этот 1.2404 0.0094
Следующая 3.0040 0.0114
страница 0.0251 0.0002
использует 2.8499 0.0108
Категории 0.3072 0.0012
Файлы 4.7958 0.0182
НесвободныеИзображения 4.7958 0.0182
Обложки 4.7958 0.0182
альбомов 3.4095 0.0130
Стинга 4.1026 0.0156
Навигация 0.0000 0.0000
Персональные 0.0000 0.0000
инструменты 0.0000 0.0000
представились 0.0000 0.0000
системеОбсуждениеВкладСоздать 0.0000 0.0000
записьВойти 0.0000 0.0000
Пространства 0.0000 0.0000
ФайлОбсуждение 3.6972 0.0141
русский 0.0000 0.0000
Просмотры 0.0000 0.0000
ЧитатьПравитьПравить 0.6687 0.0025
кодИстория 0.2211 0.0008
Поиск 0.0000 0.0000
Заглавная 0.0000 0.0000
страницаСодержаниеИзбранные 0.0000 0.0000
статьиСлучайная 0.0000 0.0000
статьяТекущие 0.0000 0.0000
событияПожертвовать 0.0000 0.0000
Участие 0.0000 0.0000
Сообщить 0.0000 0.0000
об 0.0000 0.0000
ошибкеКак 0.0000 0.0000
править 0.0000 0.0000
статьиСообществоФорумСвежие 0.0000 0.0000
правкиНовые 0.0000 0.0000
страницыСправка 0.0000 0.0000
Инструменты 0.0000 0.0000
Ссылки 0.0509 0.0002
сюдаСвязанные 0.0953 0.0004
правкиСлужебные 0.0953 0.0004
страницыВерсия 2.1567 0.0082
печатиПостоянная 3.6972 0.0141
ссылкаСведения 0.0953 0.0004
о 0.0000 0.0000
страницеПолучить 1.2123 0.0046
короткий 0.0000 0.0000
код 0.1514 0.0006
Печать 0.0000 0.0000
экспорт 0.0000 0.0000
Скачать 0.0953 0.0004
На 0.0000 0.0000
других 0.0000 0.0000
языках 0.0000 0.0000
Эта 0.0953 0.0004
последний 0.0953 0.0004
раз 0.0953 0.0004
была 0.0953 0.0004
отредактирована 0.0953 0.0004
Текст 0.0953 0.0004
доступен 0.0953 0.0004
по 0.0251 0.0001
лицензии 0.0953 0.0004
С 0.0863 0.0007
указанием 0.0953 0.0004
авторства 0.0953 0.0004
сохранением 0.0953 0.0004
условий 0.0863 0.0003
отдельных 0.0953 0.0004
случаях 0.0953 0.0004
могут 0.0773 0.0003
действовать 0.0953 0.0004
дополнительные 0.0773 0.0003
условия 0.0684 0.0003
Подробнее 0.0953 0.0004
см 0.0863 0.0003
Условия 0.0953 0.0004
зарегистрированный 0.0953 0.0004
товарный 0.0953 0.0004
знак 0.0953 0.0004
некоммерческой 0.0953 0.0004
организации 0.0953 0.0004
Фонд 0.0953 0.0004
Политика 0.0000 0.0000
конфиденциальности 0.0000 0.0000
Отказ 0.0000 0.0000
от 0.0000 0.0000
ответственности 0.0000 0.0000
Свяжитесь 0.0000 0.0000
нами 0.0000 0.0000
Кодекс 0.0000 0.0000
поведения 0.0000 0.0000
Разработчики 0.0000 0.0000
Статистика 0.0000 0.0000
Заявление 0.0000 0.0000
куки 0.0000 0.0000
Мобильная 0.0000 0.0000
версия 0.0000 0.0000
