дарлинг 2.7163 0.1707
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0002
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
в 0.0167 0.0005
викисловарь 3.0040 0.0257
есть 0.5473 0.0031
статья 0.2740 0.0047
да 2.0232 0.0058
рлинга 3.6972 0.0106
англ 0.6061 0.0017
английский 1.0346 0.0030
фамилия 2.7163 0.0155
и 0.0509 0.0007
назвать 1.5377 0.0044
честь 2.1567 0.0062
топоним 2.5986 0.0148
известный 1.1582 0.0033
носитель 2.5986 0.0074
править 0.0000 0.0000
код 0.1514 0.0013
алистер 4.1026 0.0117
министр 2.0877 0.0060
финансы 3.1864 0.0091
великобритания 1.5000 0.0086
грейс 3.6972 0.0106
национальный 0.9671 0.0028
героиня 4.1026 0.0234
джей 4.1026 0.0117
норвуд 4.1026 0.0117
американский 1.5377 0.0395
карикатурист 4.1026 0.0117
экоактивист 4.7958 0.0137
джейн 3.6972 0.0106
родиться 1.6603 0.0237
псевдоним 4.7958 0.0137
чешский 4.1026 0.0117
порноактриса 4.1026 0.0117
ян 3.1864 0.0091
угровой 4.7958 0.0137
джим 3.6972 0.0106
политик 3.0040 0.0086
мэр 3.4095 0.0097
город 0.9456 0.0054
мак 3.0040 0.0086
аллен 3.6972 0.0106
с 0.0000 0.0000
джина 4.1026 0.0117
актриса 4.1026 0.0234
дэвид 2.8499 0.0081
композитор 3.1864 0.0091
мультиинструменталист 4.7958 0.0137
музыкальный 2.2308 0.0064
педагог 4.1026 0.0117
клиффорд 4.1026 0.0117
государственный 1.2123 0.0035
деятель 2.1567 0.0062
багамский 2.7163 0.0078
остров 1.7513 0.0050
генерал 2.0877 0.0060
губернатор 2.2308 0.0127
кэнди 4.1026 0.0117
ральф 3.6972 0.0106
й 1.7047 0.0049
новый 0.7014 0.0020
южный 1.1849 0.0034
уэльс 2.0877 0.0060
скотт 3.1864 0.0091
хоккеист 4.7958 0.0137
тот 0.4917 0.0014
гребец 4.7958 0.0137
хелен 3.4095 0.0097
баскетболистка 4.1026 0.0117
тренер 3.4095 0.0097
чак 4.1026 0.0117
баскетболист 4.1026 0.0117
чемпион 3.6972 0.0106
олимпийский 2.2308 0.0064
игра 1.8001 0.0051
год 0.4013 0.0011
мельбурн 3.4095 0.0097
вымышленный 2.8499 0.0163
венди 4.7958 0.0137
главный 1.2404 0.0035
несколько 1.2123 0.0035
произведение 1.8001 0.0051
джеймс 1.7513 0.0050
барри 4.1026 0.0117
о 0.0000 0.0000
питер 2.4932 0.0071
пэн 4.7958 0.0137
ряд 1.6603 0.0047
они 0.5473 0.0016
адаптация 3.4095 0.0097
река 1.3618 0.0039
австралия 1.4636 0.0084
горный 2.3109 0.0066
хребет 2.7163 0.0078
юар 3.0040 0.0086
список 0.4013 0.0046
значение 0.9040 0.0129
слово 1.2993 0.0037
или 0.3650 0.0010
словосочетание 2.7163 0.0078
ссылка 0.0167 0.0002
на 0.0000 0.0000
соответствующий 1.6177 0.0046
если 0.8255 0.0024
вы 0.0000 0.0000
попасть 3.0040 0.0086
сюда 1.9054 0.0054
другой 0.0000 0.0000
пожалуйста 2.8499 0.0081
вернуться 2.3979 0.0069
уточнить 3.6972 0.0106
так 0.4520 0.0013
чтобы 1.0822 0.0031
она 0.9891 0.0028
указывать 2.5986 0.0074
нужный 2.8499 0.0081
этот 0.0422 0.0002
страница 0.0000 0.0000
привести 1.6603 0.0047
стать 0.5911 0.0051
пункт 1.9626 0.0056
однофамилец 4.1026 0.0117
смотреть 0.0773 0.0004
также 0.3299 0.0009
полный 1.1582 0.0033
название 0.6849 0.0020
который 0.2632 0.0008
начинаться 2.3979 0.0069
источник 0.0000 0.0000
категория 0.0684 0.0004
пунктыстраница 4.7958 0.0137
однофамильцыстраница 4.7958 0.0137
по 0.0251 0.0001
алфавитускрыть 4.7958 0.0137
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0013
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0019
кодистория 0.2211 0.0006
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0003
правкислужебный 0.0953 0.0003
страницыпостоять 0.1230 0.0004
ссылкасведение 0.0953 0.0003
страницецитировать 0.4651 0.0013
страницуполучить 0.4651 0.0013
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0007
викидать 0.2108 0.0006
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0003
как 0.0422 0.0001
для 0.0000 0.0000
проект 0.4013 0.0011
викивид 3.6972 0.0106
язык 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0003
быть 0.0684 0.0002
отредактировать 0.0953 0.0003
январь 0.8838 0.0025
текст 0.0509 0.0001
доступный 0.0953 0.0003
лицензия 0.0953 0.0003
указание 0.0953 0.0003
авторство 0.0953 0.0003
сохранение 0.0953 0.0003
условие 0.0684 0.0006
отдельный 0.0953 0.0003
случай 0.0863 0.0002
мочь 0.0422 0.0001
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческий 0.0953 0.0003
организация 0.0953 0.0003
фонд 0.0953 0.0003
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
