файл 2.3979 0.1406
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0003
свободный 0.0773 0.0005
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
история 0.6527 0.0038
использование 0.0684 0.0038
глобальный 3.0040 0.0176
метаданныеть 4.1026 0.0120
версия 0.0000 0.0000
с 0.0000 0.0000
бо 2.8499 0.0084
льший 3.4095 0.0100
разрешение 2.4932 0.0146
пкс 3.6972 0.0108
размер 1.2694 0.0037
кб 3.1864 0.0187
тип 1.1069 0.0032
этот 0.0422 0.0004
находиться 0.9040 0.0053
на 0.0000 0.0000
викисклад 0.7353 0.0065
сведение 2.0232 0.0059
о 0.0000 0.0000
показать 1.1582 0.0034
ниже 1.5769 0.0046
централизовать 3.4095 0.0100
хранилище 2.8499 0.0084
для 0.0000 0.0000
использовать 0.5473 0.0048
в 0.0167 0.0012
проект 0.4013 0.0012
викимедиа 0.0684 0.0002
сообщить 0.0000 0.0000
ошибка 1.8514 0.0054
дата 0.6849 0.0080
январь 0.8838 0.0026
первоначальный 2.7163 0.0159
загрузка 4.1026 0.0241
вика 2.1567 0.0126
источник 0.0000 0.0000
перенести 3.4095 0.0100
участник 1.0116 0.0059
автор 1.5000 0.0088
английский 1.0346 0.0061
лицензирование 3.6972 0.0108
это 0.2849 0.0033
произведение 1.8001 0.0106
он 0.4917 0.0014
общественный 1.8001 0.0158
достояние 3.4095 0.0300
действовать 0.0863 0.0003
по 0.0251 0.0001
весь 0.8068 0.0024
мир 1.0581 0.0031
некоторый 0.8068 0.0047
страна 0.6849 0.0020
не 0.0000 0.0000
мочь 0.0422 0.0002
быть 0.0684 0.0004
возможно 1.3618 0.0040
юридически 4.7958 0.0141
такой 0.6687 0.0039
случай 0.0863 0.0003
предоставлять 2.3979 0.0070
любой 0.9671 0.0057
право 1.2993 0.0114
данный 1.5377 0.0090
цель 1.5000 0.0044
без 0.6061 0.0018
какой 1.2123 0.0036
либо 1.0581 0.0031
условие 0.0684 0.0004
если 0.8255 0.0048
только 0.8255 0.0024
требоваться 2.3109 0.0068
закон 1.9054 0.0056
исходный 3.0040 0.0088
журнал 1.9626 0.0058
страница 0.0000 0.0000
описание 0.0000 0.0000
здесь 1.2993 0.0038
всё 0.6369 0.0019
нижеперечисленный 4.7958 0.0141
имя 1.3618 0.0040
относиться 1.5000 0.0044
краткий 1.7513 0.0051
подписирусскийдобавить 4.1026 0.0120
однострочный 4.1026 0.0120
тот 0.4917 0.0029
что 0.4917 0.0014
себя 1.0581 0.0031
представлять 1.4636 0.0043
файлэлемент 4.1026 0.0120
объектправовой 4.7958 0.0141
статусзащистить 4.7958 0.0141
авторский 2.2308 0.0196
но 0.7014 0.0021
передать 1.9626 0.0058
владелец 4.1026 0.0241
правлицензияпередать 4.7958 0.0141
нажать 2.7163 0.0080
время 0.5053 0.0015
чтобы 1.0822 0.0032
посмотреть 3.1864 0.0093
который 0.2632 0.0008
загрузить 3.1864 0.0093
момент 1.7047 0.0050
времяминиатюраразмерыучастникпримечание 3.6972 0.0108
апрель 1.0581 0.0031
следующий 1.0116 0.0059
египет 1.9626 0.0173
коптский 3.6972 0.0108
православный 2.4932 0.0146
церковь 2.0877 0.0061
копт 4.1026 0.0120
христианство 2.7163 0.0080
использоваться 1.2123 0.0036
у 0.7014 0.0021
коптська 4.7958 0.0141
церква 4.7958 0.0141
метаданные 4.1026 0.0120
содержать 1.0581 0.0031
дополнительный 0.0773 0.0002
дать 0.9040 0.0027
обычно 1.5377 0.0045
добавлять 2.3109 0.0068
цифровой 2.3979 0.0070
камера 3.0040 0.0088
или 0.3650 0.0011
сканер 4.1026 0.0120
после 0.6849 0.0020
создание 1.1322 0.0033
редактироваться 4.1026 0.0120
то 0.8068 0.0024
параметр 2.3979 0.0070
соответствовать 1.2123 0.0036
текущий 1.2993 0.0038
изображение 1.5377 0.0045
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
файлобсуждение 3.6972 0.0108
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьпосмотреть 4.1026 0.0120
викискладесоздать 4.1026 0.0120
локальносоздать 4.1026 0.0120
локально 3.4095 0.0100
как 0.0422 0.0001
код 0.1514 0.0009
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0000
сюдаслужебный 4.1026 0.0120
страницыверсия 2.1567 0.0063
печатисведение 4.1026 0.0120
страницеполучить 1.2123 0.0036
короткий 0.0000 0.0000
печать 0.0000 0.0000
экспорт 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
