файл 2.3979 0.1550
википедия 0.0000 0.0000
материал 0.0773 0.0003
из 0.0336 0.0001
свободный 0.0773 0.0006
энциклопедия 0.0773 0.0003
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
история 0.6527 0.0050
использование 0.0684 0.0018
файланета 4.7958 0.0182
версия 0.0000 0.0000
с 0.0000 0.0000
бо 2.8499 0.0108
льший 3.4095 0.0130
разрешение 2.4932 0.0095
пкс 3.6972 0.0141
размер 1.2694 0.0048
кб 3.1864 0.0242
тип 1.1069 0.0042
описание 0.0000 0.0000
изображение 1.5377 0.0058
обложка 3.4095 0.0259
альбом 2.7163 0.0207
источник 0.0000 0.0000
английский 1.0346 0.0039
время 0.5053 0.0058
создание 1.1322 0.0086
год 0.4013 0.0015
автор 1.5000 0.0114
или 0.3650 0.0014
правообладатель 4.7958 0.0182
добросовестный 2.7163 0.0310
использованиедобросовестный 4.7958 0.0182
данный 1.5377 0.0058
являться 0.5331 0.0020
несвободный 4.1026 0.0780
не 0.0000 0.0000
соответствовать 1.2123 0.0046
определение 1.1849 0.0045
произведение 1.8001 0.0068
культура 1.2404 0.0047
в 0.0167 0.0004
соответствие 1.8001 0.0068
решение 1.6177 0.0062
фонд 0.0953 0.0007
викимедиа 0.0684 0.0005
он 0.4917 0.0019
мочь 0.0422 0.0006
быть 0.0684 0.0008
использовать 0.5473 0.0042
русский 0.0000 0.0000
только 0.8255 0.0063
при 0.7353 0.0028
соблюдение 3.6972 0.0141
критерий 2.0232 0.0077
любой 0.9671 0.0037
другой 0.0000 0.0000
как 0.0422 0.0003
так 0.4520 0.0017
и 0.0509 0.0002
вне 2.8499 0.0108
стать 0.5911 0.0022
нарушение 1.9054 0.0072
авторский 2.2308 0.0085
право 1.2993 0.0049
обоснование 3.1864 0.0121
для 0.0000 0.0000
статья 0.2740 0.0021
цель 1.5000 0.0057
иллюстрация 2.3979 0.0091
предмет 1.9626 0.0075
заменяемость 4.7958 0.0182
на 0.0000 0.0000
нажать 2.7163 0.0103
дата 0.6849 0.0052
чтобы 1.0822 0.0041
посмотреть 3.1864 0.0121
который 0.2632 0.0010
загрузить 3.1864 0.0121
тот 0.4917 0.0019
момент 1.7047 0.0065
времяминиатюраразмерыучастникпримечание 3.6972 0.0141
май 1.0346 0.0079
обсуждение 1.6603 0.0063
вклад 2.1567 0.0082
оди 4.7958 0.0182
вы 0.0000 0.0000
перезаписать 4.7958 0.0182
этот 0.0422 0.0005
следующий 1.0116 0.0038
страница 0.0000 0.0000
категория 0.0684 0.0003
несвободныеизображение 4.7958 0.0182
стинг 3.6972 0.0141
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
файлобсуждение 3.6972 0.0141
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0025
кодистория 0.2211 0.0008
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0004
правкислужебный 0.0953 0.0004
страницыверсия 2.1567 0.0082
печатипостоять 3.6972 0.0141
ссылкасведение 0.0953 0.0004
страницеполучить 1.2123 0.0046
короткий 0.0000 0.0000
код 0.1514 0.0006
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0004
язык 0.0000 0.0000
последний 0.0773 0.0003
раз 0.0953 0.0004
отредактировать 0.0953 0.0004
текст 0.0509 0.0002
доступный 0.0953 0.0004
по 0.0251 0.0001
лицензия 0.0953 0.0004
указание 0.0953 0.0004
авторство 0.0953 0.0004
сохранение 0.0953 0.0004
условие 0.0684 0.0008
отдельный 0.0953 0.0004
случай 0.0863 0.0003
действовать 0.0863 0.0003
дополнительный 0.0773 0.0003
подробный 0.0863 0.0003
смотреть 0.0773 0.0003
зарегистрировать 0.0863 0.0003
товарный 0.0953 0.0004
знак 0.0953 0.0004
некоммерческий 0.0953 0.0004
организация 0.0953 0.0004
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
