связный 2.2308 0.1035
граф 1.6603 0.0732
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0004
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
пример 1.2993 0.0030
двусвязный 3.4095 0.0079
который 0.2632 0.0024
после 0.6849 0.0032
удаление 1.4636 0.0034
не 0.0000 0.0000
более 0.6369 0.0015
чем 1.2694 0.0029
часто 1.5000 0.0035
вместо 2.3109 0.0054
говорить 1.9054 0.0044
содержание 0.2960 0.0007
формальный 3.0040 0.0139
определение 1.1849 0.0082
замечание 3.4095 0.0158
свойство 1.7047 0.0079
вычисление 2.5986 0.0121
смотреть 0.0773 0.0005
также 0.3299 0.0023
примечание 0.4013 0.0019
править 0.0000 0.0000
код 0.1514 0.0021
пусть 2.7163 0.0063
любой 0.9671 0.0090
если 0.8255 0.0115
для 0.0000 0.0000
весь 0.8068 0.0075
при 0.7353 0.0034
то 0.8068 0.0075
называться 1.2694 0.0029
являться 0.5331 0.0074
он 0.4917 0.0023
и 0.0509 0.0004
это 0.2849 0.0007
же 0.8255 0.0019
что 0.4917 0.0011
минимальный 1.8514 0.0086
степень 1.7047 0.0040
вершина 1.8514 0.0258
маленький 1.7047 0.0119
критический 3.0040 0.0070
с 0.0000 0.0000
хроматический 2.4932 0.0058
число 0.7183 0.0033
существовать 1.0581 0.0049
полиномиальный 2.7163 0.0063
по 0.0251 0.0002
время 0.5053 0.0035
алгоритм 1.9626 0.0410
больший 0.6687 0.0016
в 0.0167 0.0003
качество 1.0116 0.0047
простой 1.8001 0.0084
можно 0.9891 0.0069
использовать 0.5473 0.0013
следующий 1.0116 0.0023
пара 2.0877 0.0194
определимый 4.7958 0.0111
максимальный 1.8001 0.0167
поток 2.3979 0.0334
пропускной 4.7958 0.0111
способность 2.8499 0.0066
равный 1.7513 0.0081
единица 1.4285 0.0033
оба 1.7513 0.0041
направление 2.0877 0.0048
тогда 1.6177 0.0075
только 0.8255 0.0019
когда 0.9040 0.0021
такой 0.6687 0.0031
образ 1.0346 0.0048
малый 0.8445 0.0020
среди 1.4285 0.0033
этот 0.0422 0.0004
работать 1.5377 0.0071
за 0.5053 0.0035
итерация 4.7958 0.0111
свой 0.8838 0.0021
очередь 1.5769 0.0037
решать 3.1864 0.0148
задача 1.6177 0.0113
нахождение 2.4932 0.0116
общий 0.7885 0.0018
сложность 3.0040 0.0139
улучшить 2.5986 0.0121
где 1.0116 0.0023
произвольный 2.8499 0.0066
фиксировать 2.7163 0.0063
а 0.4013 0.0009
пробегать 4.7958 0.0111
всё 0.6369 0.0030
остаться 1.7047 0.0040
уменьшать 3.6972 0.0086
до 0.7353 0.0017
разрез 4.1026 0.0095
размер 1.2694 0.0029
отделять 3.6972 0.0086
от 0.0000 0.0000
некоторый 0.8068 0.0019
другой 0.0000 0.0000
применить 3.4095 0.0079
габово 4.7958 0.0111
связать 1.6603 0.0039
подграф 2.3979 0.0111
есть 0.5473 0.0013
выбрать 1.9626 0.0046
насколько 2.7163 0.0063
мало 2.7163 0.0063
образовать 1.2993 0.0030
трудный 3.4095 0.0079
вершинный 2.3979 0.0056
препятствущий 4.7958 0.0111
паросочетание 3.4095 0.0079
множество 1.4636 0.0034
теорема 2.0877 0.0097
менгера 4.7958 0.0111
роббинс 4.1026 0.0095
улучшение 1.5000 0.0035
статья 0.2740 0.0013
желательно 1.7047 0.0040
проверить 1.1849 0.0027
перевод 1.0581 0.0025
иностранный 1.5000 0.0035
язык 0.0000 0.0000
исправление 1.8001 0.0042
проблема 1.2993 0.0030
исключить 1.6177 0.0038
список 0.4013 0.0009
удалить 1.2123 0.0028
шаблон 0.7885 0.0037
устранить 1.8514 0.0043
недостаток 1.3618 0.0063
источник 0.0000 0.0000
категория 0.0684 0.0003
семейство 2.0877 0.0048
графовсвязность 4.1026 0.0095
графаскрытый 4.1026 0.0095
плохой 1.7513 0.0041
переводвикипедия 2.3109 0.0054
алфавит 1.9054 0.0044
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0010
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0016
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницецитировать 0.4651 0.0011
страницуполучить 0.4651 0.0011
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0005
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
как 0.0422 0.0001
на 0.0000 0.0000
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0002
быть 0.0684 0.0002
отредактировать 0.0953 0.0002
август 1.1069 0.0026
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0005
отдельный 0.0953 0.0002
случай 0.0863 0.0002
мочь 0.0422 0.0001
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
