википедия 0.0000 0.0000
к 0.0000 0.0000
создание 1.1322 0.0207
музыкальный 2.2308 0.0272
хит 3.6972 0.0451
и 0.0509 0.0009
год 0.4013 0.0073
материал 0.0773 0.0005
из 0.0336 0.0002
свободный 0.0773 0.0005
энциклопедия 0.0773 0.0005
перейти 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
топовый 4.7958 0.0292
статья 0.2740 0.0017
английский 1.0346 0.0063
о 0.0000 0.0000
сингл 3.4095 0.0208
по 0.0251 0.0005
число 0.7183 0.0131
просмотр 0.0000 0.0000
за 0.5053 0.0031
с 0.0000 0.0000
январь 0.8838 0.0108
август 1.1069 0.0067
который 0.2632 0.0016
не 0.0000 0.0000
иметь 0.7183 0.0044
русскоязычный 2.7163 0.0166
версия 0.0000 0.0000
страница 0.0000 0.0000
источник 0.0000 0.0000
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
википедияобсуждение 1.5769 0.0096
русский 0.0000 0.0000
читатьправить 2.0232 0.0123
кодистория 0.2211 0.0013
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0002
сюдасвязанный 0.0953 0.0006
правкислужебный 0.0953 0.0006
страницыпостоять 0.1230 0.0007
ссылкасведение 0.0953 0.0006
страницеполучить 1.2123 0.0074
короткий 0.0000 0.0000
код 0.1514 0.0009
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0006
как 0.0422 0.0003
для 0.0000 0.0000
на 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
добавить 1.1582 0.0071
этот 0.0422 0.0003
в 0.0167 0.0003
последний 0.0773 0.0005
раз 0.0953 0.0006
быть 0.0684 0.0004
отредактировать 0.0953 0.0006
текст 0.0509 0.0003
доступный 0.0953 0.0006
лицензия 0.0953 0.0006
указание 0.0953 0.0006
авторство 0.0953 0.0006
сохранение 0.0953 0.0006
условие 0.0684 0.0013
отдельный 0.0953 0.0006
случай 0.0863 0.0005
мочь 0.0422 0.0003
действовать 0.0863 0.0005
дополнительный 0.0773 0.0005
подробный 0.0863 0.0005
смотреть 0.0773 0.0005
использование 0.0684 0.0004
зарегистрировать 0.0863 0.0005
товарный 0.0953 0.0006
знак 0.0953 0.0006
некоммерческий 0.0953 0.0006
организация 0.0953 0.0006
фонд 0.0953 0.0006
викимедиа 0.0684 0.0004
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
