страница 0.0000 0.0000
ссылаться 2.7163 0.0221
на 0.0000 0.0000
хордальный 2.7163 0.0517
граф 1.6603 0.1850
википедия 0.0000 0.0000
справка 1.7513 0.0048
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
ссылка 0.0167 0.0024
сюда 1.9054 0.0052
пространство 0.0000 0.0000
всё 0.6369 0.0035
основный 0.9671 0.0026
обсуждениеучастникобсуждение 3.4095 0.0093
участникавикипедияобсуждение 3.4095 0.0093
википедиифайлобсуждение 3.4095 0.0093
шаблонасправкаобсуждение 3.4095 0.0093
справкикатегорияобсуждение 3.4095 0.0093
категориипорталобсуждение 3.4095 0.0093
порталаинкубаторобсуждение 3.4095 0.0093
инкубаторапроектобсуждение 3.4095 0.0093
проектаарбитражобсуждение 3.4095 0.0093
модулягаджетобсуждение 3.4095 0.0093
гаджетаопределение 3.4095 0.0093
гаджетаобсуждение 3.4095 0.0093
определение 1.1849 0.0064
гаджетаскрыть 3.4095 0.0093
выбрать 1.9626 0.0053
скрыть 3.4095 0.0093
включенияскрыть 4.1026 0.0111
ссылкискрыть 4.1026 0.0111
перенаправление 2.0232 0.0055
выполнить 2.7163 0.0074
помнить 2.5986 0.0071
что 0.4917 0.0013
при 0.7353 0.0020
стать 0.5911 0.0016
сирота 3.0040 0.0082
учитываться 3.1864 0.0087
не 0.0000 0.0000
ведущий 2.3979 0.0065
статья 0.2740 0.0007
инструмент 0.0000 0.0000
количество 1.5000 0.0041
следующий 1.0116 0.0082
показать 1.1582 0.0031
элемент 1.8001 0.0049
просмотреть 3.4095 0.0185
предыдущий 1.9626 0.0107
математик 2.2308 0.0061
править 0.0000 0.0000
раскраска 2.7163 0.0221
цикл 2.0877 0.0113
теория 1.2993 0.0282
клик 2.4932 0.0136
хроматический 2.4932 0.0068
многочлен 3.6972 0.0100
окрестность 2.8499 0.0077
совершенный 2.0877 0.0227
ациклический 4.1026 0.0111
максимальный 1.8001 0.0049
независимый 1.4636 0.0040
множество 1.4636 0.0040
интервальный 2.8499 0.0077
пересечение 2.2308 0.0121
расщеплять 4.1026 0.0111
вершинный 2.3979 0.0065
сепаратор 3.6972 0.0100
путь 1.3618 0.0037
древесный 2.8499 0.0155
ширина 2.3979 0.0195
жадный 3.1864 0.0087
сумма 2.3109 0.0063
по 0.0251 0.0001
блоковый 4.1026 0.0111
голднера 3.6972 0.0100
харари 3.6972 0.0100
число 0.7183 0.0020
характеризация 3.6972 0.0100
внешнепланарный 3.1864 0.0087
глубина 2.1567 0.0059
дерево 1.5769 0.0129
декомпозиция 4.1026 0.0111
лексикографический 3.1864 0.0087
в 0.0167 0.0000
дистанционно 3.6972 0.0100
наследовать 3.4095 0.0093
птолемей 3.4095 0.0093
вполне 2.5986 0.0071
упорядочивать 4.1026 0.0111
путевой 3.4095 0.0093
круговой 3.4095 0.0093
аполлоний 3.0040 0.0082
гусеница 4.1026 0.0111
струнный 4.7958 0.0130
теорема 2.0877 0.0057
о 0.0000 0.0000
вырожденность 3.6972 0.0100
алгоритм 1.9626 0.0053
для 0.0000 0.0000
сочленение 4.1026 0.0111
индифферентный 4.7958 0.0130
тривиальный 3.6972 0.0100
моральный 3.6972 0.0100
строго 2.7163 0.0074
двойственный 3.1864 0.0087
сильный 2.0232 0.0055
гипотеза 3.0040 0.0082
косой 4.1026 0.0111
разбиение 3.1864 0.0173
сжатый 2.7163 0.0074
периферийный 3.4095 0.0093
выигрышный 4.7958 0.0130
полицейский 3.0040 0.0082
мейнель 4.7958 0.0130
двудольный 2.7163 0.0074
уточнение 2.5986 0.0071
источник 0.0000 0.0000
служебный 1.9626 0.0107
персональный 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
статьяобсуждение 0.4520 0.0012
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0018
кодистория 0.2211 0.0006
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
страницыверсия 2.1567 0.0059
печатиполучить 2.5986 0.0071
короткий 0.0000 0.0000
код 0.1514 0.0004
печать 0.0000 0.0000
экспорт 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
с 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
