категория 0.0684 0.0013
страница 0.0000 0.0000
значение 0.9040 0.0446
пункт 1.9626 0.0138
википедия 0.0000 0.0000
справка 1.7513 0.0041
материал 0.0773 0.0002
из 0.0336 0.0002
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
в 0.0167 0.0004
данный 1.5377 0.0036
автоматически 2.7163 0.0064
добавляться 2.8499 0.0067
содержать 1.0581 0.0025
шаблон 0.7885 0.0019
неоднозначность 2.7163 0.0064
который 0.2632 0.0006
задать 2.3979 0.0056
параметр 2.3979 0.0056
поселение 2.3109 0.0054
или 0.3650 0.0009
нпы 4.7958 0.0113
не 0.0000 0.0000
следовать 1.1849 0.0028
вручную 3.4095 0.0080
добавлять 2.3109 0.0054
этот 0.0422 0.0002
оглавление 3.4095 0.0080
показать 1.1582 0.0027
находиться 0.9040 0.0021
дать 0.9040 0.0021
список 0.4013 0.0009
ниже 1.5769 0.0037
мочь 0.0422 0.0002
отражать 2.2308 0.0052
последний 0.0773 0.0004
изменение 1.2404 0.0029
предыдущий 1.9626 0.0092
следующий 1.0116 0.0047
быть 0.0684 0.0005
май 1.0346 0.0024
никольский 4.1026 0.0096
я 1.3946 0.0033
пятилетка 3.6972 0.0087
км 1.8001 0.2704
й 1.7047 0.0120
микрорайон 3.6972 0.0087
март 1.1849 0.0028
октябрь 0.9891 0.0116
год 0.4013 0.0085
казахский 3.4095 0.0320
сср 3.4095 0.0320
казахстан 2.4932 0.0117
кма 4.7958 0.0113
аабла 4.7958 0.0113
ааппилатток 4.7958 0.0113
ааронсбург 4.7958 0.0113
аба 3.4095 0.0080
абабковый 4.7958 0.0113
абабуровый 4.7958 0.0113
абаг 4.7958 0.0113
абадиа 4.7958 0.0113
абаз 4.7958 0.0113
абазовка 4.7958 0.0113
абай 4.1026 0.0096
абакановый 4.7958 0.0113
абаконовый 4.7958 0.0113
абакумовка 4.7958 0.0113
абакумов 4.1026 0.0096
абакумовский 4.1026 0.0096
абакшата 4.7958 0.0113
абакшиный 4.7958 0.0113
абалаково 4.7958 0.0113
абалдуевка 4.7958 0.0113
абалмасов 4.7958 0.0113
абано 4.7958 0.0113
абастумань 4.7958 0.0113
абат 4.7958 0.0113
абатуровый 4.7958 0.0113
абашево 4.1026 0.0096
аббадия 4.1026 0.0096
аббакумов 4.7958 0.0113
аббасбейль 4.7958 0.0113
аббес 4.7958 0.0113
абганеровый 4.7958 0.0113
абдал 4.7958 0.0113
абди 4.1026 0.0096
абдрахмановый 4.7958 0.0113
абдрашитовый 4.7958 0.0113
абдулино 4.7958 0.0113
абдулкаримовый 4.7958 0.0113
абдуллиный 4.7958 0.0113
абдулмамбетовый 4.7958 0.0113
абдуловый 4.7958 0.0113
абезть 4.7958 0.0113
абел 3.6972 0.0087
абели 4.7958 0.0113
абелит 4.7958 0.0113
абер 4.7958 0.0113
абердин 4.1026 0.0096
абернети 4.7958 0.0113
абзаево 4.7958 0.0113
абзаковый 4.7958 0.0113
абзаново 4.7958 0.0113
абидос 4.7958 0.0113
абингдон 4.7958 0.0113
абингтон 4.7958 0.0113
абиш 4.7958 0.0113
аблаево 4.7958 0.0113
абланица 4.7958 0.0113
аблово 4.7958 0.0113
аблязовый 4.7958 0.0113
аболмасовый 4.7958 0.0113
аболонья 4.7958 0.0113
абон 4.7958 0.0113
абонкура 4.7958 0.0113
аборино 4.7958 0.0113
абраменки 4.7958 0.0113
абрамих 4.7958 0.0113
абрамковый 4.7958 0.0113
абрам 4.1026 0.0096
абрамовка 4.7958 0.0113
абрамовый 4.7958 0.0113
абрамовский 4.1026 0.0289
абрамовщина 4.7958 0.0113
абрий 4.7958 0.0113
абрикосовка 4.7958 0.0113
абросимовый 4.1026 0.0096
абросиха 4.7958 0.0113
абросовый 4.7958 0.0113
абросьев 4.7958 0.0113
абрютин 4.7958 0.0113
абсалямовый 4.7958 0.0113
абузлара 4.7958 0.0113
абутьковый 4.7958 0.0113
абхайнагар 4.7958 0.0113
абызовый 4.7958 0.0113
абышевый 4.7958 0.0113
ава 3.6972 0.0087
авать 4.7958 0.0113
авалон 4.7958 0.0225
парк 2.4932 0.0059
авансон 4.7958 0.0113
аварийный 4.1026 0.0096
августовка 4.7958 0.0113
августовый 4.7958 0.0113
августовский 4.7958 0.0113
авдеев 4.7958 0.0113
авдеевич 4.7958 0.0113
авдеевка 4.7958 0.0113
авдеево 4.7958 0.0113
авдейковый 4.7958 0.0113
авдотьевка 4.7958 0.0113
авдотьинка 4.7958 0.0113
авдотьиный 4.7958 0.0113
авдоша 4.7958 0.0113
авелина 4.7958 0.0113
авено 4.7958 0.0113
авенель 4.7958 0.0113
аверинк 4.7958 0.0113
аверин 4.7958 0.0225
аверинский 4.7958 0.0225
аверкиево 4.7958 0.0113
аверкиевский 4.7958 0.0113
аверковый 4.7958 0.0113
аверьковый 4.7958 0.0113
аверьяновка 4.7958 0.0113
авиапорт 4.7958 0.0113
авиаработник 4.7958 0.0113
источник 0.0000 0.0000
географический 1.2404 0.0029
объект 1.6177 0.0038
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
категорияобсуждение 2.8499 0.0067
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0016
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницеполучить 1.2123 0.0028
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0005
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
как 0.0422 0.0001
для 0.0000 0.0000
на 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
раз 0.0953 0.0002
отредактировать 0.0953 0.0002
июнь 1.1582 0.0027
текст 0.0509 0.0001
доступный 0.0953 0.0002
по 0.0251 0.0001
лицензия 0.0953 0.0002
с 0.0000 0.0000
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0005
отдельный 0.0953 0.0002
случай 0.0863 0.0002
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
смотреть 0.0773 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
