википедия 0.0000 0.0000
к 0.0000 0.0000
создание 1.1322 0.0121
метрополитен 3.4095 0.3146
россия 1.5769 0.0135
материал 0.0773 0.0002
из 0.0336 0.0001
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
это 0.2849 0.0012
служебный 1.9626 0.0042
список 0.4013 0.0052
стать 0.5911 0.0063
создать 1.2404 0.0027
для 0.0000 0.0000
координация 3.4095 0.0146
работа 1.1322 0.0049
по 0.0251 0.0002
развитие 1.4285 0.0031
тема 1.4285 0.0031
данный 1.5377 0.0033
шаблон 0.7885 0.0017
не 0.0000 0.0000
устанавливаться 3.6972 0.0079
на 0.0000 0.0000
информационный 2.3979 0.0051
и 0.0509 0.0010
глоссарий 3.0040 0.0064
недоставать 2.5986 0.0167
о 0.0000 0.0000
содержание 0.2960 0.0006
московский 2.3109 0.0099
петербургский 3.1864 0.0205
нижегородский 3.6972 0.0159
волгоградский 4.1026 0.0176
метротрам 4.7958 0.0617
станция 2.3109 0.0099
новосибирский 3.6972 0.0159
самарский 3.4095 0.0146
екатеринбургский 4.7958 0.0206
казанский 3.6972 0.0159
омский 4.7958 0.0206
челябинский 4.7958 0.0206
красноярский 4.7958 0.0206
уфимский 4.7958 0.0412
наземный 3.1864 0.0137
метро 3.1864 0.0479
ростовский 4.1026 0.0176
пермский 4.7958 0.0206
воронежский 3.6972 0.0159
ульяновский 4.7958 0.0206
саратовский 4.1026 0.0352
барнаульский 4.7958 0.0206
сочинский 4.7958 0.0206
краснодарский 4.7958 0.0206
владивостокский 4.7958 0.0206
смотреть 0.0773 0.0007
также 0.3299 0.0014
править 0.0000 0.0000
код 0.1514 0.0078
тракторный 4.7958 0.0103
завод 2.7163 0.0058
конечный 2.1567 0.0046
хлебозавод 4.7958 0.0103
водоотстой 4.7958 0.0103
больница 3.0040 0.0064
баррикада 4.7958 0.0103
гимназия 3.4095 0.0073
стадион 3.1864 0.0137
монолит 4.7958 0.0103
пересадка 4.1026 0.0088
трамвай 4.1026 0.0176
красный 1.4636 0.0031
октябрь 0.9891 0.0021
они 0.5473 0.0012
гвардейский 3.4095 0.0073
дивизия 3.1864 0.0068
пл 4.7958 0.0103
возрождение 3.4095 0.0073
дворец 3.0040 0.0064
спорт 1.4636 0.0031
мамай 4.7958 0.0103
курган 3.6972 0.0079
центральный 1.3618 0.0058
цпкио 4.7958 0.0103
парк 2.4932 0.0054
культура 1.2404 0.0027
отдых 4.7958 0.0103
трк 4.7958 0.0103
европа 1.5377 0.0033
сити 2.5986 0.0056
молл 4.7958 0.0103
хабаровский 4.1026 0.0176
в 0.0167 0.0004
первый 0.8255 0.0018
заговорить 4.7958 0.0103
конец 1.4285 0.0031
ых 4.7958 0.0103
когда 0.9040 0.0019
город 0.9456 0.0081
посветить 4.7958 0.0103
самый 1.1069 0.0024
быстроразвивающийся 4.7958 0.0103
рф 2.8499 0.0061
но 0.7014 0.0015
так 0.4520 0.0019
дойти 2.8499 0.0061
до 0.7353 0.0016
какой 1.2123 0.0026
либо 1.0581 0.0023
успех 2.4932 0.0054
как 0.0422 0.0002
транспортный 2.7163 0.0058
система 1.1322 0.0024
автобус 3.6972 0.0079
городской 1.9054 0.0041
пригородный 4.1026 0.0088
поезд 4.1026 0.0088
троллейбус 4.7958 0.0103
действовать 0.0863 0.0004
москва 1.5769 0.0034
санкт 2.7163 0.0058
петербург 2.8499 0.0061
нижний 1.6603 0.0036
новгород 3.6972 0.0079
новосибирск 3.4095 0.0073
самара 3.6972 0.0079
екатеринбург 3.1864 0.0068
казань 4.1026 0.0088
метротрамвай 4.7958 0.0103
волгоград 4.7958 0.0103
красноярск 4.7958 0.0103
строиться 2.8499 0.0122
челябинск 4.7958 0.0103
отложить 3.4095 0.0073
или 0.3650 0.0008
законсервировать 4.7958 0.0103
омск 4.7958 0.0103
пермь 4.7958 0.0103
ростов 4.1026 0.0088
дон 4.1026 0.0088
уфа 4.7958 0.0103
вымышленный 2.8499 0.0061
барнаул 3.6972 0.0079
валдай 4.7958 0.0103
примечание 0.4013 0.0009
находиться 0.9040 0.0019
территория 1.2993 0.0028
который 0.2632 0.0006
быть 0.0684 0.0003
присоединить 3.4095 0.0073
год 0.4013 0.0009
что 0.4917 0.0011
получить 0.9671 0.0021
международный 1.1069 0.0024
признание 2.8499 0.0061
источник 0.0000 0.0000
категория 0.0684 0.0003
проект 0.4013 0.0009
метровикипедия 4.7958 0.0103
россиявикипедия 4.7958 0.0103
транспортскрытый 4.7958 0.0103
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
википедияобсуждение 1.5769 0.0034
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправить 2.0232 0.0043
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницеполучить 1.2123 0.0026
короткий 0.0000 0.0000
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
другой 0.0000 0.0000
язык 0.0000 0.0000
добавить 1.1582 0.0025
этот 0.0422 0.0001
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0002
отредактировать 0.0953 0.0002
январь 0.8838 0.0019
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
с 0.0000 0.0000
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0004
отдельный 0.0953 0.0002
случай 0.0863 0.0002
мочь 0.0422 0.0001
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0001
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
