тривиальный 3.6972 0.1014
совершенный 2.0877 0.0627
граф 1.6603 0.1084
википедия 0.0000 0.0000
материал 0.0773 0.0001
из 0.0336 0.0006
свободный 0.0773 0.0001
энциклопедия 0.0773 0.0001
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
построение 3.0040 0.0039
вложить 3.1864 0.0125
интервал 3.4095 0.0045
и 0.0509 0.0010
отношение 1.3618 0.0036
достижимость 4.7958 0.0063
в 0.0167 0.0003
дерево 1.5769 0.0103
это 0.2849 0.0019
с 0.0000 0.0000
свойство 1.7047 0.0111
что 0.4917 0.0058
каждый 0.9246 0.0060
он 0.4917 0.0026
подграф 2.3979 0.0219
размер 1.2694 0.0033
максимальный 1.8001 0.0070
по 0.0251 0.0001
независимый 1.4636 0.0019
множество 1.4636 0.0134
равный 1.7513 0.0023
число 0.7183 0.0047
клик 2.4932 0.0065
первый 0.8255 0.0022
изучать 3.1864 0.0042
волк 3.4095 0.0089
но 0.7014 0.0009
название 0.6849 0.0018
дать 0.9040 0.0012
голумбик 4.7958 0.0125
писать 2.3109 0.0030
быть 0.0684 0.0006
выбрать 1.9626 0.0026
ввиду 3.1864 0.0042
тривиальность 4.7958 0.0063
доказательство 1.7513 0.0023
такой 0.6687 0.0026
являться 0.5331 0.0153
известный 1.1582 0.0015
также 0.3299 0.0009
как 0.0422 0.0003
сравнимость 3.6972 0.0241
древовидный 3.4095 0.0045
квазипороговый 4.7958 0.0063
содержание 0.2960 0.0004
эквивалентный 2.3979 0.0125
описание 0.0000 0.0000
связанный 1.3946 0.0036
класс 1.8001 0.0047
распознавание 3.1864 0.0125
примечание 0.4013 0.0010
литература 0.7885 0.0021
ссылка 0.0167 0.0001
править 0.0000 0.0000
код 0.1514 0.0012
иметь 0.7183 0.0019
несколько 1.2123 0.0016
другой 0.0000 0.0000
они 0.5473 0.0100
теория 1.2993 0.0017
порядок 1.5000 0.0059
то 0.8068 0.0021
есть 0.5473 0.0007
пусть 2.7163 0.0035
частичный 2.3109 0.0030
для 0.0000 0.0000
любой 0.9671 0.0063
вполне 2.5986 0.0034
упорядочить 3.0040 0.0039
обладать 2.2308 0.0029
малый 0.8445 0.0044
элемент 1.8001 0.0023
тогда 1.6177 0.0021
мочь 0.0422 0.0003
сформировать 2.8499 0.0037
образ 1.0346 0.0014
не 0.0000 0.0000
содержать 1.0581 0.0028
путь 1.3618 0.0036
или 0.3650 0.0005
цикл 2.0877 0.0055
качество 1.0116 0.0026
который 0.2632 0.0021
связный 2.2308 0.0029
универсальный 2.5986 0.0034
вершина 1.8514 0.0193
можно 0.9891 0.0026
представить 1.5000 0.0020
интервальный 2.8499 0.0112
промежуток 3.0040 0.0118
вложенность 4.7958 0.0063
если 0.8255 0.0043
два 0.7885 0.0041
либо 1.0581 0.0028
пересекаться 2.4932 0.0033
один 0.6061 0.0032
содержаться 2.2308 0.0029
друг 1.9054 0.0025
одновременно 2.3979 0.0094
хордальный 2.7163 0.0106
кограф 3.6972 0.0241
следовать 1.1849 0.0031
без 0.6061 0.0016
длина 1.5377 0.0020
четыре 2.3109 0.0060
большой 0.7183 0.0009
образовать 1.2993 0.0017
начинать 1.8514 0.0024
помощь 1.3618 0.0018
операция 2.1567 0.0056
несвязный 3.0040 0.0078
объединение 1.7513 0.0046
добавление 2.0877 0.0027
новый 0.7014 0.0027
смежный 3.0040 0.0039
весь 0.8068 0.0032
этот 0.0422 0.0002
соответствовать 1.2123 0.0016
образование 1.1849 0.0031
лес 2.0232 0.0106
соединение 2.8499 0.0037
корень 2.1567 0.0056
ребро 2.2308 0.0029
окрестность 2.8499 0.0112
включая 1.3301 0.0017
сам 1.1582 0.0015
должный 1.0346 0.0014
перестановка 3.6972 0.0097
сортировать 4.7958 0.0063
стек 3.6972 0.0048
кликовый 4.7958 0.0063
покрытие 2.3979 0.0031
равно 2.7163 0.0106
кликовой 4.1026 0.0054
псевдочисло 4.7958 0.0125
гранди 4.7958 0.0125
хроматический 2.4932 0.0033
птолемеев 4.7958 0.0063
пороговый 3.6972 0.0048
точность 2.0232 0.0026
тот 0.4917 0.0013
дополнение 1.9626 0.0051
мельница 4.1026 0.0054
чу 4.7958 0.0063
описывать 2.2308 0.0029
простой 1.8001 0.0023
алгоритм 1.9626 0.0102
линейный 1.9626 0.0051
время 0.5053 0.0020
основать 1.3301 0.0017
на 0.0000 0.0000
лексикографический 3.1864 0.0042
ширина 2.3979 0.0031
когда 0.9040 0.0012
удалять 2.5986 0.0034
очередь 1.5769 0.0021
проверять 1.9054 0.0025
всё 0.6369 0.0017
остаться 1.7047 0.0022
сосед 2.8499 0.0037
принадлежать 1.7047 0.0022
же 0.8255 0.0011
нет 1.3618 0.0018
построить 1.7047 0.0022
проверка 1.3301 0.0035
успешный 3.0040 0.0039
модифицировать 3.4095 0.0045
за 0.5053 0.0013
ли 1.3618 0.0036
определение 1.1849 0.0031
получаться 3.1864 0.0042
общий 0.7885 0.0010
вид 0.7527 0.0010
после 0.6849 0.0018
удаление 1.4636 0.0019
полный 1.1582 0.0015
задача 1.6177 0.0021
фиксированный 4.7958 0.0063
параметрически 4.1026 0.0054
разрешимый 4.1026 0.0054
она 0.9891 0.0013
решить 2.2308 0.0029
теорема 2.0877 0.0109
следствие 2.8499 0.0074
доказать 2.1567 0.0028
корнев 4.7958 0.0063
так 0.4520 0.0065
вып 1.7047 0.0200
улучшение 1.5000 0.0020
статья 0.2740 0.0011
желательно 1.7047 0.0022
проверить 1.1849 0.0015
перевод 1.0581 0.0014
иностранный 1.5000 0.0020
язык 0.0000 0.0000
исправить 1.7513 0.0023
согласно 1.1849 0.0015
стилистический 2.7163 0.0035
правило 0.8838 0.0012
исправление 1.8001 0.0023
проблема 1.2993 0.0017
исключить 1.6177 0.0021
список 0.4013 0.0005
удалить 1.2123 0.0016
шаблон 0.7885 0.0021
устранить 1.8514 0.0024
недостаток 1.3618 0.0036
источник 0.0000 0.0000
категория 0.0684 0.0002
семейство 2.0877 0.0027
графовсовершенный 4.1026 0.0054
графыскрытый 3.0040 0.0039
плохой 1.7513 0.0023
переводвикипедия 2.3109 0.0030
стилистически 2.5986 0.0034
некорректный 1.9054 0.0025
статьивикипедия 2.5986 0.0034
алфавитустраница 3.1864 0.0042
использовать 0.5473 0.0007
волшебный 1.0116 0.0013
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0006
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0009
кодистория 0.2211 0.0003
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0001
правкислужебный 0.0953 0.0001
страницыпостоять 0.1230 0.0002
ссылкасведение 0.0953 0.0001
страницецитировать 0.4651 0.0006
страницуполучить 0.4651 0.0006
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0003
викидать 0.2108 0.0003
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0001
страница 0.0000 0.0000
последний 0.0773 0.0001
раз 0.0953 0.0001
отредактировать 0.0953 0.0001
декабрь 0.8838 0.0012
текст 0.0509 0.0001
доступный 0.0953 0.0001
лицензия 0.0953 0.0001
указание 0.0953 0.0001
авторство 0.0953 0.0001
сохранение 0.0953 0.0001
условие 0.0684 0.0003
отдельный 0.0953 0.0001
случай 0.0863 0.0001
действовать 0.0863 0.0001
дополнительный 0.0773 0.0001
подробный 0.0863 0.0001
смотреть 0.0773 0.0001
использование 0.0684 0.0001
зарегистрировать 0.0863 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческий 0.0953 0.0001
организация 0.0953 0.0001
фонд 0.0953 0.0001
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
