перешеек 3.6972 0.1843
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0003
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0004
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
у 0.7014 0.0019
это 0.2849 0.0008
термин 1.1322 0.0031
существовать 1.0581 0.0029
и 0.0509 0.0014
другой 0.0000 0.0000
значение 0.9040 0.0075
смотреть 0.0773 0.0004
панамский 4.7958 0.0399
связывать 2.7163 0.0075
центральный 1.3618 0.0038
южный 1.1849 0.0033
америка 1.6603 0.0046
переш 4.7958 0.0133
ек 4.7958 0.0133
тонкий 3.6972 0.0102
полоска 4.7958 0.0133
земля 1.4636 0.0041
ограниченный 2.7163 0.0075
с 0.0000 0.0000
два 0.7885 0.0066
сторона 1.3946 0.0039
вода 1.8001 0.0050
соединять 2.2308 0.0185
часть 0.8445 0.0047
сушить 4.1026 0.0114
являться 0.5331 0.0030
противоположность 4.1026 0.0114
пролив 3.0040 0.0083
который 0.2632 0.0022
расположить 1.5377 0.0043
между 0.9891 0.0055
суша 4.1026 0.0114
крупный 1.1069 0.0031
нередко 3.0040 0.0166
подходящий 3.1864 0.0088
место 0.9040 0.0050
для 0.0000 0.0000
строительство 2.4932 0.0069
водный 2.3979 0.0066
канал 3.1864 0.0353
так 0.4520 0.0025
как 0.0422 0.0004
расстояние 2.7163 0.0075
должный 1.0346 0.0029
преодолеть 4.1026 0.0114
чтобы 1.0822 0.0030
сделать 1.4285 0.0040
возможный 2.0877 0.0058
сообщение 2.3109 0.0128
здесь 1.2993 0.0036
малый 0.8445 0.0047
известный 1.1582 0.0032
пример 1.2993 0.0072
тот 0.4917 0.0014
суэцкий 4.1026 0.0227
существенно 2.7163 0.0075
сокращать 4.1026 0.0114
длина 1.5377 0.0043
многий 1.7047 0.0047
морской 2.0877 0.0058
в 0.0167 0.0005
древность 2.8499 0.0079
служить 2.0232 0.0056
волок 4.7958 0.0133
то 0.8068 0.0022
есть 0.5473 0.0015
через 1.2123 0.0034
перетаскивать 4.7958 0.0133
суд 1.7047 0.0047
также 0.3299 0.0009
играть 1.6603 0.0046
важный 1.4636 0.0041
роль 1.7513 0.0049
распространение 1.9054 0.0053
биологический 3.0040 0.0083
вид 0.7527 0.0021
разный 1.4285 0.0040
направление 2.0877 0.0058
разграничение 4.1026 0.0114
флористический 4.7958 0.0133
прочий 2.1567 0.0060
биотоп 4.7958 0.0133
разделять 3.0040 0.0083
они 0.5473 0.0015
на 0.0000 0.0000
править 0.0000 0.0000
код 0.1514 0.0013
скалистый 4.7958 0.0133
полуостров 2.7163 0.0075
дамэньшань 4.7958 0.0133
справа 2.2308 0.0062
большой 0.7183 0.0020
слева 2.5986 0.0072
уезд 4.1026 0.0114
цаннаня 4.7958 0.0133
провинция 1.8001 0.0050
чжэцзян 4.7958 0.0133
китай 1.8514 0.0051
карельский 4.7958 0.0133
корейский 4.7958 0.0133
коринфский 4.1026 0.0114
кра 4.7958 0.0133
перекопский 4.7958 0.0133
теуантепекский 4.7958 0.0133
примечание 0.4013 0.0011
архивировать 0.9040 0.0100
копия 1.2993 0.0072
неопр 1.0346 0.0057
дата 0.6849 0.0038
обращение 0.9246 0.0051
март 1.1849 0.0131
оригинал 1.5000 0.0083
год 0.4013 0.0022
ссылка 0.0167 0.0003
викисловаремедиафайл 3.4095 0.0094
викисклад 0.7353 0.0061
внешний 0.9040 0.0025
ресурс 1.0822 0.0030
словарь 0.9246 0.0026
больший 0.6687 0.0093
датский 1.3946 0.0039
каталанский 1.6177 0.0045
китайский 1.5377 0.0043
норвежский 1.7513 0.0049
российский 1.0116 0.0028
старый 1.3301 0.0037
версия 0.0000 0.0000
брокгауз 1.7513 0.0097
ефрон 1.7513 0.0097
кругосвета 2.0232 0.0056
даля 4.7958 0.0133
онлайн 1.3301 0.0037
библиографический 1.0822 0.0030
каталог 1.0116 0.0028
источник 0.0000 0.0000
категория 0.0684 0.0004
перешейкискрытый 4.7958 0.0133
статья 0.2740 0.0008
викисловарьстатья 3.0040 0.0083
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0013
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0019
кодистория 0.2211 0.0006
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0003
правкислужебный 0.0953 0.0003
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0003
страницецитировать 0.4651 0.0013
страницуполучить 0.4651 0.0013
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0006
викидать 0.2108 0.0006
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0003
проект 0.4013 0.0011
язык 0.0000 0.0000
этот 0.0422 0.0001
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0003
быть 0.0684 0.0002
отредактировать 0.0953 0.0003
февраль 0.8640 0.0024
текст 0.0509 0.0001
доступный 0.0953 0.0003
по 0.0251 0.0001
лицензия 0.0953 0.0003
указание 0.0953 0.0003
авторство 0.0953 0.0003
сохранение 0.0953 0.0003
условие 0.0684 0.0006
отдельный 0.0953 0.0003
случай 0.0863 0.0002
мочь 0.0422 0.0001
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческий 0.0953 0.0003
организация 0.0953 0.0003
фонд 0.0953 0.0003
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
