дуга 3.0040 0.1783
окружность 3.1864 0.1018
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0005
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0005
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
с 0.0000 0.0000
центральный 1.3618 0.0218
угол 2.7163 0.0682
точка 1.3946 0.0255
и 0.0509 0.0013
делить 3.4095 0.0078
на 0.0000 0.0000
два 0.7885 0.0162
взаимно 4.7958 0.0109
дополнительный 0.0773 0.0007
малый 0.8445 0.0019
бо 2.8499 0.0065
льшуя 4.1026 0.0094
окра 4.7958 0.0109
жность 4.7958 0.0109
обозначаться 3.4095 0.0078
один 0.6061 0.0028
часть 0.8445 0.0096
подмножество 3.1864 0.0073
который 0.2632 0.0006
разбивать 4.1026 0.0187
различный 1.3301 0.0061
принадлежащий 2.4932 0.0057
она 0.9891 0.0045
любой 0.9671 0.0022
каждый 0.9246 0.0021
этот 0.0422 0.0003
называться 1.2694 0.0029
если 0.8255 0.0038
конец 1.4285 0.0098
диаметр 2.7163 0.0062
то 0.8068 0.0055
есть 0.5473 0.0012
развернуть 4.1026 0.0187
центр 1.1849 0.0027
они 0.5473 0.0037
определять 2.3109 0.0053
равный 1.7513 0.0160
называть 1.2404 0.0057
полуокружность 4.7958 0.0328
не 0.0000 0.0000
это 0.2849 0.0013
лежать 2.0877 0.0095
внутри 2.3979 0.0055
говорить 1.9054 0.0087
что 0.4917 0.0045
маленький 1.7047 0.0039
второй 1.0822 0.0025
большой 0.7183 0.0016
при 0.7353 0.0034
необходимость 2.2308 0.0051
конкретизировать 4.7958 0.0109
в 0.0167 0.0005
обозначение 1.8514 0.0042
какой 1.2123 0.0028
иметься 1.5769 0.0036
вид 0.7527 0.0017
записывать 4.7958 0.0109
как 0.0422 0.0002
последовательность 2.4932 0.0057
где 1.0116 0.0069
отрезок 3.4095 0.0078
прямой 1.7047 0.0039
соединять 2.2308 0.0051
являться 0.5331 0.0012
хорда 3.1864 0.0218
стягивать 4.7958 0.0219
можно 0.9891 0.0023
измерять 4.1026 0.0094
угловой 4.7958 0.0109
единица 1.4285 0.0033
например 1.0116 0.0023
градус 3.6972 0.0253
или 0.3650 0.0008
радиан 4.7958 0.0328
по 0.0251 0.0004
величина 3.0040 0.0069
однако 1.0822 0.0025
разный 1.4285 0.0033
обязательно 3.0040 0.0069
длина 1.5377 0.0176
прямо 3.0040 0.0069
пропорциональный 3.6972 0.0084
радиус 3.6972 0.0338
так 0.4520 0.0021
только 0.8255 0.0019
равенство 2.7163 0.0062
содержание 0.2960 0.0007
свойство 1.7047 0.0078
вариация 4.7958 0.0219
обобщение 3.0040 0.0137
смотреть 0.0773 0.0005
также 0.3299 0.0015
примечание 0.4013 0.0018
ссылка 0.0167 0.0002
править 0.0000 0.0000
код 0.1514 0.0017
вычисляться 4.7958 0.0109
формула 2.3109 0.0053
выраженный 3.1864 0.0145
более 0.6369 0.0015
широкий 1.7513 0.0040
смысл 2.3979 0.0055
понятие 2.0232 0.0046
простой 1.8001 0.0041
жордановый 4.7958 0.0109
мочь 0.0422 0.0002
означать 1.9054 0.0044
произвольный 2.8499 0.0065
кривая 3.4095 0.0078
между 0.9891 0.0023
содержать 1.0581 0.0024
самопересечение 4.7958 0.0109
круговой 3.4095 0.0156
сегмент 3.0040 0.0069
сектор 2.3109 0.0053
математический 2.3979 0.0055
том 2.3979 0.0055
м 0.8068 0.0018
советский 1.2404 0.0028
перевод 1.0581 0.0024
статья 0.2740 0.0019
англ 0.6061 0.0014
заготовка 2.8499 0.0065
математика 2.5986 0.0119
помочь 2.2308 0.0051
дополнить 2.3979 0.0055
источник 0.0000 0.0000
категория 0.0684 0.0003
кривыепланиметрияскрыть 4.7958 0.0109
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0010
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0015
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницецитировать 0.4651 0.0011
страницуполучить 0.4651 0.0011
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0005
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
для 0.0000 0.0000
другой 0.0000 0.0000
проект 0.4013 0.0009
викисклад 0.7353 0.0017
язык 0.0000 0.0000
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0002
быть 0.0684 0.0002
отредактировать 0.0953 0.0002
июль 1.1069 0.0025
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0005
отдельный 0.0953 0.0002
случай 0.0863 0.0002
действовать 0.0863 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
