шаблон 0.7885 0.0213
неизвестный 2.3109 0.0436
термин 1.1322 0.0458
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0003
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
документация 3.1864 0.0086
просмотр 0.0000 0.0000
править 0.0000 0.0000
история 0.6527 0.0018
обновить 3.6972 0.0100
не 0.0000 0.0000
следовать 1.1849 0.0064
путать 3.0040 0.0081
с 0.0000 0.0000
термы 4.7958 0.0129
ставиться 3.0040 0.0081
около 1.2694 0.0034
о 0.0000 0.0000
который 0.2632 0.0007
есть 0.5473 0.0030
подозрение 4.1026 0.0111
что 0.4917 0.0040
он 0.4917 0.0066
неверный 3.0040 0.0081
то 0.8068 0.0043
получаться 3.1864 0.0086
однозначно 3.6972 0.0100
найти 1.1849 0.0032
значение 0.9040 0.0024
только 0.8255 0.0045
в 0.0167 0.0007
но 0.7014 0.0019
и 0.0509 0.0007
например 1.0116 0.0055
поисковый 3.0040 0.0081
система 1.1322 0.0031
причина 1.4285 0.0039
мочь 0.0422 0.0005
быть 0.0684 0.0006
простой 1.8001 0.0049
опечатка 4.7958 0.0129
некорректный 1.9054 0.0051
дословный 4.7958 0.0129
перевод 1.0581 0.0086
иноязычный 2.5986 0.0070
низкий 2.2308 0.0060
или 0.3650 0.0030
редкий 2.3979 0.0065
упоминание 2.8499 0.0077
интернет 1.6177 0.0044
затруднять 4.1026 0.0111
это 0.2849 0.0015
случай 0.0863 0.0005
неразумно 4.7958 0.0129
создавать 2.2308 0.0060
новый 0.7014 0.0019
статья 0.2740 0.0030
так 0.4520 0.0024
как 0.0422 0.0005
такой 0.6687 0.0018
вовсе 4.7958 0.0129
узнать 3.0040 0.0081
у 0.7014 0.0019
автор 1.5000 0.0040
какой 1.2123 0.0033
другой 0.0000 0.0000
иметься 1.5769 0.0043
вид 0.7527 0.0020
либо 1.0581 0.0057
исправить 1.7513 0.0047
завести 4.7958 0.0129
на 0.0000 0.0000
автоматически 2.7163 0.0073
помещать 3.4095 0.0092
категория 0.0684 0.0006
пример 1.2993 0.0105
использование 0.0684 0.0006
код 0.1514 0.0008
если 0.8255 0.0022
состоять 1.3301 0.0072
один 0.6061 0.0016
слово 1.2993 0.0070
допустимый 3.0040 0.0081
без 0.6061 0.0016
параметр 2.3979 0.0129
загон 4.7958 0.0259
олекс 4.7958 0.0259
довбуш 4.7958 0.0259
материальный 2.5986 0.0070
неравенство 3.6972 0.0100
национальный 0.9671 0.0026
угнетение 4.7958 0.0129
усиленный 4.1026 0.0111
эксплуатация 2.8499 0.0077
население 1.2993 0.0035
горный 2.3109 0.0062
район 1.5000 0.0040
побуждать 4.7958 0.0129
житель 1.8514 0.0050
село 3.6972 0.0100
жабий 4.7958 0.0129
вступать 4.1026 0.0111
ошибочный 3.4095 0.0184
украинский 2.3979 0.0065
заго 4.7958 0.0129
ни 1.8514 0.0050
отряд 3.1864 0.0086
когда 0.9040 0.0024
же 0.8255 0.0022
несколько 1.2123 0.0033
хороший 1.2404 0.0033
использовать 0.5473 0.0030
характеризовать 3.1864 0.0172
экспансивный 4.7958 0.0259
характер 2.3109 0.0125
говорлить 4.7958 0.0129
вость 4.7958 0.0129
предел 2.0877 0.0056
норма 2.2308 0.0060
неврологический 3.6972 0.0100
нарушение 1.9054 0.0051
вызывающий 3.6972 0.0100
спонтанный 3.6972 0.0100
речь 2.4932 0.0067
английский 1.0346 0.0028
несдержанный 4.7958 0.0129
человек 0.9891 0.0027
смотреть 0.0773 0.0004
также 0.3299 0.0009
прояснить 3.6972 0.0100
избежание 4.1026 0.0111
поломка 4.1026 0.0111
страница 0.0000 0.0000
этот 0.0422 0.0002
экспериментировать 4.7958 0.0129
песочница 4.1026 0.0111
создать 1.2404 0.0033
зеркало 3.6972 0.0100
личный 2.2308 0.0060
пространство 0.0000 0.0000
пожалуйста 2.8499 0.0077
добавлять 2.3109 0.0062
подстраница 4.1026 0.0221
источник 0.0000 0.0000
надстрочный 4.7958 0.0129
предупрежденияшаблон 4.7958 0.0129
стилевой 4.7958 0.0129
предупреждение 3.0040 0.0081
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
шаблонобсуждение 4.1026 0.0111
русский 0.0000 0.0000
читатьправить 2.0232 0.0055
кодистория 0.2211 0.0006
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0003
правкислужебный 0.0953 0.0003
страницыверсия 2.1567 0.0058
для 0.0000 0.0000
печатипостоять 3.6972 0.0100
ссылкасведение 0.0953 0.0003
страницеполучить 1.2123 0.0033
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0006
викидать 0.2108 0.0006
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0003
язык 0.0000 0.0000
тыласрпски 4.7958 0.0129
последний 0.0773 0.0002
раз 0.0953 0.0003
отредактировать 0.0953 0.0003
май 1.0346 0.0028
текст 0.0509 0.0001
доступный 0.0953 0.0003
по 0.0251 0.0001
лицензия 0.0953 0.0003
указание 0.0953 0.0003
авторство 0.0953 0.0003
сохранение 0.0953 0.0003
условие 0.0684 0.0006
отдельный 0.0953 0.0003
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческий 0.0953 0.0003
организация 0.0953 0.0003
фонд 0.0953 0.0003
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
