граф 1.6603 0.1042
дюрер 3.4095 0.1872
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0003
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
меланхолия 4.1026 0.0161
альбрехт 3.6972 0.0217
неориентированный 3.0040 0.0059
кубический 3.4095 0.0334
с 0.0000 0.0000
вершина 1.8514 0.0218
и 0.0509 0.0010
назвать 1.5377 0.0060
имя 1.3618 0.0027
чей 2.8499 0.0056
гравюра 3.6972 0.0072
содержать 1.0581 0.0021
изображение 1.5377 0.0030
так 0.4520 0.0062
называть 1.2404 0.0024
многогранник 3.4095 0.0869
выпуклый 3.6972 0.0290
иметь 0.7183 0.0056
в 0.0167 0.0004
качество 1.0116 0.0020
остов 4.1026 0.0080
являться 0.5331 0.0094
один 0.6061 0.0048
возможный 2.0877 0.0041
хорошо 2.0877 0.0205
укрытый 4.7958 0.0564
простой 1.8001 0.0106
содержание 0.2960 0.0006
свойство 1.7047 0.0134
симметрия 3.4095 0.0201
галерея 2.5986 0.0102
примечание 0.4013 0.0016
литература 0.7885 0.0031
править 0.0000 0.0000
код 0.1514 0.0018
основный 0.9671 0.0019
статья 0.2740 0.0005
трапецоид 4.7958 0.0188
комбинаторный 3.4095 0.0067
эквивалентный 2.3979 0.0047
куба 2.7163 0.0160
два 0.7885 0.0015
противоположный 3.4095 0.0134
хотя 1.4285 0.0028
на 0.0000 0.0000
рисунок 2.4932 0.0049
он 0.4917 0.0029
скорее 2.3979 0.0047
нарисовать 3.1864 0.0125
как 0.0422 0.0005
ромбоэдр 4.7958 0.0094
или 0.3650 0.0021
точный 2.0232 0.0040
геометрический 3.6972 0.0072
служить 2.0232 0.0040
предмет 1.9626 0.0038
академический 3.4095 0.0067
спор 2.1567 0.0042
который 0.2632 0.0015
предполагаться 2.5986 0.0051
различный 1.3301 0.0026
гипотетический 4.7958 0.0094
значение 0.9040 0.0018
острый 3.1864 0.0062
угол 2.7163 0.0053
от 0.0000 0.0000
до 0.7353 0.0014
честь 2.1567 0.0042
радиус 3.6972 0.0072
диаметр 2.7163 0.0107
обхват 4.1026 0.0161
автоморфизм 4.7958 0.0188
хроматический 2.4932 0.0196
число 0.7183 0.0042
индекс 2.2308 0.0087
планарныйхорошо 4.7958 0.0094
медиафайл 1.1069 0.0022
викисклад 0.7353 0.0029
образовать 1.2993 0.0025
поскольку 1.5769 0.0031
скелет 3.6972 0.0072
мочь 0.0422 0.0002
быть 0.0684 0.0004
получить 0.9671 0.0019
применение 2.0232 0.0040
преобразование 3.1864 0.0062
треугольник 2.2308 0.0044
звезда 2.7163 0.0053
петерсена 3.4095 0.0067
любой 0.9671 0.0038
другой 0.0000 0.0000
вершинный 2.3979 0.0047
связный 2.2308 0.0087
планарный 2.5986 0.0051
что 0.4917 0.0019
означать 1.9054 0.0037
всё 0.6369 0.0012
больший 0.6687 0.0013
независимый 1.4636 0.0029
множество 1.4636 0.0029
то 0.8068 0.0016
же 0.8255 0.0016
четыре 2.3109 0.0045
многогранный 4.7958 0.0094
семь 2.8499 0.0056
три 1.1582 0.0023
тетраэдр 4.1026 0.0080
треугольный 4.1026 0.0080
призма 3.1864 0.0125
пятиугольный 4.1026 0.0080
гамильтонов 3.6972 0.0145
обозначение 1.8514 0.0036
точнее 3.6972 0.0072
ровно 3.1864 0.0062
шесть 2.3979 0.0047
цикл 2.0877 0.0041
каждый 0.9246 0.0018
пара 2.0877 0.0041
отобразить 4.1026 0.0080
группа 1.4285 0.0056
вид 0.7527 0.0015
форма 1.3618 0.0027
представить 1.5000 0.0029
изоморфный 3.4095 0.0067
диэдрический 4.7958 0.0094
порядок 1.5000 0.0029
равный 1.7513 0.0034
равно 2.7163 0.0053
гамильтон 3.4095 0.0067
англ 0.6061 0.0012
сайт 0.9891 0.0019
вебер 4.7958 0.0094
вайцель 4.7958 0.0188
кэмпбелла 4.1026 0.0161
пламмера 4.7958 0.0094
эллингхэма 4.7958 0.0094
ройло 4.7958 0.0094
кастанья 4.7958 0.0188
принс 4.7958 0.0188
якорь 4.1026 0.0241
не 0.0000 0.0000
существовать 1.0581 0.0062
помощь 1.3618 0.0053
приписывать 3.1864 0.0062
доказательство 1.7513 0.0034
гамильтоновость 4.1026 0.0080
класс 1.8001 0.0035
петерсон 4.7958 0.0094
входить 1.2694 0.0025
тезис 3.1864 0.0062
диссертация 3.0040 0.0059
год 0.4013 0.0008
робертсон 3.4095 0.0067
университет 1.5769 0.0031
ватерлоо 4.1026 0.0080
швенк 4.7958 0.0094
вып 1.7047 0.0100
процитировать 3.6972 0.0072
у 0.7014 0.0014
вайцелить 4.7958 0.0094
источник 0.0000 0.0000
категория 0.0684 0.0003
собственный 1.5000 0.0029
названиямногогранникирегулярный 4.7958 0.0094
графыпланарный 4.7958 0.0094
графыскрытый 3.0040 0.0059
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0009
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0013
кодистория 0.2211 0.0004
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0002
ссылкасведение 0.0953 0.0002
страницецитировать 0.4651 0.0009
страницуполучить 0.4651 0.0009
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0004
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
для 0.0000 0.0000
проект 0.4013 0.0008
язык 0.0000 0.0000
этот 0.0422 0.0001
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0002
отредактировать 0.0953 0.0002
март 1.1849 0.0023
текст 0.0509 0.0001
доступный 0.0953 0.0002
по 0.0251 0.0000
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0004
отдельный 0.0953 0.0002
случай 0.0863 0.0002
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
смотреть 0.0773 0.0002
использование 0.0684 0.0001
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
