дарлинг 2.7163 0.0433
горный 2.3109 0.0368
хребет 2.7163 0.0519
википедия 0.0000 0.0000
ю 1.4636 0.0093
широта 1.4285 0.0091
в 0.0167 0.0005
далее 0.7527 0.0048
материал 0.0773 0.0002
из 0.0336 0.0003
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0005
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
у 0.7014 0.0022
это 0.2849 0.0009
термин 1.1322 0.0036
существовать 1.0581 0.0034
и 0.0509 0.0005
другой 0.0000 0.0000
значение 0.9040 0.0029
смотреть 0.0773 0.0007
дарлингангл 3.6972 0.0118
высокий 1.2993 0.0041
точка 1.3946 0.0044
абсолютный 3.0040 0.0096
м 0.8068 0.0077
мрасположение 4.7958 0.0153
страна 0.6849 0.0022
австралия 1.4636 0.0140
медиафайл 1.1069 0.0035
на 0.0000 0.0000
викисклад 0.7353 0.0047
да 2.0232 0.0064
рлинга 3.6972 0.0118
англ 0.6061 0.0019
юго 1.7513 0.0056
запад 1.6177 0.0052
представлять 1.4636 0.0047
себя 1.0581 0.0034
приподнять 4.7958 0.0153
край 2.8499 0.0091
равнина 2.5986 0.0083
западный 1.3946 0.0133
круто 4.1026 0.0131
обрываться 4.1026 0.0131
прибрежный 2.8499 0.0091
низменность 3.6972 0.0118
длина 1.5377 0.0049
составлять 1.5000 0.0048
около 1.2694 0.0040
км 1.8001 0.0057
высота 1.9626 0.0063
до 0.7353 0.0023
гора 1.9626 0.0063
кук 0.0000 0.0000
растительность 3.0040 0.0096
влажный 3.1864 0.0101
склон 3.1864 0.0101
эвкалиптовый 4.1026 0.0261
лес 2.0232 0.0064
внутренний 1.5769 0.0050
засушливый 3.4095 0.0109
район 1.5000 0.0048
редколесье 4.7958 0.0153
кустарник 3.1864 0.0101
малга 4.7958 0.0153
скрэб 4.7958 0.0153
также 0.3299 0.0011
править 0.0000 0.0000
код 0.1514 0.0010
суонленд 4.7958 0.0153
источник 0.0000 0.0000
статья 0.2740 0.0052
большой 0.7183 0.0023
советский 1.2404 0.0040
есть 0.5473 0.0017
список 0.4013 0.0013
но 0.7014 0.0022
не 0.0000 0.0000
хватать 2.2308 0.0071
сноска 1.8001 0.0287
без 0.6061 0.0097
сложно 2.7163 0.0087
определить 2.0232 0.0064
какой 1.2123 0.0039
взять 2.0877 0.0066
каждый 0.9246 0.0029
отдельный 0.0953 0.0006
утверждение 1.7513 0.0056
вы 0.0000 0.0000
мочь 0.0422 0.0004
улучшить 2.5986 0.0083
проставить 3.1864 0.0101
подтверждать 2.2308 0.0071
информация 0.9671 0.0031
сведение 2.0232 0.0064
быть 0.0684 0.0004
удалить 1.2123 0.0039
октябрь 0.9891 0.0063
категория 0.0684 0.0004
по 0.0251 0.0002
алфавитугор 4.7958 0.0153
австралиискрыть 3.4095 0.0109
карточка 3.1864 0.0101
геокаре 3.6972 0.0118
исправить 1.7513 0.0056
устаревший 2.4932 0.0079
формат 2.8499 0.0091
координатприродный 4.7958 0.0153
географический 1.2404 0.0040
объект 1.6177 0.0052
алфавитупро 3.0040 0.0096
гео 3.4095 0.0217
размер 1.2694 0.0040
менее 1.5000 0.0048
символовпро 4.7958 0.0153
последний 0.0773 0.0005
правка 1.0116 0.0032
прошлый 2.2308 0.0071
годустатья 3.6972 0.0118
с 0.0000 0.0000
ссылка 0.0167 0.0002
бсэ 3.0040 0.0096
указание 0.0953 0.0006
изданиявикипедия 4.7958 0.0153
годавикипедия 2.4932 0.0079
сносоквикипедия 4.1026 0.0131
страница 0.0000 0.0000
карта 1.2694 0.0040
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0014
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0021
кодистория 0.2211 0.0007
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0003
правкислужебный 0.0953 0.0003
страницыпостоять 0.1230 0.0004
ссылкасведение 0.0953 0.0003
страницецитировать 0.4651 0.0015
страницуполучить 0.4651 0.0015
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0007
викидать 0.2108 0.0007
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0003
как 0.0422 0.0001
для 0.0000 0.0000
проект 0.4013 0.0013
язык 0.0000 0.0000
этот 0.0422 0.0001
раз 0.0953 0.0003
отредактировать 0.0953 0.0003
март 1.1849 0.0038
текст 0.0509 0.0002
доступный 0.0953 0.0003
лицензия 0.0953 0.0003
авторство 0.0953 0.0003
сохранение 0.0953 0.0003
условие 0.0684 0.0007
случай 0.0863 0.0003
действовать 0.0863 0.0003
дополнительный 0.0773 0.0002
подробный 0.0863 0.0003
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0003
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческий 0.0953 0.0003
организация 0.0953 0.0003
фонд 0.0953 0.0003
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
