википедия 0.0000 0.0000
к 0.0000 0.0000
создание 1.1322 0.0063
физика 3.4095 0.0600
материал 0.0773 0.0001
из 0.0336 0.0004
свободный 0.0773 0.0001
энциклопедия 0.0773 0.0014
перейти 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
здесь 1.2993 0.0012
перечислить 3.0040 0.0028
название 0.6849 0.0013
некоторый 0.8068 0.0007
недоставать 2.5986 0.0072
стать 0.5911 0.0022
по 0.0251 0.0002
тема 1.4285 0.0026
ссылка 0.0167 0.0001
на 0.0000 0.0000
создать 1.2404 0.0023
статья 0.2740 0.0091
следовать 1.1849 0.0011
убирать 3.4095 0.0032
возможно 1.3618 0.0013
что 0.4917 0.0005
соответствовать 1.2123 0.0011
уже 1.3946 0.0026
быть 0.0684 0.0002
под 0.8255 0.0008
другой 0.0000 0.0000
тогда 1.6177 0.0015
нужно 2.4932 0.0023
сделать 1.4285 0.0013
для 0.0000 0.0000
соответствующий 1.6177 0.0015
перенаправление 2.0232 0.0019
и 0.0509 0.0009
вероятно 2.5986 0.0024
переименовать 3.0040 0.0028
в 0.0167 0.0002
соответствие 1.8001 0.0017
с 0.0000 0.0000
правило 0.8838 0.0016
именование 2.2308 0.0021
проект 0.4013 0.0019
красный 1.4636 0.0027
содержание 0.2960 0.0003
электричество 4.7958 0.0089
магнетизм 4.7958 0.0089
термодинамика 4.7958 0.0089
ядерный 3.0040 0.0084
оптика 4.7958 0.0133
интерферометрия 4.7958 0.0133
гравитодинамика 4.7958 0.0089
от 0.0000 0.0000
квантовый 4.7958 0.0222
информатика 3.0040 0.0084
гипервычисление 4.7958 0.0089
тело 2.5986 0.0072
физико 3.6972 0.0069
химический 2.3109 0.0064
анализ 1.9054 0.0053
плазма 4.1026 0.0570
журнал 1.9626 0.0055
метеорология 4.1026 0.0076
разный 1.4285 0.0026
смотреть 0.0773 0.0003
также 0.3299 0.0006
править 0.0000 0.0000
код 0.1514 0.0020
внутрикристаллический 4.7958 0.0044
поле 2.2308 0.0062
ландау 4.7958 0.0089
диамагнетизм 4.7958 0.0044
бестопливный 4.7958 0.0044
генератор 3.6972 0.0103
тесло 4.7958 0.0044
ганс 3.6972 0.0034
колер 4.7958 0.0044
хаббарда 4.7958 0.0044
пьезоматериал 4.7958 0.0044
пьезокерамика 4.7958 0.0044
пьезоволокно 4.7958 0.0044
коэффициент 3.0040 0.0056
пульсация 4.7958 0.0044
действие 1.8514 0.0017
магнитный 4.1026 0.0038
контур 4.7958 0.0044
ток 3.4095 0.0063
ячейка 4.7958 0.0044
майер 4.7958 0.0044
электростатический 4.1026 0.0038
машина 3.0040 0.0028
бауман 4.1026 0.0038
теория 1.2993 0.0036
чепмена 4.7958 0.0133
энског 4.7958 0.0133
разложение 3.0040 0.0028
уравнение 4.1026 0.0114
баллотехник 4.7958 0.0044
стерильный 4.1026 0.0038
нейтрино 4.7958 0.0044
спиновый 4.7958 0.0044
изомер 4.7958 0.0044
тензорный 4.7958 0.0044
мезон 4.7958 0.0044
взрывной 4.1026 0.0038
султан 3.1864 0.0030
есть 0.5473 0.0015
как 0.0422 0.0001
раздел 1.4636 0.0027
энергия 3.0040 0.0084
волна 2.8499 0.0053
пространство 0.0000 0.0000
механизм 2.3109 0.0021
спонтанный 3.6972 0.0034
нарушение 1.9054 0.0018
симметрия 3.4095 0.0032
элементарный 4.1026 0.0038
частица 3.1864 0.0118
метод 1.8514 0.0120
струтинский 4.7958 0.0044
электронный 1.7047 0.0032
равновесие 4.7958 0.0178
теневой 4.7958 0.0044
фуко 3.6972 0.0034
шлирный 4.7958 0.0044
амплитудный 4.7958 0.0044
зонный 4.1026 0.0038
пластинка 3.4095 0.0032
френель 4.7958 0.0044
многолучевой 4.7958 0.0044
интерференция 4.7958 0.0044
голографический 4.7958 0.0044
сверхкороткий 4.7958 0.0044
импульс 4.1026 0.0038
синусоидальный 4.7958 0.0044
дифракционный 4.7958 0.0044
радиус 3.6972 0.0034
когерентность 4.7958 0.0044
излучение 3.6972 0.0034
масса 2.5986 0.0048
покой 4.7958 0.0044
сейчас 2.4932 0.0046
оттуда 3.1864 0.0030
редирект 4.7958 0.0089
относительный 4.1026 0.0038
интерпретация 3.4095 0.0032
механика 4.1026 0.0038
псевдо 4.1026 0.0038
телепатия 4.7958 0.0044
фермионный 4.7958 0.0044
взаимодействие 3.4095 0.0063
анизотропный 4.7958 0.0044
жидкость 4.1026 0.0076
баллистический 4.7958 0.0044
транспорт 1.8514 0.0017
анзац 4.7958 0.0044
бета 4.1026 0.0038
двухдолинный 4.7958 0.0044
полупроводник 4.7958 0.0044
взвесить 4.1026 0.0038
триангуляция 3.6972 0.0034
монотектический 4.7958 0.0044
синтектический 4.7958 0.0044
розебома 4.7958 0.0044
тензиметрический 4.7958 0.0044
фототермоакустика 4.7958 0.0044
псевдожидкость 4.7958 0.0044
нернст 4.7958 0.0044
планк 4.7958 0.0044
гидродинамический 4.7958 0.0044
описание 0.0000 0.0000
приближение 4.1026 0.0114
квазинейтральность 4.7958 0.0044
термический 4.7958 0.0044
ионизация 4.7958 0.0044
корональный 4.7958 0.0044
вырожденный 4.7958 0.0044
ферми 4.7958 0.0044
время 0.5053 0.0005
максвеллизация 4.7958 0.0044
явление 2.4932 0.0023
перенос 3.4095 0.0032
электропроводность 4.7958 0.0044
диффузия 4.7958 0.0044
пфирша 4.7958 0.0044
шлютер 4.7958 0.0044
теплопроводность 4.7958 0.0089
дрейфовый 4.7958 0.0133
движение 2.1567 0.0060
зарядить 3.6972 0.0034
перегревный 4.7958 0.0044
неустойчивость 4.1026 0.0152
ионизационный 4.7958 0.0044
энергетический 4.7958 0.0044
принцип 2.0232 0.0019
мгд 4.7958 0.0089
устойчивость 3.1864 0.0030
аномальный 3.6972 0.0069
скин 4.7958 0.0044
эффект 3.1864 0.0059
пучковый 4.7958 0.0089
квазилинейный 4.7958 0.0044
плазменный 4.7958 0.0178
резонанс 4.1026 0.0038
линейный 1.9626 0.0018
трансформация 2.8499 0.0026
турбулентность 4.7958 0.0311
фэ 4.7958 0.0044
ленгмюровский 4.7958 0.0044
ионный 4.1026 0.0038
звуковой 2.7163 0.0025
слабый 2.4932 0.0023
сильный 2.0232 0.0019
модуляционный 4.7958 0.0044
лучистый 4.7958 0.0044
диагностика 3.6972 0.0034
разряд 3.6972 0.0034
релаксационный 4.7958 0.0044
слой 3.1864 0.0059
токовый 4.7958 0.0044
межпланетный 4.7958 0.0044
доплера 4.7958 0.0044
циклотронный 4.7958 0.0044
мазер 4.7958 0.0044
бутстрёп 4.7958 0.0044
основный 0.9671 0.0009
список 0.4013 0.0011
физический 2.2308 0.0062
ионосферный 4.7958 0.0044
лифт 4.7958 0.0044
погодный 4.1026 0.0038
катаклизм 4.7958 0.0044
история 0.6527 0.0018
состав 1.3301 0.0012
атмосфера 3.4095 0.0032
земля 1.4636 0.0014
сверхсветовой 4.7958 0.0089
скорость 3.1864 0.0030
транспортный 2.7163 0.0025
сечение 4.1026 0.0038
геотермальный 4.1026 0.0076
отопление 3.6972 0.0034
о 0.0000 0.0000
использование 0.0684 0.0001
теплоотдача 4.7958 0.0044
эйнштейн 4.7958 0.0044
инфелёд 4.7958 0.0044
хоффман 3.6972 0.0034
зерилли 4.7958 0.0044
уилера 4.7958 0.0044
заливка 2.8499 0.0053
казахстан 2.4932 0.0069
национальный 0.9671 0.0018
очень 1.4285 0.0013
много 1.8514 0.0034
без 0.6061 0.0107
русский 0.0000 0.0000
интервика 3.0040 0.0529
полнарев 4.7958 0.0044
александр 1.8514 0.0086
григориевич 4.1026 0.0038
р 1.6177 0.0060
астрофизик 4.7958 0.0089
космолог 4.7958 0.0044
профессор 3.1864 0.0059
лондонский 3.1864 0.0030
университет 1.5769 0.0015
королева 2.5986 0.0024
мария 2.7163 0.0025
суханов 4.7958 0.0044
дмитриевич 4.1026 0.0038
далее 0.7527 0.0007
ф 2.0232 0.0019
м 0.8068 0.0007
н 1.1069 0.0010
директор 3.0040 0.0028
центр 1.1849 0.0011
естественнонаучный 4.7958 0.0044
образование 1.1849 0.0011
гуманитарий 4.7958 0.0044
ценога 4.7958 0.0044
владимир 2.5986 0.0024
лукашик 4.7958 0.0044
елена 2.3979 0.0022
иванов 3.1864 0.0030
автор 1.5000 0.0014
задачник 4.7958 0.0044
средний 1.4636 0.0014
школа 1.8514 0.0017
архипов 4.1026 0.0038
андрей 3.4095 0.0032
андреевич 3.1864 0.0030
физик 4.1026 0.0342
получить 0.9671 0.0009
фундаментальный 4.1026 0.0076
результат 1.3301 0.0012
ядро 2.8499 0.0396
цитата 3.6972 0.0034
аи 2.5986 0.0024
кто 1.7047 0.0063
желать 2.8499 0.0026
мочь 0.0422 0.0001
выслать 4.1026 0.0038
баез 4.7958 0.0089
альберт 3.0040 0.0028
американский 1.5377 0.0014
отец 2.8499 0.0026
фолкнуть 3.6972 0.0034
певица 3.4095 0.0032
джоан 4.7958 0.0044
мими 4.7958 0.0044
фаринья 4.7958 0.0044
балыш 4.7958 0.0044
ярославович 4.7958 0.0044
ядерщик 4.7958 0.0089
лауреат 2.8499 0.0026
курчатовский 4.7958 0.0044
премия 2.3109 0.0021
алексей 2.8499 0.0026
виталиевич 4.1026 0.0038
расти 2.3109 0.0021
металловед 4.7958 0.0044
живлюк 4.7958 0.0044
юрий 3.1864 0.0030
николаевич 2.5986 0.0024
советский 1.2404 0.0023
втянуть 4.7958 0.0044
сахаров 4.1026 0.0038
диссидентский 4.7958 0.0044
копполый 4.7958 0.0044
марио 4.7958 0.0044
итальянский 2.3979 0.0044
лаукина 4.7958 0.0044
гюнтер 3.6972 0.0034
немецкий 1.7047 0.0047
фр 1.9626 0.0018
палумбо 4.7958 0.0044
донато 4.7958 0.0044
чжу 4.7958 0.0044
гуанъть 4.7958 0.0044
китайский 1.5377 0.0029
один 0.6061 0.0011
создатель 3.0040 0.0028
атомный 3.6972 0.0034
бомба 3.4095 0.0032
радхакришнать 4.7958 0.0044
венкатраман 4.7958 0.0044
индийский 1.7047 0.0016
степаненко 4.7958 0.0044
валерий 3.0040 0.0028
радиобиолог 4.7958 0.0044
медицинский 1.8001 0.0033
специалист 2.3109 0.0021
радиационный 4.7958 0.0044
безопасность 2.4932 0.0023
член 1.5377 0.0029
российский 1.0116 0.0019
научный 1.6603 0.0015
комиссия 2.3109 0.0021
радиологический 4.7958 0.0044
защита 2.2308 0.0021
рнкрзнуть 4.7958 0.0044
ассоциированный 3.0040 0.0028
сша 1.1849 0.0011
сертифицированный 4.7958 0.0044
эксперт 2.7163 0.0025
область 1.1322 0.0010
наука 1.4285 0.0013
технология 2.0877 0.0019
минобразнауки 4.7958 0.0044
хоммем 4.7958 0.0044
роелоф 4.7958 0.0044
хесселс 4.7958 0.0044
фризский 4.7958 0.0044
земледелец 4.1026 0.0038
торговец 3.1864 0.0030
астроном 3.4095 0.0032
натуралист 3.6972 0.0034
фролов 3.4095 0.0063
владимирович 3.6972 0.0069
изобретатель 3.1864 0.0059
пресса 2.7163 0.0025
часто 1.5000 0.0014
путать 3.0040 0.0028
предприниматель 3.6972 0.0034
приписывать 3.1864 0.0030
словник 3.6972 0.0034
рувика 4.7958 0.0044
русскоязычный 2.7163 0.0025
иноязычный 2.5986 0.0024
печатный 2.4932 0.0023
пересечение 2.2308 0.0062
бсэ 3.0040 0.0111
брэ 3.0040 0.0111
пбрэ 3.6972 0.0069
биографический 2.7163 0.0151
бэс 3.1864 0.0030
эсба 3.4095 0.0063
женщина 1.9054 0.0035
рбс 3.6972 0.0034
еэб 3.6972 0.0103
военный 1.4285 0.0026
сытина 2.7163 0.0025
литературный 2.1567 0.0020
москва 1.5769 0.0029
лицо 1.9626 0.0018
театральный 3.0040 0.0028
математический 2.3979 0.0022
большой 0.7183 0.0013
психологический 3.4095 0.0032
словарь 0.9246 0.0017
сельскохозяйственный 2.4932 0.0023
энциклопедический 1.5000 0.0014
телевидение 2.0232 0.0019
украина 1.9054 0.0035
регион 1.3301 0.0012
беларусь 3.4095 0.0032
динамо 3.1864 0.0030
третий 1.5377 0.0014
рейх 3.4095 0.0032
воропаев 3.6972 0.0034
телицын 3.6972 0.0034
больший 0.6687 0.0006
число 0.7183 0.0007
английский 1.0346 0.0038
избранный 2.0232 0.0038
наиболее 1.3946 0.0013
редактировать 2.7163 0.0025
популярный 1.9626 0.0146
испанский 2.1567 0.0040
японский 1.9626 0.0018
французский 1.5769 0.0029
белорусский 3.0040 0.0028
украинский 2.3979 0.0022
казахский 3.4095 0.0032
хороший 1.2404 0.0011
невыполненный 3.6972 0.0034
перевод 1.0581 0.0010
неделя 2.0877 0.0019
прочий 2.1567 0.0020
вп 1.8001 0.0017
архитектура 2.0232 0.0019
дело 1.8001 0.0017
деньга 2.3979 0.0022
литература 0.7885 0.0007
лингвистика 3.0040 0.0028
мириада 3.6972 0.0069
ранее 1.9054 0.0018
входить 1.2694 0.0012
спортсмен 2.4932 0.0023
футболист 2.4932 0.0023
шахматист 3.1864 0.0030
спорт 1.4636 0.0014
олимпийский 2.2308 0.0021
игра 1.8001 0.0017
театр 2.2308 0.0021
опера 3.1864 0.0030
балет 2.8499 0.0026
мифология 2.3979 0.0022
награда 1.8514 0.0017
социалистический 3.1864 0.0030
соревнование 2.8499 0.0026
ссср 1.6177 0.0015
герой 2.3979 0.0022
соцтруд 3.6972 0.0034
персоналия 2.1567 0.0020
политика 0.0000 0.0000
англоязычный 3.0040 0.0028
фашизм 3.4095 0.0032
холокост 3.6972 0.0034
англовик 3.4095 0.0032
второй 1.0822 0.0010
мировой 1.3618 0.0013
война 1.1849 0.0011
руководитель 2.3979 0.0022
интерпол 3.6972 0.0034
книга 1.3301 0.0012
писатель 2.3109 0.0021
поэт 2.8499 0.0026
география 1.3618 0.0038
россия 1.5769 0.0015
полуавтоматический 3.6972 0.0034
озеро 2.1567 0.0020
водный 2.3979 0.0022
объект 1.6177 0.0015
математик 2.2308 0.0021
математика 2.5986 0.0024
биология 2.8499 0.0026
химия 2.5986 0.0024
источник 0.0000 0.0000
категория 0.0684 0.0001
наукапроект 4.7958 0.0044
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
википедияобсуждение 1.5769 0.0015
просмотр 0.0000 0.0000
читатьправить 2.0232 0.0019
кодистория 0.2211 0.0002
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0001
правкислужебный 0.0953 0.0001
страницыпостоять 0.1230 0.0001
ссылкасведение 0.0953 0.0001
страницеполучить 1.2123 0.0011
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0002
викидать 0.2108 0.0002
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0001
язык 0.0000 0.0000
этот 0.0422 0.0000
страница 0.0000 0.0000
последний 0.0773 0.0001
раз 0.0953 0.0001
отредактировать 0.0953 0.0001
август 1.1069 0.0010
текст 0.0509 0.0000
доступный 0.0953 0.0001
лицензия 0.0953 0.0001
указание 0.0953 0.0001
авторство 0.0953 0.0001
сохранение 0.0953 0.0001
условие 0.0684 0.0002
отдельный 0.0953 0.0001
случай 0.0863 0.0001
действовать 0.0863 0.0001
дополнительный 0.0773 0.0001
подробный 0.0863 0.0001
зарегистрировать 0.0863 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческий 0.0953 0.0001
организация 0.0953 0.0001
фонд 0.0953 0.0001
викимедиа 0.0684 0.0001
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
