домашний 3.1864 0.0244
коза 3.1864 0.1482
википедия 0.0000 0.0000
материал 0.0773 0.0000
из 0.0336 0.0002
свободный 0.0773 0.0000
энциклопедия 0.0773 0.0002
перенаправить 2.3979 0.0014
с 0.0000 0.0000
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
запрос 1.5769 0.0009
и 0.0509 0.0014
козёл 4.7958 0.0367
перенаправляться 2.7163 0.0016
сюда 1.9054 0.0011
смотреть 0.0773 0.0002
также 0.3299 0.0008
другой 0.0000 0.0000
значение 0.9040 0.0011
термин 1.1322 0.0013
научный 1.6603 0.0020
классификация 2.4932 0.0015
домен 2.4932 0.0015
эукариотыцарство 3.6972 0.0022
животныеподцарство 4.7958 0.0028
эуметазоибез 4.7958 0.0028
ранг 4.1026 0.0048
двусторонний 3.4095 0.0020
симметричныебез 4.7958 0.0028
вторичноротыетип 4.7958 0.0028
хордовыеподтип 4.7958 0.0028
позвоночныеинфратип 4.7958 0.0028
челюстноротыенадкласс 4.7958 0.0028
четвероногиеклад 4.7958 0.0028
амниотыклад 4.7958 0.0028
синапсидыкласс 4.7958 0.0028
млекопитающиеподкласс 4.7958 0.0028
звериклад 4.7958 0.0028
эутерииинфракласс 4.7958 0.0028
плацентарныемагнотряд 4.7958 0.0028
бореоэутериинадотряд 4.7958 0.0028
лавразиатерииклад 4.7958 0.0028
ферунгулятыграндотряд 4.7958 0.0028
копытныеотряд 4.7958 0.0028
китопарнокопытныеклад 4.7958 0.0028
китожвачныеподотряд 4.7958 0.0028
жвачныеинфраотряд 4.7958 0.0028
настоящий 1.4636 0.0017
жвачныесемейство 4.7958 0.0028
полорогиеподсемейство 4.7958 0.0028
козлиныерод 4.7958 0.0028
горный 2.3109 0.0027
козлывид 4.7958 0.0028
международный 1.1069 0.0013
название 0.6849 0.0004
систематикать 3.6972 0.0022
викивидахизображениян 3.6972 0.0022
викисклад 0.7353 0.0009
лата 2.5986 0.0015
животное 2.3109 0.0122
вид 0.7527 0.0035
парнокопытный 4.7958 0.0056
род 1.8001 0.0011
семейство 2.0877 0.0012
полорогий 4.7958 0.0028
один 0.6061 0.0014
первый 0.8255 0.0010
приручить 4.7958 0.0028
одомашнить 4.7958 0.0169
на 0.0000 0.0000
ближний 2.3109 0.0054
восток 1.5769 0.0046
приблизительно 3.0040 0.0018
тыс 2.0232 0.0012
год 0.4013 0.0047
назад 2.3979 0.0071
предок 3.0040 0.0071
быть 0.0684 0.0005
дикий 3.6972 0.0218
безоаровый 4.7958 0.0141
до 0.7353 0.0035
сегодняшний 2.7163 0.0016
день 1.2123 0.0007
встречаться 2.0877 0.0025
от 0.0000 0.0000
греческий 2.3109 0.0014
остров 1.7513 0.0134
в 0.0167 0.0005
эгейский 3.6972 0.0022
море 1.8514 0.0011
через 1.2123 0.0007
малый 0.8445 0.0010
азия 1.8001 0.0053
армянский 3.4095 0.0020
нагорье 4.1026 0.0024
передний 3.0040 0.0035
средний 1.4636 0.0017
секвенирование 4.1026 0.0024
митохондриальный 4.1026 0.0097
ядерный 3.0040 0.0035
последовательность 2.4932 0.0015
днк 3.1864 0.0019
древний 1.9626 0.0092
геномный 4.1026 0.0024
охват 4.1026 0.0024
образец 2.5986 0.0061
возраст 2.0232 0.0012
сотня 2.3979 0.0014
тысяча 1.8001 0.0032
выявить 3.0040 0.0071
наличие 2.2308 0.0013
гаплогруппа 3.6972 0.0065
палеолитический 4.7958 0.0028
попадать 2.5986 0.0015
исключительно 2.7163 0.0016
рано 4.1026 0.0024
отойти 4.7958 0.0028
клад 4.7958 0.0028
у 0.7014 0.0037
козлиный 4.7958 0.0028
западнокавказский 4.7958 0.0028
тур 3.0040 0.0018
небольшой 1.8001 0.0021
количество 1.5000 0.0018
сицилийский 4.1026 0.0024
более 0.6369 0.0008
поздний 1.5769 0.0009
постнеолитический 4.7958 0.0028
становиться 1.9626 0.0012
доминировать 2.8499 0.0017
мир 1.0581 0.0012
два 0.7885 0.0009
ген 3.6972 0.0022
связанный 1.3946 0.0008
одомашнивание 4.7958 0.0113
появиться 1.8001 0.0011
по 0.0251 0.0002
мера 1.7513 0.0010
увеличиться 4.1026 0.0024
высокий 1.2993 0.0015
частота 3.1864 0.0019
одновременно 2.3979 0.0014
распространение 1.9054 0.0022
повсеместно 4.1026 0.0024
содержание 0.2960 0.0002
описание 0.0000 0.0000
доместикация 4.7958 0.0113
подвид 3.6972 0.0087
козоводство 4.7958 0.0085
вред 3.0040 0.0035
природный 2.0232 0.0048
экосистема 4.1026 0.0048
мифология 2.3979 0.0056
культура 1.2404 0.0029
фразеология 4.1026 0.0048
геральдика 4.1026 0.0048
примечание 0.4013 0.0005
ссылка 0.0167 0.0001
живой 2.2308 0.0013
масса 2.5986 0.0015
козлов 3.4095 0.0040
составлять 1.5000 0.0027
кг 3.0040 0.0106
матка 3.4095 0.0040
большинство 1.5000 0.0009
самец 4.1026 0.0024
самка 4.1026 0.0048
есть 0.5473 0.0003
борода 4.7958 0.0028
а 0.4013 0.0017
тело 2.5986 0.0015
покрыть 2.4932 0.0029
прямой 1.7047 0.0020
шерсть 3.6972 0.0131
длина 1.5377 0.0018
качество 1.0116 0.0006
зависеть 2.0232 0.0012
порода 3.6972 0.0044
например 1.0116 0.0012
ангорский 4.7958 0.0056
длинный 2.4932 0.0015
шелковистый 4.7958 0.0028
кашмирский 4.7958 0.0056
славиться 3.1864 0.0019
толстый 4.1026 0.0024
пуховый 4.7958 0.0056
масть 4.7958 0.0028
варьировать 4.1026 0.0024
чисто 3.6972 0.0022
белый 2.3979 0.0014
бурый 3.4095 0.0020
рог 4.7958 0.0056
при 0.7353 0.0030
основание 1.8001 0.0011
сжатый 2.7163 0.0016
боков 4.1026 0.0024
загнутый 4.7958 0.0028
усадить 4.7958 0.0028
спереди 4.1026 0.0024
поперечный 3.6972 0.0022
валик 4.7958 0.0028
сосущий 4.7958 0.0028
материнский 4.1026 0.0024
вымя 4.7958 0.0028
питаться 3.6972 0.0022
трава 3.1864 0.0019
молодой 2.7163 0.0016
побег 4.1026 0.0024
дерево 1.5769 0.0009
кустарник 3.1864 0.0019
они 0.5473 0.0026
быстро 2.0877 0.0012
поглощать 4.1026 0.0024
большой 0.7183 0.0008
корм 4.1026 0.0024
промежуток 3.0040 0.0018
между 0.9891 0.0006
еда 4.7958 0.0028
жвачка 4.7958 0.0056
как 0.0422 0.0002
прочий 2.1567 0.0013
жвачный 4.7958 0.0028
проглотить 4.1026 0.0024
пища 3.6972 0.0022
накапливаться 4.1026 0.0024
отдел 3.4095 0.0020
желудок 4.1026 0.0024
рубец 4.7958 0.0028
где 1.0116 0.0030
частично 2.1567 0.0013
перевариваться 4.7958 0.0028
образовать 1.2993 0.0008
комок 2.8499 0.0017
который 0.2632 0.0005
отрыгиваться 4.7958 0.0028
рот 3.4095 0.0020
очень 1.4285 0.0017
неприхотливый 4.7958 0.0028
способный 3.0040 0.0018
выживать 4.7958 0.0028
место 0.9040 0.0011
скот 3.1864 0.0038
страдать 3.4095 0.0020
бы 1.4285 0.0008
голод 3.6972 0.0022
она 0.9891 0.0012
мочь 0.0422 0.0001
переносить 3.6972 0.0022
сильный 2.0232 0.0012
мороз 3.6972 0.0022
жара 3.6972 0.0022
но 0.7014 0.0004
плохо 3.1864 0.0019
приспособить 4.1026 0.0024
сырой 4.1026 0.0024
климат 2.1567 0.0013
оптимальный 2.8499 0.0017
условие 0.0684 0.0002
находить 2.3979 0.0014
полузасушливый 4.7958 0.0028
район 1.5000 0.0018
нетребовательный 4.7958 0.0028
довольствоваться 4.7958 0.0028
часто 1.5000 0.0018
скудный 4.7958 0.0028
пастбище 3.6972 0.0022
прекрасно 4.7958 0.0028
лазать 4.7958 0.0028
пастись 4.7958 0.0028
недоступный 1.8514 0.0011
для 0.0000 0.0000
продолжительность 2.4932 0.0015
жизнь 1.4636 0.0017
максимально 2.3109 0.0014
срок 2.4932 0.0029
хозяйственный 4.1026 0.0048
использование 0.0684 0.0001
случка 4.7958 0.0028
обычно 1.5377 0.0036
проводиться 2.8499 0.0034
раз 0.0953 0.0001
стадо 4.1026 0.0024
после 0.6849 0.0004
беременность 4.1026 0.0024
длиться 3.0040 0.0018
неделя 2.0877 0.0012
рождаться 4.1026 0.0024
пара 2.0877 0.0012
козлёнок 4.7958 0.0028
хотя 1.4285 0.0008
нередко 3.0040 0.0018
больший 0.6687 0.0028
число 0.7183 0.0004
пять 1.6177 0.0010
появляться 2.1567 0.0013
свет 2.3979 0.0014
зрячий 4.7958 0.0028
хорошо 2.0877 0.0012
развитой 2.1567 0.0025
покров 4.7958 0.0028
спустя 2.7163 0.0016
несколько 1.2123 0.0007
час 2.8499 0.0017
уже 1.3946 0.0008
резво 4.7958 0.0028
скакать 4.7958 0.0028
около 1.2694 0.0007
согласно 1.1849 0.0014
последний 0.0773 0.0001
археологический 2.5986 0.0015
данные 1.7047 0.0020
регион 1.3301 0.0031
плодородный 3.4095 0.0060
полумесяц 4.7958 0.0085
это 0.2849 0.0003
произойти 2.0877 0.0025
западный 1.3946 0.0008
восточный 1.2694 0.0015
южный 1.1849 0.0014
независимо 2.3979 0.0014
друг 1.9054 0.0022
идти 2.1567 0.0013
параллельно 3.0040 0.0018
дальнейший 2.2308 0.0013
развитие 1.4285 0.0008
торговля 2.0232 0.0012
движение 2.1567 0.0013
население 1.2993 0.0008
различие 2.3109 0.0027
этот 0.0422 0.0001
свестись 4.7958 0.0028
нуль 3.1864 0.0019
анализ 1.9054 0.0011
геном 3.4095 0.0060
подтверждаться 4.1026 0.0024
что 0.4917 0.0017
единый 2.3109 0.0014
современный 1.3618 0.0040
нет 1.3618 0.0008
основа 1.5769 0.0009
лежать 2.0877 0.0012
три 1.1582 0.0014
проанализировать 4.1026 0.0024
сначала 2.5986 0.0015
популяция 3.1864 0.0075
исследование 1.4285 0.0025
разделение 2.2308 0.0013
генный 3.6972 0.0022
уровень 1.5000 0.0009
ранее 1.9054 0.0022
доказать 2.1567 0.0013
разный 1.4285 0.0008
человек 0.9891 0.0012
эпоха 2.1567 0.0013
неолит 4.7958 0.0085
генетика 3.4095 0.0040
иметь 0.7183 0.0004
соотношение 2.7163 0.0016
расхождение 4.1026 0.0024
земледелец 4.1026 0.0024
жить 2.3979 0.0014
тот 0.4917 0.0014
период 1.4636 0.0026
разделиться 4.7958 0.0028
ветвь 3.0040 0.0018
анатолийский 4.7958 0.0028
иранский 4.1026 0.0024
европейский 2.0232 0.0012
генетически 3.6972 0.0022
близкий 1.9626 0.0023
запад 1.6177 0.0010
вести 2.3109 0.0027
генетик 4.1026 0.0024
африканский 2.4932 0.0015
наиболее 1.3946 0.0008
генетический 3.0040 0.0018
линия 2.4932 0.0015
леванта 4.1026 0.0024
бородатый 4.1026 0.0024
или 0.3650 0.0006
обитатель 3.6972 0.0022
же 0.8255 0.0005
область 1.1322 0.0007
муфлон 4.7958 0.0028
ход 1.9054 0.0011
подробный 0.0863 0.0001
ископаемое 3.0040 0.0035
останки 3.4095 0.0020
найти 1.1849 0.0007
признак 2.8499 0.0034
планомерный 4.7958 0.0028
селекция 4.7958 0.0028
отбирать 4.7958 0.0028
следующий 1.0116 0.0006
телосложение 4.7958 0.0028
метаболизм 3.6972 0.0022
пигментация 4.7958 0.0028
репродукция 4.7958 0.0028
молочность 4.7958 0.0028
одичать 4.7958 0.0056
включать 1.2694 0.0007
себя 1.0581 0.0006
шесть 2.3979 0.0014
турция 2.7163 0.0016
афганистан 2.1567 0.0013
время 0.5053 0.0009
признаваться 4.7958 0.0028
отдельный 0.0953 0.0001
чилтанский 4.7958 0.0028
обитать 3.1864 0.0038
пакистан 2.5986 0.0015
находиться 0.9040 0.0005
под 0.8255 0.0010
острый 3.1864 0.0019
угроза 2.5986 0.0015
исчезновение 4.7958 0.0028
остаться 1.7047 0.0020
лишь 1.5377 0.0009
особь 4.1026 0.0024
кри 4.7958 0.0113
крит 3.6972 0.0022
сопредельный 4.1026 0.0024
повторно 4.1026 0.0024
заглавный 0.0000 0.0000
форма 1.3618 0.0008
весь 0.8068 0.0005
северный 1.3301 0.0008
спорада 4.7958 0.0028
кикладский 4.7958 0.0028
антимилос 4.7958 0.0028
деревенский 4.1026 0.0024
основный 0.9671 0.0017
статья 0.2740 0.0013
продукция 2.8499 0.0017
получать 2.0232 0.0012
мясо 3.6972 0.0044
молоко 4.1026 0.0072
мех 4.7958 0.0028
кожа 3.0040 0.0035
направление 2.0877 0.0012
продуктивность 4.7958 0.0028
делиться 2.0232 0.0012
тип 1.1069 0.0007
молочный 3.4095 0.0040
разводиться 3.6972 0.0044
получение 2.5986 0.0015
оренбургский 4.1026 0.0024
пух 4.7958 0.0056
сша 1.1849 0.0014
некоторый 0.8068 0.0014
хозяйство 1.9054 0.0011
разводить 4.7958 0.0028
обморочный 4.7958 0.0028
уда 4.7958 0.0056
жирность 4.7958 0.0028
за 0.5053 0.0012
лактация 4.7958 0.0028
среднее 2.3109 0.0014
иногда 1.5377 0.0009
литр 4.1026 0.0024
настриг 4.7958 0.0028
состригать 4.7958 0.0028
достигать 2.3979 0.0014
козий 4.1026 0.0048
шкура 3.6972 0.0022
производить 2.8499 0.0017
выделка 4.7958 0.0028
сафьян 4.7958 0.0028
шевро 4.7958 0.0028
включить 2.3109 0.0014
список 0.4013 0.0005
самый 1.1069 0.0013
опасный 3.0040 0.0018
инвазивный 3.6972 0.0022
версия 0.0000 0.0000
союз 1.7047 0.0010
охрана 3.1864 0.0019
природа 2.8499 0.0017
многий 1.7047 0.0010
отсутствовать 2.8499 0.0017
крупный 1.1069 0.0013
травоядный 4.7958 0.0085
поселение 2.3109 0.0014
резко 3.1864 0.0019
негативно 4.1026 0.0024
сказываться 3.6972 0.0022
общий 0.7885 0.0005
биоразнообразие 4.7958 0.0028
поедать 4.7958 0.0028
широкий 1.7513 0.0010
спектр 3.1864 0.0019
растение 2.2308 0.0013
влиять 2.8499 0.0017
количественный 4.1026 0.0024
состав 1.3301 0.0008
растительный 3.1864 0.0019
сообщество 1.6177 0.0019
вследствие 3.0040 0.0018
происходить 1.8001 0.0021
увеличение 2.8499 0.0017
почвенный 4.7958 0.0028
эрозия 3.4095 0.0020
сокращение 2.4932 0.0015
численность 2.3979 0.0042
слабо 3.6972 0.0022
конкурентный 4.1026 0.0024
местный 1.3946 0.0008
цель 1.5000 0.0009
восстановление 1.9626 0.0012
искоренить 4.7958 0.0028
примерно 2.0232 0.0012
мелкий 2.3979 0.0014
куда 2.7163 0.0016
завезти 3.6972 0.0022
такой 0.6687 0.0020
ланая 4.7958 0.0028
гавайский 4.1026 0.0024
сан 2.0877 0.0012
клемент 4.7958 0.0028
чаннела 4.7958 0.0028
пинта 4.1026 0.0024
галапагосский 4.7958 0.0028
эквадор 3.6972 0.0022
рауль 4.1026 0.0024
кермадек 4.7958 0.0028
новый 0.7014 0.0004
зеландия 2.0232 0.0012
эффективный 2.5986 0.0015
истребление 4.7958 0.0028
использоваться 1.2123 0.0007
охота 4.1026 0.0024
специально 2.8499 0.0017
обученный 4.1026 0.0024
собака 3.4095 0.0020
растительность 3.0040 0.0018
стерильный 4.1026 0.0024
радиотелеметрический 4.7958 0.0028
ошейник 4.7958 0.0028
обнаружение 3.6972 0.0022
изображение 1.5377 0.0009
монета 3.1864 0.0019
культурный 2.2308 0.0013
коннотация 4.7958 0.0028
оказаться 2.0232 0.0012
востребовать 4.7958 0.0028
свойство 1.7047 0.0020
ловкость 4.1026 0.0024
прыгучесть 4.7958 0.0056
проказливость 4.7958 0.0028
любопытство 4.7958 0.0028
своенравие 4.7958 0.0028
драчливость 4.7958 0.0028
связать 1.6603 0.0020
выражение 2.3979 0.0028
профессиональный 2.4932 0.0015
жаргон 4.1026 0.0024
авиатор 4.7958 0.0028
дать 0.9040 0.0005
козление 4.7958 0.0028
описывать 2.2308 0.0013
случай 0.0863 0.0001
когда 0.9040 0.0005
неопытный 4.7958 0.0028
подпрыгивать 4.7958 0.0028
посадка 3.6972 0.0022
непоседливость 4.7958 0.0028
сравнение 2.0877 0.0012
ребёнок 1.7047 0.0010
ах 4.7958 0.0028
ты 3.6972 0.0022
английский 1.0346 0.0006
язык 0.0000 0.0000
слово 1.2993 0.0023
стать 0.5911 0.0010
синоним 2.8499 0.0017
о 0.0000 0.0000
своенравный 4.7958 0.0028
хитрый 4.7958 0.0028
рассказывать 3.1864 0.0019
народный 2.1567 0.0013
сказка 4.7958 0.0028
дереза 4.7958 0.0028
прозвище 3.4095 0.0020
весьма 3.4095 0.0040
обидно 4.7958 0.0028
он 0.4917 0.0003
связывать 2.7163 0.0016
характер 2.3109 0.0014
бесчестие 4.7958 0.0028
низость 4.7958 0.0028
подлость 4.7958 0.0028
криминальный 4.7958 0.0028
среда 2.3109 0.0014
оно 1.9054 0.0011
означать 1.9054 0.0022
открыто 3.4095 0.0020
сотрудничать 3.6972 0.0022
администрация 2.4932 0.0015
тюрьма 3.6972 0.0022
впрочем 4.7958 0.0028
писать 2.3109 0.0014
век 1.1582 0.0020
так 0.4520 0.0005
называть 1.2404 0.0007
пассивный 3.6972 0.0022
гомосексуалист 4.7958 0.0028
таковой 3.6972 0.0022
там 1.8514 0.0011
звать 4.7958 0.0028
петух 4.1026 0.0024
жительница 4.7958 0.0028
екатеринбург 3.1864 0.0019
оставить 2.4932 0.0015
надпись 2.8499 0.0017
стекло 3.6972 0.0022
автомобиль 3.1864 0.0019
сосед 2.8499 0.0017
не 0.0000 0.0000
выехать 3.4095 0.0020
двор 3.0040 0.0018
среди 1.4285 0.0008
женщина 1.9054 0.0011
распространить 2.2308 0.0013
пословица 4.1026 0.0024
любовь 3.1864 0.0019
зло 3.4095 0.0020
полюбить 4.7958 0.0028
характеризовать 3.1864 0.0019
подлый 4.7958 0.0028
похотливый 4.7958 0.0028
существо 3.1864 0.0019
смысл 2.3979 0.0014
примыкать 4.1026 0.0024
всё 0.6369 0.0004
мужик 4.7958 0.0028
фразеологизм 4.7958 0.0028
отставной 4.7958 0.0056
барабанщик 4.7958 0.0056
без 0.6061 0.0018
занятие 3.0040 0.0018
влачить 4.7958 0.0028
жалкий 4.1026 0.0024
существование 2.2308 0.0013
традиция 2.3979 0.0014
русский 0.0000 0.0000
балаган 4.7958 0.0028
выступать 2.1567 0.0013
шут 4.7958 0.0028
маска 4.1026 0.0024
публика 3.6972 0.0022
представление 2.0232 0.0012
сзывать 4.7958 0.0028
правило 0.8838 0.0010
военный 1.4285 0.0008
музыкант 2.7163 0.0016
средство 1.7513 0.0010
турецкий 2.8499 0.0017
мясник 4.7958 0.0028
первоначально 2.5986 0.0015
относиться 1.5000 0.0009
пехотинец 4.7958 0.0028
обусловить 3.1864 0.0019
обычный 2.4932 0.0015
вооружение 3.0040 0.0018
бердыш 4.7958 0.0028
словосочетание 2.7163 0.0016
забить 4.7958 0.0028
обозначение 1.8514 0.0011
партия 1.6603 0.0010
домино 4.7958 0.0028
изобразить 3.1864 0.0019
герб 1.8001 0.0117
город 0.9456 0.0022
государство 1.2123 0.0007
чадо 3.0040 0.0018
самара 3.6972 0.0022
козелец 4.7958 0.0028
калушина 4.7958 0.0028
коммуна 4.1026 0.0024
гриндельвальд 4.7958 0.0028
вена 3.6972 0.0022
нидерландский 4.1026 0.0024
деревня 2.3979 0.0014
гитхорн 4.7958 0.0028
люблин 4.1026 0.0024
польский 2.8499 0.0017
волость 3.6972 0.0022
немецкий 1.7047 0.0010
йютербог 4.7958 0.0028
архивный 1.3618 0.0016
копия 1.2993 0.0015
июль 1.1069 0.0013
январь 0.8838 0.0026
казахстан 2.4932 0.0015
национальный 0.9671 0.0006
русый 1.4636 0.0017
алматы 4.1026 0.0024
энциклопедияс 4.1026 0.0024
неопр 1.0346 0.0037
дата 0.6849 0.0024
обращение 0.9246 0.0033
ноябрь 1.0346 0.0012
архивировать 0.9040 0.0043
июнь 1.1582 0.0007
апрель 1.0581 0.0006
англ 0.6061 0.0007
таксономический 4.7958 0.0028
информационный 2.3979 0.0014
служба 1.9626 0.0012
банник 4.7958 0.0028
г 1.1582 0.0007
флинт 4.7958 0.0028
отряд 3.1864 0.0019
млекопитающее 3.6972 0.0022
ред 1.3301 0.0008
соколов 3.0040 0.0018
изд 1.5377 0.0018
м 0.8068 0.0005
просвещение 3.1864 0.0019
необычный 3.0040 0.0035
охотничий 4.7958 0.0028
портал 1.2694 0.0015
декабрь 0.8838 0.0021
сколько 2.8499 0.0017
сентябрь 1.2694 0.0007
сергей 3.4095 0.0040
курия 4.7958 0.0028
баран 3.6972 0.0022
зоология 3.6972 0.0022
часть 0.8445 0.0005
почему 2.8499 0.0017
надо 2.5986 0.0015
отвечать 2.4932 0.0015
февраль 0.8640 0.0010
рысесть 4.7958 0.0028
кацап 4.7958 0.0028
викисловарецитат 3.0040 0.0018
викицитатникемедиафайл 3.4095 0.0020
май 1.0346 0.0006
киножурнал 4.7958 0.0028
хотеть 2.3979 0.0014
знать 1.8001 0.0011
внешний 0.9040 0.0011
ресурс 1.0822 0.0006
словарь 0.9246 0.0005
датский 1.3946 0.0008
каталанский 1.6177 0.0010
норвежский 1.7513 0.0010
российский 1.0116 0.0012
старый 1.3301 0.0008
научно 2.2308 0.0013
образовательный 2.1567 0.0013
советский 1.2404 0.0007
кругосвета 2.0232 0.0012
онлайн 1.3301 0.0008
швейцарский 2.3979 0.0014
исторический 1.3946 0.0008
таксономия 3.6972 0.0022
библиографический 1.0822 0.0013
каталог 1.0116 0.0006
сайт 0.9891 0.0017
спам 2.3109 0.0027
лист 2.2308 0.0013
нарушать 2.5986 0.0015
авторский 2.2308 0.0013
право 1.2993 0.0008
признать 1.9626 0.0012
неавторитетный 3.1864 0.0019
источник 0.0000 0.0000
причина 1.4285 0.0008
запретить 2.3979 0.0014
редактор 1.9054 0.0011
следовать 1.1849 0.0007
заменить 1.5000 0.0018
соответствующий 1.6177 0.0010
печатный 2.4932 0.0015
либо 1.0581 0.0006
удалить 1.2123 0.0007
возможно 1.3618 0.0008
вместе 1.7047 0.0010
подтверждать 2.2308 0.0013
содержимое 2.4932 0.0015
проблемный 3.0040 0.0018
категория 0.0684 0.0001
алфавитукозыкозоводствоживотный 4.7958 0.0028
описать 1.9054 0.0011
годуинвазивный 4.7958 0.0028
животныхскрыть 4.7958 0.0028
указать 0.9671 0.0006
страница 0.0000 0.0000
использовать 0.5473 0.0003
волшебный 1.0116 0.0006
викисловарьвикипедия 3.0040 0.0018
викицитатник 3.0040 0.0018
непосредственно 2.1567 0.0013
статьестатья 2.5986 0.0015
викискладвикипедия 2.4932 0.0015
архив 1.8514 0.0011
некорректный 1.9054 0.0011
ссылкамивикипедия 3.1864 0.0019
шаблон 0.7885 0.0005
недостаток 1.3618 0.0008
алфавит 1.9054 0.0011
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0003
просмотр 0.0000 0.0000
читатьпросмотр 2.0877 0.0012
кодаистория 2.0877 0.0012
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0001
правкислужебный 0.0953 0.0001
страницыпостоять 0.1230 0.0001
ссылкасведение 0.0953 0.0001
страницецитировать 0.4651 0.0003
страницуполучить 0.4651 0.0003
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0001
викидать 0.2108 0.0001
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0001
проект 0.4013 0.0002
викискладвикивидывикицитатник 4.7958 0.0028
отредактировать 0.0953 0.0001
текст 0.0509 0.0000
доступный 0.0953 0.0001
лицензия 0.0953 0.0001
указание 0.0953 0.0001
авторство 0.0953 0.0001
сохранение 0.0953 0.0001
действовать 0.0863 0.0001
дополнительный 0.0773 0.0000
зарегистрировать 0.0863 0.0001
товарный 0.0953 0.0001
знак 0.0953 0.0001
некоммерческий 0.0953 0.0001
организация 0.0953 0.0001
фонд 0.0953 0.0001
викимедиа 0.0684 0.0000
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
