страница 0.0000 0.0000
ссылаться 2.7163 0.0267
на 0.0000 0.0000
википедия 0.0000 0.0000
критерий 2.0232 0.0265
значимость 2.2308 0.0293
аниме 3.1864 0.0418
и 0.0509 0.0007
манга 3.0040 0.0394
справка 1.7513 0.0057
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
ссылка 0.0167 0.0029
сюда 1.9054 0.0062
пространство 0.0000 0.0000
всё 0.6369 0.0021
основный 0.9671 0.0032
обсуждениеучастникобсуждение 3.4095 0.0112
участникавикипедияобсуждение 3.4095 0.0112
википедиифайлобсуждение 3.4095 0.0112
шаблонасправкаобсуждение 3.4095 0.0112
справкикатегорияобсуждение 3.4095 0.0112
категориипорталобсуждение 3.4095 0.0112
порталаинкубаторобсуждение 3.4095 0.0112
инкубаторапроектобсуждение 3.4095 0.0112
проектаарбитражобсуждение 3.4095 0.0112
модулягаджетобсуждение 3.4095 0.0112
гаджетаопределение 3.4095 0.0112
гаджетаобсуждение 3.4095 0.0112
определение 1.1849 0.0039
гаджетаскрыть 3.4095 0.0112
выбрать 1.9626 0.0064
скрыть 3.4095 0.0112
включенияскрыть 4.1026 0.0135
ссылкискрыть 4.1026 0.0135
перенаправление 2.0232 0.0066
выполнить 2.7163 0.0089
инструмент 0.0000 0.0000
количество 1.5000 0.0049
следующий 1.0116 0.0100
показать 1.1582 0.0038
элемент 1.8001 0.0059
просмотреть 3.4095 0.0224
предыдущий 1.9626 0.0129
обсуждение 1.6603 0.0163
править 0.0000 0.0000
кирика 4.7958 0.0157
юмур 4.7958 0.0157
гуннар 4.1026 0.0135
хамундарсон 4.7958 0.0157
участник 1.0116 0.1526
участница 4.1026 0.0135
сайга 4.7958 0.0157
валерий 3.0040 0.0098
пасько 4.7958 0.0157
илья 3.6972 0.0121
асатур 4.7958 0.0157
список 0.4013 0.0013
правило 0.8838 0.0029
источник 0.0000 0.0000
служебный 1.9626 0.0129
персональный 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
википедияобсуждение 1.5769 0.0052
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправить 2.0232 0.0066
кодистория 0.2211 0.0007
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
страницыверсия 2.1567 0.0071
для 0.0000 0.0000
печатиполучить 2.5986 0.0085
короткий 0.0000 0.0000
код 0.1514 0.0005
печать 0.0000 0.0000
экспорт 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
с 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
