категория 0.0684 0.0010
википедия 0.0000 0.0000
устаревший 2.4932 0.0205
проект 0.4013 0.0107
правило 0.8838 0.0182
справка 1.7513 0.0036
материал 0.0773 0.0002
из 0.0336 0.0001
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
здесь 1.2993 0.0027
находиться 0.9040 0.0037
или 0.3650 0.0008
руководство 1.7513 0.0036
с 0.0000 0.0000
шаблон 0.7885 0.0049
также 0.3299 0.0007
смотреть 0.0773 0.0003
разрабатывать 3.6972 0.0076
страница 0.0000 0.0000
в 0.0167 0.0002
показать 1.1582 0.0024
дать 0.9040 0.0019
список 0.4013 0.0008
ниже 1.5769 0.0032
мочь 0.0422 0.0002
не 0.0000 0.0000
отражать 2.2308 0.0046
последний 0.0773 0.0003
изменение 1.2404 0.0026
а 0.4013 0.0008
адмиралтейство 3.6972 0.0076
критерий 2.0232 0.0791
значимость 2.2308 0.0780
речной 2.8499 0.0059
судно 3.0040 0.0124
астрономия 3.1864 0.0131
астрономический 3.6972 0.0152
объект 1.6177 0.0100
минимальный 1.8514 0.0152
требование 2.2308 0.0184
статья 0.2740 0.0039
о 0.0000 0.0000
объектахб 4.7958 0.0099
блокирующий 4.7958 0.0099
взаимодействие 3.4095 0.0070
фонд 0.0953 0.0004
викимедиаз 4.7958 0.0099
законодательный 2.4932 0.0051
ограничение 2.8499 0.0059
на 0.0000 0.0000
распространение 1.9054 0.0039
информациия 4.7958 0.0099
именование 2.2308 0.0505
стать 0.5911 0.0158
корабль 3.0040 0.0124
и 0.0509 0.0008
суд 1.7047 0.0035
территория 1.2993 0.0027
конфликтный 4.1026 0.0084
зона 1.7513 0.0036
постсоветский 4.1026 0.0084
пространство 0.0000 0.0000
восточноазиатский 4.7958 0.0099
имя 1.3618 0.0056
восточный 1.2694 0.0026
монарх 3.1864 0.0066
титуловать 4.7958 0.0099
персона 3.4095 0.0070
моторный 4.1026 0.0084
вид 0.7527 0.0015
спорт 1.4636 0.0030
музыкальный 2.2308 0.0138
коллектив 4.1026 0.0084
альбом 2.7163 0.0112
композиция 3.4095 0.0070
персоналия 2.1567 0.0133
португальский 3.1864 0.0066
язык 0.0000 0.0000
подвижный 4.1026 0.0084
состав 1.3301 0.0027
железный 3.0040 0.0062
дорога 1.9626 0.0040
сокращение 2.4932 0.0051
фильм 1.8514 0.0076
интервика 3.0040 0.0062
заглавный 0.0000 0.0000
страницек 4.7958 0.0099
компания 1.8514 0.0038
добросовестный 2.7163 0.0056
использование 0.0684 0.0003
звуковой 2.7163 0.0056
фрагмент 2.3979 0.0049
иллюстрирование 2.8499 0.0059
боевой 3.1864 0.0066
искусство 1.5000 0.0031
географический 1.2404 0.0026
для 0.0000 0.0000
демосцена 3.6972 0.0076
произведение 1.8001 0.0037
некоммерческий 0.0953 0.0004
организация 0.0953 0.0008
политический 1.5377 0.0032
партия 1.6603 0.0034
объединение 1.7513 0.0036
религиозный 1.9626 0.0040
церковь 2.0877 0.0043
теория 1.2993 0.0027
понятие 2.0232 0.0042
изобретение 3.0040 0.0062
число 0.7183 0.0030
имманентный 3.6972 0.0076
значимостить 4.7958 0.0099
пункт 1.9626 0.0081
новый 0.7014 0.0029
версия 0.0000 0.0000
артистахн 4.7958 0.0099
вставлять 4.1026 0.0084
предупреждение 3.0040 0.0062
недопустимость 3.0040 0.0124
война 1.1849 0.0024
правка 1.0116 0.0021
оригинальный 2.3109 0.0048
исследование 1.4285 0.0059
редакцияо 4.7958 0.0099
обсуждение 1.6603 0.0034
массовый 1.9626 0.0040
заливокп 4.7958 0.0099
герой 2.3979 0.0049
социалистический 3.1864 0.0066
труд 2.1567 0.0044
положение 1.9626 0.0040
бюрократ 2.5986 0.0053
арбитражар 4.7958 0.0099
рекомендовать 2.3979 0.0049
структура 1.8514 0.0038
фармпрепаратахс 4.7958 0.0099
секта 3.6972 0.0076
социологический 4.1026 0.0084
специальный 1.3301 0.0027
арбитраж 3.4095 0.0070
по 0.0251 0.0001
конфликт 1.8001 0.0037
вокруг 2.4932 0.0051
достопримечательностяхта 4.7958 0.0099
портал 1.2694 0.0026
театр 2.2308 0.0046
спектаклей 4.7958 0.0099
удаление 1.4636 0.0060
групповой 4.7958 0.0099
выставление 4.7958 0.0099
удалениефа 4.7958 0.0099
фронтэндерый 4.7958 0.0099
химия 2.5986 0.0053
химический 2.3109 0.0048
соединение 2.8499 0.0059
хронологиячий 4.7958 0.0099
чиселэ 4.7958 0.0099
этика 3.6972 0.0076
вневикипедийный 4.7958 0.0099
участник 1.0116 0.0021
источник 0.0000 0.0000
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
категорияобсуждение 2.8499 0.0059
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0014
кодистория 0.2211 0.0005
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницеполучить 1.2123 0.0025
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0004
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
как 0.0422 0.0001
другой 0.0000 0.0000
добавить 1.1582 0.0024
этот 0.0422 0.0001
раз 0.0953 0.0002
быть 0.0684 0.0001
отредактировать 0.0953 0.0002
февраль 0.8640 0.0018
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0004
отдельный 0.0953 0.0002
случай 0.0863 0.0002
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
