информация 0.9671 0.0248
о 0.0000 0.0000
координата 3.4095 0.0874
википедия 0.0000 0.0000
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
карта 1.2694 0.0163
викимедиа 0.0684 0.0009
дать 0.9040 0.0116
участник 1.0116 0.0130
источник 0.0000 0.0000
служебный 1.9626 0.0755
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
страница 0.0000 0.0000
русский 0.0000 0.0000
просмотр 0.0000 0.0000
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
страницыверсия 2.1567 0.0277
для 0.0000 0.0000
печатиполучить 2.5986 0.0333
короткий 0.0000 0.0000
код 0.1514 0.0019
печать 0.0000 0.0000
экспорт 0.0000 0.0000
на 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
с 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
