википедия 0.0000 0.0000
критерий 2.0232 0.0248
значимость 2.2308 0.0273
некоммерческий 0.0953 0.0016
организация 0.0953 0.0039
материал 0.0773 0.0003
из 0.0336 0.0001
свободный 0.0773 0.0003
энциклопедия 0.0773 0.0003
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
вп 1.8001 0.0073
кзнковп 4.7958 0.0196
кзнко 4.7958 0.0196
это 0.2849 0.0012
проект 0.4013 0.0033
правило 0.8838 0.0072
или 0.3650 0.0074
руководство 1.7513 0.0071
забросить 3.4095 0.0139
свой 0.8838 0.0108
автор 1.5000 0.0061
потерять 4.1026 0.0167
актуальность 3.4095 0.0139
и 0.0509 0.0006
перспектива 2.8499 0.0116
включение 2.7163 0.0111
в 0.0167 0.0004
система 1.1322 0.0046
править 0.0000 0.0000
код 0.1514 0.0025
являться 0.5331 0.0022
высокий 1.2993 0.0106
средний 1.4636 0.0119
специальный 1.3301 0.0054
учебный 2.2308 0.0091
заведение 3.0040 0.0123
с 0.0000 0.0000
государственный 1.2123 0.0049
аккредитация 4.7958 0.0196
осуществлять 2.5986 0.0424
деятельность 1.9626 0.0320
на 0.0000 0.0000
общегосударственный 4.7958 0.0196
уровень 1.5000 0.0184
иметь 0.7183 0.0059
филиал 4.7958 0.0391
отделение 2.8499 0.0233
либо 1.0581 0.0086
иной 1.8514 0.0151
образ 1.0346 0.0084
более 0.6369 0.0052
административно 2.3109 0.0094
территориальный 1.7047 0.0070
образование 1.1849 0.0048
международный 1.1069 0.0045
чем 1.2694 0.0052
страна 0.6849 0.0028
мир 1.0581 0.0043
тематический 1.7047 0.0139
неформальный 4.7958 0.0391
относить 2.7163 0.0111
клуб 2.5986 0.0106
кружка 3.6972 0.0151
примечание 0.4013 0.0016
голосование 2.2308 0.0182
о 0.0000 0.0000
школа 1.8514 0.0151
снова 3.1864 0.0130
источник 0.0000 0.0000
категория 0.0684 0.0003
устаревший 2.4932 0.0102
правилвикипедия 4.7958 0.0196
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
википедияобсуждение 1.5769 0.0064
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправить 2.0232 0.0083
кодистория 0.2211 0.0009
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0004
правкислужебный 0.0953 0.0004
страницыпостоять 0.1230 0.0005
ссылкасведение 0.0953 0.0004
страницеполучить 1.2123 0.0049
короткий 0.0000 0.0000
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0004
как 0.0422 0.0002
для 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
добавить 1.1582 0.0047
этот 0.0422 0.0002
страница 0.0000 0.0000
последний 0.0773 0.0003
раз 0.0953 0.0004
быть 0.0684 0.0003
отредактировать 0.0953 0.0004
июль 1.1069 0.0045
текст 0.0509 0.0002
доступный 0.0953 0.0004
по 0.0251 0.0001
лицензия 0.0953 0.0004
указание 0.0953 0.0004
авторство 0.0953 0.0004
сохранение 0.0953 0.0004
условие 0.0684 0.0008
отдельный 0.0953 0.0004
случай 0.0863 0.0004
мочь 0.0422 0.0002
действовать 0.0863 0.0004
дополнительный 0.0773 0.0003
подробный 0.0863 0.0004
смотреть 0.0773 0.0003
использование 0.0684 0.0003
зарегистрировать 0.0863 0.0004
товарный 0.0953 0.0004
знак 0.0953 0.0004
фонд 0.0953 0.0004
викимедиа 0.0684 0.0003
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
