википедия 0.0000 0.0000
совет 1.6177 0.0168
вика 2.1567 0.0224
проект 0.4013 0.0167
каталог 1.0116 0.0126
спорт 1.4636 0.0213
материал 0.0773 0.0002
из 0.0336 0.0001
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
начинающий 2.7163 0.0056
сообщество 1.6177 0.0034
портал 1.2694 0.0026
избранный 2.0232 0.0042
запрос 1.5769 0.0033
оценивание 2.8499 0.0059
наука 1.4285 0.0030
и 0.0509 0.0002
техника 2.0877 0.0043
география 1.3618 0.0028
общество 1.5000 0.0031
культура 1.2404 0.0026
специальный 1.3301 0.0028
основный 0.9671 0.0020
информация 0.9671 0.0020
главный 1.2404 0.0026
страница 0.0000 0.0000
ресурс 1.0822 0.0022
руководство 1.7513 0.0036
структура 1.8514 0.0038
объединение 1.7513 0.0036
чаво 3.6972 0.0077
по 0.0251 0.0002
оценка 1.7513 0.0036
стать 0.5911 0.0012
обсуждение 1.6603 0.0034
п 1.2694 0.0026
о 0.0000 0.0000
р 1.6177 0.0034
изменение 1.2404 0.0026
этот 0.0422 0.0002
являться 0.5331 0.0011
часть 0.8445 0.0018
русский 0.0000 0.0000
здесь 1.2993 0.0027
перечислить 3.0040 0.0062
спортивный 2.3979 0.0099
для 0.0000 0.0000
добавление 2.0877 0.0043
новый 0.7014 0.0364
в 0.0167 0.0002
найти 1.1849 0.0025
он 0.4917 0.0010
подходящий 3.1864 0.0066
смысл 2.3979 0.0050
место 0.9040 0.0019
вставить 4.1026 0.0085
туда 3.4095 0.0071
строка 2.5986 0.0108
вид 0.7527 0.0047
название 0.6849 0.0014
описание 0.0000 0.0000
краткий 1.7513 0.0036
деятельность 1.9626 0.0041
статус 1.5377 0.0096
дата 0.6849 0.0028
подробный 0.0863 0.0004
таблица 2.2308 0.0046
использовать 0.5473 0.0011
смотреть 0.0773 0.0003
документация 3.1864 0.0066
шаблон 0.7885 0.0016
содержание 0.2960 0.0006
общеспортивный 4.7958 0.0199
футбол 2.7163 0.0507
количествоучастник 4.7958 0.0099
количествоплашка 4.7958 0.0099
ссылка 0.0167 0.0001
координация 3.4095 0.0071
работа 1.1322 0.0023
над 1.2694 0.0026
статья 0.2740 0.0011
тематика 2.4932 0.0052
активный 1.9626 0.0366
апрель 1.0581 0.0329
обс 3.4095 0.1627
уч 4.7958 0.2288
стат 4.7958 0.2288
список 0.4013 0.0200
шаб 4.7958 0.2288
олимпийский 2.2308 0.0046
игра 1.8001 0.0037
неактивный 3.6972 0.0690
ноябрь 1.0346 0.0043
автоспорт 3.4095 0.0071
автогонки 3.6972 0.0077
американский 1.5377 0.0032
баскетбол 3.1864 0.0066
малоактивный 4.7958 0.0497
бейсбол 3.4095 0.0071
биатлон 4.7958 0.0099
киберспорт 4.1026 0.0085
декабрь 0.8838 0.0055
атлетика 3.4095 0.0071
май 1.0346 0.0043
теннис 3.1864 0.0066
триатлоно 4.7958 0.0099
хоккей 3.6972 0.0230
с 0.0000 0.0000
шайба 3.6972 0.0077
на 0.0000 0.0000
трава 3.1864 0.0066
мяч 4.1026 0.0085
шахматы 4.1026 0.0085
шашка 4.7958 0.0099
английский 1.0346 0.0021
казахстанский 3.4095 0.0071
январь 0.8838 0.0018
немецкий 1.7047 0.0035
узбекистанский 4.7958 0.0099
октябрь 0.9891 0.0021
украинский 2.3979 0.0050
источник 0.0000 0.0000
категория 0.0684 0.0001
проектоввикипедия 4.7958 0.0099
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
википедияобсуждение 1.5769 0.0033
просмотр 0.0000 0.0000
читатьправить 2.0232 0.0042
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницеполучить 1.2123 0.0025
короткий 0.0000 0.0000
код 0.1514 0.0003
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
как 0.0422 0.0001
другой 0.0000 0.0000
язык 0.0000 0.0000
добавить 1.1582 0.0024
последний 0.0773 0.0002
раз 0.0953 0.0002
быть 0.0684 0.0001
отредактировать 0.0953 0.0002
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0004
отдельный 0.0953 0.0002
случай 0.0863 0.0002
мочь 0.0422 0.0001
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
использование 0.0684 0.0001
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
