сжатый 2.7163 0.0611
граф 1.6603 0.1086
википедия 0.0000 0.0000
материал 0.0773 0.0002
из 0.0336 0.0001
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
образовать 1.2993 0.0080
как 0.0422 0.0003
сумма 2.3109 0.0520
по 0.0251 0.0006
клик 2.4932 0.0561
использовать 0.5473 0.0011
для 0.0000 0.0000
склеивание 4.1026 0.0084
вместе 1.7047 0.0035
максимальный 1.8001 0.0221
планарный 2.5986 0.0425
и 0.0509 0.0007
два 0.7885 0.0097
хордальный 2.7163 0.0278
красный 1.4636 0.0060
синий 3.1864 0.0065
мочь 0.0422 0.0004
быть 0.0684 0.0010
в 0.0167 0.0006
свой 0.8838 0.0018
очередь 1.5769 0.0032
разложить 4.1026 0.0252
на 0.0000 0.0000
ребро 2.2308 0.0046
треугольник 2.2308 0.0228
который 0.2632 0.0032
удаление 1.4636 0.0120
любой 0.9671 0.0138
цикл 2.0877 0.0342
с 0.0000 0.0000
длина 1.5377 0.0031
больший 0.6687 0.0014
несвязный 3.0040 0.0184
то 0.8068 0.0016
есть 0.5473 0.0011
это 0.2849 0.0017
каждый 0.9246 0.0038
периферийный 3.4095 0.0139
являться 0.5331 0.0065
содержание 0.2960 0.0006
пример 1.2993 0.0053
описание 0.0000 0.0000
смотреть 0.0773 0.0005
также 0.3299 0.0013
примечание 0.4013 0.0016
литература 0.7885 0.0032
править 0.0000 0.0000
код 0.1514 0.0015
или 0.3650 0.0022
более 0.6369 0.0013
общий 0.7885 0.0016
полиэдралён 4.7958 0.0098
точность 2.0232 0.0083
грань 3.0040 0.0123
вложение 3.6972 0.0076
так 0.4520 0.0028
что 0.4917 0.0020
полиэдральный 3.4095 0.0070
тогда 1.6177 0.0066
только 0.8255 0.0017
когда 0.9040 0.0018
всё 0.6369 0.0026
эквивалентный 2.3979 0.0049
он 0.4917 0.0010
максимально 2.3109 0.0047
поскольку 1.5769 0.0032
лишь 1.5377 0.0031
нет 1.3618 0.0028
большой 0.7183 0.0015
образоваться 2.4932 0.0051
отождествление 4.1026 0.0084
одинаковый 2.5986 0.0053
размер 1.2694 0.0026
а 0.4013 0.0016
затем 1.5769 0.0032
часть 0.8445 0.0035
удаляться 3.1864 0.0065
версия 0.0000 0.0000
шаг 2.7163 0.0056
опускаться 4.7958 0.0098
такой 0.6687 0.0027
тип 1.1069 0.0023
приводить 2.1567 0.0044
другой 0.0000 0.0000
графа 3.6972 0.0076
длинный 2.4932 0.0051
должный 1.0346 0.0042
ограничить 2.7163 0.0056
один 0.6061 0.0025
сторона 1.3946 0.0086
противный 2.8499 0.0058
случай 0.0863 0.0004
бы 1.4285 0.0029
хорда 3.1864 0.0065
между 0.9891 0.0020
вершина 1.8514 0.0038
проходить 1.5769 0.0032
от 0.0000 0.0000
этот 0.0422 0.0003
остаться 1.7047 0.0035
образ 1.0346 0.0021
полный 1.1582 0.0047
вершинный 2.3979 0.0049
связный 2.2308 0.0046
показать 1.1582 0.0024
сеймур 3.1864 0.0065
вивёр 4.7958 0.0098
единственно 4.1026 0.0084
возможный 2.0877 0.0043
строительный 4.1026 0.0084
блок 2.7163 0.0056
совершенный 2.0877 0.0043
вып 1.7047 0.0035
улучшение 1.5000 0.0031
статья 0.2740 0.0017
желательно 1.7047 0.0035
проверить 1.1849 0.0024
качество 1.0116 0.0021
перевод 1.0581 0.0022
иностранный 1.5000 0.0031
язык 0.0000 0.0000
исправить 1.7513 0.0036
согласно 1.1849 0.0024
стилистический 2.7163 0.0056
правило 0.8838 0.0018
после 0.6849 0.0014
исправление 1.8001 0.0037
проблема 1.2993 0.0027
исключить 1.6177 0.0033
список 0.4013 0.0008
удалить 1.2123 0.0025
шаблон 0.7885 0.0032
если 0.8255 0.0017
устранить 1.8514 0.0038
недостаток 1.3618 0.0056
источник 0.0000 0.0000
категория 0.0684 0.0003
семейство 2.0877 0.0043
графовпланарный 3.6972 0.0076
графыскрытый 3.0040 0.0061
плохой 1.7513 0.0036
переводвикипедия 2.3109 0.0047
стилистически 2.5986 0.0053
некорректный 1.9054 0.0039
статьивикипедия 2.5986 0.0053
алфавит 1.9054 0.0039
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
не 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
статьяобсуждение 0.4520 0.0009
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0014
кодистория 0.2211 0.0005
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0002
правкислужебный 0.0953 0.0002
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0002
страницецитировать 0.4651 0.0010
страницуполучить 0.4651 0.0010
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0005
викидать 0.2108 0.0004
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0002
страница 0.0000 0.0000
последний 0.0773 0.0002
раз 0.0953 0.0002
отредактировать 0.0953 0.0002
декабрь 0.8838 0.0018
текст 0.0509 0.0001
доступный 0.0953 0.0002
лицензия 0.0953 0.0002
указание 0.0953 0.0002
авторство 0.0953 0.0002
сохранение 0.0953 0.0002
условие 0.0684 0.0004
отдельный 0.0953 0.0002
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
использование 0.0684 0.0001
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0002
знак 0.0953 0.0002
некоммерческий 0.0953 0.0002
организация 0.0953 0.0002
фонд 0.0953 0.0002
викимедиа 0.0684 0.0001
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
отказ 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
