категория 0.0684 0.0017
международный 1.1069 0.0657
финансовый 2.8499 0.0886
организация 0.0953 0.0024
википедия 0.0000 0.0000
справка 1.7513 0.0049
материал 0.0773 0.0002
из 0.0336 0.0004
свободный 0.0773 0.0002
энциклопедия 0.0773 0.0002
перейти 0.0000 0.0000
к 0.0000 0.0000
навигация 0.0000 0.0000
поиск 0.0000 0.0000
основный 0.9671 0.0027
статья 0.2740 0.0008
подкатегория 3.4095 0.0193
в 0.0167 0.0003
этот 0.0422 0.0002
отображаться 3.4095 0.0096
иметься 1.5769 0.0045
г 1.1582 0.0033
группа 1.4285 0.0161
всемирный 1.9054 0.0215
банк 2.1567 0.0609
кат 3.0040 0.0170
с 0.0000 0.0000
надзорный 4.7958 0.0135
орган 2.0877 0.0059
центр 1.1849 0.0067
м 0.8068 0.0023
мвф 4.1026 0.0116
страница 0.0000 0.0000
показать 1.1582 0.0033
находиться 0.9040 0.0026
дать 0.9040 0.0026
список 0.4013 0.0023
ниже 1.5769 0.0045
мочь 0.0422 0.0002
не 0.0000 0.0000
отражать 2.2308 0.0063
последний 0.0773 0.0004
изменение 1.2404 0.0035
азиатский 4.1026 0.0116
инфраструктурный 4.7958 0.0135
инвестиция 2.7163 0.0153
андский 4.7958 0.0135
корпорация 2.3979 0.0135
развитие 1.4285 0.0121
арабский 2.3109 0.0065
валютный 3.6972 0.0104
фондб 4.7958 0.0135
базельский 4.1026 0.0116
комитет 2.0232 0.0171
по 0.0251 0.0009
банковский 3.0040 0.0170
надзор 4.7958 0.0271
развитиять 4.7958 0.0135
федерация 1.7047 0.0048
биржа 3.4095 0.0096
банкг 4.7958 0.0135
гельветистан 4.7958 0.0135
десятие 4.7958 0.0135
европейский 2.0232 0.0171
реконструкция 4.1026 0.0116
и 0.0509 0.0006
инвестиционный 4.1026 0.0348
центральный 1.3618 0.0038
банкк 4.7958 0.0135
стандарт 3.6972 0.0209
эксперт 2.7163 0.0077
совет 1.6177 0.0228
европа 1.5377 0.0043
оценка 1.7513 0.0049
мера 1.7513 0.0049
борьба 2.2308 0.0063
отмывание 4.1026 0.0116
денеглый 4.7958 0.0135
лондонский 3.1864 0.0090
клубм 4.7958 0.0135
ассоциация 2.3979 0.0339
страхование 4.1026 0.0116
кредит 3.6972 0.0104
поручительство 4.7958 0.0135
рынок 2.7163 0.0077
капитал 3.4095 0.0193
своп 4.7958 0.0135
дериватив 4.1026 0.0116
страховой 4.7958 0.0271
комиссия 2.3109 0.0065
ценный 3.4095 0.0096
бумага 3.6972 0.0104
налог 3.6972 0.0104
урегулирование 3.6972 0.0104
спор 2.1567 0.0061
многосторонний 3.6972 0.0209
агентство 2.3979 0.0068
гарантия 4.1026 0.0116
развитиян 4.7958 0.0135
нефко 4.7958 0.0135
новый 0.7014 0.0020
развитияп 4.7958 0.0135
парижский 3.6972 0.0104
клубра 4.7958 0.0135
райффайзный 4.7958 0.0135
российский 1.0116 0.0029
программа 1.6177 0.0046
финансирование 4.1026 0.0116
устойчивый 3.1864 0.0090
энергетикиснуть 4.7958 0.0135
исламский 2.5986 0.0073
услуга 2.8499 0.0081
стабильность 3.4095 0.0096
системно 4.7958 0.0135
значимый 2.5986 0.0073
банковф 4.7958 0.0135
финансово 4.7958 0.0135
снг 4.1026 0.0116
фонд 0.0953 0.0005
источник 0.0000 0.0000
экономический 1.9626 0.0055
организациимеждународный 4.7958 0.0135
финансыскрыть 4.7958 0.0135
модуль 2.2308 0.0063
готовый 3.1864 0.0090
форматированиемвикипедия 4.1026 0.0116
основной 1.2993 0.0037
викидать 0.2108 0.0012
персональный 0.0000 0.0000
инструмент 0.0000 0.0000
вы 0.0000 0.0000
представиться 0.0000 0.0000
системеобсуждениевкладсоздать 0.0000 0.0000
записьвойти 0.0000 0.0000
пространство 0.0000 0.0000
категорияобсуждение 2.8499 0.0081
русский 0.0000 0.0000
просмотр 0.0000 0.0000
читатьправитьправить 0.6687 0.0019
кодистория 0.2211 0.0006
заглавный 0.0000 0.0000
страницасодержаниеизбрать 0.0000 0.0000
статьислучайный 0.0000 0.0000
статьятекущий 0.0000 0.0000
событияпожертвовать 0.0000 0.0000
участие 0.0000 0.0000
сообщить 0.0000 0.0000
о 0.0000 0.0000
ошибкекак 0.0000 0.0000
править 0.0000 0.0000
статьисообществофорумсвежий 0.0000 0.0000
правкиновое 0.0000 0.0000
страницысправка 0.0000 0.0000
ссылка 0.0167 0.0001
сюдасвязанный 0.0953 0.0003
правкислужебный 0.0953 0.0003
страницыпостоять 0.1230 0.0003
ссылкасведение 0.0953 0.0003
страницеполучить 1.2123 0.0034
короткий 0.0000 0.0000
кодэлемент 0.2314 0.0007
печать 0.0000 0.0000
экспорт 0.0000 0.0000
скачать 0.0953 0.0003
как 0.0422 0.0001
для 0.0000 0.0000
на 0.0000 0.0000
другой 0.0000 0.0000
язык 0.0000 0.0000
раз 0.0953 0.0003
быть 0.0684 0.0002
отредактировать 0.0953 0.0003
июль 1.1069 0.0031
текст 0.0509 0.0001
доступный 0.0953 0.0003
лицензия 0.0953 0.0003
указание 0.0953 0.0003
авторство 0.0953 0.0003
сохранение 0.0953 0.0003
условие 0.0684 0.0006
отдельный 0.0953 0.0003
случай 0.0863 0.0002
действовать 0.0863 0.0002
дополнительный 0.0773 0.0002
подробный 0.0863 0.0002
смотреть 0.0773 0.0002
использование 0.0684 0.0002
зарегистрировать 0.0863 0.0002
товарный 0.0953 0.0003
знак 0.0953 0.0003
некоммерческий 0.0953 0.0003
викимедиа 0.0684 0.0002
политика 0.0000 0.0000
конфиденциальность 0.0000 0.0000
описание 0.0000 0.0000
отказ 0.0000 0.0000
от 0.0000 0.0000
ответственность 0.0000 0.0000
связаться 0.0000 0.0000
мы 0.0000 0.0000
кодекс 0.0000 0.0000
поведение 0.0000 0.0000
разработчик 0.0000 0.0000
статистика 0.0000 0.0000
заявление 0.0000 0.0000
кук 0.0000 0.0000
мобильный 0.0000 0.0000
версия 0.0000 0.0000
